{-(#4*j[basis, -1 + #1, #2, #3, 1 + #4, #5]) - 
   #3*j[basis, -1 + #1, #2, 1 + #3, #4, #5] + (d - 2*#1 - #2 - #3 - #4 - #5)*
    j[basis, #1, #2, #3, #4, #5] - #4*qq2*j[basis, #1, #2, #3, 1 + #4, #5] - 
   #3*qq1*j[basis, #1, #2, 1 + #3, #4, #5], 
  #4*j[basis, -1 + #1, #2, #3, 1 + #4, #5] + 
   #3*j[basis, -1 + #1, #2, 1 + #3, #4, #5] - 
   #4*j[basis, #1, #2, -1 + #3, 1 + #4, #5] + 
   (#1 - #3)*j[basis, #1, #2, #3, #4, #5] - 
   #5*w2*j[basis, #1, #2, #3, #4, 1 + #5] + 
   #4*qq2*j[basis, #1, #2, #3, 1 + #4, #5] + 
   #3*qq1*j[basis, #1, #2, 1 + #3, #4, #5] - 
   #1*j[basis, 1 + #1, #2, -1 + #3, #4, #5] - 
   #1*qq1*j[basis, 1 + #1, #2, #3, #4, #5], 
  -(#4*j[basis, -1 + #1, #2, #3, 1 + #4, #5]) - 
   #3*j[basis, -1 + #1, #2, 1 + #3, #4, #5] + 
   (-#1 + #4)*j[basis, #1, #2, #3, #4, #5] - 
   #4*qq2*j[basis, #1, #2, #3, 1 + #4, #5] + 
   #3*j[basis, #1, #2, 1 + #3, -1 + #4, #5] - 
   #3*qq1*j[basis, #1, #2, 1 + #3, #4, #5] - 
   #2*w1*j[basis, #1, 1 + #2, #3, #4, #5] + 
   #1*j[basis, 1 + #1, #2, #3, -1 + #4, #5] + 
   #1*qq2*j[basis, 1 + #1, #2, #3, #4, #5], 
  -2*#4*j[basis, #1, -1 + #2, #3, 1 + #4, #5] - 
   2*#3*j[basis, #1, -1 + #2, 1 + #3, #4, #5] - 
   #5*y*j[basis, #1, #2, #3, #4, 1 + #5] + 
   2*#4*w1*j[basis, #1, #2, #3, 1 + #4, #5] - 
   #2*j[basis, #1, 1 + #2, #3, #4, #5] - 
   2*#1*j[basis, 1 + #1, -1 + #2, #3, #4, #5], 
  -(#5*j[basis, #1, #2, #3, #4, 1 + #5]) - 
   2*#4*j[basis, #1, #2, #3, 1 + #4, -1 + #5] - 
   2*#3*j[basis, #1, #2, 1 + #3, #4, -1 + #5] - 
   2*#3*w2*j[basis, #1, #2, 1 + #3, #4, #5] - 
   #2*y*j[basis, #1, 1 + #2, #3, #4, #5] - 
   2*#1*j[basis, 1 + #1, #2, #3, #4, -1 + #5]} & 
