Last[{{{-1, 1, 1, -1, 1}, {-1, 0, 0, -1, 0}, {0, 1, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}}, 
  {j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n4 != 0 :> 
    ((1 + n4)*(w1^2 + w2^2 - 2*w1*w2*y)*j[basis, -2 + n1, n2, n3, 2 + n4, 
        n5])/((-1 + n1)*(qq1 + w2^2 - qq1*y^2)) + 
     ((1 + n4)*(qq1*w1 - qq2*w1 + 2*w1*w2^2 - qq1*w2*y + qq2*w2*y)*
       j[basis, -1 + n1, -1 + n2, n3, 2 + n4, n5])/
      ((-1 + n1)*(-qq1 - w2^2 + qq1*y^2)) + 
     ((1 + n4)*(-qq1 + qq2 + 2*w1^2 - 2*w1*w2*y + qq1*y^2 - qq2*y^2)*
       j[basis, -1 + n1, n2, -1 + n3, 2 + n4, n5])/
      (2*(-1 + n1)*(-qq1 - w2^2 + qq1*y^2)) + 
     ((-2 + n1 - n4)*(-qq1 + qq2 - 2*w2^2 + 2*w1*w2*y + qq1*y^2 - qq2*y^2)*
       j[basis, -1 + n1, n2, n3, 1 + n4, n5])/(2*(-1 + n1)*
       (-qq1 - w2^2 + qq1*y^2)) + ((1 + n4)*(qq1*w2 - qq2*w2 - 2*w1^2*w2 - 
        qq1*w1*y + qq2*w1*y)*j[basis, -1 + n1, n2, n3, 2 + n4, -1 + n5])/
      ((-1 + n1)*(-qq1 - w2^2 + qq1*y^2)) - 
     ((1 + n4)*(qq1*w1^2 + qq2*w2^2 + 2*w1^2*w2^2 - qq1*w1*w2*y - 
        qq2*w1*w2*y)*j[basis, -1 + n1, n2, n3, 2 + n4, n5])/
      ((-1 + n1)*(-qq1 - w2^2 + qq1*y^2)) + 
     ((2*qq1*w1 + 2*w1*w2^2 - qq1*w2*y - qq2*w2*y)*j[basis, n1, -1 + n2, n3, 
        1 + n4, n5])/(-qq1 - w2^2 + qq1*y^2) + 
     ((-qq1 - qq2 - 2*w1*w2*y + qq1*y^2 + qq2*y^2)*j[basis, n1, n2, -1 + n3, 
        1 + n4, n5])/(2*(-qq1 - w2^2 + qq1*y^2)) + 
     ((qq1*w2 + qq2*w2 - 2*qq1*w1*y)*j[basis, n1, n2, n3, 1 + n4, -1 + n5])/
      (-qq1 - w2^2 + qq1*y^2) + ((-qq1^2 + qq1*qq2 + 2*qq2*w2^2 - 
        2*qq1*w1*w2*y + qq1^2*y^2 - qq1*qq2*y^2)*j[basis, n1, n2, n3, 1 + n4, 
        n5])/(2*(-qq1 - w2^2 + qq1*y^2)), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n4 == 0 && n2 != 1 :> 
    ((1 + n5)*j[basis, n1, -2 + n2, n3, 0, 2 + n5])/(-1 + n2) + 
     (2*n3*w2*j[basis, n1, -2 + n2, 1 + n3, 0, 1 + n5])/(-1 + n2) + 
     ((-2 + n2 - n5)*y*j[basis, n1, -1 + n2, n3, 0, 1 + n5])/(-1 + n2), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n2 == 1 && n4 == 0 && n3 != 1 :> 
    (y*j[basis, n1, 0, n3, 0, n5])/w2 - ((-1 - d + n1 + 2*n3 + n5)*(-1 + y)*
       (1 + y)*j[basis, n1, 1, -1 + n3, 0, n5])/(2*(-1 + n3)*w2^2) - 
     j[basis, n1, 1, n3, 0, -1 + n5]/w2 + 
     (n1*y*j[basis, 1 + n1, 0, -1 + n3, 0, n5])/((-1 + n3)*w2) - 
     (n1*(-1 + y)*(1 + y)*j[basis, 1 + n1, 1, -2 + n3, 0, n5])/
      (2*(-1 + n3)*w2^2) - (n1*j[basis, 1 + n1, 1, -1 + n3, 0, -1 + n5])/
      ((-1 + n3)*w2) - (n1*qq1*(-1 + y)*(1 + y)*j[basis, 1 + n1, 1, -1 + n3, 
        0, n5])/(2*(-1 + n3)*w2^2), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 0 && 
      n5 != 1 :> ((-2 + d - n1 - n5)*j[basis, n1, 1, 1, 0, -1 + n5])/
      ((-1 + n5)*w2) - (n1*j[basis, 1 + n1, 1, 0, 0, -1 + n5])/
      ((-1 + n5)*w2) - (n1*qq1*j[basis, 1 + n1, 1, 1, 0, -1 + n5])/
      ((-1 + n5)*w2), j[basis, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n1 != 0 :> 
    (-2*w2*y*j[basis, n1, 0, 2, 0, 1])/((-4 + d - n1)*(-1 + y)*(1 + y)) + 
     (2*w2*j[basis, n1, 1, 2, 0, 0])/((-4 + d - n1)*(-1 + y)*(1 + y)) - 
     (2*n1*w2*y*j[basis, 1 + n1, 0, 1, 0, 1])/((-4 + d - n1)*(-1 + y)*
       (1 + y)) - (2*qq1*w2*y*j[basis, 1 + n1, 0, 2, 0, 1])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + (n1*j[basis, 1 + n1, 1, 0, 0, 1])/
      (-4 + d - n1) + (2*n1*w2*j[basis, 1 + n1, 1, 1, 0, 0])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + 
     ((-5*qq1 + d*qq1 - 2*n1*qq1 - 10*w2^2 + 2*d*w2^2 - 4*n1*w2^2 + 
        5*qq1*y^2 - d*qq1*y^2 + 2*n1*qq1*y^2)*j[basis, 1 + n1, 1, 1, 0, 1])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + 
     (2*qq1*w2*j[basis, 1 + n1, 1, 2, 0, 0])/((-4 + d - n1)*(-1 + y)*
       (1 + y)) - (2*(1 + n1)*qq1*w2*y*j[basis, 2 + n1, 0, 1, 0, 1])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + 
     ((1 + n1)*qq1*j[basis, 2 + n1, 1, 0, 0, 1])/(-4 + d - n1) + 
     (2*(1 + n1)*qq1*w2*j[basis, 2 + n1, 1, 1, 0, 0])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + 
     ((1 + n1)*qq1^2*j[basis, 2 + n1, 1, 1, 0, 1])/(-4 + d - n1)}}]
