Last[{{{1, 1, 1, -1, 1}, {0, 0, 0, -1, 0}, {0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0}}, 
  {j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n5 != 1 :> 
    (2*n4*w1*y*j[basis, n1, n2, n3, 1 + n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) + 
     (2*n3*w2*j[basis, n1, n2, 1 + n3, n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) - 
     (2*w2*y*j[basis, 1 + n1, -1 + n2, n3, n4, n5])/((-1 + y)*(1 + y)) + 
     (2*n4*qq2*y*j[basis, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) + 
     (2*n3*qq1*y*j[basis, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) + j[basis, 1 + n1, n2, -1 + n3, n4, n5] - 
     (2*n4*w1*y*j[basis, 1 + n1, n2, -1 + n3, 1 + n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) - 
     (2*(1 + n3 - n5)*w2*j[basis, 1 + n1, n2, n3, n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) - 
     (2*n4*qq2*j[basis, 1 + n1, n2, n3, 1 + n4, -2 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) - 
     (2*n3*qq1*j[basis, 1 + n1, n2, 1 + n3, n4, -2 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) - 
     (2*(1 + n1)*qq1*y*j[basis, 2 + n1, -1 + n2, n3, n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) + 
     (2*(1 + n1)*qq1*j[basis, 2 + n1, n2, n3, n4, -2 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)), 
   j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n5 == 1 && n2 != 1 :> 
    -(j[basis, n1, -1 + n2, n3, n4, 2]/((-1 + n2)*y)) - 
     (2*n3*w2*j[basis, n1, -1 + n2, 1 + n3, n4, 1])/((-1 + n2)*y) - 
     (2*n4*w1*j[basis, n1, n2, n3, 1 + n4, 0])/((-1 + n2)*y) + 
     (n2*j[basis, n1, 1 + n2, n3, n4, 0])/((-1 + n2)*y), 
   j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n2 == 1 && n5 == 1 && n1 != 1 :> 
    (2*n4*w2^2*j[basis, -2 + n1, 1, n3, 1 + n4, 1])/((-1 + n1)*qq1^2*(-1 + y)*
       (1 + y)) + (2*n3*w2^2*j[basis, -2 + n1, 1, 1 + n3, n4, 1])/
      ((-1 + n1)*qq1^2*(-1 + y)*(1 + y)) + 
     (2*n4*w2*y*j[basis, -1 + n1, 0, n3, 1 + n4, 1])/
      ((-1 + n1)*qq1*(-1 + y)*(1 + y)) + 
     (2*n3*w2*y*j[basis, -1 + n1, 0, 1 + n3, n4, 1])/
      ((-1 + n1)*qq1*(-1 + y)*(1 + y)) - 
     (n4*j[basis, -1 + n1, 1, -1 + n3, 1 + n4, 1])/((-1 + n1)*qq1) + 
     ((qq1 - d*qq1 + n1*qq1 + 2*n3*qq1 + n4*qq1 - 2*d*w2^2 + 4*n1*w2^2 + 
        2*n3*w2^2 + 2*n4*w2^2 - qq1*y^2 + d*qq1*y^2 - n1*qq1*y^2 - 
        2*n3*qq1*y^2 - n4*qq1*y^2)*j[basis, -1 + n1, 1, n3, n4, 1])/
      ((-1 + n1)*qq1^2*(-1 + y)*(1 + y)) - 
     (2*n4*w2*j[basis, -1 + n1, 1, n3, 1 + n4, 0])/((-1 + n1)*qq1*(-1 + y)*
       (1 + y)) - (2*n4*w2*(-(qq2*w2) + qq1*w1*y)*j[basis, -1 + n1, 1, n3, 
        1 + n4, 1])/((-1 + n1)*qq1^2*(-1 + y)*(1 + y)) - 
     (2*n3*w2*j[basis, -1 + n1, 1, 1 + n3, n4, 0])/((-1 + n1)*qq1*(-1 + y)*
       (1 + y)) + (2*w2*y*j[basis, n1, 0, n3, n4, 1])/
      (qq1*(-1 + y)*(1 + y)) - j[basis, n1, 1, -1 + n3, n4, 1]/qq1 - 
     (2*w2*j[basis, n1, 1, n3, n4, 0])/(qq1*(-1 + y)*(1 + y)), 
   j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && 
      n3 != 1 :> -((n4*j[basis, 0, 1, -1 + n3, 1 + n4, 1])/((-1 + n3)*qq1)) - 
     j[basis, 0, 1, n3, n4, 1]/qq1 + 
     ((-3 + d - n3 - n4)*j[basis, 1, 1, -1 + n3, n4, 1])/((-1 + n3)*qq1) - 
     (n4*qq2*j[basis, 1, 1, -1 + n3, 1 + n4, 1])/((-1 + n3)*qq1), 
   j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
      n5 == 1 && n4 != 0 :> (-2*n4*w2^2*j[basis, 0, 1, 1, 1 + n4, 1])/
      ((5 - d + n4)*(qq1 + 2*w2^2 - qq1*y^2)) - 
     ((1 + n4)*(qq1^2*w1^2 + qq1*qq2*w2^2 + 2*qq2*w2^4 - 2*qq1^2*w1*w2*y - 
        2*qq1*w1*w2^3*y - qq1^2*w1^2*y^2 - qq1*qq2*w2^2*y^2 + 
        2*qq1^2*w1*w2*y^3)*j[basis, 0, 1, 1, 2 + n4, 1])/
      ((5 - d + n4)*(-qq1 - 2*w2^2 + qq1*y^2)*(-qq1 - w2^2 + qq1*y^2)) + 
     (2*w2^2*j[basis, 0, 1, 2, n4, 1])/((-5 + d - n4)*
       (qq1 + 2*w2^2 - qq1*y^2)) + 
     (w2^2*(-qq1^2 + qq1*qq2 + 2*qq2*w2^2 - 2*qq1*w1*w2*y + qq1^2*y^2 - 
        qq1*qq2*y^2)*j[basis, 0, 1, 2, 1 + n4, 1])/
      ((-5 + d - n4)*(qq1 + w2^2 - qq1*y^2)*(qq1 + 2*w2^2 - qq1*y^2)) + 
     (2*n4*qq1*w2*y*j[basis, 1, 0, 1, 1 + n4, 1])/
      ((5 - d + n4)*(-qq1 - 2*w2^2 + qq1*y^2)) - 
     ((1 + n4)*qq1*(-(qq1^2*w1) + qq1*qq2*w1 - 2*qq1*w1*w2^2 + 2*qq2*w2^3*y + 
        qq1^2*w1*y^2 - qq1*qq2*w1*y^2)*j[basis, 1, 0, 1, 2 + n4, 1])/
      ((5 - d + n4)*(-qq1 - 2*w2^2 + qq1*y^2)*(-qq1 - w2^2 + qq1*y^2)) - 
     (2*qq1*w2*y*j[basis, 1, 0, 2, n4, 1])/((-5 + d - n4)*
       (-qq1 - 2*w2^2 + qq1*y^2)) + 
     (qq1*w2*y*(-qq1^2 + qq1*qq2 + 2*qq2*w2^2 - 2*qq1*w1*w2*y + qq1^2*y^2 - 
        qq1*qq2*y^2)*j[basis, 1, 0, 2, 1 + n4, 1])/
      ((-5 + d - n4)*(-qq1 - 2*w2^2 + qq1*y^2)*(-qq1 - w2^2 + qq1*y^2)) - 
     (n4*qq1*(-1 + y)*(1 + y)*j[basis, 1, 1, 0, 1 + n4, 1])/
      ((5 - d + n4)*(-qq1 - 2*w2^2 + qq1*y^2)) - 
     ((1 + n4)*qq1*(qq1*w1^2 - qq2*w2^2)*(-1 + y)*(1 + y)*
       j[basis, 1, 1, 0, 2 + n4, 1])/((5 - d + n4)*(-qq1 - 2*w2^2 + qq1*y^2)*
       (-qq1 - w2^2 + qq1*y^2)) - (2*n4*qq1*w2*j[basis, 1, 1, 1, 1 + n4, 0])/
      ((5 - d + n4)*(-qq1 - 2*w2^2 + qq1*y^2)) + 
     ((6*qq1^2 - d*qq1^2 + 2*n4*qq1^2 - 6*qq1*qq2 + d*qq1*qq2 - 
        2*n4*qq1*qq2 - 12*qq2*w2^2 + 2*d*qq2*w2^2 - 4*n4*qq2*w2^2 + 
        12*qq1*w1*w2*y - 2*d*qq1*w1*w2*y + 4*n4*qq1*w1*w2*y - 6*qq1^2*y^2 + 
        d*qq1^2*y^2 - 2*n4*qq1^2*y^2 + 6*qq1*qq2*y^2 - d*qq1*qq2*y^2 + 
        2*n4*qq1*qq2*y^2)*j[basis, 1, 1, 1, 1 + n4, 1])/
      (2*(-5 + d - n4)*(-qq1 - w2^2 + qq1*y^2)) + 
     ((1 + n4)*qq1*(-2*qq1*w1^2*w2 + 2*qq2*w2^3 - qq1^2*w1*y + qq1*qq2*w1*y - 
        2*qq1*w1*w2^2*y + 2*qq1*w1^2*w2*y^2 + qq1^2*w1*y^3 - qq1*qq2*w1*y^3)*
       j[basis, 1, 1, 1, 2 + n4, 0])/((5 - d + n4)*(-qq1 - 2*w2^2 + qq1*y^2)*
       (-qq1 - w2^2 + qq1*y^2)) + ((1 + n4)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)*j[basis, 1, 1, 1, 2 + n4, 1])/
      ((5 - d + n4)*(-qq1 - w2^2 + qq1*y^2)) + 
     (2*qq1*w2*j[basis, 1, 1, 2, n4, 0])/((-5 + d - n4)*
       (-qq1 - 2*w2^2 + qq1*y^2)) - 
     (qq1*w2*(-qq1^2 + qq1*qq2 + 2*qq2*w2^2 - 2*qq1*w1*w2*y + qq1^2*y^2 - 
        qq1*qq2*y^2)*j[basis, 1, 1, 2, 1 + n4, 0])/
      ((-5 + d - n4)*(-qq1 - 2*w2^2 + qq1*y^2)*(-qq1 - w2^2 + qq1*y^2)) - 
     (2*qq1*w2*y*j[basis, 2, 0, 1, n4, 1])/((-5 + d - n4)*
       (-qq1 - 2*w2^2 + qq1*y^2)) + (2*qq1*(qq1*w1 - qq2*w2*y)*
       j[basis, 2, 0, 1, 1 + n4, 1])/((-5 + d - n4)*(-qq1 - 2*w2^2 + 
        qq1*y^2)) + (qq1*(-1 + y)*(1 + y)*j[basis, 2, 1, 0, n4, 1])/
      ((-5 + d - n4)*(-qq1 - 2*w2^2 + qq1*y^2)) + 
     (qq1*qq2*(-1 + y)*(1 + y)*j[basis, 2, 1, 0, 1 + n4, 1])/
      ((-5 + d - n4)*(-qq1 - 2*w2^2 + qq1*y^2)) + 
     (2*qq1*w2*j[basis, 2, 1, 1, n4, 0])/((-5 + d - n4)*
       (-qq1 - 2*w2^2 + qq1*y^2)) - (2*qq1*(-(qq2*w2) + qq1*w1*y)*
       j[basis, 2, 1, 1, 1 + n4, 0])/((-5 + d - n4)*(-qq1 - 2*w2^2 + 
        qq1*y^2))}}]
