Last[{{{-1, 1, -1, 1, 1}, {-1, 0, -1, 0, 0}, {0, 1, 0, 0, 0}, 
   {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}}, 
  {j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n3 != 0 :> 
    ((1 + n3)*(w1^2 + w2^2 - 2*w1*w2*y)*j[basis, -2 + n1, n2, 2 + n3, n4, 
        n5])/((-1 + n1)*(qq2 + w1^2 - qq2*y^2)) - 
     ((1 + n3)*(qq1*w1 - qq2*w1 + 2*w1*w2^2 - qq1*w2*y + qq2*w2*y)*
       j[basis, -1 + n1, -1 + n2, 2 + n3, n4, n5])/
      ((-1 + n1)*(qq2 + w1^2 - qq2*y^2)) + 
     ((-2 + n1 - n3)*(qq1 - qq2 - 2*w1^2 + 2*w1*w2*y - qq1*y^2 + qq2*y^2)*
       j[basis, -1 + n1, n2, 1 + n3, n4, n5])/(2*(-1 + n1)*
       (-qq2 - w1^2 + qq2*y^2)) + ((1 + n3)*(qq1 - qq2 + 2*w2^2 - 2*w1*w2*y - 
        qq1*y^2 + qq2*y^2)*j[basis, -1 + n1, n2, 2 + n3, -1 + n4, n5])/
      (2*(-1 + n1)*(-qq2 - w1^2 + qq2*y^2)) + 
     ((1 + n3)*(qq1*w2 - qq2*w2 - 2*w1^2*w2 - qq1*w1*y + qq2*w1*y)*
       j[basis, -1 + n1, n2, 2 + n3, n4, -1 + n5])/
      ((-1 + n1)*(-qq2 - w1^2 + qq2*y^2)) + 
     ((1 + n3)*(qq1*w1^2 + qq2*w2^2 + 2*w1^2*w2^2 - qq1*w1*w2*y - 
        qq2*w1*w2*y)*j[basis, -1 + n1, n2, 2 + n3, n4, n5])/
      ((-1 + n1)*(qq2 + w1^2 - qq2*y^2)) + 
     ((qq1*w1 + qq2*w1 - 2*qq2*w2*y)*j[basis, n1, -1 + n2, 1 + n3, n4, n5])/
      (qq2 + w1^2 - qq2*y^2) + ((-qq1 - qq2 - 2*w1*w2*y + qq1*y^2 + qq2*y^2)*
       j[basis, n1, n2, 1 + n3, -1 + n4, n5])/(2*(-qq2 - w1^2 + qq2*y^2)) + 
     ((-2*qq2*w2 - 2*w1^2*w2 + qq1*w1*y + qq2*w1*y)*j[basis, n1, n2, 1 + n3, 
        n4, -1 + n5])/(-qq2 - w1^2 + qq2*y^2) + 
     ((qq1*qq2 - qq2^2 + 2*qq1*w1^2 - 2*qq2*w1*w2*y - qq1*qq2*y^2 + 
        qq2^2*y^2)*j[basis, n1, n2, 1 + n3, n4, n5])/
      (2*(-qq2 - w1^2 + qq2*y^2)), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n3 == 0 && n2 != 1 :> 
    ((1 + n5)*j[basis, n1, -2 + n2, 0, n4, 2 + n5])/(-1 + n2) + 
     ((-2 + n2 - n5)*y*j[basis, n1, -1 + n2, 0, n4, 1 + n5])/(-1 + n2) + 
     (2*n4*w1*j[basis, n1, -1 + n2, 0, 1 + n4, n5])/(-1 + n2), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 1 && n3 == 0 && n4 != 1 :> 
    j[basis, n1, 0, 0, n4, n5]/w1 - ((-1 - d + n1 + 2*n4 + n5)*(-1 + y)*
       (1 + y)*j[basis, n1, 1, 0, -1 + n4, n5])/(2*(-1 + n4)*w1^2) - 
     (y*j[basis, n1, 1, 0, n4, -1 + n5])/w1 + 
     (n1*j[basis, 1 + n1, 0, 0, -1 + n4, n5])/((-1 + n4)*w1) - 
     (n1*(-1 + y)*(1 + y)*j[basis, 1 + n1, 1, 0, -2 + n4, n5])/
      (2*(-1 + n4)*w1^2) - (n1*y*j[basis, 1 + n1, 1, 0, -1 + n4, -1 + n5])/
      ((-1 + n4)*w1) - (n1*qq2*(-1 + y)*(1 + y)*j[basis, 1 + n1, 1, 0, 
        -1 + n4, n5])/(2*(-1 + n4)*w1^2), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 != 1 :> ((-2 + d - n1 - n5)*y*j[basis, n1, 1, 0, 1, -1 + n5])/
      ((-1 + n5)*w1) - (2*j[basis, n1, 1, 0, 2, -2 + n5])/(-1 + n5) - 
     (n1*y*j[basis, 1 + n1, 1, 0, 0, -1 + n5])/((-1 + n5)*w1) - 
     (2*n1*j[basis, 1 + n1, 1, 0, 1, -2 + n5])/(-1 + n5) - 
     (n1*qq2*y*j[basis, 1 + n1, 1, 0, 1, -1 + n5])/((-1 + n5)*w1), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n1 != 0 :> (-2*w1*j[basis, n1, 0, 0, 2, 1])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + (2*w1*y*j[basis, n1, 1, 0, 2, 0])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) - 
     (2*n1*w1*j[basis, 1 + n1, 0, 0, 1, 1])/((-4 + d - n1)*(-1 + y)*
       (1 + y)) - (2*qq2*w1*j[basis, 1 + n1, 0, 0, 2, 1])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + (n1*j[basis, 1 + n1, 1, 0, 0, 1])/
      (-4 + d - n1) + (2*n1*w1*y*j[basis, 1 + n1, 1, 0, 1, 0])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + 
     ((-5*qq2 + d*qq2 - 2*n1*qq2 - 10*w1^2 + 2*d*w1^2 - 4*n1*w1^2 + 
        5*qq2*y^2 - d*qq2*y^2 + 2*n1*qq2*y^2)*j[basis, 1 + n1, 1, 0, 1, 1])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + 
     (2*qq2*w1*y*j[basis, 1 + n1, 1, 0, 2, 0])/((-4 + d - n1)*(-1 + y)*
       (1 + y)) - (2*(1 + n1)*qq2*w1*j[basis, 2 + n1, 0, 0, 1, 1])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + 
     ((1 + n1)*qq2*j[basis, 2 + n1, 1, 0, 0, 1])/(-4 + d - n1) + 
     (2*(1 + n1)*qq2*w1*y*j[basis, 2 + n1, 1, 0, 1, 0])/
      ((-4 + d - n1)*(-1 + y)*(1 + y)) + 
     ((1 + n1)*qq2^2*j[basis, 2 + n1, 1, 0, 1, 1])/(-4 + d - n1)}}]
