Last[{{{1, -1, 1, 1, 1}, {0, -1, 0, 0, 0}, {-1, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}, 
  {j[basis, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n5 != 1 :> 
    j[basis, n1, n2, 1 + n3, -1 + n4, n5] + 
     ((-2*(1 + n3) + 2*(-1 + n5))*w2*j[basis, n1, n2, 1 + n3, n4, -1 + n5])/
      (-1 + n5) + (2*(1 + n3)*w2*j[basis, n1, n2, 2 + n3, -1 + n4, -1 + n5])/
      (-1 + n5) - (n2*y*j[basis, n1, 1 + n2, n3, n4, -1 + n5])/(-1 + n5) + 
     (n2*y*j[basis, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5])/(-1 + n5) + 
     (2*n2*w1*j[basis, n1, 1 + n2, 1 + n3, n4, -2 + n5])/(-1 + n5) + 
     ((2*n1*qq1 - 2*n1*qq2)*j[basis, 1 + n1, n2, 1 + n3, n4, -2 + n5])/
      (-1 + n5), j[basis, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n5 == 1 && n3 != 1 :> 
    ((n2*w1 - n2*w2*y)*j[basis, n1, 1 + n2, -1 + n3, n4, 1])/
      (2*(-1 + n3)*w2^2) - (n4*qq2*j[basis, 1 + n1, n2, -2 + n3, 1 + n4, 1])/
      (2*(-1 + n3)*w2^2) + (((2 + n1 - n3)*qq1 + (-1 - n1 + n4)*qq2)*
       j[basis, 1 + n1, n2, -1 + n3, n4, 1])/(2*(-1 + n3)*w2^2) + 
     (n4*qq2*j[basis, 1 + n1, n2, -1 + n3, 1 + n4, 0])/((-1 + n3)*w2) + 
     ((qq1 + 2*w2^2)*j[basis, 1 + n1, n2, n3, -1 + n4, 1])/(2*w2^2) + 
     (qq1*j[basis, 1 + n1, n2, n3, n4, 0])/w2 - 
     (n2*w1*j[basis, 1 + n1, 1 + n2, -2 + n3, n4, 1])/(2*(-1 + n3)*w2^2) + 
     (n2*y*j[basis, 1 + n1, 1 + n2, -1 + n3, -1 + n4, 1])/(2*(-1 + n3)*w2) + 
     (n2*w1*j[basis, 1 + n1, 1 + n2, -1 + n3, n4, 0])/((-1 + n3)*w2) + 
     ((1 + n1)*qq2*j[basis, 2 + n1, n2, -2 + n3, n4, 1])/(2*(-1 + n3)*w2^2) - 
     ((1 + n1)*qq1*j[basis, 2 + n1, n2, -1 + n3, -1 + n4, 1])/
      (2*(-1 + n3)*w2^2) - ((1 + n1)*qq2*j[basis, 2 + n1, n2, -1 + n3, n4, 
        0])/((-1 + n3)*w2), j[basis, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n3 == 1 && n5 == 1 && n1 != 1 :> 
    ((-1 + d - n1 - n2 - 2*n4)*j[basis, -1 + n1, n2, 1, n4, 1])/
      ((-1 + n1)*qq2) - j[basis, -1 + n1, n2, 2, -1 + n4, 1]/
      ((-1 + n1)*qq2) + (n2*w1*j[basis, -1 + n1, 1 + n2, 1, n4, 1])/
      ((-1 + n1)*qq2) - j[basis, n1, n2, 1, -1 + n4, 1]/qq2, 
   j[basis, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && 
      n4 != 1 :> (2*w2^2*j[basis, 0, n2, 2, n4, 1])/((-1 + n4)*qq2) + 
     ((-(n2*w1) + n2*w2*y)*j[basis, 0, 1 + n2, 1, n4, 1])/((-1 + n4)*qq2) + 
     (n4*j[basis, 1, n2, 0, 1 + n4, 1])/(-1 + n4) - 
     (2*n4*w2*j[basis, 1, n2, 1, 1 + n4, 0])/(-1 + n4) + 
     ((-qq1 - 2*w2^2)*j[basis, 1, n2, 2, -1 + n4, 1])/((-1 + n4)*qq2) - 
     (2*qq1*w2*j[basis, 1, n2, 2, n4, 0])/((-1 + n4)*qq2) + 
     (n2*w1*j[basis, 1, 1 + n2, 0, n4, 1])/((-1 + n4)*qq2) - 
     (n2*w2*y*j[basis, 1, 1 + n2, 1, -1 + n4, 1])/((-1 + n4)*qq2) - 
     (2*n2*w1*w2*j[basis, 1, 1 + n2, 1, n4, 0])/((-1 + n4)*qq2) - 
     j[basis, 2, n2, 0, n4, 1]/(-1 + n4) + 
     (qq1*j[basis, 2, n2, 1, -1 + n4, 1])/((-1 + n4)*qq2) + 
     (2*w2*j[basis, 2, n2, 1, n4, 0])/(-1 + n4), 
   j[basis, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n2 != 0 :> 
    (((-1 - n2)*qq2*w1^2 + (-1 - n2)*qq2*w2^2 + (2 + 2*n2)*qq2*w1*w2*y)*
       j[basis, 0, 2 + n2, 1, 1, 1])/((5 - d + n2)*qq1^2 + 
       (-10 + 2*d - 2*n2)*qq1*qq2 + (5 - d + n2)*qq2^2 + 
       (-20 + 4*d - 4*n2)*qq2*w2^2) + j[basis, 1, n2, 2, 0, 1]/
      (-5 + d - n2) + ((((6 - d + 2*n2)*qq1^2 + (-6 + d - 2*n2)*qq1*qq2)*w1 + 
        (-12 + 2*d - 4*n2)*qq2*w1*w2^2 + ((-6 + d - 2*n2)*qq1*qq2 + 
          (6 - d + 2*n2)*qq2^2)*w2*y)*j[basis, 1, 1 + n2, 1, 1, 1])/
      ((5 - d + n2)*qq1^2 + (-10 + 2*d - 2*n2)*qq1*qq2 + (5 - d + n2)*qq2^2 + 
       (-20 + 4*d - 4*n2)*qq2*w2^2) + 
     (((qq1^2 - qq1*qq2)*w1 - 2*qq2*w1*w2^2 + (-(qq1*qq2) + qq2^2)*w2*y)*
       j[basis, 1, 1 + n2, 2, 0, 1])/((5 - d + n2)*qq1^2 + 
       (-10 + 2*d - 2*n2)*qq1*qq2 + (5 - d + n2)*qq2^2 + 
       (-20 + 4*d - 4*n2)*qq2*w2^2) + 
     (((-1 - n2)*qq1*qq2 + (1 + n2)*qq2^2 + (2 + 2*n2)*qq2*w1^2 + 
        (-2 - 2*n2)*qq2*w1*w2*y + ((1 + n2)*qq1*qq2 + (-1 - n2)*qq2^2)*y^2)*
       j[basis, 1, 2 + n2, 0, 1, 1])/((10 - 2*d + 2*n2)*qq1^2 + 
       (-20 + 4*d - 4*n2)*qq1*qq2 + (10 - 2*d + 2*n2)*qq2^2 + 
       (-40 + 8*d - 8*n2)*qq2*w2^2) + 
     (((1 + n2)*qq1*qq2 + (-1 - n2)*qq2^2 + (2 + 2*n2)*qq2*w2^2 + 
        (-2 - 2*n2)*qq2*w1*w2*y + ((-1 - n2)*qq1*qq2 + (1 + n2)*qq2^2)*y^2)*
       j[basis, 1, 2 + n2, 1, 0, 1])/((10 - 2*d + 2*n2)*qq1^2 + 
       (-20 + 4*d - 4*n2)*qq1*qq2 + (10 - 2*d + 2*n2)*qq2^2 + 
       (-40 + 8*d - 8*n2)*qq2*w2^2) + 
     ((((1 + n2)*qq1*qq2 + (-1 - n2)*qq2^2 + (-2 - 2*n2)*qq2*w1^2)*w2 + 
        ((-1 - n2)*qq1*qq2 + (1 + n2)*qq2^2)*w1*y)*j[basis, 1, 2 + n2, 1, 1, 
        0])/((5 - d + n2)*qq1^2 + (-10 + 2*d - 2*n2)*qq1*qq2 + 
       (5 - d + n2)*qq2^2 + (-20 + 4*d - 4*n2)*qq2*w2^2) + 
     (((-1 - n2)*qq1^2*w1^2 + (-1 - n2)*qq2^2*w2^2 + (2 + 2*n2)*qq1*qq2*w1*w2*
         y)*j[basis, 1, 2 + n2, 1, 1, 1])/((5 - d + n2)*qq1^2 + 
       (-10 + 2*d - 2*n2)*qq1*qq2 + (5 - d + n2)*qq2^2 + 
       (-20 + 4*d - 4*n2)*qq2*w2^2) + j[basis, 2, n2, 1, 0, 1]/
      (-5 + d - n2) + (((-(qq1*qq2) - qq2^2)*w1 + 2*qq2^2*w2*y)*
       j[basis, 2, 1 + n2, 0, 1, 1])/((5 - d + n2)*qq1^2 + 
       (-10 + 2*d - 2*n2)*qq1*qq2 + (5 - d + n2)*qq2^2 + 
       (-20 + 4*d - 4*n2)*qq2*w2^2) + 
     (((qq1^2 + qq1*qq2)*w1 - 2*qq1*qq2*w2*y)*j[basis, 2, 1 + n2, 1, 0, 1])/
      ((5 - d + n2)*qq1^2 + (-10 + 2*d - 2*n2)*qq1*qq2 + (5 - d + n2)*qq2^2 + 
       (-20 + 4*d - 4*n2)*qq2*w2^2) + 
     (((2*qq1*qq2 + 2*qq2^2)*w1*w2 + (-(qq1^2*qq2) + 2*qq1*qq2^2 - qq2^3)*y)*
       j[basis, 2, 1 + n2, 1, 1, 0])/((5 - d + n2)*qq1^2 + 
       (-10 + 2*d - 2*n2)*qq1*qq2 + (5 - d + n2)*qq2^2 + 
       (-20 + 4*d - 4*n2)*qq2*w2^2)}}]
