Last[{{{-1, 1, -1, 1}, {-1, 0, -1, 0}, {0, 1, 0, 0}, {1, 0, 0, 0}}, 
  {j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive] /; n3 != 0 :> 
    ((1 + n3)*w1^2*j[basis, -2 + n1, n2, 2 + n3, n4])/
      (4*(-1 + n1)*qq2 + (-1 + n1)*w1^2) + 
     ((-((1 + n3)*qq1) + (1 + n3)*qq2)*w1*j[basis, -1 + n1, -1 + n2, 2 + n3, 
        n4])/(4*(-1 + n1)*qq2 + (-1 + n1)*w1^2) + 
     (((-2*(-1 + n1) + 2*(1 + n3))*qq1 + (2*(-1 + n1) - 2*(1 + n3))*qq2 + 
        (-2 + n1 - n3)*w1^2)*j[basis, -1 + n1, n2, 1 + n3, n4])/
      (4*(-1 + n1)*qq2 + (-1 + n1)*w1^2) + 
     ((-2*(1 + n3)*qq1 + 2*(1 + n3)*qq2)*j[basis, -1 + n1, n2, 2 + n3, 
        -1 + n4])/(4*(-1 + n1)*qq2 + (-1 + n1)*w1^2) + 
     ((1 + n3)*qq1*w1^2*j[basis, -1 + n1, n2, 2 + n3, n4])/
      (4*(-1 + n1)*qq2 + (-1 + n1)*w1^2) + 
     ((qq1 + qq2)*w1*j[basis, n1, -1 + n2, 1 + n3, n4])/(4*qq2 + w1^2) + 
     ((2*qq1 + 2*qq2)*j[basis, n1, n2, 1 + n3, -1 + n4])/(4*qq2 + w1^2) + 
     ((-2*qq1*qq2 + 2*qq2^2 - qq1*w1^2)*j[basis, n1, n2, 1 + n3, n4])/
      (4*qq2 + w1^2), j[basis, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive] /; n3 == 0 && n4 != 1 :> 
    j[basis, n1, -1 + n2, 0, n4]/w1 + ((-2*d + 2*n1 + 2*n2 + 4*(-1 + n4))*
       j[basis, n1, n2, 0, -1 + n4])/((-1 + n4)*w1^2) + 
     (n1*j[basis, 1 + n1, -1 + n2, 0, -1 + n4])/((-1 + n4)*w1) + 
     (2*n1*j[basis, 1 + n1, n2, 0, -2 + n4])/((-1 + n4)*w1^2) + 
     (2*n1*qq2*j[basis, 1 + n1, n2, 0, -1 + n4])/((-1 + n4)*w1^2), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive] /; n3 == 0 && n4 == 1 && n2 != 1 :> 
    ((1 - d + n1 + n2)*j[basis, n1, -1 + n2, 0, 1])/((-1 + n2)*w1) + 
     (n1*j[basis, 1 + n1, -1 + n2, 0, 0])/((-1 + n2)*w1) + 
     (n1*qq2*j[basis, 1 + n1, -1 + n2, 0, 1])/((-1 + n2)*w1), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && n1 != 0 :> 
    (w1*j[basis, n1, 0, 0, 2])/(-6 + 2*d - 2*n1) + 
     (n1*w1*j[basis, 1 + n1, 0, 0, 1])/(-6 + 2*d - 2*n1) + 
     (qq2*w1*j[basis, 1 + n1, 0, 0, 2])/(-6 + 2*d - 2*n1) + 
     (n1*j[basis, 1 + n1, 1, 0, 0])/(-3 + d - n1) + 
     (((8 - 2*d + 4*n1)*qq2 + (4 - d + 2*n1)*w1^2)*j[basis, 1 + n1, 1, 0, 1])/
      (-6 + 2*d - 2*n1) + ((1 + n1)*qq2*w1*j[basis, 2 + n1, 0, 0, 1])/
      (-6 + 2*d - 2*n1) + ((1 + n1)*qq2*j[basis, 2 + n1, 1, 0, 0])/
      (-3 + d - n1) + ((1 + n1)*qq2^2*j[basis, 2 + n1, 1, 0, 1])/
      (-3 + d - n1)}}]
