{js[basis, 0, 0, 0, 0, 0], js[basis, 0, 0, 0, 0, 1], 
 js[basis, 0, 0, 0, 1, 0], js[basis, 0, 0, 1, 0, 0], 
 js[basis, 0, 1, 0, 0, 0], js[basis, 1, 0, 0, 0, 0], 
 js[basis, 0, 0, 0, 1, 1], js[basis, 0, 0, 1, 0, 1], 
 js[basis, 0, 0, 1, 1, 0], js[basis, 0, 1, 0, 0, 1], 
 js[basis, 0, 1, 1, 0, 0], js[basis, 1, 0, 0, 0, 1], 
 js[basis, 1, 0, 0, 1, 0], js[basis, 1, 0, 1, 0, 0], 
 js[basis, 1, 1, 0, 0, 0], js[basis, 0, 0, 1, 1, 1], 
 js[basis, 1, 0, 0, 1, 1], js[basis, 1, 0, 1, 0, 1], 
 js[basis, 1, 0, 1, 1, 0], js[basis, 1, 1, 0, 0, 1], js[basis, 1, 0, 1, 1, 1]}
