-((F1^2*Y*(4*w1*w2*y*(X - Y)*Y^3*(X + Y)^2 - 16*w1^5*w2*y*(X + Y)^2*
      (2*X^2 + X*Y + Y^2) - 8*w1^3*w2*y*(X + Y)^2*(2*X^3 - X^2*Y - 2*Y^3) + 
     Y^3*(-(X^3*(1 + y^2)*Y) + X*Y^3 + y^2*Y^4 - 4*w2^2*(X^3 - X*Y^2)) + 
     2*w1^2*(X + Y)*(X^3*(1 + 3*y^2)*Y^2 - X*(2 + 3*y^2)*Y^4 - 2*y^2*Y^5 + 
       4*w2^2*(X^4 - 2*X*Y^3)) + 4*w1^4*(X + Y)*(4*w2^2*X*(X^2 + X*Y + Y^2) + 
       Y^2*(X^2*(1 + 3*y^2) + y^2*Y^2 + X*(Y + 4*y^2*Y)))))/
   ((X - Y)*(2*w1^2 + X - Y)*(Y^2 - 2*w1^2*(X + Y))^4)) + 
 (-4*F2^2*(1024*w1^15 + 64*w1^13*(69*X - 20*Y) + w1*(X - Y)^4*Y^3 + 
     32*w1^11*(101*X^2 - 95*X*Y + 53*Y^2) + 
     8*w1^9*(142*X^3 - 31*X^2*Y + 258*X*Y^2 - 255*Y^3) - 
     w1^3*(X - Y)^2*Y*(4*X^3 - 5*X^2*Y + 27*X*Y^2 - 27*Y^3) + 
     4*w1^7*(61*X^4 + 54*X^3*Y + 67*X^2*Y^2 - 489*X*Y^3 + 303*Y^4) - 
     2*w1^5*(X^5 - 20*X^4*Y - 14*X^3*Y^2 + 246*X^2*Y^3 - 372*X*Y^4 + 
       159*Y^5)) + 2*F1*F3*y*(1024*w1^12*X^2 + (X - Y)^4*Y^4 + 
     256*w1^10*(5*X^3 - 2*X^2*Y + 7*Y^3) + 
     32*w1^8*(17*X^4 - 12*X^3*Y + 76*X*Y^3 - 63*Y^4) + 
     2*w1^2*Y^3*(4*X^4 - 9*X^3*Y + 11*X^2*Y^2 - 9*X*Y^3 + 3*Y^4) + 
     8*w1^6*(11*X^5 - 10*X^4*Y + 134*X^2*Y^3 - 233*X*Y^4 + 105*Y^5) + 
     4*w1^4*(X^6 - X^5*Y + 42*X^3*Y^3 - 111*X^2*Y^4 + 110*X*Y^5 - 39*Y^6)) + 
   F3^2*w1*(1024*w1^12*X*(2*X - 5*Y) + 64*w1^10*(17*X^3 - 137*X^2*Y + 
       40*X*Y^2 + 57*Y^3) + 32*w1^8*(3*X^4 - 152*X^3*Y + 81*X^2*Y^2 + 
       147*X*Y^3 - 31*Y^4) + 8*w1^6*(19*X^5 - 224*X^4*Y + 140*X^3*Y^2 + 
       738*X^2*Y^3 - 22*X*Y^4 - 497*Y^5) + 
     Y^3*(-2*X^5 + 18*X^4*Y - 175*X^3*Y^2 + 429*X^2*Y^3 - 397*X*Y^4 + 
       127*Y^5) - 2*w1^2*Y*(2*X^6 + 31*X^5*Y - 265*X^4*Y^2 + 296*X^3*Y^3 + 
       643*X^2*Y^4 - 1270*X*Y^5 + 565*Y^6) + 
     4*w1^4*(15*X^6 - 97*X^5*Y + 47*X^4*Y^2 + 792*X^3*Y^3 - 530*X^2*Y^4 - 
       1113*X*Y^5 + 883*Y^6)) + 2*F2*(2*w1^2 + X - Y)*
    (-2*F1*(1024*w1^12*w2 + 64*w1^10*w2*(9*X - 4*Y) + 512*w1^11*y*(X - Y) + 
       w2*(X - Y)^3*Y^3 + w1*y*(X - Y)^3*Y^3 - 
       16*w1^8*w2*(9*X^2 - 2*X*Y - 162*Y^2) - 128*w1^9*y*
        (2*X^2 + 5*X*Y - 7*Y^2) - 2*w1^2*w2*(X - Y)^2*Y*
        (2*X^2 - 16*X*Y + 85*Y^2) + 8*w1^6*w2*(5*X^3 + 270*X^2*Y + 
         264*X*Y^2 - 387*Y^3) + 4*w1^5*y*Y*(-6*X^3 + 36*X^2*Y - 67*X*Y^2 + 
         37*Y^3) - 8*w1^7*y*(21*X^3 + 3*X^2*Y - 95*X*Y^2 + 71*Y^3) - 
       4*w1^4*w2*(15*X^4 - 109*X^3*Y - 50*X^2*Y^2 + 463*X*Y^3 - 319*Y^4) - 
       2*w1^3*y*Y*(2*X^4 - 4*X^3*Y + 6*X^2*Y^2 - 9*X*Y^3 + 5*Y^4)) + 
     F3*(3072*w1^12*X + (X - Y)^3*Y^4 + 128*w1^10*(11*X^2 - 17*Y^2) + 
       4*w1^2*Y^3*(2*X^3 + 20*X^2*Y - 42*X*Y^2 + 21*Y^3) + 
       16*w1^8*(41*X^3 - 61*X*Y^2 + 43*Y^3) + 
       8*w1^6*(27*X^4 - 170*X^2*Y^2 + 40*X*Y^3 + 94*Y^4) + 
       4*w1^4*(X^5 - 70*X^3*Y^2 + 62*X^2*Y^3 + 134*X*Y^4 - 126*Y^5))) - 
   F1^2*(2048*w1^13*(2*w2^2 + 3*X) + 4*w2*y*(X - Y)^4*Y^3 - 
     4096*w1^12*w2*y*(2*X + Y) - 512*w1^10*w2*y*(23*X^2 - 8*X*Y - 31*Y^2) - 
     768*w1^8*w2*y*(10*X^3 - 11*X^2*Y - 22*X*Y^2 + 20*Y^3) - 
     16*w1^6*w2*y*(169*X^4 - 308*X^3*Y - 378*X^2*Y^2 + 904*X*Y^3 - 401*Y^4) + 
     4*w1^2*w2*y*Y^2*(23*X^4 - 78*X^3*Y + 112*X^2*Y^2 - 78*X*Y^3 + 21*Y^4) - 
     8*w1^4*w2*y*(49*X^5 - 125*X^4*Y - 93*X^3*Y^2 + 499*X^2*Y^3 - 494*X*Y^4 + 
       160*Y^5) - 32*w1^9*(-(X^3*(53 + 36*y^2)) + X^2*(173 - 76*y^2)*Y + 
       X*(39 + 28*y^2)*Y^2 + (-131 + 68*y^2)*Y^3 + 
       4*w2^2*(50*X^2 - 19*X*Y - 87*Y^2)) - 
     256*w1^11*(w2^2*(11*X + 4*Y) - 2*(2*X^2*(5 + y^2) + X*(-15 + 4*y^2)*Y + 
         (-7 + 2*y^2)*Y^2)) - 8*w1^7*(-(X^4*(79 + 60*y^2)) - 
       4*X^3*(-67 + 50*y^2)*Y + 6*X^2*(3 + 44*y^2)*Y^2 + 
       2*X*(-219 + 112*y^2)*Y^3 + (245 - 228*y^2)*Y^4 + 
       4*w2^2*(90*X^3 - 457*X^2*Y - 484*X*Y^2 + 697*Y^3)) - 
     4*w1^5*(-(X^5*(37 + 15*y^2)) + X^4*(130 - 163*y^2)*Y + 
       X^3*(-25 + 328*y^2)*Y^2 + 3*X^2*(-97 + 28*y^2)*Y^3 + 
       25*X*(14 - 17*y^2)*Y^4 + (-123 + 191*y^2)*Y^5 + 
       4*w2^2*(40*X^4 - 597*X^3*Y + 106*X^2*Y^2 + 1421*X*Y^3 - 967*Y^4)) - 
     w1*(X - Y)*Y*(3*(-1 + 5*y^2)*(X - Y)^3*Y^2 + 
       4*w2^2*(2*X^4 - 16*X^3*Y + 159*X^2*Y^2 - 270*X*Y^3 + 127*Y^4)) - 
     2*w1^3*(-((X - Y)*Y*(X^4*(-5 + 53*y^2) - X^3*(17 + 83*y^2)*Y + 
          5*X^2*(14 - 15*y^2)*Y^2 + X*(-83 + 187*y^2)*Y^3 + 
          (31 - 82*y^2)*Y^4)) + 4*w2^2*(12*X^5 - 176*X^4*Y + 147*X^3*Y^2 + 
         774*X^2*Y^3 - 1334*X*Y^4 + 579*Y^5))))/
  (16*w1^3*(X - Y)*(2*w1^2 + X - Y)^3*(Y^2 - 2*w1^2*(X + Y))^2)
