(17280*F2^2*w1^10*w2^2*X^2 + 30720*F1*F2*w1^9*w2^3*X^2 + 
  13440*F1^2*w1^8*w2^4*X^2 - 2400*F2^2*w1^10*X^3 - 4800*F1*F2*w1^9*w2*X^3 + 
  8160*F1^2*w1^8*w2^2*X^3 + 15520*F2^2*w1^8*w2^2*X^3 - 
  5760*F2*F3*w1^9*w2^2*X^3 + 6720*F1*F2*w1^7*w2^3*X^3 + 
  15360*F1*F3*w1^8*w2^3*X^3 + 1760*F1^2*w1^6*w2^4*X^3 - 224*F2^2*w1^8*X^4 - 
  736*F1*F2*w1^7*w2*X^4 - 992*F1^2*w1^6*w2^2*X^4 - 256*F2^2*w1^6*w2^2*X^4 + 
  2800*F2*F3*w1^7*w2^2*X^4 - 4800*F3^2*w1^8*w2^2*X^4 + 
  192*F1*F2*w1^5*w2^3*X^4 + 2320*F1*F3*w1^6*w2^3*X^4 - 
  32*F1^2*w1^4*w2^4*X^4 + 48*F2*F3*w1^7*X^5 + 192*F2*F3*w1^5*w2^2*X^5 + 
  272*F3^2*w1^6*w2^2*X^5 + 224*F1*F3*w1^4*w2^3*X^5 - 
  11520*F2^2*w1^9*w2*X^3*y - 9600*F1^2*w1^7*w2^3*X^3*y + 
  1296*F2^2*w1^7*w2*X^4*y - 3840*F2*F3*w1^8*w2*X^4*y - 
  4800*F1*F3*w1^7*w2^2*X^4*y - 816*F1^2*w1^5*w2^3*X^4*y + 
  56*F2*F3*w1^6*w2*X^5*y - 240*F3^2*w1^7*w2*X^5*y + 
  24*F1*F3*w1^5*w2^2*X^5*y - 720*F2^2*w1^8*X^4*y^2 + 
  1200*F1^2*w1^6*w2^2*X^4*y^2 - 240*F2*F3*w1^7*X^5*y^2 - 
  960*F2^2*w1^10*X^2*Y - 960*F2^2*w1^8*w2^2*X^2*Y - 1760*F2^2*w1^8*X^3*Y - 
  1520*F2^2*w1^6*w2^2*X^3*Y - 232*F2^2*w1^6*X^4*Y - 
  192*F2^2*w1^4*w2^2*X^4*Y + 96*F1^2*w1^2*w2^4*X^4*Y - 12*F3^2*w1^6*X^5*Y + 
  1920*F2^2*w1^9*w2*X^2*y*Y + 2400*F1^2*w1^7*w2*X^3*y*Y + 
  4000*F2^2*w1^7*w2*X^3*y*Y - 56*F1^2*w1^5*w2*X^4*y*Y + 
  136*F2^2*w1^5*w2*X^4*y*Y - 2880*F2^2*w1^8*X^3*y^2*Y + 
  536*F2^2*w1^6*X^4*y^2*Y + 60*F3^2*w1^6*X^5*y^2*Y - 1920*F2^2*w1^10*X*Y^2 - 
  1920*F2^2*w1^8*w2^2*X*Y^2 + 3840*F2*F3*w1^9*w2^2*X*Y^2 + 
  1200*F1^2*w1^8*X^2*Y^2 + 160*F2^2*w1^8*X^2*Y^2 - 1440*F2*F3*w1^9*X^2*Y^2 - 
  320*F2^2*w1^6*w2^2*X^2*Y^2 - 800*F2*F3*w1^7*w2^2*X^2*Y^2 + 
  184*F1^2*w1^6*X^3*Y^2 + 152*F2^2*w1^6*X^3*Y^2 + 1488*F2*F3*w1^7*X^3*Y^2 - 
  368*F2*F3*w1^5*w2^2*X^3*Y^2 + 240*F1^2*w1^2*w2^4*X^3*Y^2 + 
  136*F2*F3*w1^5*X^4*Y^2 + 3840*F2^2*w1^9*w2*X*y*Y^2 + 
  1600*F2^2*w1^7*w2*X^2*y*Y^2 - 1920*F2^2*w1^8*X^2*y^2*Y^2 - 
  480*F2^2*w1^10*Y^3 - 480*F2^2*w1^8*w2^2*Y^3 + 960*F2*F3*w1^9*w2^2*Y^3 + 
  480*F1^2*w1^8*X*Y^3 + 960*F2*F3*w1^9*X*Y^3 + 240*F2^2*w1^6*w2^2*X*Y^3 - 
  960*F2*F3*w1^7*w2^2*X*Y^3 + 1200*F3^2*w1^8*w2^2*X*Y^3 - 
  84*F1^2*w1^6*X^2*Y^3 + 1112*F2*F3*w1^7*X^2*Y^3 + 120*F3^2*w1^8*X^2*Y^3 + 
  232*F2*F3*w1^5*w2^2*X^2*Y^3 - 680*F3^2*w1^6*w2^2*X^2*Y^3 + 
  28*F1^2*w1^2*w2^4*X^2*Y^3 - 97*F1^2*w1^4*X^3*Y^3 - 142*F2^2*w1^4*X^3*Y^3 + 
  34*F2*F3*w1^5*X^3*Y^3 - 330*F3^2*w1^6*X^3*Y^3 - 
  246*F3^2*w1^4*w2^2*X^3*Y^3 - 338*F1*F3*w1^2*w2^3*X^3*Y^3 - 
  97*F1^2*w2^4*X^3*Y^3 + (29*F3^2*w1^4*X^4*Y^3)/2 + 
  (113*F3^2*w1^2*w2^2*X^4*Y^3)/2 + 960*F2^2*w1^9*w2*y*Y^3 + 
  1200*F1*F3*w1^7*X^2*y*Y^3 - 1680*F3^2*w1^7*w2*X^2*y*Y^3 + 
  184*F1*F3*w1^5*X^3*y*Y^3 - 12*F2*F3*w1^4*w2*X^3*y*Y^3 + 
  460*F3^2*w1^5*w2*X^3*y*Y^3 + 49*F3^2*w1^3*w2*X^4*y*Y^3 + 
  592*F2*F3*w1^5*X^3*y^2*Y^3 + 600*F3^2*w1^6*X^3*y^2*Y^3 - 
  14*F3^2*w1^4*X^4*y^2*Y^3 + 120*F1^2*w1^8*Y^4 + 240*F2*F3*w1^9*Y^4 + 
  120*F2^2*w1^6*w2^2*Y^4 - 240*F2*F3*w1^7*w2^2*Y^4 + 240*F3^2*w1^8*w2^2*Y^4 - 
  296*F1^2*w1^6*X*Y^4 - 152*F2^2*w1^6*X*Y^4 + 928*F2*F3*w1^7*X*Y^4 - 
  300*F3^2*w1^8*X*Y^4 + 624*F2*F3*w1^5*w2^2*X*Y^4 - 
  1460*F3^2*w1^6*w2^2*X*Y^4 - 240*F1^2*w1^2*w2^4*X*Y^4 - 
  111*F1^2*w1^4*X^2*Y^4 - 142*F2^2*w1^4*X^2*Y^4 + 138*F2*F3*w1^5*X^2*Y^4 - 
  130*F3^2*w1^6*X^2*Y^4 - 466*F3^2*w1^4*w2^2*X^2*Y^4 - 
  346*F1*F3*w1^2*w2^3*X^2*Y^4 - 83*F1^2*w2^4*X^2*Y^4 + 
  117*F2*F3*w1^3*X^3*Y^4 + 47*F3^2*w1^4*X^3*Y^4 + 
  110*F3^2*w1^2*w2^2*X^3*Y^4 + 105*F1*F3*w2^3*X^3*Y^4 + 
  480*F1*F3*w1^7*X*y*Y^4 - 800*F2*F3*w1^6*w2*X*y*Y^4 - 
  840*F3^2*w1^7*w2*X*y*Y^4 - 84*F1*F3*w1^5*X^2*y*Y^4 - 
  528*F2*F3*w1^4*w2*X^2*y*Y^4 + 580*F3^2*w1^5*w2*X^2*y*Y^4 - 
  97*F1*F3*w1^3*X^3*y*Y^4 - 54*F3^2*w1^3*w2*X^3*y*Y^4 + 
  89*F1*F3*w1*w2^2*X^3*y*Y^4 - 240*F2*F3*w1^7*X*y^2*Y^4 + 
  168*F2*F3*w1^5*X^2*y^2*Y^4 + 600*F3^2*w1^6*X^2*y^2*Y^4 - 
  166*F2*F3*w1^3*X^3*y^2*Y^4 - 56*F3^2*w1^4*X^3*y^2*Y^4 - 134*F1^2*w1^6*Y^5 - 
  76*F2^2*w1^6*Y^5 + 340*F2*F3*w1^7*Y^5 - 60*F3^2*w1^8*Y^5 + 
  268*F2*F3*w1^5*w2^2*Y^5 - 628*F3^2*w1^6*w2^2*Y^5 - 134*F1^2*w1^2*w2^4*Y^5 + 
  69*F1^2*w1^4*X*Y^5 + 142*F2^2*w1^4*X*Y^5 - 90*F2*F3*w1^5*X*Y^5 - 
  165*F3^2*w1^6*X*Y^5 + 123*F3^2*w1^4*w2^2*X*Y^5 + 
  282*F1*F3*w1^2*w2^3*X*Y^5 + 97*F1^2*w2^4*X*Y^5 + (75*F1^2*w1^2*X^2*Y^5)/2 + 
  28*F2*F3*w1^3*X^2*Y^5 - 69*F3^2*w1^4*X^2*Y^5 + 45*F1^2*w2^2*X^2*Y^5 + 
  (75*F2^2*w2^2*X^2*Y^5)/2 + 156*F3^2*w1^2*w2^2*X^2*Y^5 + 
  158*F1*F3*w2^3*X^2*Y^5 - 48*F3^2*w1^2*X^3*Y^5 - 47*F3^2*w2^2*X^3*Y^5 + 
  120*F1*F3*w1^7*y*Y^5 - 448*F2*F3*w1^6*w2*y*Y^5 - 120*F3^2*w1^7*w2*y*Y^5 - 
  296*F1*F3*w1^5*X*y*Y^5 - 212*F2*F3*w1^4*w2*X*y*Y^5 + 
  110*F3^2*w1^5*w2*X*y*Y^5 - 111*F1*F3*w1^3*X^2*y*Y^5 - 
  96*F3^2*w1^3*w2*X^2*y*Y^5 - 47*F1*F3*w1*w2^2*X^2*y*Y^5 - 
  86*F3^2*w1*w2*X^3*y*Y^5 - 368*F2*F3*w1^5*X*y^2*Y^5 + 
  300*F3^2*w1^6*X*y^2*Y^5 - 138*F2*F3*w1^3*X^2*y^2*Y^5 - 
  84*F3^2*w1^4*X^2*y^2*Y^5 - 7*F3^2*w1^2*X^3*y^2*Y^5 + 83*F1^2*w1^4*Y^6 + 
  142*F2^2*w1^4*Y^6 - 128*F2*F3*w1^5*Y^6 - 85*F3^2*w1^6*Y^6 + 
  261*F3^2*w1^4*w2^2*Y^6 + 300*F1*F3*w1^2*w2^3*Y^6 + 83*F1^2*w2^4*Y^6 + 
  15*F1^2*w1^2*X*Y^6 - 175*F2*F3*w1^3*X*Y^6 - 19*F3^2*w1^4*X*Y^6 - 
  15*F2^2*w2^2*X*Y^6 - 22*F3^2*w1^2*w2^2*X*Y^6 - 75*F1*F3*w2^3*X*Y^6 - 
  (29*F3^2*w1^2*X^2*Y^6)/2 - (27*F1*F3*w2*X^2*Y^6)/2 - 32*F3^2*w2^2*X^2*Y^6 - 
  134*F1*F3*w1^5*y*Y^6 + 102*F2*F3*w1^4*w2*y*Y^6 - 62*F3^2*w1^5*w2*y*Y^6 + 
  69*F1*F3*w1^3*X*y*Y^6 + 166*F3^2*w1^3*w2*X*y*Y^6 - 
  121*F1*F3*w1*w2^2*X*y*Y^6 + (75*F1*F3*w1*X^2*y*Y^6)/2 + 
  (75*F2*F3*w2*X^2*y*Y^6)/2 + 12*F3^2*w1*w2*X^2*y*Y^6 - 
  212*F2*F3*w1^5*y^2*Y^6 + 60*F3^2*w1^6*y^2*Y^6 + 222*F2*F3*w1^3*X*y^2*Y^6 - 
  56*F3^2*w1^4*X*y^2*Y^6 - 21*F3^2*w1^2*X^2*y^2*Y^6 - 
  45*F1*F3*w2*X^2*y^2*Y^6 - (45*F1^2*w1^2*Y^7)/2 - 86*F2*F3*w1^3*Y^7 + 
  32*F3^2*w1^4*Y^7 - 45*F1^2*w2^2*Y^7 - (45*F2^2*w2^2*Y^7)/2 - 
  127*F3^2*w1^2*w2^2*Y^7 - 128*F1*F3*w2^3*Y^7 + 3*F2^2*X*Y^7 + 
  55*F3^2*w1^2*X*Y^7 - 15*F1*F3*w2*X*Y^7 + 17*F3^2*w2^2*X*Y^7 + 
  (27*F3^2*X^2*Y^7)/8 + 83*F1*F3*w1^3*y*Y^7 + 159*F3^2*w1^3*w2*y*Y^7 + 
  15*F1*F3*w1*w2^2*y*Y^7 + 15*F1*F3*w1*X*y*Y^7 - 15*F2*F3*w2*X*y*Y^7 + 
  42*F3^2*w1*w2*X*y*Y^7 + 194*F2*F3*w1^3*y^2*Y^7 - 14*F3^2*w1^4*y^2*Y^7 - 
  15*F2^2*X*y^2*Y^7 - 21*F3^2*w1^2*X*y^2*Y^7 + 30*F1*F3*w2*X*y^2*Y^7 + 
  30*F3^2*X^2*y^2*Y^7 - 3*F2^2*Y^8 + (43*F3^2*w1^2*Y^8)/2 - 
  (3*F1*F3*w2*Y^8)/2 + 32*F3^2*w2^2*Y^8 + (15*F3^2*X*Y^8)/4 - 
  (45*F1*F3*w1*y*Y^8)/2 + (15*F2*F3*w2*y*Y^8)/2 - 56*F3^2*w1*w2*y*Y^8 + 
  15*F2^2*y^2*Y^8 - 7*F3^2*w1^2*y^2*Y^8 + 75*F1*F3*w2*y^2*Y^8 + 
  (3*F3^2*Y^9)/8 - 30*F3^2*y^2*Y^9)/(16*w2^2*(X - Y)*
  (2*w1^2*X + 2*w1^2*Y - Y^2)^4)
