BasisDirectory[basis] = StringDrop[DirectoryName[$Input], -1]
basis /: BasisSectors[basis] := {js[basis, 0, 1, 0, 1, 0], 
   js[basis, 0, 1, 0, 1, 1], js[basis, 0, 1, 1, 0, 1], 
   js[basis, 0, 1, 1, 1, 0], js[basis, 1, 1, 0, 1, 0], 
   js[basis, 1, 1, 1, 0, 0]}
basis /: CurrentState[basis] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
basis /: CutDs[basis] := {0, 1, 0, 0, 0}
basis /: Definitions[basis] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l], Declare[l, Vector]], Hold[VecQ[q1], Declare[q1, Vector]], 
   Hold[VecQ[q2], Declare[q2, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[VecQ[v2], Declare[v2, Vector]], Hold[TypeOf[q1] === Vector, 
    Declare[q1, Vector]], Hold[TypeOf[q2] === Vector, Declare[q2, Vector]], 
   Hold[TypeOf[qq1] === Numbers, Declare[qq1, Numbers]], 
   Hold[TypeOf[qq2] === Numbers, Declare[qq2, Numbers]], 
   Hold[TypeOf[v1] === Vector, Declare[v1, Vector]], 
   Hold[TypeOf[v2] === Vector, Declare[v2, Vector]], 
   Hold[TypeOf[w1] === Numbers, Declare[w1, Numbers]], 
   Hold[TypeOf[w2] === Numbers, Declare[w2, Numbers]], 
   Hold[TypeOf[y] === Numbers, Declare[y, Numbers]], 
   Hold[sp[q1, q1] === -qq1, sp[q1, q1] = -qq1], Hold[sp[q2, q2] === -qq2, 
    sp[q2, q2] = -qq2], Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], 
   Hold[sp[v2, v2] === 1, sp[v2, v2] = 1], Hold[sp[q1, q2] === (qq1 + qq2)/2, 
    sp[q1, q2] = (qq1 + qq2)/2], Hold[sp[q1, v1] === 0, sp[q1, v1] = 0], 
   Hold[sp[q1, v2] === w2, sp[q1, v2] = w2], Hold[sp[q2, v1] === w1, 
    sp[q2, v1] = w1], Hold[sp[q2, v2] === 0, sp[q2, v2] = 0], 
   Hold[sp[v1, v2] === y, sp[v1, v2] = y]}
basis /: Ds[basis] := {sp[l, l], sp[l, v1], sp[-l - q1, -l - q1], 
   sp[-l + q2, -l + q2], sp[l, v2]}
basis /: DsBasisQ[basis] := True
basis /: EMs[basis] := {q1, q2, v1, v2}
basis /: ExtMappedSectors[basis] := {}
basis /: ExtSectorsMappings[basis] := {}
basis /: IBP[basis] := {-(#4*j[basis, -1 + #1, #2, #3, 1 + #4, #5]) - 
     #3*j[basis, -1 + #1, #2, 1 + #3, #4, #5] + 
     (d - 2*#1 - #2 - #3 - #4 - #5)*j[basis, #1, #2, #3, #4, #5] - 
     #4*qq2*j[basis, #1, #2, #3, 1 + #4, #5] - 
     #3*qq1*j[basis, #1, #2, 1 + #3, #4, #5], 
    #4*j[basis, -1 + #1, #2, #3, 1 + #4, #5] + 
     #3*j[basis, -1 + #1, #2, 1 + #3, #4, #5] - 
     #4*j[basis, #1, #2, -1 + #3, 1 + #4, #5] + 
     (#1 - #3)*j[basis, #1, #2, #3, #4, #5] - 
     #5*w2*j[basis, #1, #2, #3, #4, 1 + #5] + 
     #4*qq2*j[basis, #1, #2, #3, 1 + #4, #5] + 
     #3*qq1*j[basis, #1, #2, 1 + #3, #4, #5] - 
     #1*j[basis, 1 + #1, #2, -1 + #3, #4, #5] - 
     #1*qq1*j[basis, 1 + #1, #2, #3, #4, #5], 
    -(#4*j[basis, -1 + #1, #2, #3, 1 + #4, #5]) - 
     #3*j[basis, -1 + #1, #2, 1 + #3, #4, #5] + 
     (-#1 + #4)*j[basis, #1, #2, #3, #4, #5] - 
     #4*qq2*j[basis, #1, #2, #3, 1 + #4, #5] + 
     #3*j[basis, #1, #2, 1 + #3, -1 + #4, #5] - 
     #3*qq1*j[basis, #1, #2, 1 + #3, #4, #5] - 
     #2*w1*j[basis, #1, 1 + #2, #3, #4, #5] + 
     #1*j[basis, 1 + #1, #2, #3, -1 + #4, #5] + 
     #1*qq2*j[basis, 1 + #1, #2, #3, #4, #5], 
    -2*#4*j[basis, #1, -1 + #2, #3, 1 + #4, #5] - 
     2*#3*j[basis, #1, -1 + #2, 1 + #3, #4, #5] - 
     #5*y*j[basis, #1, #2, #3, #4, 1 + #5] + 
     2*#4*w1*j[basis, #1, #2, #3, 1 + #4, #5] - 
     #2*j[basis, #1, 1 + #2, #3, #4, #5] - 
     2*#1*j[basis, 1 + #1, -1 + #2, #3, #4, #5], 
    -(#5*j[basis, #1, #2, #3, #4, 1 + #5]) - 
     2*#4*j[basis, #1, #2, #3, 1 + #4, -1 + #5] - 
     2*#3*j[basis, #1, #2, 1 + #3, #4, -1 + #5] - 
     2*#3*w2*j[basis, #1, #2, 1 + #3, #4, #5] - 
     #2*y*j[basis, #1, 1 + #2, #3, #4, #5] - 
     2*#1*j[basis, 1 + #1, #2, #3, #4, -1 + #5]} & 
basis /: Information[basis] := (If[ValueQ[basis::usage], 
    Information[basis, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[basis] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[basis, __]]] :> 
           HoldForm[LiteRed`Private`f$[basis, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[basis, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  basis], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
basis /: jRules[basis, 0, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 0, 1, 0, 1, 0]"]]
basis /: jRules[basis, 0, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 0, 1, 0, 1, 1]"]]
basis /: jRules[basis, 0, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 0, 1, 1, 0, 1]"]]
basis /: jRules[basis, 0, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 0, 1, 1, 1, 0]"]]
basis /: jRules[basis, 0, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 0, 1, 1, 1, 1]"]]
basis /: jRules[basis, 1, 1, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 1, 1, 0, 1, 0]"]]
basis /: jRules[basis, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 1, 1, 0, 1, 1]"]]
basis /: jRules[basis, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 1, 1, 1, 0, 0]"]]
basis /: jRules[basis, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 1, 1, 1, 0, 1]"]]
basis /: jRules[basis, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 1, 1, 1, 1, 0]"]]
basis /: jRules[basis, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[basis], "/jRules[basis, 1, 1, 1, 1, 1]"]]
basis /: jsOrder[basis] := {"np", "cp", "-ds", "-ns"}
basis /: jsOrder[basis, 0, 0, 0, 1, 0] := {{-1, -1, -1, 1, -1}, 
   {-1, -1, -1, 0, -1}, {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}}
basis /: jsOrder[basis, 0, 0, 0, 1, 1] := {{-1, -1, -1, 1, 1}, 
   {-1, -1, -1, 0, 0}, {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}}
basis /: jsOrder[basis, 0, 0, 1, 0, 1] := {{-1, -1, 1, -1, 1}, 
   {-1, -1, 0, -1, 0}, {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}}
basis /: jsOrder[basis, 0, 0, 1, 1, 0] := {{-1, -1, 1, 1, -1}, 
   {-1, -1, 0, 0, -1}, {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}}
basis /: jsOrder[basis, 0, 0, 1, 1, 1] := {{-1, -1, 1, 1, 1}, 
   {-1, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}}
basis /: jsOrder[basis, 0, 1, 0, 0, 0] := {{-1, 1, -1, -1, -1}, 
   {-1, 0, -1, -1, -1}, {1, 0, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}}
basis /: jsOrder[basis, 0, 1, 0, 0, 1] := {{-1, 1, -1, -1, 1}, 
   {-1, 0, -1, -1, 0}, {0, 1, 0, 0, 0}, {1, 0, 0, 0, 0}, {0, 0, 1, 0, 0}}
basis /: jsOrder[basis, 0, 1, 0, 1, 0] := {{-1, 1, -1, 1, -1}, 
   {-1, 0, -1, 0, -1}, {0, 1, 0, 0, 0}, {1, 0, 0, 0, 0}, {0, 0, 1, 0, 0}}
basis /: jsOrder[basis, 0, 1, 0, 1, 1] := {{-1, 1, -1, 1, 1}, 
   {-1, 0, -1, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}}
basis /: jsOrder[basis, 0, 1, 1, 0, 0] := {{-1, 1, 1, -1, -1}, 
   {-1, 0, 0, -1, -1}, {0, 1, 0, 0, 0}, {1, 0, 0, 0, 0}, {0, 0, 0, 1, 0}}
basis /: jsOrder[basis, 0, 1, 1, 0, 1] := {{-1, 1, 1, -1, 1}, 
   {-1, 0, 0, -1, 0}, {0, 1, 0, 0, 0}, {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}}
basis /: jsOrder[basis, 0, 1, 1, 1, 0] := {{-1, 1, 1, 1, -1}, 
   {-1, 0, 0, 0, -1}, {0, 1, 0, 0, 0}, {0, 0, -1, 0, 0}, {1, 0, 0, 0, 0}}
basis /: jsOrder[basis, 0, 1, 1, 1, 1] := {{-1, 1, 1, 1, 1}, 
   {-1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}
basis /: jsOrder[basis, 1, 0, 0, 1, 0] := {{1, -1, -1, 1, -1}, 
   {0, -1, -1, 0, -1}, {-1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}}
basis /: jsOrder[basis, 1, 0, 0, 1, 1] := {{1, -1, -1, 1, 1}, 
   {0, -1, -1, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, 0, -1, 0}, {0, 1, 0, 0, 0}}
basis /: jsOrder[basis, 1, 0, 1, 0, 0] := {{1, -1, 1, -1, -1}, 
   {0, -1, 0, -1, -1}, {-1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 0, 1, 0}}
basis /: jsOrder[basis, 1, 0, 1, 0, 1] := {{1, -1, 1, -1, 1}, 
   {0, -1, 0, -1, 0}, {-1, 0, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 1, 0, 0, 0}}
basis /: jsOrder[basis, 1, 0, 1, 1, 0] := {{1, -1, 1, 1, -1}, 
   {0, -1, 0, 0, -1}, {-1, 0, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 1, 0, 0, 0}}
basis /: jsOrder[basis, 1, 0, 1, 1, 1] := {{1, -1, 1, 1, 1}, 
   {0, -1, 0, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}
basis /: jsOrder[basis, 1, 1, 0, 0, 0] := {{1, 1, -1, -1, -1}, 
   {0, 0, -1, -1, -1}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}}
basis /: jsOrder[basis, 1, 1, 0, 0, 1] := {{1, 1, -1, -1, 1}, 
   {0, 0, -1, -1, 0}, {0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, 1, 0, 0}}
basis /: jsOrder[basis, 1, 1, 0, 1, 0] := {{1, 1, -1, 1, -1}, 
   {0, 0, -1, 0, -1}, {0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, 1, 0, 0}}
basis /: jsOrder[basis, 1, 1, 0, 1, 1] := {{1, 1, -1, 1, 1}, 
   {0, 0, -1, 0, 0}, {0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, 0, -1, 0}}
basis /: jsOrder[basis, 1, 1, 1, 0, 0] := {{1, 1, 1, -1, -1}, 
   {0, 0, 0, -1, -1}, {0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, 0, 1, 0}}
basis /: jsOrder[basis, 1, 1, 1, 0, 1] := {{1, 1, 1, -1, 1}, 
   {0, 0, 0, -1, 0}, {0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, -1, 0, 0}}
basis /: jsOrder[basis, 1, 1, 1, 1, 0] := {{1, 1, 1, 1, -1}, 
   {0, 0, 0, 0, -1}, {0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, -1, 0, 0}}
basis /: jsOrder[basis, 1, 1, 1, 1, 1] := {{1, 1, 1, 1, 1}, {0, 1, 0, 0, 0}, 
   {-1, 0, 0, 0, 0}, {0, 0, -1, 0, 0}, {0, 0, 0, -1, 0}}
basis /: jSymmetries[basis, 0, 1, 0, 1, 0] := 
  {{j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[basis, n1, n2, n3, n4, n5]]}}
basis /: jSymmetries[basis, 0, 1, 0, 1, 1] := 
  {{j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] :> Expand[j[basis, n1, n2, n3, n4, 
       n5]]}}
basis /: jSymmetries[basis, 0, 1, 1, 0, 1] := 
  {{j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] :> 
     Expand[j[basis, n1, n2, n3, n4, n5]]}}
basis /: jSymmetries[basis, 0, 1, 1, 1, 0] := 
  {{j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[basis, n1, n2, n3, n4, n5]]}}
basis /: jSymmetries[basis, 0, 1, 1, 1, 1] := 
  {{j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] :> Expand[j[basis, n1, n2, n3, n4, 
       n5]]}}
basis /: jSymmetries[basis, 1, 1, 0, 1, 0] := 
  {{j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive] :> 
     Expand[j[basis, n1, n2, n3, n4, n5]]}}
basis /: jSymmetries[basis, 1, 1, 0, 1, 1] := 
  {{j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive] :> Expand[j[basis, n1, n2, n3, n4, 
       n5]]}}
basis /: jSymmetries[basis, 1, 1, 1, 0, 0] := 
  {{j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?NonPositive] :> 
     Expand[j[basis, n1, n2, n3, n4, n5]]}}
basis /: jSymmetries[basis, 1, 1, 1, 0, 1] := 
  {{j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive] :> 
     Expand[j[basis, n1, n2, n3, n4, n5]]}}
basis /: jSymmetries[basis, 1, 1, 1, 1, 0] := 
  {{j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive] :> Expand[j[basis, n1, n2, n3, n4, n5]]}}
basis /: jSymmetries[basis, 1, 1, 1, 1, 1] := 
  {{j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive] :> Expand[j[basis, n1, n2, n3, n4, n5]]}}
basis /: LI[basis] := {-1/2*(#5*w2*j[basis, -1 + #1, #2, #3, #4, 1 + #5]) + 
     (#4*(qq1 - qq2)*j[basis, -1 + #1, #2, #3, 1 + #4, #5])/2 + 
     (#3*(qq1 - qq2)*j[basis, -1 + #1, #2, 1 + #3, #4, #5])/2 - 
     (#2*w1*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 + 
     #4*qq2*j[basis, #1, #2, -1 + #3, 1 + #4, #5] + 
     (#5*w2*j[basis, #1, #2, #3, -1 + #4, 1 + #5])/2 + 
     ((#3 - #4)*(qq1 + qq2)*j[basis, #1, #2, #3, #4, #5])/2 + 
     (#5*qq2*w2*j[basis, #1, #2, #3, #4, 1 + #5])/2 + 
     (#4*(qq1 - qq2)*qq2*j[basis, #1, #2, #3, 1 + #4, #5])/2 - 
     #3*qq1*j[basis, #1, #2, 1 + #3, -1 + #4, #5] + 
     (#3*qq1*(qq1 - qq2)*j[basis, #1, #2, 1 + #3, #4, #5])/2 + 
     (#2*w1*j[basis, #1, 1 + #2, -1 + #3, #4, #5])/2 + 
     (#2*qq1*w1*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
    -1/2*(#5*y*j[basis, -1 + #1, #2, #3, #4, 1 + #5]) + 
     #4*w1*j[basis, -1 + #1, #2, #3, 1 + #4, #5] - 
     (#2*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 - 
     #5*w2*j[basis, #1, -1 + #2, #3, #4, 1 + #5] + 
     #4*(qq1 + qq2)*j[basis, #1, -1 + #2, #3, 1 + #4, #5] + 
     2*#3*qq1*j[basis, #1, -1 + #2, 1 + #3, #4, #5] + 
     (#5*y*j[basis, #1, #2, -1 + #3, #4, 1 + #5])/2 - 
     #4*w1*j[basis, #1, #2, -1 + #3, 1 + #4, #5] + 
     (#5*qq1*y*j[basis, #1, #2, #3, #4, 1 + #5])/2 - 
     #4*qq1*w1*j[basis, #1, #2, #3, 1 + #4, #5] + 
     (#2*j[basis, #1, 1 + #2, -1 + #3, #4, #5])/2 + 
     (#2*qq1*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
    -1/2*(#5*j[basis, -1 + #1, #2, #3, #4, 1 + #5]) - 
     #3*w2*j[basis, -1 + #1, #2, 1 + #3, #4, #5] - 
     (#2*y*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 + 
     (#5*j[basis, #1, #2, -1 + #3, #4, 1 + #5])/2 + 
     (#3 - #5)*w2*j[basis, #1, #2, #3, #4, #5] + 
     (#5*qq1*j[basis, #1, #2, #3, #4, 1 + #5])/2 + 
     #4*(qq1 + qq2)*j[basis, #1, #2, #3, 1 + #4, -1 + #5] + 
     2*#3*qq1*j[basis, #1, #2, 1 + #3, #4, -1 + #5] + 
     #3*qq1*w2*j[basis, #1, #2, 1 + #3, #4, #5] + 
     (#2*y*j[basis, #1, 1 + #2, -1 + #3, #4, #5])/2 + 
     (#2*qq1*y*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
    (#5*y*j[basis, -1 + #1, #2, #3, #4, 1 + #5])/2 - 
     #4*w1*j[basis, -1 + #1, #2, #3, 1 + #4, #5] + 
     (#2*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 - 
     2*#4*qq2*j[basis, #1, -1 + #2, #3, 1 + #4, #5] - 
     #3*(qq1 + qq2)*j[basis, #1, -1 + #2, 1 + #3, #4, #5] - 
     (#5*y*j[basis, #1, #2, #3, -1 + #4, 1 + #5])/2 - 
     (#2 - #4)*w1*j[basis, #1, #2, #3, #4, #5] - 
     (#5*qq2*y*j[basis, #1, #2, #3, #4, 1 + #5])/2 + 
     #4*qq2*w1*j[basis, #1, #2, #3, 1 + #4, #5] - 
     (#2*j[basis, #1, 1 + #2, #3, -1 + #4, #5])/2 - 
     (#2*qq2*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
    (#5*j[basis, -1 + #1, #2, #3, #4, 1 + #5])/2 + 
     #3*w2*j[basis, -1 + #1, #2, 1 + #3, #4, #5] + 
     (#2*y*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 - 
     (#5*j[basis, #1, #2, #3, -1 + #4, 1 + #5])/2 - 
     (#5*qq2*j[basis, #1, #2, #3, #4, 1 + #5])/2 - 
     2*#4*qq2*j[basis, #1, #2, #3, 1 + #4, -1 + #5] - 
     #3*w2*j[basis, #1, #2, 1 + #3, -1 + #4, #5] - 
     #3*(qq1 + qq2)*j[basis, #1, #2, 1 + #3, #4, -1 + #5] - 
     #3*qq2*w2*j[basis, #1, #2, 1 + #3, #4, #5] - 
     (#2*y*j[basis, #1, 1 + #2, #3, -1 + #4, #5])/2 - 
     #2*w1*j[basis, #1, 1 + #2, #3, #4, -1 + #5] - 
     (#2*qq2*y*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
    #5*j[basis, #1, -1 + #2, #3, #4, 1 + #5] + 
     2*#3*w2*j[basis, #1, -1 + #2, 1 + #3, #4, #5] + 
     (#2 - #5)*y*j[basis, #1, #2, #3, #4, #5] + 
     2*#4*w1*j[basis, #1, #2, #3, 1 + #4, -1 + #5] - 
     #2*j[basis, #1, 1 + #2, #3, #4, -1 + #5]} & 
basis /: LMs[basis] := {l}
basis /: MappedSectors[basis] := {}
basis /: MIs[basis] := {j[basis, 0, 1, 0, 1, 0], j[basis, 0, 1, 0, 1, 1], 
   j[basis, 0, 1, 1, 0, 1], j[basis, 1, 1, 0, 1, 0], j[basis, 1, 1, 1, 0, 0], 
   j[basis, 0, 1, 1, 1, 1], j[basis, 1, 1, 0, 1, 1], j[basis, 1, 1, 1, 0, 1], 
   j[basis, 1, 1, 1, 1, 0], j[basis, 1, 1, 1, 1, 1]}
basis /: NDs[basis] := 5
basis /: NonZeroSectors[basis] := {js[basis, 0, 1, 0, 1, 0], 
   js[basis, 0, 1, 0, 1, 1], js[basis, 0, 1, 1, 0, 1], 
   js[basis, 0, 1, 1, 1, 0], js[basis, 1, 1, 0, 1, 0], 
   js[basis, 1, 1, 1, 0, 0], js[basis, 0, 1, 1, 1, 1], 
   js[basis, 1, 1, 0, 1, 1], js[basis, 1, 1, 1, 0, 1], 
   js[basis, 1, 1, 1, 1, 0], js[basis, 1, 1, 1, 1, 1]}
basis /: Parameters[basis] := {d, qq1, qq2, w1, w2, y}
basis /: PowerShifts[basis] := {0, 0, 0, 0, 0}
basis /: SectorsMappings[basis] := {}
basis /: SectorsPattern[basis] := {___}
basis /: SimpleSectors[basis] := {js[basis, 0, 1, 0, 1, 0], 
   js[basis, 0, 1, 1, 0, 1], js[basis, 1, 1, 1, 0, 0]}
basis /: SPs[basis] := {sp[l, l], sp[l, q1], sp[l, q2], sp[l, v1], sp[l, v2]}
basis /: SR[basis] := Get[StringJoin[BasisDirectory[basis], "/SR[basis]"]]
basis /: Toj[basis] := {sp[l, l] -> j[basis, -1, 0, 0, 0, 0], 
   sp[l, q1] -> (qq1 - j[basis, -1, 0, 0, 0, 0] + j[basis, 0, 0, -1, 0, 0])/
     2, sp[l, q2] -> (-qq2 + j[basis, -1, 0, 0, 0, 0] - 
      j[basis, 0, 0, 0, -1, 0])/2, sp[l, v1] -> j[basis, 0, -1, 0, 0, 0], 
   sp[l, v2] -> j[basis, 0, 0, 0, 0, -1]}
basis /: UniqueSectors[basis] := {js[basis, 0, 1, 0, 1, 0], 
   js[basis, 0, 1, 0, 1, 1], js[basis, 0, 1, 1, 0, 1], 
   js[basis, 0, 1, 1, 1, 0], js[basis, 1, 1, 0, 1, 0], 
   js[basis, 1, 1, 1, 0, 0], js[basis, 0, 1, 1, 1, 1], 
   js[basis, 1, 1, 0, 1, 1], js[basis, 1, 1, 1, 0, 1], 
   js[basis, 1, 1, 1, 1, 0], js[basis, 1, 1, 1, 1, 1]}
basis /: ZerojRule[basis] := LiteRed`Private`jjj:j[basis, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 0, 0, 1}, {1, 0, 1, 1, 1}, {0, 1, 1, 0, 0}}]
basis /: ZeroSectors[basis] := {js[basis, 0, 0, 0, 0, 0], 
   js[basis, 0, 0, 0, 0, 1], js[basis, 0, 0, 0, 1, 0], 
   js[basis, 0, 0, 1, 0, 0], js[basis, 0, 1, 0, 0, 0], 
   js[basis, 1, 0, 0, 0, 0], js[basis, 0, 0, 0, 1, 1], 
   js[basis, 0, 0, 1, 0, 1], js[basis, 0, 0, 1, 1, 0], 
   js[basis, 0, 1, 0, 0, 1], js[basis, 0, 1, 1, 0, 0], 
   js[basis, 1, 0, 0, 0, 1], js[basis, 1, 0, 0, 1, 0], 
   js[basis, 1, 0, 1, 0, 0], js[basis, 1, 1, 0, 0, 0], 
   js[basis, 0, 0, 1, 1, 1], js[basis, 1, 0, 0, 1, 1], 
   js[basis, 1, 0, 1, 0, 1], js[basis, 1, 0, 1, 1, 0], 
   js[basis, 1, 1, 0, 0, 1], js[basis, 1, 0, 1, 1, 1]}
basis /: SectorsMappings[basis, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[basis], HoldPattern[js[basis, LiteRed`Private`ns$] -> 
     _]]
basis::usage = "1-loop basis with 4 external momenta.\nUse Information[basis] \
to get basis summary.\nThis string can be redefined by setting \
basis::usage=\"\[Ellipsis]\""; Information[basis, LongForm -> False]; 
LiteRed`Private`CheckDefs[basis]
BasisDirectory[basis]
