Last[{{{1, 1, 1, 1, 1}, {0, 1, 0, 0, 0}, {-1, 0, 0, 0, 0}, {0, 0, -1, 0, 0}, 
   {0, 0, 0, -1, 0}}, 
  {j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive] /; n5 != 1 :> 
    (2*(-w1 + w2*y)*j[basis, n1, -1 + n2, 1 + n3, n4, n5])/
      ((-1 + y)*(1 + y)) - (4*(1 + n3)*w1*w2*j[basis, n1, -1 + n2, 2 + n3, 
        n4, -1 + n5])/((-1 + n5)*(-1 + y)*(1 + y)) + 
     (2*n4*w1*y*j[basis, n1, n2, n3, 1 + n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) + j[basis, n1, n2, 1 + n3, -1 + n4, n5] + 
     (2*(2*w2 + n3*w2 - n5*w2 - w1*y - n4*w1*y + n5*w1*y)*
       j[basis, n1, n2, 1 + n3, n4, -1 + n5])/((-1 + n5)*(-1 + y)*(1 + y)) - 
     (4*n4*w1^2*j[basis, n1, n2, 1 + n3, 1 + n4, -2 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) - 
     (2*(1 + n3)*w2*j[basis, n1, n2, 2 + n3, -1 + n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) + 
     (2*n1*(qq1 - qq2)*y*j[basis, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) - 
     (2*n1*(qq1 - qq2)*j[basis, 1 + n1, n2, 1 + n3, n4, -2 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)), 
   j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive] /; n5 == 1 && n4 != 1 :> 
    -((n3*w2*(-w2 + w1*y)*j[basis, n1, n2, 1 + n3, -1 + n4, 1])/
       ((-1 + n4)*w1*(w1 - w2*y))) - 
     (qq2*j[basis, 1 + n1, -1 + n2, n3, n4, 1])/w1 - 
     (n3*(qq1*w1 + 2*w1*w2^2 - qq1*w2*y)*j[basis, 1 + n1, -1 + n2, 1 + n3, 
        -1 + n4, 1])/((-1 + n4)*w1*(w1 - w2*y)) + 
     ((qq2 + 2*w1^2 - qq2*y^2)*j[basis, 1 + n1, n2, -1 + n3, n4, 1])/
      (2*w1*(w1 - w2*y)) + ((-qq1 - n1*qq1 + n3*qq1 + 2*qq2 + n1*qq2 - 
        n4*qq2 + 2*w1*w2*y + 2*n3*w1*w2*y - 2*n4*w1*w2*y + qq1*y^2 + 
        n1*qq1*y^2 - n3*qq1*y^2 - 2*qq2*y^2 - n1*qq2*y^2 + n4*qq2*y^2)*
       j[basis, 1 + n1, n2, n3, -1 + n4, 1])/(2*(-1 + n4)*w1*(w1 - w2*y)) + 
     ((-(qq2*w2) - 2*w1^2*w2 + qq2*w1*y)*j[basis, 1 + n1, n2, n3, n4, 0])/
      (w1*(w1 - w2*y)) - (n3*(qq1 + 2*w2^2 - qq1*y^2)*
       j[basis, 1 + n1, n2, 1 + n3, -2 + n4, 1])/(2*(-1 + n4)*w1*
       (w1 - w2*y)) + (n3*qq1*(-w2 + w1*y)*j[basis, 1 + n1, n2, 1 + n3, 
        -1 + n4, 0])/((-1 + n4)*w1*(w1 - w2*y)) + 
     ((1 + n1)*(qq1*w1 - qq2*w2*y)*j[basis, 2 + n1, -1 + n2, n3, -1 + n4, 1])/
      ((-1 + n4)*w1*(w1 - w2*y)) + ((1 + n1)*qq2*(-1 + y)*(1 + y)*
       j[basis, 2 + n1, n2, -1 + n3, -1 + n4, 1])/(2*(-1 + n4)*w1*
       (w1 - w2*y)) - ((1 + n1)*qq1*(-1 + y)*(1 + y)*j[basis, 2 + n1, n2, n3, 
        -2 + n4, 1])/(2*(-1 + n4)*w1*(w1 - w2*y)) - 
     ((1 + n1)*(-(qq2*w2) + qq1*w1*y)*j[basis, 2 + n1, n2, n3, -1 + n4, 0])/
      ((-1 + n4)*w1*(w1 - w2*y)), 
   j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive] /; n4 == 1 && n5 == 1 && n2 != 1 :> 
    -(j[basis, n1, -1 + n2, n3, 1, 2]/((-1 + n2)*y)) - 
     (2*n3*w2*j[basis, n1, -1 + n2, 1 + n3, 1, 1])/((-1 + n2)*y) - 
     (2*w1*j[basis, n1, n2, n3, 2, 0])/((-1 + n2)*y) + 
     (n2*j[basis, n1, 1 + n2, n3, 1, 0])/((-1 + n2)*y), 
   j[basis, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n1 != 1 :> 
    (-2*n3*w1*w2^2*(w1^2 + w2^2 - 2*w1*w2*y)*j[basis, -2 + n1, 1, 1 + n3, 1, 
        1])/((-1 + n1)*(w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)) + (2*n3*w1*w2^2*(qq1*w1 - qq2*w1 + 2*w1*w2^2 - 
        qq1*w2*y + qq2*w2*y)*j[basis, -1 + n1, 0, 1 + n3, 1, 1])/
      ((-1 + n1)*(w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) - 
     (w1*(qq1*w1^2 + qq2*w2^2 + 2*w1^2*w2^2 - qq1*w1*w2*y - qq2*w1*w2*y)*
       j[basis, -1 + n1, 1, -1 + n3, 2, 1])/((-1 + n1)*(w1 - w2*y)*
       (qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) + 
     ((-2*qq1*w1^3 + d*qq1*w1^3 - n1*qq1*w1^3 - 2*n3*qq1*w1^3 - qq1*w1*w2^2 + 
        n1*qq1*w1*w2^2 - n3*qq1*w1*w2^2 - qq2*w1*w2^2 + d*qq2*w1*w2^2 - 
        2*n1*qq2*w1*w2^2 - n3*qq2*w1*w2^2 - 2*w1^3*w2^2 + 2*d*w1^3*w2^2 - 
        4*n1*w1^3*w2^2 - 2*n3*w1^3*w2^2 + 5*qq1*w1^2*w2*y - 
        2*d*qq1*w1^2*w2*y + 2*n1*qq1*w1^2*w2*y + 3*n3*qq1*w1^2*w2*y + 
        2*qq2*w1^2*w2*y - d*qq2*w1^2*w2*y + n1*qq2*w1^2*w2*y + 
        2*n3*qq2*w1^2*w2*y + 3*qq2*w2^3*y - d*qq2*w2^3*y + n1*qq2*w2^3*y + 
        n3*qq2*w2^3*y + 4*w1^2*w2^3*y - 2*d*w1^2*w2^3*y + 4*n1*w1^2*w2^3*y - 
        2*qq1*w1*w2^2*y^2 + d*qq1*w1*w2^2*y^2 - 2*n1*qq1*w1*w2^2*y^2 - 
        4*qq2*w1*w2^2*y^2 + d*qq2*w1*w2^2*y^2 - 2*n3*qq2*w1*w2^2*y^2)*
       j[basis, -1 + n1, 1, n3, 1, 1])/((-1 + n1)*(w1 - w2*y)*
       (qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) + 
     (2*w1*w2*(qq1*w1^2 + qq2*w2^2 + 2*w1^2*w2^2 - qq1*w1*w2*y - qq2*w1*w2*y)*
       j[basis, -1 + n1, 1, n3, 2, 0])/((-1 + n1)*(w1 - w2*y)*
       (qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) + 
     (n3*w2*(qq1*w1*w2 - qq2*w1*w2 + 2*w1*w2^3 + qq1*w1^2*y + qq2*w2^2*y - 
        2*qq1*w1*w2*y^2)*j[basis, -1 + n1, 1, 1 + n3, 0, 1])/
      ((-1 + n1)*(w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) + 
     (2*n3*qq1*w1*w2*(w1^2 + w2^2 - 2*w1*w2*y)*j[basis, -1 + n1, 1, 1 + n3, 
        1, 0])/((-1 + n1)*(w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)) - (2*w1*w2^2*(qq1*w1 + qq2*w1 - 2*qq2*w2*y)*
       j[basis, n1, 0, n3, 1, 1])/((w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)) - (w1*(qq1*w1^2 - qq2*w2^2 - qq1*w1*w2*y - 
        qq2*w1*w2*y + 2*qq2*w2^2*y^2)*j[basis, n1, 1, -1 + n3, 1, 1])/
      ((w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) + 
     (w2*(-(qq1*w1*w2) - qq2*w1*w2 + qq1*w1^2*y + qq2*w2^2*y)*
       j[basis, n1, 1, n3, 0, 1])/((w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)) + (2*w1*w2*(qq1*w1^2 - qq2*w2^2)*
       j[basis, n1, 1, n3, 1, 0])/((w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)), j[basis, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n3 != 1 :> 
    -(((qq1*w1 - qq2*w2*y)*(w1^2 + w2^2 - 2*w1*w2*y)*j[basis, 0, 1, n3, 1, 
         1])/((w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y))) + 
     ((qq1*w1 - qq2*w2*y)*(qq1*w1 - qq2*w1 + 2*w1*w2^2 - qq1*w2*y + qq2*w2*y)*
       j[basis, 1, 0, n3, 1, 1])/((w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)) - (w1*(qq1*qq2 - qq2^2 + 2*qq1*w1^2 - 
        2*qq2*w1*w2*y - qq1*qq2*y^2 + qq2^2*y^2)*j[basis, 1, 1, -2 + n3, 2, 
        1])/(2*(-1 + n3)*(w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)) + ((2*qq1^2*w1 - n3*qq1^2*w1 - 4*qq1*qq2*w1 + 
        d*qq1*qq2*w1 - n3*qq1*qq2*w1 + 2*qq2^2*w1 - d*qq2^2*w1 + 
        2*n3*qq2^2*w1 - 8*qq1*w1^3 + 2*d*qq1*w1^3 - 2*n3*qq1*w1^3 + 
        2*qq1*qq2*w2*y - d*qq1*qq2*w2*y + 2*n3*qq1*qq2*w2*y - 2*qq2^2*w2*y + 
        d*qq2^2*w2*y - 2*n3*qq2^2*w2*y + 12*qq1*w1^2*w2*y - 
        2*d*qq1*w1^2*w2*y + 8*qq2*w1^2*w2*y - 2*d*qq2*w1^2*w2*y + 
        2*n3*qq2*w1^2*w2*y - 2*qq1^2*w1*y^2 + n3*qq1^2*w1*y^2 + 
        4*qq1*qq2*w1*y^2 - d*qq1*qq2*w1*y^2 + n3*qq1*qq2*w1*y^2 - 
        2*qq2^2*w1*y^2 + d*qq2^2*w1*y^2 - 2*n3*qq2^2*w1*y^2 - 
        12*qq2*w1*w2^2*y^2 + 2*d*qq2*w1*w2^2*y^2 - 2*qq1*qq2*w2*y^3 + 
        d*qq1*qq2*w2*y^3 - 2*n3*qq1*qq2*w2*y^3 + 2*qq2^2*w2*y^3 - 
        d*qq2^2*w2*y^3 + 2*n3*qq2^2*w2*y^3)*j[basis, 1, 1, -1 + n3, 1, 1])/
      (2*(-1 + n3)*(w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)) + (w1*w2*(qq1*qq2 - qq2^2 + 2*qq1*w1^2 - 
        2*qq2*w1*w2*y - qq1*qq2*y^2 + qq2^2*y^2)*j[basis, 1, 1, -1 + n3, 2, 
        0])/((-1 + n3)*(w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)) + ((qq1^2*w1 - qq1*qq2*w1 + 2*qq1*w1*w2^2 - 
        2*qq2*w2^3*y - qq1^2*w1*y^2 + qq1*qq2*w1*y^2)*j[basis, 1, 1, n3, 0, 
        1])/(2*(w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) - 
     ((qq1 - qq2)*(-(qq1*w1*w2) - qq2*w1*w2 + qq1*w1^2*y + qq2*w2^2*y)*
       j[basis, 1, 1, n3, 1, 0])/((w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 
        2*qq1*qq2*w1*w2*y)) - ((qq1*w1 + qq2*w1 - 2*qq2*w2*y)*
       (qq1*w1 - qq2*w2*y)*j[basis, 2, 0, -1 + n3, 1, 1])/
      ((-1 + n3)*(w1 - w2*y)*(qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) + 
     (qq2*(-1 + y)*(1 + y)*(-(qq1*w1) - qq2*w1 + 2*qq2*w2*y)*
       j[basis, 2, 1, -2 + n3, 1, 1])/(2*(-1 + n3)*(w1 - w2*y)*
       (qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) + 
     (qq1*(-1 + y)*(1 + y)*(qq1*w1 + qq2*w1 - 2*qq2*w2*y)*
       j[basis, 2, 1, -1 + n3, 0, 1])/(2*(-1 + n3)*(w1 - w2*y)*
       (qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)) + 
     ((-(qq2*w2) + qq1*w1*y)*(qq1*w1 + qq2*w1 - 2*qq2*w2*y)*
       j[basis, 2, 1, -1 + n3, 1, 0])/((-1 + n3)*(w1 - w2*y)*
       (qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y))}}]
