Last[{{{-1, -1, 1, 1, 1}, {-1, -1, 0, 0, 0}, {0, 0, -1, 0, 0}, 
   {0, 0, 0, -1, 0}, {1, 0, 0, 0, 0}}, 
  {j[basis, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; True :> 
    (n3*j[basis, n1, n2, 1 + n3, -1 + n4, n5])/(d - n1 - n2 - n3 - 2*n4 - 
       n5) - (n2*w1*j[basis, n1, 1 + n2, n3, n4, n5])/
      (d - n1 - n2 - n3 - 2*n4 - n5) + 
     (n1*j[basis, 1 + n1, n2, n3, -1 + n4, n5])/(d - n1 - n2 - n3 - 2*n4 - 
       n5) + (n1*qq2*j[basis, 1 + n1, n2, n3, n4, n5])/
      (d - n1 - n2 - n3 - 2*n4 - n5)}}]
