Last[{{{-1, 1, 1, 1, 1}, {-1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, -1, 0, 0}, 
   {0, 0, 0, -1, 0}}, 
  {j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n5 != 1 :> 
    (2*(-w1 + w2*y)*j[basis, n1, -1 + n2, 1 + n3, n4, n5])/
      ((-1 + y)*(1 + y)) - (4*(1 + n3)*w1*w2*j[basis, n1, -1 + n2, 2 + n3, 
        n4, -1 + n5])/((-1 + n5)*(-1 + y)*(1 + y)) + 
     (2*n4*w1*y*j[basis, n1, n2, n3, 1 + n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) + j[basis, n1, n2, 1 + n3, -1 + n4, n5] + 
     (2*(2*w2 + n3*w2 - n5*w2 - w1*y - n4*w1*y + n5*w1*y)*
       j[basis, n1, n2, 1 + n3, n4, -1 + n5])/((-1 + n5)*(-1 + y)*(1 + y)) - 
     (4*n4*w1^2*j[basis, n1, n2, 1 + n3, 1 + n4, -2 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) - 
     (2*(1 + n3)*w2*j[basis, n1, n2, 2 + n3, -1 + n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) + 
     (2*n1*(qq1 - qq2)*y*j[basis, 1 + n1, -1 + n2, 1 + n3, n4, -1 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)) - 
     (2*n1*(qq1 - qq2)*j[basis, 1 + n1, n2, 1 + n3, n4, -2 + n5])/
      ((-1 + n5)*(-1 + y)*(1 + y)), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n5 == 1 && n2 != 1 :> 
    -(j[basis, n1, -1 + n2, n3, n4, 2]/((-1 + n2)*y)) - 
     (2*n3*w2*j[basis, n1, -1 + n2, 1 + n3, n4, 1])/((-1 + n2)*y) - 
     (2*n4*w1*j[basis, n1, n2, n3, 1 + n4, 0])/((-1 + n2)*y) + 
     (n2*j[basis, n1, 1 + n2, n3, n4, 0])/((-1 + n2)*y), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 1 && n5 == 1 && n3 != 1 :> 
    (n4*j[basis, n1, 1, -2 + n3, 1 + n4, 1])/(2*(-1 + n3)*w2^2) + 
     ((-(d*w1) + n1*w1 + 2*n3*w1 + n4*w1 - w2*y + d*w2*y - n1*w2*y - 
        n3*w2*y - 2*n4*w2*y)*j[basis, n1, 1, -1 + n3, n4, 1])/
      (2*(-1 + n3)*w1*w2^2) - (n4*j[basis, n1, 1, -1 + n3, 1 + n4, 0])/
      ((-1 + n3)*w2) - (y*j[basis, n1, 1, n3, -1 + n4, 1])/(2*w1*w2) - 
     j[basis, n1, 1, n3, n4, 0]/w2 + (n1*j[basis, 1 + n1, 1, -2 + n3, n4, 1])/
      (2*(-1 + n3)*w2^2) - (n1*y*j[basis, 1 + n1, 1, -1 + n3, -1 + n4, 1])/
      (2*(-1 + n3)*w1*w2) - (n1*j[basis, 1 + n1, 1, -1 + n3, n4, 0])/
      ((-1 + n3)*w2) + (n1*(qq1*w1 - qq2*w2*y)*j[basis, 1 + n1, 1, -1 + n3, 
        n4, 1])/(2*(-1 + n3)*w1*w2^2), 
   j[basis, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n4 != 1 :> j[basis, n1, 0, 1, n4, 1]/w1 + 
     j[basis, n1, 0, 2, -1 + n4, 1]/((-1 + n4)*w1) - 
     (y*j[basis, n1, 1, 0, n4, 1])/(2*w1*w2) + 
     ((w2 - d*w2 + n1*w2 + 2*n4*w2 - 3*w1*y + d*w1*y - n1*w1*y - n4*w1*y)*
       j[basis, n1, 1, 1, -1 + n4, 1])/(2*(-1 + n4)*w1^2*w2) + 
     j[basis, n1, 1, 2, -2 + n4, 1]/(2*(-1 + n4)*w1^2) + 
     (n1*j[basis, 1 + n1, 0, 1, -1 + n4, 1])/((-1 + n4)*w1) - 
     (n1*y*j[basis, 1 + n1, 1, 0, -1 + n4, 1])/(2*(-1 + n4)*w1*w2) + 
     (n1*j[basis, 1 + n1, 1, 1, -2 + n4, 1])/(2*(-1 + n4)*w1^2) - 
     (n1*(-(qq2*w2) + qq1*w1*y)*j[basis, 1 + n1, 1, 1, -1 + n4, 1])/
      (2*(-1 + n4)*w1^2*w2), j[basis, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n1 != 0 :> 
    (w1*j[basis, n1, 1, 0, 2, 1])/((-5 + d - n1)*(w1 - w2*y)) - 
     (2*w1*w2*j[basis, n1, 1, 1, 2, 0])/((-5 + d - n1)*(w1 - w2*y)) + 
     (w2*y*j[basis, n1, 1, 2, 0, 1])/((-5 + d - n1)*(-w1 + w2*y)) - 
     (2*w1*w2*j[basis, n1, 1, 2, 1, 0])/((-5 + d - n1)*(w1 - w2*y)) - 
     (2*w1*w2^2*(qq1*w1 - qq2*w1 + 2*w1*w2^2 - qq1*w2*y + qq2*w2*y)*
       j[basis, 1 + n1, 0, 2, 1, 1])/((-5 + d - n1)*(w1 - w2*y)*
       (w1^2 + w2^2 - 2*w1*w2*y)) - (n1*w1*j[basis, 1 + n1, 1, 0, 1, 1])/
      ((5 - d + n1)*(w1 - w2*y)) + 
     (w1*(qq1*w1^2 + qq2*w2^2 + 2*w1^2*w2^2 - qq1*w1*w2*y - qq2*w1*w2*y)*
       j[basis, 1 + n1, 1, 0, 2, 1])/((-5 + d - n1)*(w1 - w2*y)*
       (w1^2 + w2^2 - 2*w1*w2*y)) - (n1*w2*y*j[basis, 1 + n1, 1, 1, 0, 1])/
      ((5 - d + n1)*(-w1 + w2*y)) + (2*n1*w1*w2*j[basis, 1 + n1, 1, 1, 1, 0])/
      ((5 - d + n1)*(w1 - w2*y)) + 
     ((6*qq1*w1^2 - d*qq1*w1^2 + 2*n1*qq1*w1^2 + 6*qq2*w2^2 - d*qq2*w2^2 + 
        2*n1*qq2*w2^2 + 12*w1^2*w2^2 - 2*d*w1^2*w2^2 + 4*n1*w1^2*w2^2 - 
        6*qq1*w1*w2*y + d*qq1*w1*w2*y - 2*n1*qq1*w1*w2*y - 6*qq2*w1*w2*y + 
        d*qq2*w1*w2*y - 2*n1*qq2*w1*w2*y)*j[basis, 1 + n1, 1, 1, 1, 1])/
      ((-5 + d - n1)*(w1^2 + w2^2 - 2*w1*w2*y)) - 
     (2*w1*w2*(qq1*w1^2 + qq2*w2^2 + 2*w1^2*w2^2 - qq1*w1*w2*y - qq2*w1*w2*y)*
       j[basis, 1 + n1, 1, 1, 2, 0])/((-5 + d - n1)*(w1 - w2*y)*
       (w1^2 + w2^2 - 2*w1*w2*y)) - 
     (w2*(qq1*w1*w2 - qq2*w1*w2 + 2*w1*w2^3 + qq1*w1^2*y + qq2*w2^2*y - 
        2*qq1*w1*w2*y^2)*j[basis, 1 + n1, 1, 2, 0, 1])/
      ((-5 + d - n1)*(w1 - w2*y)*(w1^2 + w2^2 - 2*w1*w2*y)) - 
     (2*qq1*w1*w2*j[basis, 1 + n1, 1, 2, 1, 0])/((-5 + d - n1)*(w1 - w2*y)) - 
     (2*(1 + n1)*w1*w2^2*(qq1*w1 + qq2*w1 - 2*qq2*w2*y)*
       j[basis, 2 + n1, 0, 1, 1, 1])/((5 - d + n1)*(w1 - w2*y)*
       (w1^2 + w2^2 - 2*w1*w2*y)) - 
     ((1 + n1)*w1*(qq1*w1^2 - qq2*w2^2 - qq1*w1*w2*y - qq2*w1*w2*y + 
        2*qq2*w2^2*y^2)*j[basis, 2 + n1, 1, 0, 1, 1])/
      ((5 - d + n1)*(w1 - w2*y)*(w1^2 + w2^2 - 2*w1*w2*y)) + 
     ((1 + n1)*w2*(-(qq1*w1*w2) - qq2*w1*w2 + qq1*w1^2*y + qq2*w2^2*y)*
       j[basis, 2 + n1, 1, 1, 0, 1])/((5 - d + n1)*(w1 - w2*y)*
       (w1^2 + w2^2 - 2*w1*w2*y)) + (2*(1 + n1)*w1*w2*(qq1*w1^2 - qq2*w2^2)*
       j[basis, 2 + n1, 1, 1, 1, 0])/((5 - d + n1)*(w1 - w2*y)*
       (w1^2 + w2^2 - 2*w1*w2*y)) - 
     ((1 + n1)*(qq1^2*w1^2 + qq2^2*w2^2 - 2*qq1*qq2*w1*w2*y)*
       j[basis, 2 + n1, 1, 1, 1, 1])/((5 - d + n1)*(w1^2 + w2^2 - 
        2*w1*w2*y))}}]
