{-1/2*(#5*w2*j[basis, -1 + #1, #2, #3, #4, 1 + #5]) + 
   (#4*(qq1 - qq2)*j[basis, -1 + #1, #2, #3, 1 + #4, #5])/2 + 
   (#3*(qq1 - qq2)*j[basis, -1 + #1, #2, 1 + #3, #4, #5])/2 - 
   (#2*w1*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 + 
   #4*qq2*j[basis, #1, #2, -1 + #3, 1 + #4, #5] + 
   (#5*w2*j[basis, #1, #2, #3, -1 + #4, 1 + #5])/2 + 
   ((#3 - #4)*(qq1 + qq2)*j[basis, #1, #2, #3, #4, #5])/2 + 
   (#5*qq2*w2*j[basis, #1, #2, #3, #4, 1 + #5])/2 + 
   (#4*(qq1 - qq2)*qq2*j[basis, #1, #2, #3, 1 + #4, #5])/2 - 
   #3*qq1*j[basis, #1, #2, 1 + #3, -1 + #4, #5] + 
   (#3*qq1*(qq1 - qq2)*j[basis, #1, #2, 1 + #3, #4, #5])/2 + 
   (#2*w1*j[basis, #1, 1 + #2, -1 + #3, #4, #5])/2 + 
   (#2*qq1*w1*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
  -1/2*(#5*y*j[basis, -1 + #1, #2, #3, #4, 1 + #5]) + 
   #4*w1*j[basis, -1 + #1, #2, #3, 1 + #4, #5] - 
   (#2*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 - 
   #5*w2*j[basis, #1, -1 + #2, #3, #4, 1 + #5] + 
   #4*(qq1 + qq2)*j[basis, #1, -1 + #2, #3, 1 + #4, #5] + 
   2*#3*qq1*j[basis, #1, -1 + #2, 1 + #3, #4, #5] + 
   (#5*y*j[basis, #1, #2, -1 + #3, #4, 1 + #5])/2 - 
   #4*w1*j[basis, #1, #2, -1 + #3, 1 + #4, #5] + 
   (#5*qq1*y*j[basis, #1, #2, #3, #4, 1 + #5])/2 - 
   #4*qq1*w1*j[basis, #1, #2, #3, 1 + #4, #5] + 
   (#2*j[basis, #1, 1 + #2, -1 + #3, #4, #5])/2 + 
   (#2*qq1*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
  -1/2*(#5*j[basis, -1 + #1, #2, #3, #4, 1 + #5]) - 
   #3*w2*j[basis, -1 + #1, #2, 1 + #3, #4, #5] - 
   (#2*y*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 + 
   (#5*j[basis, #1, #2, -1 + #3, #4, 1 + #5])/2 + 
   (#3 - #5)*w2*j[basis, #1, #2, #3, #4, #5] + 
   (#5*qq1*j[basis, #1, #2, #3, #4, 1 + #5])/2 + 
   #4*(qq1 + qq2)*j[basis, #1, #2, #3, 1 + #4, -1 + #5] + 
   2*#3*qq1*j[basis, #1, #2, 1 + #3, #4, -1 + #5] + 
   #3*qq1*w2*j[basis, #1, #2, 1 + #3, #4, #5] + 
   (#2*y*j[basis, #1, 1 + #2, -1 + #3, #4, #5])/2 + 
   (#2*qq1*y*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
  (#5*y*j[basis, -1 + #1, #2, #3, #4, 1 + #5])/2 - 
   #4*w1*j[basis, -1 + #1, #2, #3, 1 + #4, #5] + 
   (#2*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 - 
   2*#4*qq2*j[basis, #1, -1 + #2, #3, 1 + #4, #5] - 
   #3*(qq1 + qq2)*j[basis, #1, -1 + #2, 1 + #3, #4, #5] - 
   (#5*y*j[basis, #1, #2, #3, -1 + #4, 1 + #5])/2 - 
   (#2 - #4)*w1*j[basis, #1, #2, #3, #4, #5] - 
   (#5*qq2*y*j[basis, #1, #2, #3, #4, 1 + #5])/2 + 
   #4*qq2*w1*j[basis, #1, #2, #3, 1 + #4, #5] - 
   (#2*j[basis, #1, 1 + #2, #3, -1 + #4, #5])/2 - 
   (#2*qq2*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
  (#5*j[basis, -1 + #1, #2, #3, #4, 1 + #5])/2 + 
   #3*w2*j[basis, -1 + #1, #2, 1 + #3, #4, #5] + 
   (#2*y*j[basis, -1 + #1, 1 + #2, #3, #4, #5])/2 - 
   (#5*j[basis, #1, #2, #3, -1 + #4, 1 + #5])/2 - 
   (#5*qq2*j[basis, #1, #2, #3, #4, 1 + #5])/2 - 
   2*#4*qq2*j[basis, #1, #2, #3, 1 + #4, -1 + #5] - 
   #3*w2*j[basis, #1, #2, 1 + #3, -1 + #4, #5] - 
   #3*(qq1 + qq2)*j[basis, #1, #2, 1 + #3, #4, -1 + #5] - 
   #3*qq2*w2*j[basis, #1, #2, 1 + #3, #4, #5] - 
   (#2*y*j[basis, #1, 1 + #2, #3, -1 + #4, #5])/2 - 
   #2*w1*j[basis, #1, 1 + #2, #3, #4, -1 + #5] - 
   (#2*qq2*y*j[basis, #1, 1 + #2, #3, #4, #5])/2, 
  #5*j[basis, #1, -1 + #2, #3, #4, 1 + #5] + 
   2*#3*w2*j[basis, #1, -1 + #2, 1 + #3, #4, #5] + 
   (#2 - #5)*y*j[basis, #1, #2, #3, #4, #5] + 
   2*#4*w1*j[basis, #1, #2, #3, 1 + #4, -1 + #5] - 
   #2*j[basis, #1, 1 + #2, #3, #4, -1 + #5]} & 
