Last[{{{1, 1, -1, 1, 1}, {0, 0, -1, 0, 0}, {1, 1, 0, 1, 0}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}}, 
  {j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n2 != 1 :> 
    -((n5*x1*j[g1, n1, -1 + n2, n3, n4, 1 + n5])/(-1 + n2)) - 
     (n3*y*j[g1, n1, -1 + n2, 1 + n3, n4, n5])/(-1 + n2) - 
     (2*n5*q1p3*j[g1, 1 + n1, -2 + n2, n3, n4, 1 + n5])/(-1 + n2) - 
     (2*n4*q11*j[g1, 1 + n1, -2 + n2, n3, 1 + n4, n5])/(-1 + n2) - 
     (2*n3*x2*j[g1, 1 + n1, -2 + n2, 1 + n3, n4, n5])/(-1 + n2) + 
     (n5*x1*j[g1, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n2) + 
     (n3*y*j[g1, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5])/(-1 + n2) + 
     j[g1, 1 + n1, n2, n3, -1 + n4, n5] + 
     (2*(1 + n1)*q11*j[g1, 2 + n1, -2 + n2, n3, n4, n5])/(-1 + n2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n2 == 1 && n4 != 1 :> 
    ((1 + n5)*x1^2*j[g1, -1 + n1, 1, n3, -1 + n4, 2 + n5])/
      (2*(-1 + n4)*q11) - (q1p3*j[g1, -1 + n1, 1, n3, n4, 1 + n5])/q11 - 
     (n3*(x2 - x1*y)*j[g1, -1 + n1, 1, 1 + n3, -1 + n4, 1 + n5])/
      (2*(-1 + n4)*q11) + ((1 + n5)*q1p3*x1*j[g1, n1, 0, n3, -1 + n4, 
        2 + n5])/((-1 + n4)*q11) + x1*j[g1, n1, 0, n3, n4, 1 + n5] + 
     (n3*x1*x2*j[g1, n1, 0, 1 + n3, -1 + n4, 1 + n5])/((-1 + n4)*q11) - 
     ((1 + n5)*x1^2*j[g1, n1, 1, n3, -2 + n4, 2 + n5])/(2*(-1 + n4)*q11) + 
     ((-2 + n4 - n5)*q1p3*j[g1, n1, 1, n3, -1 + n4, 1 + n5])/
      ((-1 + n4)*q11) + (n3*(x2 - x1*y)*j[g1, n1, 1, 1 + n3, -2 + n4, 
        1 + n5])/(2*(-1 + n4)*q11) - 
     (n3*x2*j[g1, n1, 1, 1 + n3, -1 + n4, n5])/((-1 + n4)*q11) - 
     (n1*x1*j[g1, 1 + n1, 0, n3, -1 + n4, 1 + n5])/(-1 + n4) + 
     (n1*j[g1, 1 + n1, 1, n3, -1 + n4, n5])/(-1 + n4), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n2 == 1 && n4 == 1 && n5 != 1 :> 
    j[g1, -1 + n1, 1, n3, 1, n5]/q11 + 
     (n3*(-x2 + x1*y)*j[g1, -1 + n1, 1, 1 + n3, 1, -1 + n5])/
      ((-1 + n5)*q11*x1^2) + (2*q1p3*j[g1, n1, 0, n3, 1, n5])/(q11*x1) + 
     (2*n3*x2*j[g1, n1, 0, 1 + n3, 1, -1 + n5])/((-1 + n5)*q11*x1) - 
     j[g1, n1, 1, n3, 0, n5]/q11 - (2*(-3 + d - 2*n1 - n3)*q1p3*
       j[g1, n1, 1, n3, 1, -1 + n5])/((-1 + n5)*q11*x1^2) - 
     (n3*(-x2 + x1*y)*j[g1, n1, 1, 1 + n3, 0, -1 + n5])/
      ((-1 + n5)*q11*x1^2) - (2*n3*x2*j[g1, n1, 1, 1 + n3, 1, -2 + n5])/
      ((-1 + n5)*q11*x1^2) - (n3*(-(q11*x2) + 2*q1p3*x2 + q11*x1*y)*
       j[g1, n1, 1, 1 + n3, 1, -1 + n5])/((-1 + n5)*q11*x1^2) - 
     (4*n1*j[g1, 1 + n1, 0, n3, 1, -1 + n5])/((-1 + n5)*x1) + 
     (4*n1*j[g1, 1 + n1, 1, n3, 1, -2 + n5])/((-1 + n5)*x1^2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n1 != 1 :> 
    (q1p3*j[g1, -2 + n1, 1, n3, 1, 2])/((-1 + n1)*q11^2) + 
     (n3*q1p3*(-x2 + x1*y)*j[g1, -2 + n1, 1, 1 + n3, 1, 1])/
      ((-1 + n1)*q11^2*x1^2) + (2*q1p3^2*j[g1, -1 + n1, 0, n3, 1, 2])/
      ((-1 + n1)*q11^2*x1) + (2*n3*q1p3*x2*j[g1, -1 + n1, 0, 1 + n3, 1, 1])/
      ((-1 + n1)*q11^2*x1) - (q1p3*j[g1, -1 + n1, 1, n3, 0, 2])/
      ((-1 + n1)*q11^2) + ((2*q1p3^2 - 2*d*q1p3^2 + 4*n1*q1p3^2 + 
        2*n3*q1p3^2 + 3*q11*x1^2 - d*q11*x1^2 + n1*q11*x1^2 + n3*q11*x1^2)*
       j[g1, -1 + n1, 1, n3, 1, 1])/((-1 + n1)*q11^2*x1^2) - 
     (n3*q1p3*(-x2 + x1*y)*j[g1, -1 + n1, 1, 1 + n3, 0, 1])/
      ((-1 + n1)*q11^2*x1^2) - (2*n3*q1p3*x2*j[g1, -1 + n1, 1, 1 + n3, 1, 0])/
      ((-1 + n1)*q11^2*x1^2) - (n3*q1p3*(-(q11*x2) + 2*q1p3*x2 + q11*x1*y)*
       j[g1, -1 + n1, 1, 1 + n3, 1, 1])/((-1 + n1)*q11^2*x1^2) - 
     (4*q1p3*j[g1, n1, 0, n3, 1, 1])/(q11*x1) + j[g1, n1, 1, n3, 0, 1]/q11 + 
     (4*q1p3*j[g1, n1, 1, n3, 1, 0])/(q11*x1^2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n3 != 0 :> (x1^2*j[g1, 0, 1, n3, 1, 2])/(2*(-5 + d - n3)*q1p3) - 
     (n3*(x2 - x1*y)*j[g1, 0, 1, 1 + n3, 1, 1])/(2*(-5 + d - n3)*q1p3) - 
     (x1^2*(-(q11*x2) + q1p3*x2 + q11*x1*y)*j[g1, 0, 1, 1 + n3, 1, 2])/
      (2*(-5 + d - n3)*(q1p3^2 + q11*x1^2)) - 
     ((1 + n3)*(-(q11*x1^2) + q11*x2^2 - 2*q1p3*x2^2 - 2*q11*x1*x2*y + 
        2*q1p3*x1*x2*y + 2*q11*x1^2*y^2)*j[g1, 0, 1, 2 + n3, 1, 1])/
      (4*(-5 + d - n3)*(q1p3^2 + q11*x1^2)) + (x1*j[g1, 1, 0, n3, 1, 2])/
      (-5 + d - n3) + (n3*x1*x2*j[g1, 1, 0, 1 + n3, 1, 1])/
      ((-5 + d - n3)*q1p3) - (x1*(-(q11*q1p3^2*x2) + 2*q1p3^3*x2 + 
        q11^2*x1^2*x2 + 2*q11*q1p3^2*x1*y)*j[g1, 1, 0, 1 + n3, 1, 2])/
      (2*(-5 + d - n3)*q1p3*(q1p3^2 + q11*x1^2)) - 
     ((1 + n3)*x1*(q11^2*x1^2 - q11*q1p3*x2^2 + 2*q1p3^2*x2^2 - 
        q11^2*x1*x2*y + 2*q11*q1p3*x1*x2*y)*j[g1, 1, 0, 2 + n3, 1, 1])/
      (2*(-5 + d - n3)*q1p3*(q1p3^2 + q11*x1^2)) - 
     (x1^2*j[g1, 1, 1, n3, 0, 2])/(2*(-5 + d - n3)*q1p3) + 
     (n3*(x2 - x1*y)*j[g1, 1, 1, 1 + n3, 0, 1])/(2*(-5 + d - n3)*q1p3) + 
     (x1^2*(-(q11*x2) + q1p3*x2 + q11*x1*y)*j[g1, 1, 1, 1 + n3, 0, 2])/
      (2*(-5 + d - n3)*(q1p3^2 + q11*x1^2)) - 
     (n3*x2*j[g1, 1, 1, 1 + n3, 1, 0])/((-5 + d - n3)*q1p3) + 
     ((6*q11*q1p3*x2 - d*q11*q1p3*x2 + 2*n3*q11*q1p3*x2 - 12*q1p3^2*x2 + 
        2*d*q1p3^2*x2 - 4*n3*q1p3^2*x2 - 6*q11*x1^2*x2 + d*q11*x1^2*x2 - 
        2*n3*q11*x1^2*x2 - 6*q11*q1p3*x1*y + d*q11*q1p3*x1*y - 
        2*n3*q11*q1p3*x1*y)*j[g1, 1, 1, 1 + n3, 1, 1])/
      (2*(-5 + d - n3)*(q1p3^2 + q11*x1^2)) + 
     ((1 + n3)*(-(q11*x1^2) + q11*x2^2 - 2*q1p3*x2^2 - 2*q11*x1*x2*y + 
        2*q1p3*x1*x2*y + 2*q11*x1^2*y^2)*j[g1, 1, 1, 2 + n3, 0, 1])/
      (4*(-5 + d - n3)*(q1p3^2 + q11*x1^2)) + 
     ((1 + n3)*(q11^2*x1^2 - q11*q1p3*x2^2 + 2*q1p3^2*x2^2 + 
        q11*q1p3*x1*x2*y - q11^2*x1^2*y^2)*j[g1, 1, 1, 2 + n3, 1, 0])/
      (2*(-5 + d - n3)*q1p3*(q1p3^2 + q11*x1^2)) + 
     ((1 + n3)*(q11^2*x1^2 + q11^2*x2^2 - 4*q11*q1p3*x2^2 + 4*q1p3^2*x2^2 - 
        2*q11^2*x1*x2*y + 4*q11*q1p3*x1*x2*y)*j[g1, 1, 1, 2 + n3, 1, 1])/
      (4*(-5 + d - n3)*(q1p3^2 + q11*x1^2)) - 
     (2*q11*x1*j[g1, 2, 0, n3, 1, 1])/((-5 + d - n3)*q1p3) + 
     (q11*x1*(-(q11*q1p3*x2) + 2*q1p3^2*x2 + q11*x1^2*x2 + q11*q1p3*x1*y)*
       j[g1, 2, 0, 1 + n3, 1, 1])/((-5 + d - n3)*q1p3*(q1p3^2 + q11*x1^2)) + 
     (2*q11*j[g1, 2, 1, n3, 1, 0])/((-5 + d - n3)*q1p3) - 
     (q11*(-(q11*q1p3*x2) + 2*q1p3^2*x2 + q11*x1^2*x2 + q11*q1p3*x1*y)*
       j[g1, 2, 1, 1 + n3, 1, 0])/((-5 + d - n3)*q1p3*(q1p3^2 + q11*x1^2))}}]
