Last[{{{1, 1, -1, 1, -1}, {0, 0, -1, 0, -1}, {-1, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0}, {0, 0, 1, 0, 0}}, 
  {j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n5 != 0 :> 
    (2*(1 + n5)*(q1p3*x2 + x1^2*x2 - q1p3*x1*y)*j[g2, -1 + n1, n2, -1 + n3, 
        n4, 2 + n5])/((-1 + n3)*(-q11 + x2^2 + q11*y^2)) + 
     ((-q1p3 + x2^2 - x1*x2*y + q1p3*y^2)*j[g2, -1 + n1, n2, n3, n4, 1 + n5])/
      (-q11 + x2^2 + q11*y^2) - (4*(1 + n5)*(q11*x1*x2 - q1p3*x1*x2 + 
        q1p3^2*y)*j[g2, n1, -1 + n2, -1 + n3, n4, 2 + n5])/
      ((-1 + n3)*(-q11 + x2^2 + q11*y^2)) + 
     (2*(q11*x1 - x1*x2^2 - q11*x2*y + q1p3*x2*y)*j[g2, n1, -1 + n2, n3, n4, 
        1 + n5])/(-q11 + x2^2 + q11*y^2) + 
     (4*(1 + n5)*(q1p3^2 + q11*x1^2)*j[g2, n1, n2, -2 + n3, n4, 2 + n5])/
      ((-1 + n3)*(-q11 + x2^2 + q11*y^2)) - 
     (2*(1 + n5)*(q1p3*x2 + x1^2*x2 - q1p3*x1*y)*j[g2, n1, n2, -1 + n3, 
        -1 + n4, 2 + n5])/((-1 + n3)*(-q11 + x2^2 + q11*y^2)) + 
     (2*(-2 + n3 - n5)*(q11*x2 - q1p3*x2 - q11*x1*y)*j[g2, n1, n2, -1 + n3, 
        n4, 1 + n5])/((-1 + n3)*(-q11 + x2^2 + q11*y^2)) - 
     (2*(1 + n5)*(q11*q1p3*x2 - 2*q1p3^2*x2 - q11*x1^2*x2 - q11*q1p3*x1*y)*
       j[g2, n1, n2, -1 + n3, n4, 2 + n5])/((-1 + n3)*
       (-q11 + x2^2 + q11*y^2)) + ((q1p3 - x2^2 + x1*x2*y - q1p3*y^2)*
       j[g2, n1, n2, n3, -1 + n4, 1 + n5])/(-q11 + x2^2 + q11*y^2) + 
     ((q11*q1p3 + q11*x2^2 - 2*q1p3*x2^2 - q11*x1*x2*y - q11*q1p3*y^2)*
       j[g2, n1, n2, n3, n4, 1 + n5])/(-q11 + x2^2 + q11*y^2), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n5 == 0 && n2 != 1 :> 
    -((n3*y*j[g2, n1, -1 + n2, 1 + n3, n4, 0])/(-1 + n2)) - 
     (2*n4*q11*j[g2, 1 + n1, -2 + n2, n3, 1 + n4, 0])/(-1 + n2) - 
     (2*n3*x2*j[g2, 1 + n1, -2 + n2, 1 + n3, n4, 0])/(-1 + n2) + 
     (n3*y*j[g2, 1 + n1, -1 + n2, 1 + n3, -1 + n4, 0])/(-1 + n2) + 
     j[g2, 1 + n1, n2, n3, -1 + n4, 0] + 
     (2*(1 + n1)*q11*j[g2, 2 + n1, -2 + n2, n3, n4, 0])/(-1 + n2), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n2 == 1 && n5 == 0 && n1 != 1 :> 
    ((-d + n1 + n3 + 2*n4)*j[g2, -1 + n1, 1, n3, n4, 0])/((-1 + n1)*q11) + 
     (n3*x2*j[g2, -1 + n1, 1, 1 + n3, n4, 0])/((-1 + n1)*q11) + 
     j[g2, n1, 1, n3, -1 + n4, 0]/q11, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 0 && n4 != 1 :> 
    j[g2, 0, 1, n3, n4, 0]/q11 + ((2 - d + n3 + n4)*j[g2, 1, 1, n3, -1 + n4, 
        0])/((-1 + n4)*q11), j[g2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && n3 != 0 :> 
    ((1 + n3)*(-1 + y)*(1 + y)*j[g2, 0, 1, 2 + n3, 1, 0])/(4*(-4 + d - n3)) + 
     ((1 + n3)*x2*y*j[g2, 1, 0, 2 + n3, 1, 0])/(2*(-4 + d - n3)) + 
     ((5*x2 - d*x2 + 2*n3*x2)*j[g2, 1, 1, 1 + n3, 1, 0])/(2*(-4 + d - n3)) - 
     ((1 + n3)*(-1 + y)*(1 + y)*j[g2, 1, 1, 2 + n3, 0, 0])/
      (4*(-4 + d - n3)) - ((1 + n3)*q11*(-1 + y)*(1 + y)*
       j[g2, 1, 1, 2 + n3, 1, 0])/(4*(-4 + d - n3)) - 
     (q11*y*j[g2, 2, 0, 1 + n3, 1, 0])/(-4 + d - n3) + 
     j[g2, 2, 1, n3, 0, 0]/(-4 + d - n3)}}]
