{(-112*F2^2*w1^7*X^2 + 224*F1*F2*w1^6*w2*X^2 + 336*F1^2*w1^5*w2^2*X^2 + 
   192*F2^2*w1^5*w2^2*X^2 + (320*F1*F2*w1^4*w2^3*X^2)/3 - 
   (256*F1^2*w1^3*w2^4*X^2)/3 + 144*F2^2*w1^3*w2^4*X^2 + 
   224*F1*F2*w1^2*w2^5*X^2 + 80*F1^2*w1*w2^6*X^2 + (224*F1^2*w1^5*X^3)/3 + 
   (184*F2^2*w1^5*X^3)/3 - (448*F2*F3*w1^6*X^3)/3 - 
   (136*F1^2*w1^3*w2^2*X^3)/3 - (80*F2^2*w1^3*w2^2*X^3)/3 + 
   128*F2*F3*w1^4*w2^2*X^3 + (32*F1*F3*w1^3*w2^3*X^3)/3 + 
   192*F1^2*w1*w2^4*X^3 + (560*F2^2*w1*w2^4*X^3)/3 - 
   (736*F2*F3*w1^2*w2^4*X^3)/3 - (112*F1*F2*w2^5*X^3)/3 + 
   (608*F1*F3*w1*w2^5*X^3)/3 - 16*F1^2*w1^3*X^4 - 12*F2^2*w1^3*X^4 + 
   (62*F2*F3*w1^4*X^4)/3 - (98*F3^2*w1^5*X^4)/3 - 12*F1^2*w1*w2^2*X^4 - 
   16*F2^2*w1*w2^2*X^4 + (52*F2*F3*w1^2*w2^2*X^4)/3 + 
   (68*F3^2*w1^3*w2^2*X^4)/3 - 8*F1*F3*w1*w2^3*X^4 + (14*F2*F3*w2^4*X^4)/3 - 
   (322*F3^2*w1*w2^4*X^4)/3 + 4*F2*F3*w1^2*X^5 + 4*F3^2*w1^3*X^5 + 
   4*F3^2*w1*w2^2*X^5 + (F3^2*w1*X^6)/2 + (448*F2^2*w1^6*w2*X^2*y)/3 - 
   256*F1^2*w1^4*w2^3*X^2*y - (32*F2^2*w1^4*w2^3*X^2*y)/3 + 
   (320*F2*F3*w1^5*w2^3*X^2*y)/3 - (320*F1*F3*w1^4*w2^4*X^2*y)/3 - 
   96*F1^2*w1^2*w2^5*X^2*y - (224*F1^2*w1^4*w2*X^3*y)/3 + 
   96*F2^2*w1^4*w2*X^3*y + (160*F2*F3*w1^5*w2*X^3*y)/3 + 
   (608*F1*F3*w1^4*w2^2*X^3*y)/3 - (128*F1^2*w1^2*w2^3*X^3*y)/3 - 
   400*F2^2*w1^2*w2^3*X^3*y + (400*F2*F3*w1^3*w2^3*X^3*y)/3 + 
   (160*F3^2*w1^4*w2^3*X^3*y)/3 - 144*F1*F3*w1^2*w2^4*X^3*y - 
   (560*F1^2*w2^5*X^3*y)/3 - (56*F1*F3*w1^4*X^4*y)/3 + 
   40*F1^2*w1^2*w2*X^4*y + 40*F2^2*w1^2*w2*X^4*y - 
   (32*F2*F3*w1^3*w2*X^4*y)/3 - 24*F3^2*w1^4*w2*X^4*y + 
   (56*F1*F3*w1^2*w2^2*X^4*y)/3 + (248*F3^2*w1^2*w2^3*X^4*y)/3 + 
   8*F1*F3*w1^2*X^5*y - 12*F3^2*w1^2*w2*X^5*y + 8*F1*F3*w2^2*X^5*y + 
   192*F2^2*w1^5*w2^2*X^2*y^2 + (64*F1^2*w1^3*w2^4*X^2*y^2)/3 - 
   32*F2^2*w1^5*X^3*y^2 - (928*F1^2*w1^3*w2^2*X^3*y^2)/3 - 
   32*F2^2*w1^3*w2^2*X^3*y^2 + (704*F2*F3*w1^4*w2^2*X^3*y^2)/3 - 
   (448*F1*F3*w1^3*w2^3*X^3*y^2)/3 + (352*F1^2*w1*w2^4*X^3*y^2)/3 + 
   32*F1^2*w1^3*X^4*y^2 + 8*F2^2*w1^3*X^4*y^2 - (128*F2*F3*w1^4*X^4*y^2)/3 + 
   8*F1^2*w1*w2^2*X^4*y^2 + 32*F2^2*w1*w2^2*X^4*y^2 - 
   (280*F2*F3*w1^2*w2^2*X^4*y^2)/3 + (248*F3^2*w1^3*w2^2*X^4*y^2)/3 - 
   (208*F1*F3*w1*w2^3*X^4*y^2)/3 + 8*F3^2*w1^3*X^5*y^2 + 
   8*F3^2*w1*w2^2*X^5*y^2 - 2*F3^2*w1*X^6*y^2 + 256*F2^2*w1^4*w2*X^3*y^3 + 
   128*F1^2*w1^2*w2^3*X^3*y^3 - 40*F1^2*w1^2*w2*X^4*y^3 - 
   40*F2^2*w1^2*w2*X^4*y^3 + 40*F2*F3*w1^3*w2*X^4*y^3 + 
   (232*F1*F3*w1^2*w2^2*X^4*y^3)/3 - 16*F1*F3*w1^2*X^5*y^3 - 
   28*F3^2*w1^2*w2*X^5*y^3 - 16*F1*F3*w2^2*X^5*y^3 - 8*F2^2*w1^3*X^4*y^4 - 
   8*F1^2*w1*w2^2*X^4*y^4 - 16*F2*F3*w1^2*X^5*y^4 + 2*F3^2*w1*X^6*y^4 + 
   112*F1^2*w1^5*X^2*Y + (128*F2^2*w1^5*X^2*Y)/3 - 112*F2^2*w1^3*w2^2*X^2*Y + 
   (80*F1^2*w1*w2^4*X^2*Y)/3 + 40*F2^2*w1*w2^4*X^2*Y + 56*F1*F2*w2^5*X^2*Y - 
   16*F1^2*w1^3*X^3*Y + 8*F2^2*w1^3*X^3*Y - 8*F1^2*w1*w2^2*X^3*Y + 
   16*F2^2*w1*w2^2*X^3*Y - 4*F3^2*w1^3*X^4*Y - F3^2*w1*X^5*Y - 
   (896*F1^2*w1^4*w2*X^2*y*Y)/3 + 16*F2^2*w1^4*w2*X^2*y*Y - 
   16*F1^2*w2^5*X^2*y*Y + (20*F3^2*w2^3*X^4*y*Y)/3 - 4*F3^2*w2*X^5*y*Y + 
   (320*F2^2*w1^5*X^2*y^2*Y)/3 + (160*F1^2*w1*w2^4*X^2*y^2*Y)/3 + 
   32*F1^2*w1^3*X^3*y^2*Y - 32*F2^2*w1^3*X^3*y^2*Y - 
   64*F2^2*w1*w2^2*X^3*y^2*Y + (136*F3^2*w1^3*X^4*y^2*Y)/3 + 
   (256*F2^2*w1^4*w2*X^2*y^3*Y)/3 - 32*F1^2*w1^2*w2*X^3*y^3*Y + 
   32*F1^2*w2^3*X^3*y^3*Y + 8*F3^2*w2*X^5*y^3*Y + 64*F2^2*w1^3*X^3*y^4*Y + 
   4*F3^2*w1*X^5*y^4*Y - 56*F1^2*w1^3*X^2*Y^2 + 20*F2^2*w1^3*X^2*Y^2 + 
   (340*F2*F3*w1^4*X^2*Y^2)/3 - 36*F2^2*w1*w2^2*X^2*Y^2 + 
   (74*F3^2*w1^3*X^3*Y^2)/3 + 10*F3^2*w1*w2^2*X^3*Y^2 + 
   (5*F3^2*w1*X^4*Y^2)/2 + 40*F2^2*w2^3*X^2*y*Y^2 + 
   80*F1^2*w1^3*X^2*y^2*Y^2 - 48*F1^2*w1^3*X*Y^3 - 24*F2^2*w1^3*X*Y^3 + 
   (152*F2*F3*w1^4*X*Y^3)/3 + (56*F3^2*w1^5*X*Y^3)/3 + 
   24*F2^2*w1*w2^2*X*Y^3 - 16*F1*F3*w1*w2^3*X*Y^3 - (56*F2*F3*w2^4*X*Y^3)/3 - 
   (56*F3^2*w1*w2^4*X*Y^3)/3 - 20*F2*F3*w1^2*X^2*Y^3 - 
   (40*F3^2*w1^3*X^2*Y^3)/3 - (2*F3^2*w1*w2^2*X^2*Y^3)/3 - 
   (224*F1*F3*w1^4*X*y*Y^3)/3 + (112*F2*F3*w1^3*w2*X*y*Y^3)/3 - 
   (80*F3^2*w1^4*w2*X*y*Y^3)/3 - 48*F2^2*w2^3*X*y*Y^3 + 
   (80*F3^2*w1^2*w2^3*X*y*Y^3)/3 + 16*F1*F3*w2^4*X*y*Y^3 - 
   24*F1*F3*w1^2*X^2*y*Y^3 - (92*F3^2*w1^2*w2*X^2*y*Y^3)/3 + 
   44*F1*F3*w2^2*X^2*y*Y^3 + 88*F3^2*w2^3*X^2*y*Y^3 + 
   96*F1^2*w1^3*X*y^2*Y^3 - (128*F2*F3*w1^4*X*y^2*Y^3)/3 - 
   (128*F1*F3*w1*w2^3*X*y^2*Y^3)/3 - (200*F3^2*w1^3*X^2*y^2*Y^3)/3 + 
   40*F2*F3*w2^2*X^2*y^2*Y^3 + (80*F3^2*w1*w2^2*X^2*y^2*Y^3)/3 + 
   16*F1*F3*w1^2*X^2*y^3*Y^3 - (112*F3^2*w1^2*w2*X^2*y^3*Y^3)/3 - 
   16*F1*F3*w2^2*X^2*y^3*Y^3 - 8*F3^2*w2*X^3*y^3*Y^3 - 
   8*F3^2*w1*X^3*y^4*Y^3 - 4*F1^2*w1^3*Y^4 + 10*F2^2*w1^3*Y^4 - 
   (10*F2*F3*w1^4*Y^4)/3 + (14*F3^2*w1^5*Y^4)/3 + 6*F2^2*w1*w2^2*Y^4 - 
   (20*F3^2*w1^3*w2^2*Y^4)/3 + (56*F1*F3*w1*w2^3*Y^4)/3 + 
   (14*F2*F3*w2^4*Y^4)/3 + (14*F3^2*w1*w2^4*Y^4)/3 + 12*F2*F3*w1^2*X*Y^4 - 
   26*F3^2*w1^3*X*Y^4 - 19*F3^2*w1*w2^2*X*Y^4 - (3*F3^2*w1*X^2*Y^4)/2 - 
   (56*F1*F3*w1^4*y*Y^4)/3 - 24*F2*F3*w1^3*w2*y*Y^4 - 
   (40*F3^2*w1^4*w2*y*Y^4)/3 + 20*F2^2*w2^3*y*Y^4 - 
   (40*F3^2*w1^2*w2^3*y*Y^4)/3 + (8*F1*F3*w2^4*y*Y^4)/3 - 
   8*F1*F3*w1^2*X*y*Y^4 - 20*F3^2*w1^2*w2*X*y*Y^4 - 32*F1*F3*w2^2*X*y*Y^4 - 
   (206*F3^2*w2^3*X*y*Y^4)/3 - 12*F3^2*w2*X^2*y*Y^4 + 40*F1^2*w1^3*y^2*Y^4 - 
   (112*F2*F3*w1^4*y^2*Y^4)/3 - (40*F3^2*w1^3*w2^2*y^2*Y^4)/3 + 
   (56*F1*F3*w1*w2^3*y^2*Y^4)/3 + 32*F2*F3*w1^2*X*y^2*Y^4 + 
   (28*F3^2*w1^3*X*y^2*Y^4)/3 - 48*F2*F3*w2^2*X*y^2*Y^4 - 
   44*F3^2*w1*w2^2*X*y^2*Y^4 + 6*F3^2*w1*X^2*y^2*Y^4 - 
   (64*F2*F3*w1^3*w2*y^3*Y^4)/3 + 16*F1*F3*w1^2*X*y^3*Y^4 - 
   24*F3^2*w1^2*w2*X*y^3*Y^4 + 16*F1*F3*w2^2*X*y^3*Y^4 + 
   8*F3^2*w2*X^2*y^3*Y^4 - 16*F2*F3*w1^2*X*y^4*Y^4 - 2*F3^2*w1*X^2*y^4*Y^4 - 
   10*F2*F3*w1^2*Y^5 - 6*F3^2*w1^3*Y^5 + (17*F3^2*w1*w2^2*Y^5)/3 - 
   3*F3^2*w1*X*Y^5 + 12*F1*F3*w1^2*y*Y^5 + (52*F3^2*w1^2*w2*y*Y^5)/3 - 
   2*F1*F3*w2^2*y*Y^5 + (46*F3^2*w2^3*y*Y^5)/3 + 4*F3^2*w2*X*y*Y^5 + 
   (68*F3^2*w1^3*y^2*Y^5)/3 + 20*F2*F3*w2^2*y^2*Y^5 + 
   (40*F3^2*w1*w2^2*y^2*Y^5)/3 - 8*F3^2*w1*X*y^2*Y^5 + 8*F1*F3*w1^2*y^3*Y^5 + 
   (56*F3^2*w1^2*w2*y^3*Y^5)/3 - 8*F1*F3*w2^2*y^3*Y^5 - 8*F3^2*w2*X*y^3*Y^5 + 
   4*F3^2*w1*X*y^4*Y^5 + 6*F3^2*w1*Y^6 + 6*F3^2*w2*y*Y^6 + 
   4*F3^2*w2*y^3*Y^6 + 2*F3^2*w1*y^4*Y^6)/(64*(X - Y)*(X + Y)*
   (w1^2*X^2 + w2^2*X^2 - 2*w1*w2*X^2*y + 2*w1^2*X*Y - 2*w2^2*X*Y + 
     w1^2*Y^2 + w2^2*Y^2 + 2*w1*w2*y*Y^2)^2), 
 (F1*(4352*F2*w1^10*w2*X^2 + 4352*F1*w1^9*w2^2*X^2 + (1088*F1*w1^9*X^3)/3 + 
    (4864*F2*w1^8*w2*X^3)/3 + (2176*F3*w1^9*w2*X^3)/3 + 
    1984*F1*w1^7*w2^2*X^3 + 128*F1*w1^7*X^4 + 160*F2*w1^6*w2*X^4 + 
    (992*F3*w1^7*w2*X^4)/3 + 288*F1*w1^5*w2^2*X^4 - 8*F1*w1^5*X^5 + 
    16*F2*w1^4*w2*X^5 + 16*F3*w1^5*w2*X^5 + 24*F1*w1^3*w2^2*X^5 - 
    (2944*F2*w1^9*X^3*y)/3 - (5120*F1*w1^8*w2*X^3*y)/3 - 1024*F2*w1^7*X^4*y - 
    (640*F3*w1^8*X^4*y)/3 - 1280*F1*w1^6*w2*X^4*y - 16*F2*w1^5*X^5*y - 
    128*F3*w1^6*X^5*y - 32*F1*w1^4*w2*X^5*y + 64*F1*w1^5*X^5*y^2 + 
    1088*F1*w1^9*X^2*Y - 1088*F2*w1^8*w2*X^2*Y + (1312*F1*w1^7*X^3*Y)/3 - 
    (1312*F2*w1^6*w2*X^3*Y)/3 - 8*F1*w1^5*X^4*Y - 40*F2*w1^4*w2*X^4*Y + 
    2176*F2*w1^9*X^2*y*Y + (2624*F2*w1^7*X^3*y*Y)/3 + 208*F2*w1^5*X^4*y*Y + 
    320*F1*w1^5*X^4*y^2*Y + 1088*F1*w1^9*X*Y^2 - 1088*F2*w1^8*w2*X*Y^2 + 
    2176*F3*w1^9*w2*X*Y^2 - 96*F3*w1^7*w2*X^2*Y^2 - 144*F1*w1^5*X^3*Y^2 + 
    48*F2*w1^4*w2*X^3*Y^2 - 80*F3*w1^5*w2*X^3*Y^2 + 12*F1*w1^3*X^4*Y^2 + 
    36*F3*w1^3*w2*X^4*Y^2 + 12*F1*w1*w2^2*X^4*Y^2 + 2176*F2*w1^9*X*y*Y^2 - 
    1280*F3*w1^8*X^2*y*Y^2 + 288*F2*w1^5*X^3*y*Y^2 - 
    (2560*F3*w1^6*X^3*y*Y^2)/3 + 24*F2*w1^3*X^4*y*Y^2 + 
    48*F3*w1^4*X^4*y*Y^2 + 640*F1*w1^5*X^3*y^2*Y^2 - 48*F1*w1^3*X^4*y^2*Y^2 + 
    (1088*F1*w1^9*Y^3)/3 - (1088*F2*w1^8*w2*Y^3)/3 + 
    (2176*F3*w1^9*w2*Y^3)/3 - 800*F1*w1^7*X*Y^3 + 800*F2*w1^6*w2*X*Y^3 - 
    (5536*F3*w1^7*w2*X*Y^3)/3 - 352*F1*w1^5*X^2*Y^3 + 
    192*F2*w1^4*w2*X^2*Y^3 - 448*F3*w1^5*w2*X^2*Y^3 + 16*F1*w1^3*X^3*Y^3 - 
    40*F3*w1^3*w2*X^3*Y^3 + 16*F1*w1*w2^2*X^3*Y^3 - 4*F3*w1*w2*X^4*Y^3 + 
    (2176*F2*w1^9*y*Y^3)/3 - 1600*F2*w1^7*X*y*Y^3 - 
    (2560*F3*w1^8*X*y*Y^3)/3 - 64*F2*w1^3*X^3*y*Y^3 + 352*F3*w1^4*X^3*y*Y^3 - 
    8*F3*w1^2*X^4*y*Y^3 + 640*F1*w1^5*X^2*y^2*Y^3 - 192*F1*w1^3*X^3*y^2*Y^3 - 
    (1472*F1*w1^7*Y^4)/3 + (1472*F2*w1^6*w2*Y^4)/3 - 1088*F3*w1^7*w2*Y^4 + 
    8*F1*w1^5*X*Y^4 - 152*F2*w1^4*w2*X*Y^4 + 384*F3*w1^5*w2*X*Y^4 + 
    72*F1*w1^3*X^2*Y^4 + 32*F3*w1^3*w2*X^2*Y^4 + 24*F1*w1*w2^2*X^2*Y^4 - 
    4*F1*w1*X^3*Y^4 - 8*F3*w1*w2*X^3*Y^4 - (2944*F2*w1^7*y*Y^4)/3 - 
    (640*F3*w1^8*y*Y^4)/3 + 432*F2*w1^5*X*y*Y^4 + 640*F3*w1^6*X*y*Y^4 - 
    144*F2*w1^3*X^2*y*Y^4 + 288*F3*w1^4*X^2*y*Y^4 - 48*F3*w1^2*X^3*y*Y^4 + 
    320*F1*w1^5*X*y^2*Y^4 - 288*F1*w1^3*X^2*y^2*Y^4 + 16*F1*w1*X^3*y^2*Y^4 + 
    216*F1*w1^5*Y^5 - 264*F2*w1^4*w2*Y^5 + 624*F3*w1^5*w2*Y^5 + 
    88*F1*w1^3*X*Y^5 + 20*F3*w1^3*w2*X*Y^5 - 8*F1*w1*w2^2*X*Y^5 - 
    4*F1*w1*X^2*Y^5 + 528*F2*w1^5*y*Y^5 + (896*F3*w1^6*y*Y^5)/3 - 
    112*F2*w1^3*X*y*Y^5 - 208*F3*w1^4*X*y*Y^5 - 96*F3*w1^2*X^2*y*Y^5 - 
    32*F1*w2*X^2*y*Y^5 + 64*F1*w1^5*y^2*Y^5 - 192*F1*w1^3*X*y^2*Y^5 + 
    48*F1*w1*X^2*y^2*Y^5 - (76*F1*w1^3*Y^6)/3 - (500*F3*w1^3*w2*Y^6)/3 - 
    (220*F1*w1*w2^2*Y^6)/3 - 12*F1*w1*X*Y^6 - (16*F3*w1*w2*X*Y^6)/3 - 
    (440*F2*w1^3*y*Y^6)/3 - 208*F3*w1^4*y*Y^6 + (80*F3*w1^2*X*y*Y^6)/3 - 
    32*F1*w2*X*y*Y^6 + 16*F3*X^2*y*Y^6 - 48*F1*w1^3*y^2*Y^6 + 
    48*F1*w1*X*y^2*Y^6 - (8*F1*w1*Y^7)/3 - (28*F2*w2*Y^7)/3 + 
    (164*F3*w1*w2*Y^7)/3 + (248*F3*w1^2*y*Y^7)/3 - (56*F1*w2*y*Y^7)/3 + 
    16*F3*X*y*Y^7 + 16*F1*w1*y^2*Y^7 - 4*F3*y*Y^8))/
  (64*(X - Y)*(X + Y)*(2*w1^2*X + 2*w1^2*Y - Y^2)^4)}
