{-1/256*(F3^2*w1*(1 - 2*y^2)^2)/(w1^2 + w2^2 - 2*w1*w2*y)^2, 
 (F3^2*w1)/(32*(X^2 - Y^2)), 
 (1536*F1*F2*w1^6*w2*X^2 + 1536*F1^2*w1^5*w2^2*X^2 + 512*F2^2*w1^5*w2^2*X^2 - 
   512*F1^2*w1^3*w2^4*X^2 + 1536*F2^2*w1^3*w2^4*X^2 + 
   1536*F1*F2*w1^2*w2^5*X^2 + 256*F1^2*w1^5*X^3 + 192*F2^2*w1^5*X^3 - 
   512*F2*F3*w1^6*X^3 - 128*F1^2*w1^3*w2^2*X^3 - 128*F2^2*w1^3*w2^2*X^3 + 
   448*F2*F3*w1^4*w2^2*X^3 + 64*F1*F3*w1^3*w2^3*X^3 + 192*F1^2*w1*w2^4*X^3 + 
   256*F2^2*w1*w2^4*X^3 + 512*F1*F3*w1*w2^5*X^3 - 32*F1^2*w1^3*X^4 - 
   24*F2^2*w1^3*X^4 + 32*F2*F3*w1^4*X^4 - 104*F3^2*w1^5*X^4 - 
   24*F1^2*w1*w2^2*X^4 - 32*F2^2*w1*w2^2*X^4 + 112*F3^2*w1^3*w2^2*X^4 - 
   32*F1*F3*w1*w2^3*X^4 - 104*F3^2*w1*w2^4*X^4 + 8*F3^2*w1^3*X^5 - 
   8*F1*F3*w1*w2*X^5 + 8*F3^2*w1*w2^2*X^5 + F3^2*w1*X^6 + 
   384*F2^2*w1^6*w2*X^2*y + 128*F1^2*w1^4*w2^3*X^2*y + 
   640*F2^2*w1^4*w2^3*X^2*y - 512*F2*F3*w1^5*w2^3*X^2*y + 
   512*F1*F3*w1^4*w2^4*X^2*y - 128*F1^2*w1^2*w2^5*X^2*y - 
   576*F1^2*w1^4*w2*X^3*y + 256*F2^2*w1^4*w2*X^3*y - 
   128*F1*F3*w1^4*w2^2*X^3*y - 576*F2^2*w1^2*w2^3*X^3*y + 
   384*F2*F3*w1^3*w2^3*X^3*y - 256*F3^2*w1^4*w2^3*X^3*y + 
   256*F1*F3*w1^2*w2^4*X^3*y - 64*F1*F3*w1^4*X^4*y + 80*F1^2*w1^2*w2*X^4*y + 
   80*F2^2*w1^2*w2*X^4*y + 80*F2*F3*w1^3*w2*X^4*y + 
   48*F1*F3*w1^2*w2^2*X^4*y + 64*F2*F3*w1*w2^3*X^4*y + 16*F1*F3*w1^2*X^5*y - 
   16*F2*F3*w1*w2*X^5*y - 24*F3^2*w1^2*w2*X^5*y - 
   256*F2^2*w1^5*w2^2*X^2*y^2 - 768*F1^2*w1^3*w2^4*X^2*y^2 - 
   64*F2^2*w1^5*X^3*y^2 - 192*F1^2*w1^3*w2^2*X^3*y^2 - 
   192*F2^2*w1^3*w2^2*X^3*y^2 + 512*F2*F3*w1^4*w2^2*X^3*y^2 - 
   256*F1*F3*w1^3*w2^3*X^3*y^2 - 64*F1^2*w1*w2^4*X^3*y^2 + 
   64*F1^2*w1^3*X^4*y^2 + 16*F2^2*w1^3*X^4*y^2 - 192*F2*F3*w1^4*X^4*y^2 + 
   16*F1^2*w1*w2^2*X^4*y^2 + 64*F2^2*w1*w2^2*X^4*y^2 + 
   224*F3^2*w1^3*w2^2*X^4*y^2 + 192*F1*F3*w1*w2^3*X^4*y^2 + 
   16*F3^2*w1^3*X^5*y^2 + 16*F3^2*w1*w2^2*X^5*y^2 - 4*F3^2*w1*X^6*y^2 + 
   256*F2^2*w1^4*w2*X^3*y^3 + 512*F1^2*w1^2*w2^3*X^3*y^3 - 
   80*F1^2*w1^2*w2*X^4*y^3 - 80*F2^2*w1^2*w2*X^4*y^3 - 
   48*F2*F3*w1^3*w2*X^4*y^3 - 80*F1*F3*w1^2*w2^2*X^4*y^3 - 
   32*F1*F3*w1^2*X^5*y^3 + 32*F2*F3*w1*w2*X^5*y^3 - 56*F3^2*w1^2*w2*X^5*y^3 - 
   16*F2^2*w1^3*X^4*y^4 - 16*F1^2*w1*w2^2*X^4*y^4 + 32*F1*F3*w1*w2*X^5*y^4 + 
   4*F3^2*w1*X^6*y^4 + 384*F1^2*w1^5*X^2*Y + 128*F2^2*w1^5*X^2*Y - 
   640*F1^2*w1*w2^4*X^2*Y - 384*F2^2*w1*w2^4*X^2*Y - 32*F1^2*w1^3*X^3*Y + 
   16*F2^2*w1^3*X^3*Y + 32*F3^2*w1^5*X^3*Y - 16*F1^2*w1*w2^2*X^3*Y + 
   32*F2^2*w1*w2^2*X^3*Y - 32*F3^2*w1*w2^4*X^3*Y - 8*F3^2*w1^3*X^4*Y + 
   8*F3^2*w1*w2^2*X^4*Y + 2*F3^2*w1*X^5*Y - 960*F1^2*w1^4*w2*X^2*y*Y + 
   256*F1^2*w1^2*w2^3*X^2*y*Y + 704*F2^2*w1^2*w2^3*X^2*y*Y - 
   64*F1^2*w1^2*w2*X^3*y*Y - 64*F2^2*w1^2*w2*X^3*y*Y + 
   64*F3^2*w1^4*w2*X^3*y*Y - 64*F3^2*w1^2*w2^3*X^3*y*Y + 
   256*F2^2*w1^5*X^2*y^2*Y + 64*F1^2*w1^3*X^3*y^2*Y + 
   128*F1^2*w1*w2^2*X^3*y^2*Y - 64*F2^2*w1*w2^2*X^3*y^2*Y + 
   144*F3^2*w1^3*X^4*y^2*Y - 144*F3^2*w1*w2^2*X^4*y^2*Y + 
   256*F1^2*w1^2*w2^3*X^2*y^3*Y + 64*F1^2*w1^2*w2*X^3*y^3*Y + 
   64*F2^2*w1^2*w2*X^3*y^3*Y - 128*F1^2*w1*w2^2*X^3*y^4*Y - 
   8*F3^2*w1*X^5*y^4*Y - 112*F1^2*w1^3*X^2*Y^2 + 288*F2*F3*w1^4*X^2*Y^2 - 
   48*F3^2*w1^5*X^2*Y^2 - 112*F2^2*w1*w2^2*X^2*Y^2 - 
   32*F3^2*w1^3*w2^2*X^2*Y^2 + 224*F1*F3*w1*w2^3*X^2*Y^2 - 
   48*F3^2*w1*w2^4*X^2*Y^2 + 40*F3^2*w1^3*X^3*Y^2 + 40*F3^2*w1*w2^2*X^3*Y^2 + 
   5*F3^2*w1*X^4*Y^2 + 160*F1^2*w1^3*X^2*y^2*Y^2 + 
   160*F2^2*w1*w2^2*X^2*y^2*Y^2 + 64*F3^2*w1^3*w2^2*X^2*y^2*Y^2 - 
   96*F1^2*w1^3*X*Y^3 + 64*F2*F3*w1^4*X*Y^3 + 96*F3^2*w1^5*X*Y^3 + 
   96*F2^2*w1*w2^2*X*Y^3 + 64*F1*F3*w1*w2^3*X*Y^3 - 96*F3^2*w1*w2^4*X*Y^3 - 
   56*F3^2*w1^3*X^2*Y^3 - 72*F3^2*w1*w2^2*X^2*Y^3 - 256*F1*F3*w1^4*X*y*Y^3 + 
   64*F3^2*w1^4*w2*X*y*Y^3 - 256*F2*F3*w1*w2^3*X*y*Y^3 - 
   64*F3^2*w1^2*w2^3*X*y*Y^3 - 48*F1*F3*w1^2*X^2*y*Y^3 - 
   48*F2*F3*w1*w2*X^2*y*Y^3 - 64*F3^2*w1^2*w2*X^2*y*Y^3 + 
   192*F1^2*w1^3*X*y^2*Y^3 + 128*F2*F3*w1^4*X*y^2*Y^3 - 
   192*F2^2*w1*w2^2*X*y^2*Y^3 + 128*F1*F3*w1*w2^3*X*y^2*Y^3 - 
   144*F3^2*w1^3*X^2*y^2*Y^3 + 80*F3^2*w1*w2^2*X^2*y^2*Y^3 - 
   16*F3^2*w1*X^3*y^2*Y^3 + 32*F1*F3*w1^2*X^2*y^3*Y^3 + 
   32*F2*F3*w1*w2*X^2*y^3*Y^3 - 32*F3^2*w1^2*w2*X^2*y^3*Y^3 + 
   16*F3^2*w1*X^3*y^4*Y^3 - 8*F1^2*w1^3*Y^4 - 16*F2*F3*w1^4*Y^4 + 
   24*F3^2*w1^5*Y^4 - 8*F2^2*w1*w2^2*Y^4 + 16*F3^2*w1^3*w2^2*Y^4 + 
   16*F1*F3*w1*w2^3*Y^4 + 24*F3^2*w1*w2^4*Y^4 - 52*F3^2*w1^3*X*Y^4 + 
   24*F1*F3*w1*w2*X*Y^4 - 52*F3^2*w1*w2^2*X*Y^4 - 13*F3^2*w1*X^2*Y^4 - 
   64*F1*F3*w1^4*y*Y^4 + 32*F3^2*w1^4*w2*y*Y^4 + 32*F1*F3*w1^2*w2^2*y*Y^4 + 
   64*F2*F3*w1*w2^3*y*Y^4 + 32*F3^2*w1^2*w2^3*y*Y^4 - 16*F1*F3*w1^2*X*y*Y^4 + 
   16*F2*F3*w1*w2*X*y*Y^4 - 40*F3^2*w1^2*w2*X*y*Y^4 + 80*F1^2*w1^3*y^2*Y^4 + 
   32*F2*F3*w1^4*y^2*Y^4 + 80*F2^2*w1*w2^2*y^2*Y^4 + 
   32*F3^2*w1^3*w2^2*y^2*Y^4 - 32*F1*F3*w1*w2^3*y^2*Y^4 - 
   88*F3^2*w1^3*X*y^2*Y^4 - 64*F1*F3*w1*w2*X*y^2*Y^4 - 
   88*F3^2*w1*w2^2*X*y^2*Y^4 + 12*F3^2*w1*X^2*y^2*Y^4 - 
   64*F1*F3*w1^2*w2^2*y^3*Y^4 + 32*F1*F3*w1^2*X*y^3*Y^4 - 
   32*F2*F3*w1*w2*X*y^3*Y^4 - 48*F3^2*w1^2*w2*X*y^3*Y^4 + 
   32*F1*F3*w1*w2*X*y^4*Y^4 - 4*F3^2*w1*X^2*y^4*Y^4 - 12*F3^2*w1^3*Y^5 + 
   12*F3^2*w1*w2^2*Y^5 - 6*F3^2*w1*X*Y^5 + 24*F1*F3*w1^2*y*Y^5 + 
   24*F2*F3*w1*w2*y*Y^5 - 8*F3^2*w1^2*w2*y*Y^5 - 8*F3^2*w1^3*y^2*Y^5 + 
   8*F3^2*w1*w2^2*y^2*Y^5 + 16*F3^2*w1*X*y^2*Y^5 + 16*F1*F3*w1^2*y^3*Y^5 + 
   16*F2*F3*w1*w2*y^3*Y^5 + 16*F3^2*w1^2*w2*y^3*Y^5 - 8*F3^2*w1*X*y^4*Y^5 + 
   7*F3^2*w1*Y^6 + 4*F3^2*w1*y^4*Y^6)/(256*(X - Y)*(X + Y)*
   (w1^2*X^2 + w2^2*X^2 - 2*w1*w2*X^2*y + 2*w1^2*X*Y - 2*w2^2*X*Y + 
     w1^2*Y^2 + w2^2*Y^2 + 2*w1*w2*y*Y^2)^2)}
