{(F3^2*(3*w1^2*w2 + w2^3 - 3*w1^3*y - 3*w1*w2^2*y - 12*w1^2*w2*y^2 - 
    4*w2^3*y^2 + 14*w1^3*y^3 + 12*w1*w2^2*y^3 + 12*w1^2*w2*y^4 + 4*w2^3*y^4 - 
    20*w1^3*y^5 - 12*w1*w2^2*y^5 + 8*w1^3*y^7))/
  (256*w1^2*(-1 + y)*(1 + y)*(w1^2 + w2^2 - 2*w1*w2*y)^2), 
 (-288*F2^2*w1^6*w2 + 288*F1^2*w1^4*w2^3 - 448*F2^2*w1^4*w2^3 - 
    576*F1*F2*w1^3*w2^4 - 128*F1^2*w1^2*w2^5 - 32*F2^2*w1^2*w2^5 - 
    64*F1*F2*w1*w2^6 - 32*F1^2*w2^7 - 256*F1*F2*w1^5*X + 64*F1^2*w1^4*w2*X - 
    64*F2^2*w1^4*w2*X - 464*F2*F3*w1^5*w2*X + 176*F1*F3*w1^4*w2^2*X + 
    32*F1^2*w1^2*w2^3*X - 416*F2^2*w1^2*w2^3*X + 496*F2*F3*w1^3*w2^3*X - 
    208*F1*F3*w1^2*w2^4*X + 64*F1^2*w2^5*X - 256*F1*F2*w1^3*X^2 - 
    64*F1*F3*w1^4*X^2 - 240*F1^2*w1^2*w2*X^2 - 32*F2^2*w1^2*w2*X^2 + 
    144*F2*F3*w1^3*w2*X^2 - 160*F3^2*w1^4*w2*X^2 - 208*F1*F3*w1^2*w2^2*X^2 + 
    16*F1^2*w2^3*X^2 - 64*F2^2*w2^3*X^2 + 104*F3^2*w1^2*w2^3*X^2 - 
    128*F1*F3*w2^4*X^2 - 8*F3^2*w2^5*X^2 + 64*F3^2*w1^2*w2*X^3 - 
    16*F1*F3*w2^2*X^3 + 24*F3^2*w2^3*X^3 + 2*F3^2*w2*X^4 + 512*F2^2*w1^7*y + 
    512*F1*F2*w1^6*w2*y - 640*F2^2*w1^5*w2^2*y + 640*F1^2*w1^3*w2^4*y + 
    512*F2^2*w1^3*w2^4*y - 128*F1*F2*w1^2*w2^5*y - 640*F1^2*w1*w2^6*y - 
    256*F1^2*w1^5*X*y - 448*F2^2*w1^5*X*y + 512*F2*F3*w1^6*X*y - 
    64*F1^2*w1^3*w2^2*X*y + 1056*F2^2*w1^3*w2^2*X*y - 
    960*F2*F3*w1^4*w2^2*X*y - 192*F1*F3*w1^3*w2^3*X*y - 
    224*F1^2*w1*w2^4*X*y - 256*F2^2*w1*w2^4*X*y + 544*F2*F3*w1^2*w2^4*X*y + 
    32*F1*F3*w1*w2^5*X*y - 8*F1^2*w1^3*X^2*y - 32*F2^2*w1^3*X^2*y - 
    256*F2*F3*w1^4*X^2*y + 192*F3^2*w1^5*X^2*y - 8*F1^2*w1*w2^2*X^2*y + 
    160*F2^2*w1*w2^2*X^2*y - 240*F2*F3*w1^2*w2^2*X^2*y - 
    64*F3^2*w1^3*w2^2*X^2*y - 112*F1*F3*w1*w2^3*X^2*y + 
    144*F3^2*w1*w2^4*X^2*y - 48*F2*F3*w1^2*X^3*y + 4*F3^2*w1^3*X^3*y - 
    32*F2*F3*w2^2*X^3*y + 20*F3^2*w1*w2^2*X^3*y - 2*F3^2*w1*X^4*y - 
    128*F2^2*w1^6*w2*y^2 + 1024*F1*F2*w1^5*w2^2*y^2 + 
    1152*F1^2*w1^4*w2^3*y^2 + 768*F2^2*w1^4*w2^3*y^2 + 
    1024*F1*F2*w1^3*w2^4*y^2 + 256*F1^2*w1^2*w2^5*y^2 + 
    448*F1^2*w1^4*w2*X*y^2 + 256*F2^2*w1^4*w2*X*y^2 - 
    256*F2*F3*w1^5*w2*X*y^2 - 384*F1*F3*w1^4*w2^2*X*y^2 - 
    640*F1^2*w1^2*w2^3*X*y^2 + 1024*F2^2*w1^2*w2^3*X*y^2 - 
    832*F2*F3*w1^3*w2^3*X*y^2 + 64*F1*F3*w1^2*w2^4*X*y^2 - 
    64*F1^2*w2^5*X*y^2 + 128*F1*F3*w1^4*X^2*y^2 + 16*F1^2*w1^2*w2*X^2*y^2 - 
    192*F2^2*w1^2*w2*X^2*y^2 + 256*F2*F3*w1^3*w2*X^2*y^2 - 
    96*F3^2*w1^4*w2*X^2*y^2 + 256*F1*F3*w1^2*w2^2*X^2*y^2 + 
    128*F1^2*w2^3*X^2*y^2 + 128*F2^2*w2^3*X^2*y^2 - 
    96*F3^2*w1^2*w2^3*X^2*y^2 + 256*F1*F3*w2^4*X^2*y^2 - 
    64*F1*F3*w1^2*X^3*y^2 - 64*F1*F3*w2^2*X^3*y^2 - 24*F3^2*w2^3*X^3*y^2 - 
    8*F3^2*w2*X^4*y^2 + 768*F2^2*w1^5*w2^2*y^3 + 1024*F1*F2*w1^4*w2^3*y^3 + 
    256*F1^2*w1^3*w2^4*y^3 - 64*F2^2*w1^5*X*y^3 + 576*F1^2*w1^3*w2^2*X*y^3 - 
    320*F2^2*w1^3*w2^2*X*y^3 - 256*F2*F3*w1^4*w2^2*X*y^3 + 
    512*F1*F3*w1^3*w2^3*X*y^3 - 192*F1^2*w1*w2^4*X*y^3 - 
    32*F2^2*w1^3*X^2*y^3 + 384*F2*F3*w1^4*X^2*y^3 + 
    128*F1^2*w1*w2^2*X^2*y^3 - 288*F2^2*w1*w2^2*X^2*y^3 + 
    576*F2*F3*w1^2*w2^2*X^2*y^3 - 320*F3^2*w1^3*w2^2*X^2*y^3 + 
    192*F1*F3*w1*w2^3*X^2*y^3 - 32*F2*F3*w1^2*X^3*y^3 - 
    32*F3^2*w1^3*X^3*y^3 + 32*F2*F3*w2^2*X^3*y^3 - 48*F3^2*w1*w2^2*X^3*y^3 + 
    8*F3^2*w1*X^4*y^3 - 512*F2^2*w1^4*w2*X*y^4 - 256*F1^2*w1^2*w2^3*X*y^4 - 
    64*F1^2*w1^2*w2*X^2*y^4 + 192*F2^2*w1^2*w2*X^2*y^4 - 
    128*F2*F3*w1^3*w2*X^2*y^4 - 64*F1^2*w2^3*X^2*y^4 + 
    64*F1*F3*w1^2*X^3*y^4 + 96*F3^2*w1^2*w2*X^3*y^4 + 64*F1*F3*w2^2*X^3*y^4 + 
    8*F3^2*w2*X^4*y^4 + 64*F2*F3*w1^2*X^3*y^5 - 8*F3^2*w1*X^4*y^5 - 
    128*F1*F2*w1^5*Y + 16*F1^2*w1^4*w2*Y - 136*F2^2*w1^4*w2*Y + 
    360*F1^2*w1^2*w2^3*Y + 80*F1^2*w2^5*Y + 448*F1^2*w1^2*w2*X*Y - 
    224*F1^2*w2^3*X*Y + 32*F2^2*w2^3*X*Y + 16*F3^2*w2^5*X*Y + 
    48*F3^2*w2^3*X^2*Y - 128*F1^2*w1^5*y*Y - 96*F2^2*w1^5*y*Y - 
    128*F1^2*w1*w2^4*y*Y - 288*F2^2*w1*w2^4*y*Y - 208*F1^2*w1^3*X*y*Y - 
    144*F2^2*w1^3*X*y*Y + 64*F3^2*w1^5*X*y*Y - 160*F2^2*w1*w2^2*X*y*Y + 
    136*F3^2*w1^3*X^2*y*Y + 20*F3^2*w1*X^3*y*Y + 576*F1^2*w1^4*w2*y^2*Y - 
    448*F2^2*w1^4*w2*y^2*Y + 448*F1^2*w2^5*y^2*Y - 96*F1^2*w1^2*w2*X*y^2*Y - 
    64*F1^2*w2^3*X*y^2*Y - 160*F2^2*w2^3*X*y^2*Y - 96*F3^2*w2^3*X^2*y^2*Y + 
    32*F3^2*w2*X^3*y^2*Y - 768*F2^2*w1^5*y^3*Y + 128*F1^2*w1*w2^4*y^3*Y + 
    192*F1^2*w1^3*X*y^3*Y + 320*F2^2*w1^3*X*y^3*Y + 
    128*F2^2*w1*w2^2*X*y^3*Y - 256*F3^2*w1^3*X^2*y^3*Y + 
    256*F2^2*w1^4*w2*y^4*Y - 64*F1^2*w1^2*w2*X*y^4*Y + 64*F1^2*w2^3*X*y^4*Y - 
    32*F3^2*w2*X^3*y^4*Y - 128*F2^2*w1^3*X*y^5*Y - 16*F3^2*w1*X^3*y^5*Y + 
    332*F1^2*w1^2*w2*Y^2 + 408*F1^2*w2^3*Y^2 + 44*F2^2*w2^3*Y^2 + 
    8*F1*F3*w2^4*Y^2 - 256*F1*F3*w1^2*X*Y^2 - 30*F3^2*w1^2*w2*X*Y^2 + 
    144*F1*F3*w2^2*X*Y^2 - 62*F3^2*w2^3*X*Y^2 - 16*F3^2*w2*X^2*Y^2 - 
    96*F1^2*w1^3*y*Y^2 + 80*F2^2*w2^3*y^2*Y^2 + 160*F1^2*w1^3*y^3*Y^2 - 
    128*F1*F3*w1^2*Y^3 - 64*F3^2*w1^2*w2*Y^3 - 316*F1*F3*w2^2*Y^3 + 
    14*F3^2*w2^3*Y^3 + 44*F2*F3*w1^2*y*Y^3 - 60*F3^2*w1^3*y*Y^3 + 
    44*F2*F3*w2^2*y*Y^3 - 12*F3^2*w1*w2^2*y*Y^3 + 8*F3^2*w1*X*y*Y^3 + 
    40*F1*F3*w1^2*y^2*Y^3 + 144*F3^2*w1^2*w2*y^2*Y^3 + 
    24*F1*F3*w2^2*y^2*Y^3 - 104*F3^2*w2^3*y^2*Y^3 + 8*F3^2*w2*X*y^2*Y^3 - 
    32*F2*F3*w1^2*y^3*Y^3 + 208*F3^2*w1^3*y^3*Y^3 + 16*F2*F3*w2^2*y^3*Y^3 - 
    32*F3^2*w1*w2^2*y^3*Y^3 - 64*F3^2*w1*X*y^3*Y^3 + 32*F1*F3*w1^2*y^4*Y^3 - 
    32*F3^2*w1^2*w2*y^4*Y^3 - 16*F3^2*w2*X*y^4*Y^3 + 16*F3^2*w1*X*y^5*Y^3 + 
    61*F3^2*w2*Y^4 - 18*F3^2*w1*y*Y^4 - 16*F3^2*w2*y^2*Y^4 + 
    8*F3^2*w1*y^3*Y^4 + 8*F3^2*w2*y^4*Y^4 + 8*F3^2*w1*y^5*Y^4)/
   (256*(w2^2*(X - Y)^2 + w1^2*(X + Y)^2 + 2*w1*w2*y*(-X^2 + Y^2))^2) + 
  (-416*F2^2*w1^8*w2 + 512*F1*F2*w1^7*w2^2 + 928*F1^2*w1^6*w2^3 - 
    16*F2^2*w1^6*w2^3 + 128*F1*F2*w1^5*w2^4 + 144*F1^2*w1^4*w2^5 - 
    16*F2^2*w1^4*w2^5 + 16*F1^2*w1^2*w2^7 + 560*F1^2*w1^6*w2*X + 
    508*F2^2*w1^6*w2*X - 896*F2*F3*w1^7*w2*X - 168*F1*F2*w1^5*w2^2*X + 
    224*F1*F3*w1^6*w2^2*X - 92*F1^2*w1^4*w2^3*X + 8*F2^2*w1^4*w2^3*X - 
    64*F2*F3*w1^5*w2^3*X - 32*F1*F2*w1^3*w2^4*X - 16*F1*F3*w1^4*w2^4*X - 
    8*F1^2*w1^2*w2^5*X + 4*F2^2*w1^2*w2^5*X - 16*F2*F3*w1^3*w2^5*X - 
    8*F1*F2*w1*w2^6*X - 4*F1^2*w2^7*X - 416*F1*F2*w1^5*X^2 - 
    128*F1*F3*w1^6*X^2 - 32*F1^2*w1^4*w2*X^2 + 32*F2^2*w1^4*w2*X^2 + 
    48*F2*F3*w1^5*w2*X^2 - 344*F3^2*w1^6*w2*X^2 + 112*F1*F3*w1^4*w2^2*X^2 - 
    28*F3^2*w1^4*w2^3*X^2 - 4*F3^2*w1^2*w2^5*X^2 - 16*F1*F3*w1^4*X^3 + 
    8*F2*F3*w1^3*w2*X^3 - 32*F3^2*w1^4*w2*X^3 + 8*F1*F3*w1^2*w2^2*X^3 - 
    2*F3^2*w1^2*w2*X^4 - 1280*F2^2*w1^9*y + 512*F1*F2*w1^8*w2*y + 
    1792*F1^2*w1^7*w2^2*y - 128*F2^2*w1^7*w2^2*y + 128*F1^2*w1^5*w2^4*y - 
    32*F2^2*w1^5*w2^4*y + 32*F1^2*w1^3*w2^6*y + 768*F1^2*w1^7*X*y + 
    208*F2^2*w1^7*X*y - 1536*F2*F3*w1^8*X*y - 528*F1^2*w1^5*w2^2*X*y + 
    8*F2^2*w1^5*w2^2*X*y - 96*F2*F3*w1^6*w2^2*X*y - 32*F1*F3*w1^5*w2^3*X*y - 
    8*F1^2*w1^3*w2^4*X*y + 8*F2^2*w1^3*w2^4*X*y - 32*F2*F3*w1^4*w2^4*X*y - 
    8*F1^2*w1*w2^6*X*y - 432*F1^2*w1^5*X^2*y - 208*F2^2*w1^5*X^2*y + 
    256*F2*F3*w1^6*X^2*y - 64*F3^2*w1^7*X^2*y + 16*F1^2*w1^3*w2^2*X^2*y - 
    16*F3^2*w1^5*w2^2*X^2*y - 8*F3^2*w1^3*w2^4*X^2*y - 16*F2*F3*w1^4*X^3*y + 
    136*F3^2*w1^5*X^3*y + 2*F3^2*w1^3*X^4*y - 192*F2^2*w1^8*w2*y^2 + 
    192*F1^2*w1^6*w2^3*y^2 - 128*F2^2*w1^6*w2^3*y^2 - 
    128*F1*F2*w1^5*w2^4*y^2 - 1536*F1^2*w1^6*w2*X*y^2 - 
    32*F2^2*w1^6*w2*X*y^2 - 96*F2*F3*w1^7*w2*X*y^2 - 
    96*F1*F3*w1^6*w2^2*X*y^2 + 16*F2^2*w1^4*w2^3*X*y^2 - 
    64*F2*F3*w1^5*w2^3*X*y^2 - 16*F1^2*w1^2*w2^5*X*y^2 - 
    32*F2*F3*w1^3*w2*X^3*y^2 - 32*F1*F3*w1^2*w2^2*X^3*y^2 + 
    8*F3^2*w1^2*w2*X^4*y^2 + 1024*F2^2*w1^9*y^3 - 1024*F1^2*w1^7*w2^2*y^3 - 
    128*F2^2*w1^7*w2^2*y^3 + 128*F1^2*w1^5*w2^4*y^3 - 512*F1^2*w1^7*X*y^3 - 
    512*F2^2*w1^7*X*y^3 + 1024*F2*F3*w1^8*X*y^3 - 32*F2^2*w1^5*w2^2*X*y^3 - 
    64*F2*F3*w1^6*w2^2*X*y^3 - 64*F1*F3*w1^5*w2^3*X*y^3 - 
    32*F1^2*w1^3*w2^4*X*y^3 + 528*F1^2*w1^5*X^2*y^3 - 8*F3^2*w1^5*X^3*y^3 - 
    8*F3^2*w1^3*X^4*y^3 + 1024*F1^2*w1^6*w2*X*y^4 + 
    32*F2*F3*w1^3*w2*X^3*y^4 - 16*F3^2*w1^4*w2*X^3*y^4 + 
    32*F1*F3*w1^2*w2^2*X^3*y^4 - 8*F3^2*w1^2*w2*X^4*y^4 - 
    256*F1^2*w1^5*X^2*y^5 - 64*F1^2*w1^3*w2^2*X^2*y^5 + 8*F3^2*w1^3*X^4*y^5 + 
    256*F1*F2*w1^7*Y + 592*F1^2*w1^6*w2*Y + 376*F2^2*w1^6*w2*Y + 
    24*F2^2*w1^4*w2^3*Y + 24*F1^2*w1^2*w2^5*Y + 8*F1^2*w2^7*Y + 
    32*F1*F2*w1^5*X*Y + 16*F1^2*w1^4*w2*X*Y - 16*F2^2*w1^4*w2*X*Y + 
    768*F1^2*w1^7*y*Y + 160*F2^2*w1^7*y*Y - 192*F1^2*w1^5*X*y*Y + 
    32*F2^2*w1^5*X*y*Y + 384*F3^2*w1^7*X*y*Y - 8*F3^2*w1^3*X^3*y*Y - 
    1440*F1^2*w1^6*w2*y^2*Y - 512*F1^2*w1^7*y^3*Y - 640*F2^2*w1^7*y^3*Y + 
    512*F1^2*w1^5*X*y^3*Y - 256*F3^2*w1^7*X*y^3*Y + 16*F3^2*w1^3*X^3*y^3*Y + 
    1024*F1^2*w1^6*w2*y^4*Y - 128*F2^2*w1^6*w2*y^4*Y - 
    256*F1^2*w1^5*X*y^5*Y + 278*F1*F2*w1^5*Y^2 + 82*F2^2*w1^4*w2*Y^2 - 
    188*F2*F3*w1^5*w2*Y^2 + 10*F1^2*w2^5*Y^2 + 2*F2^2*w2^5*Y^2 - 
    4*F1*F3*w2^6*Y^2 + 248*F1^2*w1^5*y*Y^2 + 69*F1*F3*w1^4*Y^3 - 
    8*F2*F3*w1^3*w2*Y^3 + 15*F3^2*w1^4*w2*Y^3 - 8*F1*F3*w2^4*Y^3 + 
    F3^2*w2^5*Y^3 - 4*F3^2*w1^2*w2*X*Y^3 + 110*F2*F3*w1^4*y*Y^3 + 
    20*F3^2*w1^5*y*Y^3 + 10*F3^2*w1^3*w2^2*y*Y^3 - 4*F1*F3*w1*w2^3*y*Y^3 + 
    2*F2*F3*w2^4*y*Y^3 + 2*F3^2*w1*w2^4*y*Y^3 + 8*F3^2*w1^3*X*y*Y^3 + 
    8*F1*F3*w1^4*y^2*Y^3 + 4*F2*F3*w1^3*w2*y^2*Y^3 + 
    16*F3^2*w1^4*w2*y^2*Y^3 + 4*F3^2*w1^2*w2^3*y^2*Y^3 - 
    4*F1*F3*w2^4*y^2*Y^3 + 16*F3^2*w1^2*w2*X*y^2*Y^3 + 24*F3^2*w1^5*y^3*Y^3 + 
    8*F3^2*w1^3*w2^2*y^3*Y^3 - 8*F1*F3*w1*w2^3*y^3*Y^3 - 
    16*F3^2*w1^3*X*y^3*Y^3 + 16*F1*F3*w1^4*y^4*Y^3 + 
    16*F2*F3*w1^3*w2*y^4*Y^3 + 16*F3^2*w1^4*w2*y^4*Y^3 - 
    16*F3^2*w1^2*w2*X*y^4*Y^3 - 32*F2*F3*w1^4*y^5*Y^3 + 4*F3^2*w1^2*w2*Y^4 + 
    2*F3^2*w2^3*Y^4 - 3*F3^2*w1^3*y*Y^4 + 3*F3^2*w1*w2^2*y*Y^4 - 
    6*F3^2*w1^2*w2*y^2*Y^4 + 2*F3^2*w2^3*y^2*Y^4 + 12*F3^2*w1^3*y^3*Y^4 + 
    4*F3^2*w1*w2^2*y^3*Y^4 + 8*F3^2*w1^2*w2*y^4*Y^4 + 8*F3^2*w1^3*y^5*Y^4)/
   (512*w1^4*(-1 + y)*(1 + y)*(X - Y)*(X + Y)*(w2^2*(X - Y)^2 + 
     w1^2*(X + Y)^2 + 2*w1*w2*y*(-X^2 + Y^2)))}
