{((F3^2*w2)/4 - (F3^2*w1*y)/4 - F3^2*w2*y^2 + F3^2*w1*y^3 + F3^2*w2*y^4 - 
   F3^2*w1*y^5)/(64*w1*w2*(-1 + y)*(1 + y)*(-w1^2 - w2^2 + 2*w1*w2*y)), 
 (4*F2^2*w1^6*w2^2 + 32*F1*F2*w1^5*w2^3 + 28*F1^2*w1^4*w2^4 - 
   34*F2^2*w1^4*w2^4 - 32*F1*F2*w1^3*w2^5 + 2*F1^2*w1^2*w2^6 - 
   4*F2^2*w1^6*X - 4*F1*F2*w1^5*w2*X + 12*F1^2*w1^4*w2^2*X + 
   12*F2^2*w1^4*w2^2*X - 2*F2*F3*w1^5*w2^2*X + 22*F1*F3*w1^4*w2^3*X - 
   15*F1^2*w1^2*w2^4*X - (25*F2^2*w1^2*w2^4*X)/2 + 22*F2*F3*w1^3*w2^4*X + 
   9*F1*F2*w1*w2^5*X - 8*F1*F3*w1^2*w2^5*X + (13*F1^2*w2^6*X)/2 + 
   2*F1^2*w1^4*X^2 - 4*F2*F3*w1^5*X^2 - F1^2*w1^2*w2^2*X^2 - 
   2*F2^2*w1^2*w2^2*X^2 + 18*F2*F3*w1^3*w2^2*X^2 - 2*F3^2*w1^4*w2^2*X^2 + 
   14*F1*F3*w1^2*w2^3*X^2 + F1^2*w2^4*X^2 - 2*F2^2*w2^4*X^2 + 
   (7*F3^2*w1^2*w2^4*X^2)/2 - 4*F1*F3*w2^5*X^2 - F2*F3*w1^3*X^3 - 
   F3^2*w1^4*X^3 + F3^2*w1^2*w2^2*X^3 - F1*F3*w2^3*X^3 + F3^2*w2^4*X^3 + 
   (F3^2*w2^2*X^4)/4 - 20*F2^2*w1^7*w2*y + 52*F1^2*w1^5*w2^3*y + 
   12*F2^2*w1^5*w2^3*y - 32*F2*F3*w1^6*w2^3*y + 32*F1*F3*w1^5*w2^4*y - 
   12*F1^2*w1^3*w2^5*y - 8*F2^2*w1^3*w2^5*y + 32*F2*F3*w1^4*w2^5*y - 
   32*F1*F3*w1^3*w2^6*y - 24*F1^2*w1*w2^7*y - 2*F1^2*w1^5*w2*X*y - 
   2*F2^2*w1^5*w2*X*y - 8*F2*F3*w1^6*w2*X*y - 12*F1*F3*w1^5*w2^2*X*y - 
   22*F1^2*w1^3*w2^3*X*y + 13*F2^2*w1^3*w2^3*X*y - 12*F2*F3*w1^4*w2^3*X*y - 
   16*F3^2*w1^5*w2^3*X*y - 8*F1*F3*w1^3*w2^4*X*y + 31*F1^2*w1*w2^5*X*y + 
   12*F2^2*w1*w2^5*X*y + 16*F3^2*w1^3*w2^5*X*y + 24*F1*F3*w1*w2^6*X*y + 
   12*F1^2*w1^3*w2*X^2*y + 19*F2^2*w1^3*w2*X^2*y - 10*F2*F3*w1^4*w2*X^2*y + 
   F3^2*w1^5*w2*X^2*y + 14*F1*F3*w1^3*w2^2*X^2*y - 18*F1^2*w1*w2^3*X^2*y - 
   13*F2^2*w1*w2^3*X^2*y + 6*F2*F3*w1^2*w2^3*X^2*y - F3^2*w1^3*w2^3*X^2*y - 
   18*F1*F3*w1*w2^4*X^2*y - 6*F3^2*w1*w2^5*X^2*y - F1*F3*w1^3*X^3*y - 
   F2*F3*w1^2*w2*X^3*y - 6*F3^2*w1^3*w2*X^3*y - F1*F3*w1*w2^2*X^3*y - 
   F2*F3*w2^3*X^3*y + 6*F3^2*w1*w2^3*X^3*y - (F3^2*w1*w2*X^4*y)/4 - 
   56*F2^2*w1^6*w2^2*y^2 - 8*F1^2*w1^4*w2^4*y^2 + 32*F2^2*w1^4*w2^4*y^2 + 
   32*F1^2*w1^2*w2^6*y^2 + 6*F2^2*w1^6*X*y^2 - 22*F1^2*w1^4*w2^2*X*y^2 - 
   22*F2^2*w1^4*w2^2*X*y^2 - 24*F2*F3*w1^5*w2^2*X*y^2 - 
   64*F1*F3*w1^4*w2^3*X*y^2 + 30*F1^2*w1^2*w2^4*X*y^2 + 
   24*F2^2*w1^2*w2^4*X*y^2 - 64*F2*F3*w1^3*w2^4*X*y^2 - 16*F1^2*w2^6*X*y^2 - 
   4*F1^2*w1^4*X^2*y^2 - 12*F2^2*w1^4*X^2*y^2 + 8*F2*F3*w1^5*X^2*y^2 - 
   12*F1^2*w1^2*w2^2*X^2*y^2 + 26*F2^2*w1^2*w2^2*X^2*y^2 - 
   48*F2*F3*w1^3*w2^2*X^2*y^2 + 2*F3^2*w1^4*w2^2*X^2*y^2 - 
   32*F1*F3*w1^2*w2^3*X^2*y^2 + 8*F1^2*w2^4*X^2*y^2 + 4*F2^2*w2^4*X^2*y^2 - 
   8*F3^2*w1^2*w2^4*X^2*y^2 + 8*F1*F3*w2^5*X^2*y^2 + 2*F2*F3*w1^3*X^3*y^2 + 
   2*F3^2*w1^4*X^3*y^2 - 4*F3^2*w1^2*w2^2*X^3*y^2 + 2*F1*F3*w2^3*X^3*y^2 - 
   2*F3^2*w2^4*X^3*y^2 - F3^2*w2^2*X^4*y^2 - 32*F2^2*w1^3*w2^5*y^3 + 
   32*F1^2*w1*w2^7*y^3 + 4*F2^2*w1^5*w2*X*y^3 + 36*F1^2*w1^3*w2^3*X*y^3 - 
   32*F2^2*w1^3*w2^3*X*y^3 - 40*F1^2*w1*w2^5*X*y^3 - 8*F2^2*w1*w2^5*X*y^3 - 
   8*F2*F3*w1^2*w2^5*X*y^3 - 24*F1*F3*w1*w2^6*X*y^3 - 
   8*F1^2*w1^3*w2*X^2*y^3 - 28*F2^2*w1^3*w2*X^2*y^3 + 
   8*F2*F3*w1^4*w2*X^2*y^3 - 8*F1*F3*w1^3*w2^2*X^2*y^3 + 
   24*F1^2*w1*w2^3*X^2*y^3 + 12*F2^2*w1*w2^3*X^2*y^3 + 
   16*F1*F3*w1*w2^4*X^2*y^3 + 4*F3^2*w1*w2^5*X^2*y^3 + 2*F1*F3*w1^3*X^3*y^3 + 
   4*F2*F3*w1^2*w2*X^3*y^3 + 4*F3^2*w1^3*w2*X^3*y^3 + 
   4*F1*F3*w1*w2^2*X^3*y^3 + 2*F2*F3*w2^3*X^3*y^3 - 4*F3^2*w1*w2^3*X^3*y^3 + 
   F3^2*w1*w2*X^4*y^3 - 16*F2^2*w1^4*w2^4*y^4 + 16*F1^2*w1^2*w2^6*y^4 + 
   16*F2^2*w1^4*w2^2*X*y^4 - 24*F1^2*w1^2*w2^4*X*y^4 - 
   16*F1*F3*w1^2*w2^5*X*y^4 + 8*F1^2*w2^6*X*y^4 + 8*F2^2*w1^4*X^2*y^4 + 
   12*F1^2*w1^2*w2^2*X^2*y^4 - 32*F2^2*w1^2*w2^2*X^2*y^4 + 
   32*F2*F3*w1^3*w2^2*X^2*y^4 + 16*F1*F3*w1^2*w2^3*X^2*y^4 - 
   4*F1^2*w2^4*X^2*y^4 + 4*F3^2*w1^2*w2^4*X^2*y^4 + 
   4*F3^2*w1^2*w2^2*X^3*y^4 + F3^2*w2^2*X^4*y^4 + 8*F2^2*w1^3*w2^3*X*y^5 + 
   8*F1^2*w1*w2^5*X*y^5 + 12*F2^2*w1^3*w2*X^2*y^5 - 8*F1^2*w1*w2^3*X^2*y^5 - 
   4*F2^2*w1*w2^3*X^2*y^5 - 4*F2*F3*w1^2*w2*X^3*y^5 - 
   4*F1*F3*w1*w2^2*X^3*y^5 - F3^2*w1*w2*X^4*y^5 + 8*F2^2*w1^2*w2^2*X^2*y^6 + 
   6*F2^2*w1^6*Y + (13*F2^2*w1^4*w2^2*Y)/2 + (17*F1^2*w1^2*w2^4*Y)/2 + 
   9*F1^2*w2^6*Y + F1^2*w1^4*X*Y - F2^2*w1^4*X*Y - 5*F1^2*w2^4*X*Y + 
   F2^2*w2^4*X*Y + (F3^2*w1^4*X^2*Y)/2 + (F3^2*w2^4*X^2*Y)/2 + 
   (5*F3^2*w1^2*X^3*Y)/4 + (3*F3^2*w2^2*X^3*Y)/4 + 10*F1^2*w1^5*w2*y*Y + 
   8*F2^2*w1^5*w2*y*Y - 20*F1^2*w1*w2^5*y*Y - 12*F2^2*w1*w2^5*y*Y + 
   10*F1^2*w1*w2^3*X*y*Y + 10*F2^2*w1*w2^3*X*y*Y - 8*F2^2*w1^6*y^2*Y - 
   8*F1^2*w1^2*w2^4*y^2*Y + 24*F1^2*w2^6*y^2*Y - 2*F1^2*w1^4*X*y^2*Y + 
   2*F2^2*w1^4*X*y^2*Y + 2*F1^2*w2^4*X*y^2*Y - 2*F2^2*w2^4*X*y^2*Y - 
   F3^2*w1^4*X^2*y^2*Y - F3^2*w2^4*X^2*y^2*Y - (7*F3^2*w1^2*X^3*y^2*Y)/2 - 
   (3*F3^2*w2^2*X^3*y^2*Y)/2 - 24*F2^2*w1^5*w2*y^3*Y + 
   16*F1^2*w1*w2^5*y^3*Y + 16*F2^2*w1*w2^5*y^3*Y - 4*F1^2*w1^3*w2*X*y^3*Y - 
   16*F1^2*w1*w2^3*X*y^3*Y - 20*F2^2*w1*w2^3*X*y^3*Y + 
   8*F1^2*w1^2*w2^4*y^4*Y - 24*F1^2*w2^6*y^4*Y + 2*F3^2*w1^2*X^3*y^4*Y - 
   16*F1^2*w1*w2^5*y^5*Y + 8*F1^2*w1*w2^3*X*y^5*Y + 8*F2^2*w1*w2^3*X*y^5*Y + 
   F1^2*w1^4*Y^2 - (F2^2*w1^4*Y^2)/4 - 8*F2*F3*w1^5*Y^2 + (F1^2*w2^4*Y^2)/2 - 
   (9*F2^2*w2^4*Y^2)/4 - (27*F1*F3*w2^5*Y^2)/2 + F2*F3*w1^3*X*Y^2 + 
   (F3^2*w1^2*w2^2*X*Y^2)/8 + 3*F1*F3*w2^3*X*Y^2 + F3^2*w1^2*X^2*Y^2 - 
   F3^2*w2^2*X^2*Y^2 - F1^2*w1^4*y^2*Y^2 + 6*F2^2*w2^4*y^2*Y^2 - 
   4*F2^2*w2^4*y^4*Y^2 + (5*F2*F3*w1^3*Y^3)/4 + 2*F3^2*w1^4*Y^3 - 
   8*F3^2*w1^2*w2^2*Y^3 - (7*F1*F3*w2^3*Y^3)/4 + (27*F3^2*w2^4*Y^3)/8 - 
   (5*F3^2*w1^2*X*Y^3)/4 - (5*F3^2*w2^2*X*Y^3)/4 + F1*F3*w1^3*y*Y^3 - 
   (F3^2*w1^3*w2*y*Y^3)/2 + (19*F1*F3*w1*w2^2*y*Y^3)/4 - 
   (9*F2*F3*w2^3*y*Y^3)/4 + (F3^2*w1*w2^3*y*Y^3)/4 - (F3^2*w1*w2*X*y*Y^3)/2 - 
   3*F2*F3*w1^3*y^2*Y^3 + (5*F3^2*w1^4*y^2*Y^3)/2 + 
   (45*F3^2*w1^2*w2^2*y^2*Y^3)/2 + (11*F1*F3*w2^3*y^2*Y^3)/2 - 
   3*F3^2*w2^4*y^2*Y^3 + (5*F3^2*w1^2*X*y^2*Y^3)/2 + 
   (5*F3^2*w2^2*X*y^2*Y^3)/2 - F1*F3*w1^3*y^3*Y^3 + 7*F3^2*w1^3*w2*y^3*Y^3 - 
   17*F1*F3*w1*w2^2*y^3*Y^3 + 6*F2*F3*w2^3*y^3*Y^3 + 4*F3^2*w1*w2^3*y^3*Y^3 + 
   2*F2*F3*w1^3*y^4*Y^3 - 8*F3^2*w1^2*w2^2*y^4*Y^3 - 8*F1*F3*w2^3*y^4*Y^3 + 
   4*F3^2*w2^4*y^4*Y^3 - 2*F3^2*w1^2*X*y^4*Y^3 - 2*F3^2*w2^2*X*y^4*Y^3 + 
   12*F1*F3*w1*w2^2*y^5*Y^3 - 4*F2*F3*w2^3*y^5*Y^3 + 2*F3^2*w1*w2^3*y^5*Y^3 + 
   4*F1*F3*w2^3*y^6*Y^3 - (21*F3^2*w1^2*Y^4)/16 + (19*F3^2*w2^2*Y^4)/16 - 
   (3*F3^2*w1*w2*y*Y^4)/2 + (17*F3^2*w1^2*y^2*Y^4)/4 - 
   (17*F3^2*w2^2*y^2*Y^4)/4 + (11*F3^2*w1*w2*y^3*Y^4)/2 - 
   3*F3^2*w1^2*y^4*Y^4 + 5*F3^2*w2^2*y^4*Y^4 - 4*F3^2*w1*w2*y^5*Y^4 - 
   2*F3^2*w2^2*y^6*Y^4)/(64*w1*w2^2*(-1 + y)*(1 + y)*(X - Y)*(X + Y)*
   (w1^2*X^2 + w2^2*X^2 - 2*w1*w2*X^2*y + 2*w1^2*X*Y - 2*w2^2*X*Y + 
    w1^2*Y^2 + w2^2*Y^2 + 2*w1*w2*y*Y^2)), 
 (24576*F1^2*w1^16*w2^2*X^2 + 1669120*F2^2*w1^16*w2^2*X^2 - 
   262144*F1*F2*w1^15*w2^3*X^2 + 49152*F1*F3*w1^16*w2^3*X^2 - 
   1906688*F1^2*w1^14*w2^4*X^2 + 148480*F2^2*w1^14*w2^4*X^2 - 
   148480*F1^2*w1^12*w2^6*X^2 - 3072*F1^2*w1^16*X^3 + 332544*F2^2*w1^16*X^3 + 
   6144*F2*F3*w1^17*X^3 + 683520*F1*F2*w1^15*w2*X^3 - 
   402688*F1^2*w1^14*w2^2*X^3 + 33280*F2^2*w1^14*w2^2*X^3 + 
   1571840*F2*F3*w1^15*w2^2*X^3 - 400384*F1*F2*w1^13*w2^3*X^3 + 
   113664*F1*F3*w1^14*w2^3*X^3 - 1214464*F1^2*w1^12*w2^4*X^3 + 
   38656*F2^2*w1^12*w2^4*X^3 + 148480*F2*F3*w1^13*w2^4*X^3 + 
   74240*F1*F2*w1^11*w2^5*X^3 - 38656*F1^2*w1^10*w2^6*X^3 + 
   4608*F2^2*w1^10*w2^6*X^3 + 4608*F1*F2*w1^9*w2^7*X^3 - 
   1536*F1^2*w1^14*X^4 + 177728*F2^2*w1^14*X^4 + 12288*F2*F3*w1^15*X^4 + 
   1536*F3^2*w1^16*X^4 + 386176*F1*F2*w1^13*w2*X^4 - 
   231104*F1^2*w1^12*w2^2*X^4 - 388352*F2^2*w1^12*w2^2*X^4 + 
   814336*F2*F3*w1^13*w2^2*X^4 + 368640*F3^2*w1^14*w2^2*X^4 - 
   81664*F1*F2*w1^11*w2^3*X^4 - 16640*F1*F3*w1^12*w2^3*X^4 - 
   96896*F1^2*w1^10*w2^4*X^4 + 53376*F2^2*w1^10*w2^4*X^4 + 
   61312*F2*F3*w1^11*w2^4*X^4 + 37120*F3^2*w1^12*w2^4*X^4 + 
   24576*F1*F2*w1^9*w2^5*X^4 + 14464*F1*F3*w1^10*w2^5*X^4 - 
   53376*F1^2*w1^8*w2^6*X^4 + 1728*F2^2*w1^8*w2^6*X^4 + 
   2304*F2*F3*w1^9*w2^6*X^4 + 3456*F1*F2*w1^7*w2^7*X^4 + 
   576*F1^2*w1^6*w2^8*X^4 + 768*F1^2*w1^12*X^5 + 896*F2^2*w1^12*X^5 + 
   12288*F2*F3*w1^13*X^5 + 768*F3^2*w1^14*X^5 + 20224*F1*F2*w1^11*w2*X^5 + 
   448*F1^2*w1^10*w2^2*X^5 + 19712*F2^2*w1^10*w2^2*X^5 + 
   3328*F2*F3*w1^11*w2^2*X^5 + 194688*F3^2*w1^12*w2^2*X^5 + 
   8064*F1*F2*w1^9*w2^3*X^5 - 25472*F1*F3*w1^10*w2^3*X^5 - 
   64*F1^2*w1^8*w2^4*X^5 + 35552*F2^2*w1^8*w2^4*X^5 + 
   25472*F2*F3*w1^9*w2^4*X^5 + 11712*F3^2*w1^10*w2^4*X^5 - 
   6208*F1*F2*w1^7*w2^5*X^5 + 39040*F1*F3*w1^8*w2^5*X^5 - 
   35552*F1^2*w1^6*w2^6*X^5 - 288*F2^2*w1^6*w2^6*X^5 + 
   1152*F2*F3*w1^7*w2^6*X^5 + 576*F3^2*w1^8*w2^6*X^5 + 
   576*F1*F2*w1^5*w2^7*X^5 + 288*F1^2*w1^4*w2^8*X^5 + 384*F1^2*w1^10*X^6 - 
   2416*F2^2*w1^10*X^6 + 6144*F2*F3*w1^11*X^6 - 384*F3^2*w1^12*X^6 - 
   992*F1*F2*w1^9*w2*X^6 + 6128*F1^2*w1^8*w2^2*X^6 + 
   6784*F2^2*w1^8*w2^2*X^6 - 2400*F2*F3*w1^9*w2^2*X^6 - 
   3168*F3^2*w1^10*w2^2*X^6 - 9216*F1*F2*w1^7*w2^3*X^6 + 
   4832*F1*F3*w1^8*w2^3*X^6 - 8448*F1^2*w1^6*w2^4*X^6 - 
   16*F2^2*w1^6*w2^4*X^6 + 15968*F2*F3*w1^7*w2^4*X^6 - 
   3392*F3^2*w1^8*w2^4*X^6 + 32*F1*F2*w1^5*w2^5*X^6 + 
   15904*F1*F3*w1^6*w2^5*X^6 + 16*F1^2*w1^4*w2^6*X^6 + 
   288*F3^2*w1^6*w2^6*X^6 + 1152*F2*F3*w1^9*X^7 - 192*F3^2*w1^10*X^7 + 
   1520*F2*F3*w1^7*w2^2*X^7 - 4176*F3^2*w1^8*w2^2*X^7 + 
   1136*F1*F3*w1^6*w2^3*X^7 + 16*F3^2*w1^6*w2^4*X^7 - 
   1273856*F2^2*w1^17*w2*X^2*y + 1019904*F1^2*w1^15*w2^3*X^2*y + 
   184320*F2^2*w1^15*w2^3*X^2*y + 204800*F2*F3*w1^16*w2^3*X^2*y - 
   204800*F1*F3*w1^15*w2^4*X^2*y - 389120*F1^2*w1^13*w2^5*X^2*y + 
   167936*F1^2*w1^15*w2*X^3*y + 322560*F2^2*w1^15*w2*X^3*y - 
   811008*F2*F3*w1^16*w2*X^3*y + 78848*F1*F2*w1^14*w2^2*X^3*y - 
   512000*F1*F3*w1^15*w2^2*X^3*y + 1097728*F1^2*w1^13*w2^3*X^3*y - 
   38656*F2^2*w1^13*w2^3*X^3*y + 476160*F2*F3*w1^14*w2^3*X^3*y + 
   102400*F3^2*w1^15*w2^3*X^3*y - 87040*F1*F3*w1^13*w2^4*X^3*y - 
   94464*F1^2*w1^11*w2^5*X^3*y + 4608*F2^2*w1^11*w2^5*X^3*y - 
   4608*F1^2*w1^9*w2^7*X^3*y + 3072*F1*F3*w1^15*X^4*y + 
   106752*F1^2*w1^13*w2*X^4*y + 816512*F2^2*w1^13*w2*X^4*y - 
   391168*F2*F3*w1^14*w2*X^4*y - 87040*F3^2*w1^15*w2*X^4*y + 
   151296*F1*F2*w1^12*w2^2*X^4*y - 195072*F1*F3*w1^13*w2^2*X^4*y + 
   250240*F1^2*w1^11*w2^3*X^4*y + 51584*F2^2*w1^11*w2^3*X^4*y + 
   107136*F2*F3*w1^12*w2^3*X^4*y + 140800*F3^2*w1^13*w2^3*X^4*y + 
   61568*F1*F3*w1^11*w2^4*X^4*y - 29824*F1^2*w1^9*w2^5*X^4*y - 
   4224*F2^2*w1^9*w2^5*X^4*y + 4608*F2*F3*w1^10*w2^5*X^4*y + 
   4224*F1^2*w1^7*w2^7*X^4*y + 4608*F1*F3*w1^13*X^5*y + 
   10496*F1^2*w1^11*w2*X^5*y + 168576*F2^2*w1^11*w2*X^5*y + 
   136704*F2*F3*w1^12*w2*X^5*y - 61056*F3^2*w1^13*w2*X^5*y + 
   89984*F1*F2*w1^10*w2^2*X^5*y + 166400*F1*F3*w1^11*w2^2*X^5*y + 
   3648*F1^2*w1^9*w2^3*X^5*y + 44928*F2^2*w1^9*w2^3*X^5*y - 
   16960*F2*F3*w1^10*w2^3*X^5*y + 11392*F3^2*w1^11*w2^3*X^5*y + 
   67904*F1*F3*w1^9*w2^4*X^5*y - 17600*F1^2*w1^7*w2^5*X^5*y - 
   3648*F2^2*w1^7*w2^5*X^5*y + 1152*F3^2*w1^9*w2^5*X^5*y - 
   3072*F1*F3*w1^7*w2^6*X^5*y + 3264*F1^2*w1^5*w2^7*X^5*y + 
   2304*F1*F3*w1^11*X^6*y - 448*F1^2*w1^9*w2*X^6*y + 96*F2^2*w1^9*w2*X^6*y + 
   65152*F2*F3*w1^10*w2*X^6*y - 10624*F3^2*w1^11*w2*X^6*y + 
   17024*F1*F2*w1^8*w2^2*X^6*y + 68352*F1*F3*w1^9*w2^2*X^6*y + 
   12736*F1^2*w1^7*w2^3*X^6*y - 6784*F2^2*w1^7*w2^3*X^6*y + 
   128*F2*F3*w1^8*w2^3*X^6*y - 21216*F3^2*w1^9*w2^3*X^6*y + 
   9152*F1*F3*w1^7*w2^4*X^6*y + 11168*F1^2*w1^5*w2^5*X^6*y - 
   192*F2^2*w1^5*w2^5*X^6*y - 1152*F2*F3*w1^6*w2^5*X^6*y + 
   768*F3^2*w1^7*w2^5*X^6*y - 1536*F1*F3*w1^5*w2^6*X^6*y + 
   384*F1*F3*w1^9*X^7*y + 192*F2*F3*w1^8*w2*X^7*y - 928*F3^2*w1^9*w2*X^7*y + 
   192*F1*F3*w1^7*w2^2*X^7*y - 5664*F2*F3*w1^6*w2^3*X^7*y - 
   2256*F3^2*w1^7*w2^3*X^7*y - 5664*F1*F3*w1^5*w2^4*X^7*y + 
   96*F3^2*w1^5*w2^5*X^7*y - 49152*F1^2*w1^16*w2^2*X^2*y^2 - 
   461824*F2^2*w1^16*w2^2*X^2*y^2 - 98304*F1*F3*w1^16*w2^3*X^2*y^2 + 
   822272*F1^2*w1^14*w2^4*X^2*y^2 + 6144*F1^2*w1^16*X^3*y^2 - 
   149504*F2^2*w1^16*X^3*y^2 - 12288*F2*F3*w1^17*X^3*y^2 + 
   290304*F1^2*w1^14*w2^2*X^3*y^2 + 375552*F2^2*w1^14*w2^2*X^3*y^2 - 
   685056*F2*F3*w1^15*w2^2*X^3*y^2 + 64000*F1*F2*w1^13*w2^3*X^3*y^2 + 
   133120*F1*F3*w1^14*w2^3*X^3*y^2 + 638208*F1^2*w1^12*w2^4*X^3*y^2 + 
   9216*F2^2*w1^12*w2^4*X^3*y^2 - 9216*F1^2*w1^10*w2^6*X^3*y^2 + 
   3072*F1^2*w1^14*X^4*y^2 - 82176*F2^2*w1^14*X^4*y^2 - 
   24576*F2*F3*w1^15*X^4*y^2 - 3072*F3^2*w1^16*X^4*y^2 + 
   214912*F1^2*w1^12*w2^2*X^4*y^2 + 381952*F2^2*w1^12*w2^2*X^4*y^2 - 
   372352*F2*F3*w1^13*w2^2*X^4*y^2 - 227072*F3^2*w1^14*w2^2*X^4*y^2 + 
   100864*F1*F2*w1^11*w2^3*X^4*y^2 + 202368*F1*F3*w1^12*w2^3*X^4*y^2 + 
   11904*F1^2*w1^10*w2^4*X^4*y^2 - 2304*F2^2*w1^10*w2^4*X^4*y^2 + 
   9216*F2*F3*w1^11*w2^4*X^4*y^2 + 2304*F1^2*w1^8*w2^6*X^4*y^2 - 
   1536*F1^2*w1^12*X^5*y^2 + 1792*F2^2*w1^12*X^5*y^2 - 
   24576*F2*F3*w1^13*X^5*y^2 - 1536*F3^2*w1^14*X^5*y^2 + 
   17344*F1^2*w1^10*w2^2*X^5*y^2 + 3392*F2^2*w1^10*w2^2*X^5*y^2 + 
   29056*F2*F3*w1^11*w2^2*X^5*y^2 - 139840*F3^2*w1^12*w2^2*X^5*y^2 + 
   52864*F1*F2*w1^9*w2^3*X^5*y^2 + 88576*F1*F3*w1^10*w2^3*X^5*y^2 - 
   27904*F1^2*w1^8*w2^4*X^5*y^2 - 3840*F2^2*w1^8*w2^4*X^5*y^2 + 
   3072*F2*F3*w1^9*w2^4*X^5*y^2 + 2304*F3^2*w1^10*w2^4*X^5*y^2 - 
   3072*F1*F3*w1^8*w2^5*X^5*y^2 + 3840*F1^2*w1^6*w2^6*X^5*y^2 - 
   768*F1^2*w1^10*X^6*y^2 + 2752*F2^2*w1^10*X^6*y^2 - 
   12288*F2*F3*w1^11*X^6*y^2 + 768*F3^2*w1^12*X^6*y^2 - 
   6656*F1^2*w1^8*w2^2*X^6*y^2 - 17984*F2^2*w1^8*w2^2*X^6*y^2 + 
   11008*F2*F3*w1^9*w2^2*X^6*y^2 - 6048*F3^2*w1^10*w2^2*X^6*y^2 + 
   9216*F1*F2*w1^7*w2^3*X^6*y^2 + 6272*F1*F3*w1^8*w2^3*X^6*y^2 + 
   11456*F1^2*w1^6*w2^4*X^6*y^2 - 192*F2^2*w1^6*w2^4*X^6*y^2 - 
   768*F2*F3*w1^7*w2^4*X^6*y^2 + 1536*F3^2*w1^8*w2^4*X^6*y^2 - 
   1536*F1*F3*w1^6*w2^5*X^6*y^2 + 192*F1^2*w1^4*w2^6*X^6*y^2 - 
   2304*F2*F3*w1^9*X^7*y^2 + 384*F3^2*w1^10*X^7*y^2 - 
   5488*F2*F3*w1^7*w2^2*X^7*y^2 + 3552*F3^2*w1^8*w2^2*X^7*y^2 - 
   5104*F1*F3*w1^6*w2^3*X^7*y^2 + 192*F3^2*w1^6*w2^4*X^7*y^2 + 
   253952*F2^2*w1^17*w2*X^2*y^3 - 155648*F1^2*w1^15*w2^3*X^2*y^3 - 
   376832*F2^2*w1^15*w2*X^3*y^3 + 139264*F2*F3*w1^16*w2*X^3*y^3 - 
   78848*F1*F2*w1^14*w2^2*X^3*y^3 + 212992*F1*F3*w1^15*w2^2*X^3*y^3 - 
   520192*F1^2*w1^13*w2^3*X^3*y^3 + 18432*F2^2*w1^13*w2^3*X^3*y^3 - 
   18432*F1^2*w1^11*w2^5*X^3*y^3 - 6144*F1*F3*w1^15*X^4*y^3 - 
   473600*F2^2*w1^13*w2*X^4*y^3 + 22528*F2*F3*w1^14*w2*X^4*y^3 + 
   6144*F3^2*w1^15*w2*X^4*y^3 - 151296*F1*F2*w1^12*w2^2*X^4*y^3 + 
   86016*F1*F3*w1^13*w2^2*X^4*y^3 - 272896*F1^2*w1^11*w2^3*X^4*y^3 + 
   1536*F2^2*w1^11*w2^3*X^4*y^3 + 18432*F2*F3*w1^12*w2^3*X^4*y^3 - 
   1536*F1^2*w1^9*w2^5*X^4*y^3 - 9216*F1*F3*w1^13*X^5*y^3 - 
   132608*F2^2*w1^11*w2*X^5*y^3 - 96256*F2*F3*w1^12*w2*X^5*y^3 + 
   15360*F3^2*w1^13*w2*X^5*y^3 - 89984*F1*F2*w1^10*w2^2*X^5*y^3 - 
   84992*F1*F3*w1^11*w2^2*X^5*y^3 - 32000*F1^2*w1^9*w2^3*X^5*y^3 - 
   4608*F2^2*w1^9*w2^3*X^5*y^3 + 9216*F2*F3*w1^10*w2^3*X^5*y^3 + 
   4608*F3^2*w1^11*w2^3*X^5*y^3 - 3072*F1*F3*w1^9*w2^4*X^5*y^3 + 
   4608*F1^2*w1^7*w2^5*X^5*y^3 - 4608*F1*F3*w1^11*X^6*y^3 - 
   10880*F2^2*w1^9*w2*X^6*y^3 - 45056*F2*F3*w1^10*w2*X^6*y^3 + 
   10752*F3^2*w1^11*w2*X^6*y^3 - 17024*F1*F2*w1^8*w2^2*X^6*y^3 - 
   45312*F1*F3*w1^9*w2^2*X^6*y^3 - 3072*F1^2*w1^7*w2^3*X^6*y^3 - 
   384*F2^2*w1^7*w2^3*X^6*y^3 + 3072*F3^2*w1^9*w2^3*X^6*y^3 - 
   1536*F1*F3*w1^7*w2^4*X^6*y^3 + 384*F1^2*w1^5*w2^5*X^6*y^3 - 
   768*F1*F3*w1^9*X^7*y^3 - 4352*F2*F3*w1^8*w2*X^7*y^3 + 
   2304*F3^2*w1^9*w2*X^7*y^3 - 3968*F1*F3*w1^7*w2^2*X^7*y^3 + 
   384*F3^2*w1^7*w2^3*X^7*y^3 - 61440*F1^2*w1^14*w2^2*X^3*y^4 + 
   12288*F2*F3*w1^15*X^4*y^4 - 53248*F1^2*w1^12*w2^2*X^4*y^4 + 
   9216*F2^2*w1^12*w2^2*X^4*y^4 + 9216*F1^2*w1^10*w2^4*X^4*y^4 + 
   18432*F2*F3*w1^13*X^5*y^4 - 10496*F1^2*w1^10*w2^2*X^5*y^4 + 
   6144*F2^2*w1^10*w2^2*X^5*y^4 + 6144*F1^2*w1^8*w2^4*X^5*y^4 + 
   9216*F2*F3*w1^11*X^6*y^4 + 1344*F1^2*w1^8*w2^2*X^6*y^4 + 
   768*F2^2*w1^8*w2^2*X^6*y^4 + 768*F1^2*w1^6*w2^4*X^6*y^4 + 
   1536*F2*F3*w1^9*X^7*y^4 + 12288*F2^2*w1^15*w2*X^3*y^5 + 
   18432*F2^2*w1^13*w2*X^4*y^5 + 9216*F2^2*w1^11*w2*X^5*y^5 + 
   1536*F2^2*w1^9*w2*X^6*y^5 + 49152*F1^2*w1^16*w2^2*X*Y + 
   3338240*F2^2*w1^16*w2^2*X*Y - 524288*F1*F2*w1^15*w2^3*X*Y + 
   98304*F1*F3*w1^16*w2^3*X*Y - 3813376*F1^2*w1^14*w2^4*X*Y + 
   296960*F2^2*w1^14*w2^4*X*Y - 296960*F1^2*w1^12*w2^6*X*Y - 
   6144*F1^2*w1^16*X^2*Y - 271360*F2^2*w1^16*X^2*Y + 
   12288*F2*F3*w1^17*X^2*Y + 1367040*F1*F2*w1^15*w2*X^2*Y - 
   790528*F1^2*w1^14*w2^2*X^2*Y - 1724416*F2^2*w1^14*w2^2*X^2*Y + 
   3143680*F2*F3*w1^15*w2^2*X^2*Y - 733696*F1*F2*w1^13*w2^3*X^2*Y + 
   202752*F1*F3*w1^14*w2^3*X^2*Y - 1522688*F1^2*w1^12*w2^4*X^2*Y - 
   34048*F2^2*w1^12*w2^4*X^2*Y + 296960*F2*F3*w1^13*w2^4*X^2*Y + 
   148480*F1*F2*w1^11*w2^5*X^2*Y - 40192*F1^2*w1^10*w2^6*X^2*Y + 
   9216*F2^2*w1^10*w2^6*X^2*Y + 9216*F1*F2*w1^9*w2^7*X^2*Y + 
   3072*F1^2*w1^14*X^3*Y - 285952*F2^2*w1^14*X^3*Y + 
   21504*F2*F3*w1^15*X^3*Y + 1536*F3^2*w1^16*X^3*Y + 
   430592*F1*F2*w1^13*w2*X^3*Y - 241408*F1^2*w1^12*w2^2*X^3*Y - 
   878080*F2^2*w1^12*w2^2*X^3*Y + 842752*F2*F3*w1^13*w2^2*X^3*Y + 
   737280*F3^2*w1^14*w2^2*X^3*Y - 66816*F1*F2*w1^11*w2^3*X^3*Y - 
   77824*F1*F3*w1^12*w2^3*X^3*Y - 96000*F1^2*w1^10*w2^4*X^3*Y + 
   105984*F2^2*w1^10*w2^4*X^3*Y + 48384*F2*F3*w1^11*w2^4*X^3*Y + 
   74240*F3^2*w1^12*w2^4*X^3*Y + 12032*F1*F2*w1^9*w2^5*X^3*Y + 
   28928*F1*F3*w1^10*w2^5*X^3*Y - 145024*F1^2*w1^8*w2^6*X^3*Y + 
   1152*F2^2*w1^8*w2^6*X^3*Y + 4608*F2*F3*w1^9*w2^6*X^3*Y + 
   4608*F1*F2*w1^7*w2^7*X^3*Y + 6144*F1^2*w1^12*X^4*Y + 
   18208*F2^2*w1^12*X^4*Y + 19968*F2*F3*w1^13*X^4*Y - 4608*F3^2*w1^14*X^4*Y + 
   18240*F1*F2*w1^11*w2*X^4*Y - 3616*F1^2*w1^10*w2^2*X^4*Y + 
   21504*F2^2*w1^10*w2^2*X^4*Y - 7552*F2*F3*w1^11*w2^2*X^4*Y + 
   205056*F3^2*w1^12*w2^2*X^4*Y + 512*F1*F2*w1^9*w2^3*X^4*Y - 
   20352*F1*F3*w1^10*w2^3*X^4*Y - 50048*F1^2*w1^8*w2^4*X^4*Y + 
   35520*F2^2*w1^8*w2^4*X^4*Y + 57408*F2*F3*w1^9*w2^4*X^4*Y + 
   4864*F3^2*w1^10*w2^4*X^4*Y - 6144*F1*F2*w1^7*w2^5*X^4*Y + 
   70848*F1*F3*w1^8*w2^5*X^4*Y - 68352*F1^2*w1^6*w2^6*X^4*Y - 
   288*F2^2*w1^6*w2^6*X^4*Y + 1152*F2*F3*w1^7*w2^6*X^4*Y + 
   1152*F3^2*w1^8*w2^6*X^4*Y + 576*F1*F2*w1^5*w2^7*X^4*Y - 
   288*F1^2*w1^4*w2^8*X^4*Y + 1920*F1^2*w1^10*X^5*Y + 
   10384*F2^2*w1^10*X^5*Y + 8448*F2*F3*w1^11*X^5*Y - 6144*F3^2*w1^12*X^5*Y - 
   992*F1*F2*w1^9*w2*X^5*Y - 4432*F1^2*w1^8*w2^2*X^5*Y + 
   7232*F2^2*w1^8*w2^2*X^5*Y + 640*F2*F3*w1^9*w2^2*X^5*Y - 
   11520*F3^2*w1^10*w2^2*X^5*Y - 2944*F1*F2*w1^7*w2^3*X^5*Y + 
   7104*F1*F3*w1^8*w2^3*X^5*Y - 28352*F1^2*w1^6*w2^4*X^5*Y - 
   16*F2^2*w1^6*w2^4*X^5*Y + 15968*F2*F3*w1^7*w2^4*X^5*Y - 
   3360*F3^2*w1^8*w2^4*X^5*Y + 32*F1*F2*w1^5*w2^5*X^5*Y + 
   15904*F1*F3*w1^6*w2^5*X^5*Y - 15920*F1^2*w1^4*w2^6*X^5*Y + 
   288*F3^2*w1^6*w2^6*X^5*Y + 192*F1^2*w1^8*X^6*Y + 1152*F2*F3*w1^9*X^6*Y - 
   2496*F3^2*w1^10*X^6*Y - 1232*F1^2*w1^6*w2^2*X^6*Y + 
   192*F2^2*w1^6*w2^2*X^6*Y + 1520*F2*F3*w1^7*w2^2*X^6*Y - 
   4176*F3^2*w1^8*w2^2*X^6*Y - 352*F1*F2*w1^5*w2^3*X^6*Y + 
   1136*F1*F3*w1^6*w2^3*X^6*Y - 2832*F1^2*w1^4*w2^4*X^6*Y + 
   16*F3^2*w1^6*w2^4*X^6*Y - 384*F3^2*w1^8*X^7*Y - 
   2547712*F2^2*w1^17*w2*X*y*Y + 2039808*F1^2*w1^15*w2^3*X*y*Y + 
   368640*F2^2*w1^15*w2^3*X*y*Y + 409600*F2*F3*w1^16*w2^3*X*y*Y - 
   409600*F1*F3*w1^15*w2^4*X*y*Y - 778240*F1^2*w1^13*w2^5*X*y*Y + 
   972800*F1^2*w1^15*w2*X^2*y*Y + 3467264*F2^2*w1^15*w2*X^2*y*Y - 
   1622016*F2*F3*w1^16*w2*X^2*y*Y + 236544*F1*F2*w1^14*w2^2*X^2*y*Y - 
   1024000*F1*F3*w1^15*w2^2*X^2*y*Y + 1800192*F1^2*w1^13*w2^3*X^2*y*Y - 
   215552*F2^2*w1^13*w2^3*X^2*y*Y + 849920*F2*F3*w1^14*w2^3*X^2*y*Y + 
   204800*F3^2*w1^15*w2^3*X^2*y*Y - 71680*F1*F3*w1^13*w2^4*X^2*y*Y + 
   5632*F1^2*w1^11*w2^5*X^2*y*Y + 9216*F2^2*w1^11*w2^5*X^2*y*Y - 
   9216*F1^2*w1^9*w2^7*X^2*y*Y + 6144*F1*F3*w1^15*X^3*y*Y + 
   404736*F1^2*w1^13*w2*X^3*y*Y + 2270336*F2^2*w1^13*w2*X^3*y*Y - 
   376832*F2*F3*w1^14*w2*X^3*y*Y - 174080*F3^2*w1^15*w2*X^3*y*Y + 
   314368*F1*F2*w1^12*w2^2*X^3*y*Y - 134144*F1*F3*w1^13*w2^2*X^3*y*Y + 
   282368*F1^2*w1^11*w2^3*X^3*y*Y + 145536*F2^2*w1^11*w2^3*X^3*y*Y + 
   27392*F2*F3*w1^12*w2^3*X^3*y*Y + 230400*F3^2*w1^13*w2^3*X^3*y*Y + 
   115456*F1*F3*w1^11*w2^4*X^3*y*Y - 97536*F1^2*w1^9*w2^5*X^3*y*Y - 
   10752*F2^2*w1^9*w2^5*X^3*y*Y + 9216*F2*F3*w1^10*w2^5*X^3*y*Y + 
   10752*F1^2*w1^7*w2^7*X^3*y*Y + 7680*F1*F3*w1^13*X^4*y*Y - 
   140672*F1^2*w1^11*w2*X^4*y*Y + 33472*F2^2*w1^11*w2*X^4*y*Y + 
   266240*F2*F3*w1^12*w2*X^4*y*Y - 78592*F3^2*w1^13*w2*X^4*y*Y + 
   89088*F1*F2*w1^10*w2^2*X^4*y*Y + 302336*F1*F3*w1^11*w2^2*X^4*y*Y - 
   2368*F1^2*w1^9*w2^3*X^4*y*Y + 31360*F2^2*w1^9*w2^3*X^4*y*Y + 
   5952*F2*F3*w1^10*w2^3*X^4*y*Y - 22016*F3^2*w1^11*w2^3*X^4*y*Y + 
   108864*F1*F3*w1^9*w2^4*X^4*y*Y + 45312*F1^2*w1^7*w2^5*X^4*y*Y - 
   1344*F2^2*w1^7*w2^5*X^4*y*Y - 2304*F2*F3*w1^8*w2^5*X^4*y*Y + 
   2304*F3^2*w1^9*w2^5*X^4*y*Y - 6144*F1*F3*w1^7*w2^6*X^4*y*Y + 
   3264*F1^2*w1^5*w2^7*X^4*y*Y + 3072*F1*F3*w1^11*X^5*y*Y - 
   65152*F1^2*w1^9*w2*X^5*y*Y - 73664*F2^2*w1^9*w2*X^5*y*Y + 
   65536*F2*F3*w1^10*w2*X^5*y*Y - 12480*F3^2*w1^11*w2*X^5*y*Y - 
   8704*F1*F2*w1^8*w2^2*X^5*y*Y + 68736*F1*F3*w1^9*w2^2*X^5*y*Y + 
   7936*F1^2*w1^7*w2^3*X^5*y*Y + 4544*F2^2*w1^7*w2^3*X^5*y*Y - 
   11200*F2*F3*w1^8*w2^3*X^5*y*Y - 25728*F3^2*w1^9*w2^3*X^5*y*Y - 
   2176*F1*F3*w1^7*w2^4*X^5*y*Y + 28416*F1^2*w1^5*w2^5*X^5*y*Y + 
   1152*F2^2*w1^5*w2^5*X^5*y*Y - 1152*F2*F3*w1^6*w2^5*X^5*y*Y + 
   960*F3^2*w1^7*w2^5*X^5*y*Y - 1536*F1*F3*w1^5*w2^6*X^5*y*Y + 
   384*F1*F3*w1^9*X^6*y*Y - 192*F1^2*w1^7*w2*X^6*y*Y + 
   192*F2*F3*w1^8*w2*X^6*y*Y - 928*F3^2*w1^9*w2*X^6*y*Y - 
   2656*F1*F2*w1^6*w2^2*X^6*y*Y + 192*F1*F3*w1^7*w2^2*X^6*y*Y + 
   7776*F1^2*w1^5*w2^3*X^6*y*Y + 5664*F2^2*w1^5*w2^3*X^6*y*Y - 
   5664*F2*F3*w1^6*w2^3*X^6*y*Y - 2256*F3^2*w1^7*w2^3*X^6*y*Y - 
   5664*F1*F3*w1^5*w2^4*X^6*y*Y + 96*F3^2*w1^5*w2^5*X^6*y*Y - 
   98304*F1^2*w1^16*w2^2*X*y^2*Y - 923648*F2^2*w1^16*w2^2*X*y^2*Y - 
   196608*F1*F3*w1^16*w2^3*X*y^2*Y + 1644544*F1^2*w1^14*w2^4*X*y^2*Y + 
   12288*F1^2*w1^16*X^2*y^2*Y - 1097728*F2^2*w1^16*X^2*y^2*Y - 
   24576*F2*F3*w1^17*X^2*y^2*Y + 487936*F1^2*w1^14*w2^2*X^2*y^2*Y + 
   1674240*F2^2*w1^14*w2^2*X^2*y^2*Y - 1370112*F2*F3*w1^15*w2^2*X^2*y^2*Y + 
   192000*F1*F2*w1^13*w2^3*X^2*y^2*Y + 315392*F1*F3*w1^14*w2^3*X^2*y^2*Y + 
   912384*F1^2*w1^12*w2^4*X^2*y^2*Y + 18432*F2^2*w1^12*w2^4*X^2*y^2*Y - 
   18432*F1^2*w1^10*w2^6*X^2*y^2*Y - 6144*F1^2*w1^14*X^3*y^2*Y - 
   459264*F2^2*w1^14*X^3*y^2*Y - 43008*F2*F3*w1^15*X^3*y^2*Y - 
   3072*F3^2*w1^16*X^3*y^2*Y + 207872*F1^2*w1^12*w2^2*X^3*y^2*Y + 
   781184*F2^2*w1^12*w2^2*X^3*y^2*Y - 402176*F2*F3*w1^13*w2^2*X^3*y^2*Y - 
   454144*F3^2*w1^14*w2^2*X^3*y^2*Y + 207872*F1*F2*w1^11*w2^3*X^3*y^2*Y + 
   313600*F1*F3*w1^12*w2^3*X^3*y^2*Y - 56960*F1^2*w1^10*w2^4*X^3*y^2*Y - 
   9216*F2^2*w1^10*w2^4*X^3*y^2*Y + 18432*F2*F3*w1^11*w2^4*X^3*y^2*Y + 
   9216*F1^2*w1^8*w2^6*X^3*y^2*Y - 12288*F1^2*w1^12*X^4*y^2*Y + 
   154752*F2^2*w1^12*X^4*y^2*Y - 39936*F2*F3*w1^13*X^4*y^2*Y + 
   10752*F3^2*w1^14*X^4*y^2*Y + 48640*F1^2*w1^10*w2^2*X^4*y^2*Y - 
   49984*F2^2*w1^10*w2^2*X^4*y^2*Y + 73024*F2*F3*w1^11*w2^2*X^4*y^2*Y - 
   166144*F3^2*w1^12*w2^2*X^4*y^2*Y + 60416*F1*F2*w1^9*w2^3*X^4*y^2*Y + 
   121536*F1*F3*w1^10*w2^3*X^4*y^2*Y + 31296*F1^2*w1^8*w2^4*X^4*y^2*Y - 
   4224*F2^2*w1^8*w2^4*X^4*y^2*Y + 1536*F2*F3*w1^9*w2^4*X^4*y^2*Y + 
   4608*F3^2*w1^10*w2^4*X^4*y^2*Y - 6144*F1*F3*w1^8*w2^5*X^4*y^2*Y + 
   1152*F1^2*w1^6*w2^6*X^4*y^2*Y - 3840*F1^2*w1^10*X^5*y^2*Y + 
   70208*F2^2*w1^10*X^5*y^2*Y - 16896*F2*F3*w1^11*X^5*y^2*Y + 
   14592*F3^2*w1^12*X^5*y^2*Y + 20224*F1^2*w1^8*w2^2*X^5*y^2*Y - 
   20672*F2^2*w1^8*w2^2*X^5*y^2*Y + 32*F2*F3*w1^9*w2^2*X^5*y^2*Y + 
   1056*F3^2*w1^10*w2^2*X^5*y^2*Y + 2944*F1*F2*w1^7*w2^3*X^5*y^2*Y - 
   3936*F1*F3*w1^8*w2^3*X^5*y^2*Y + 18240*F1^2*w1^6*w2^4*X^5*y^2*Y - 
   192*F2^2*w1^6*w2^4*X^5*y^2*Y - 768*F2*F3*w1^7*w2^4*X^5*y^2*Y + 
   1920*F3^2*w1^8*w2^4*X^5*y^2*Y - 1536*F1*F3*w1^6*w2^5*X^5*y^2*Y - 
   1344*F1^2*w1^4*w2^6*X^5*y^2*Y - 384*F1^2*w1^8*X^6*y^2*Y + 
   576*F2^2*w1^8*X^6*y^2*Y - 2304*F2*F3*w1^9*X^6*y^2*Y + 
   6144*F3^2*w1^10*X^6*y^2*Y + 2032*F1^2*w1^6*w2^2*X^6*y^2*Y - 
   192*F2^2*w1^6*w2^2*X^6*y^2*Y - 5488*F2*F3*w1^7*w2^2*X^6*y^2*Y + 
   3552*F3^2*w1^8*w2^2*X^6*y^2*Y + 352*F1*F2*w1^5*w2^3*X^6*y^2*Y - 
   5104*F1*F3*w1^6*w2^3*X^6*y^2*Y - 4528*F1^2*w1^4*w2^4*X^6*y^2*Y + 
   192*F3^2*w1^6*w2^4*X^6*y^2*Y + 960*F3^2*w1^8*X^7*y^2*Y + 
   507904*F2^2*w1^17*w2*X*y^3*Y - 311296*F1^2*w1^15*w2^3*X*y^3*Y - 
   126976*F1^2*w1^15*w2*X^2*y^3*Y - 1601536*F2^2*w1^15*w2*X^2*y^3*Y + 
   278528*F2*F3*w1^16*w2*X^2*y^3*Y - 236544*F1*F2*w1^14*w2^2*X^2*y^3*Y + 
   425984*F1*F3*w1^15*w2^2*X^2*y^3*Y - 1077248*F1^2*w1^13*w2^3*X^2*y^3*Y + 
   36864*F2^2*w1^13*w2^3*X^2*y^3*Y - 36864*F1^2*w1^11*w2^5*X^2*y^3*Y - 
   12288*F1*F3*w1^15*X^3*y^3*Y - 4096*F1^2*w1^13*w2*X^3*y^3*Y - 
   1033216*F2^2*w1^13*w2*X^3*y^3*Y - 24576*F2*F3*w1^14*w2*X^3*y^3*Y + 
   12288*F3^2*w1^15*w2*X^3*y^3*Y - 314368*F1*F2*w1^12*w2^2*X^3*y^3*Y + 
   65536*F1*F3*w1^13*w2^2*X^3*y^3*Y - 400384*F1^2*w1^11*w2^3*X^3*y^3*Y - 
   6144*F2^2*w1^11*w2^3*X^3*y^3*Y + 36864*F2*F3*w1^12*w2^3*X^3*y^3*Y + 
   6144*F1^2*w1^9*w2^5*X^3*y^3*Y - 15360*F1*F3*w1^13*X^4*y^3*Y + 
   102400*F1^2*w1^11*w2*X^4*y^3*Y - 13056*F2^2*w1^11*w2*X^4*y^3*Y - 
   168960*F2*F3*w1^12*w2*X^4*y^3*Y + 27648*F3^2*w1^13*w2*X^4*y^3*Y - 
   89088*F1*F2*w1^10*w2^2*X^4*y^3*Y - 159744*F1*F3*w1^11*w2^2*X^4*y^3*Y - 
   6656*F1^2*w1^9*w2^3*X^4*y^3*Y - 5376*F2^2*w1^9*w2^3*X^4*y^3*Y + 
   9216*F2*F3*w1^10*w2^3*X^4*y^3*Y + 9216*F3^2*w1^11*w2^3*X^4*y^3*Y - 
   6144*F1*F3*w1^9*w2^4*X^4*y^3*Y + 2304*F1^2*w1^7*w2^5*X^4*y^3*Y - 
   6144*F1*F3*w1^11*X^5*y^3*Y + 45056*F1^2*w1^9*w2*X^5*y^3*Y + 
   54144*F2^2*w1^9*w2*X^5*y^3*Y - 53760*F2*F3*w1^10*w2*X^5*y^3*Y + 
   15360*F3^2*w1^11*w2*X^5*y^3*Y + 8704*F1*F2*w1^8*w2^2*X^5*y^3*Y - 
   53248*F1*F3*w1^9*w2^2*X^5*y^3*Y + 4736*F1^2*w1^7*w2^3*X^5*y^3*Y - 
   384*F2^2*w1^7*w2^3*X^5*y^3*Y + 3840*F3^2*w1^9*w2^3*X^5*y^3*Y - 
   1536*F1*F3*w1^7*w2^4*X^5*y^3*Y - 1152*F1^2*w1^5*w2^5*X^5*y^3*Y - 
   768*F1*F3*w1^9*X^6*y^3*Y + 4352*F1^2*w1^7*w2*X^6*y^3*Y - 
   4352*F2*F3*w1^8*w2*X^6*y^3*Y + 2304*F3^2*w1^9*w2*X^6*y^3*Y + 
   2656*F1*F2*w1^6*w2^2*X^6*y^3*Y - 3968*F1*F3*w1^7*w2^2*X^6*y^3*Y - 
   6272*F1^2*w1^5*w2^3*X^6*y^3*Y + 384*F3^2*w1^7*w2^3*X^6*y^3*Y + 
   126976*F2^2*w1^16*X^2*y^4*Y - 32768*F1^2*w1^14*w2^2*X^2*y^4*Y + 
   4096*F2^2*w1^14*X^3*y^4*Y + 24576*F2*F3*w1^15*X^3*y^4*Y - 
   24576*F1^2*w1^12*w2^2*X^3*y^4*Y + 36864*F2^2*w1^12*w2^2*X^3*y^4*Y + 
   18432*F1^2*w1^10*w2^4*X^3*y^4*Y - 102400*F2^2*w1^12*X^4*y^4*Y + 
   30720*F2*F3*w1^13*X^4*y^4*Y - 6144*F3^2*w1^14*X^4*y^4*Y - 
   36096*F1^2*w1^10*w2^2*X^4*y^4*Y + 16896*F2^2*w1^10*w2^2*X^4*y^4*Y + 
   4608*F1^2*w1^8*w2^4*X^4*y^4*Y - 45056*F2^2*w1^10*X^5*y^4*Y + 
   12288*F2*F3*w1^11*X^5*y^4*Y - 9216*F3^2*w1^12*X^5*y^4*Y - 
   14976*F1^2*w1^8*w2^2*X^5*y^4*Y + 768*F2^2*w1^8*w2^2*X^5*y^4*Y - 
   768*F1^2*w1^6*w2^4*X^5*y^4*Y - 4352*F2^2*w1^8*X^6*y^4*Y + 
   1536*F2*F3*w1^9*X^6*y^4*Y - 4608*F3^2*w1^10*X^6*y^4*Y - 
   800*F1^2*w1^6*w2^2*X^6*y^4*Y - 768*F3^2*w1^8*X^7*y^4*Y + 
   36864*F2^2*w1^15*w2*X^2*y^5*Y + 36864*F2^2*w1^13*w2*X^3*y^5*Y + 
   9216*F2^2*w1^11*w2*X^4*y^5*Y + 24576*F1^2*w1^16*w2^2*Y^2 + 
   1669120*F2^2*w1^16*w2^2*Y^2 - 262144*F1*F2*w1^15*w2^3*Y^2 + 
   49152*F1*F3*w1^16*w2^3*Y^2 - 1906688*F1^2*w1^14*w2^4*Y^2 + 
   148480*F2^2*w1^14*w2^4*Y^2 - 148480*F1^2*w1^12*w2^6*Y^2 - 
   3072*F1^2*w1^16*X*Y^2 - 1540352*F2^2*w1^16*X*Y^2 + 
   6144*F2*F3*w1^17*X*Y^2 + 683520*F1*F2*w1^15*w2*X*Y^2 - 
   397568*F1^2*w1^14*w2^2*X*Y^2 - 5217792*F2^2*w1^14*w2^2*X*Y^2 + 
   1571840*F2*F3*w1^15*w2^2*X*Y^2 - 4096*F1*F2*w1^13*w2^3*X*Y^2 + 
   15360*F1*F3*w1^14*w2^3*X*Y^2 + 2504704*F1^2*w1^12*w2^4*X*Y^2 - 
   332544*F2^2*w1^12*w2^4*X*Y^2 + 148480*F2*F3*w1^13*w2^4*X*Y^2 + 
   74240*F1*F2*w1^11*w2^5*X*Y^2 + 184064*F1^2*w1^10*w2^6*X*Y^2 + 
   4608*F2^2*w1^10*w2^6*X*Y^2 + 4608*F1*F2*w1^9*w2^7*X*Y^2 - 
   157056*F1^2*w1^14*X^2*Y^2 - 997312*F2^2*w1^14*X^2*Y^2 + 
   1272064*F2*F3*w1^15*X^2*Y^2 - 1536*F3^2*w1^16*X^2*Y^2 - 
   980864*F1*F2*w1^13*w2*X^2*Y^2 + 563392*F1^2*w1^12*w2^2*X^2*Y^2 - 
   96640*F2^2*w1^12*w2^2*X^2*Y^2 - 2409984*F2*F3*w1^13*w2^2*X^2*Y^2 + 
   368640*F3^2*w1^14*w2^2*X^2*Y^2 + 606464*F1*F2*w1^11*w2^3*X^2*Y^2 - 
   219392*F1*F3*w1^12*w2^3*X^2*Y^2 + 1380224*F1^2*w1^10*w2^4*X^2*Y^2 + 
   31744*F2^2*w1^10*w2^4*X^2*Y^2 - 235648*F2*F3*w1^11*w2^4*X^2*Y^2 + 
   37120*F3^2*w1^12*w2^4*X^2*Y^2 - 123904*F1*F2*w1^9*w2^5*X^2*Y^2 + 
   14464*F1*F3*w1^10*w2^5*X^2*Y^2 - 92416*F1^2*w1^8*w2^6*X^2*Y^2 - 
   7488*F2^2*w1^8*w2^6*X^2*Y^2 + 2304*F2*F3*w1^9*w2^6*X^2*Y^2 - 
   5760*F1*F2*w1^7*w2^7*X^2*Y^2 - 2304*F1*F3*w1^8*w2^7*X^2*Y^2 - 
   2880*F1^2*w1^6*w2^8*X^2*Y^2 - 87328*F1^2*w1^12*X^3*Y^2 - 
   147040*F2^2*w1^12*X^3*Y^2 + 646720*F2*F3*w1^13*X^3*Y^2 - 
   12288*F3^2*w1^14*X^3*Y^2 - 410368*F1*F2*w1^11*w2*X^3*Y^2 + 
   193344*F1^2*w1^10*w2^2*X^3*Y^2 + 412800*F2^2*w1^10*w2^2*X^3*Y^2 - 
   873472*F2*F3*w1^11*w2^2*X^3*Y^2 - 542592*F3^2*w1^12*w2^2*X^3*Y^2 + 
   111360*F1*F2*w1^9*w2^3*X^3*Y^2 + 52352*F1*F3*w1^10*w2^3*X^3*Y^2 + 
   34944*F1^2*w1^8*w2^4*X^3*Y^2 - 88992*F2^2*w1^8*w2^4*X^3*Y^2 - 
   22912*F2*F3*w1^9*w2^4*X^3*Y^2 - 62528*F3^2*w1^10*w2^4*X^3*Y^2 - 
   18240*F1*F2*w1^7*w2^5*X^3*Y^2 + 17152*F1*F3*w1^8*w2^5*X^3*Y^2 + 
   17280*F1^2*w1^6*w2^6*X^3*Y^2 - 1728*F2^2*w1^6*w2^6*X^3*Y^2 - 
   3456*F2*F3*w1^7*w2^6*X^3*Y^2 + 576*F3^2*w1^8*w2^6*X^3*Y^2 - 
   4032*F1*F2*w1^5*w2^7*X^3*Y^2 - 576*F1*F3*w1^6*w2^7*X^3*Y^2 - 
   2016*F1^2*w1^4*w2^8*X^3*Y^2 - 4288*F1^2*w1^10*X^4*Y^2 + 
   18704*F2^2*w1^10*X^4*Y^2 - 33536*F2*F3*w1^11*X^4*Y^2 - 
   9600*F3^2*w1^12*X^4*Y^2 - 19232*F1*F2*w1^9*w2*X^4*Y^2 - 
   22736*F1^2*w1^8*w2^2*X^4*Y^2 - 24096*F2^2*w1^8*w2^2*X^4*Y^2 + 
   8288*F2*F3*w1^9*w2^2*X^4*Y^2 - 208224*F3^2*w1^10*w2^2*X^4*Y^2 + 
   16640*F1*F2*w1^7*w2^3*X^4*Y^2 + 25184*F1*F3*w1^8*w2^3*X^4*Y^2 - 
   7376*F1^2*w1^6*w2^4*X^4*Y^2 - 35552*F2^2*w1^6*w2^4*X^4*Y^2 - 
   41440*F2*F3*w1^7*w2^4*X^4*Y^2 - 8256*F3^2*w1^8*w2^4*X^4*Y^2 + 
   6176*F1*F2*w1^5*w2^5*X^4*Y^2 - 19584*F1*F3*w1^6*w2^5*X^4*Y^2 + 
   21024*F1^2*w1^4*w2^6*X^4*Y^2 + 144*F2^2*w1^4*w2^6*X^4*Y^2 - 
   1152*F2*F3*w1^5*w2^6*X^4*Y^2 - 864*F3^2*w1^6*w2^6*X^4*Y^2 - 
   576*F1*F2*w1^3*w2^7*X^4*Y^2 + 288*F1*F3*w1^4*w2^7*X^4*Y^2 - 
   288*F1^2*w1^2*w2^8*X^4*Y^2 + 56*F1^2*w1^8*X^5*Y^2 + 
   2744*F2^2*w1^8*X^5*Y^2 - 22896*F2*F3*w1^9*X^5*Y^2 - 
   2496*F3^2*w1^10*X^5*Y^2 + 992*F1*F2*w1^7*w2*X^5*Y^2 - 
   6128*F1^2*w1^6*w2^2*X^5*Y^2 - 6784*F2^2*w1^6*w2^2*X^5*Y^2 + 
   880*F2*F3*w1^7*w2^2*X^5*Y^2 + 9392*F3^2*w1^8*w2^2*X^5*Y^2 + 
   9216*F1*F2*w1^5*w2^3*X^5*Y^2 - 2576*F1*F3*w1^6*w2^3*X^5*Y^2 + 
   7560*F1^2*w1^4*w2^4*X^5*Y^2 + 8*F2^2*w1^4*w2^4*X^5*Y^2 - 
   15968*F2*F3*w1^5*w2^4*X^5*Y^2 + 3376*F3^2*w1^6*w2^4*X^5*Y^2 - 
   32*F1*F2*w1^3*w2^5*X^5*Y^2 + 16*F1*F3*w1^4*w2^5*X^5*Y^2 - 
   16*F1^2*w1^2*w2^6*X^5*Y^2 - 288*F3^2*w1^4*w2^6*X^5*Y^2 - 
   1536*F2*F3*w1^7*X^6*Y^2 - 192*F3^2*w1^8*X^6*Y^2 - 
   1520*F2*F3*w1^5*w2^2*X^6*Y^2 + 5200*F3^2*w1^6*w2^2*X^6*Y^2 + 
   560*F1*F3*w1^4*w2^3*X^6*Y^2 - 16*F3^2*w1^4*w2^4*X^6*Y^2 - 
   1273856*F2^2*w1^17*w2*y*Y^2 + 1019904*F1^2*w1^15*w2^3*y*Y^2 + 
   184320*F2^2*w1^15*w2^3*y*Y^2 + 204800*F2*F3*w1^16*w2^3*y*Y^2 - 
   204800*F1*F3*w1^15*w2^4*y*Y^2 - 389120*F1^2*w1^13*w2^5*y*Y^2 + 
   1441792*F1^2*w1^15*w2*X*y*Y^2 + 7240704*F2^2*w1^15*w2*X*y*Y^2 - 
   811008*F2*F3*w1^16*w2*X*y*Y^2 + 236544*F1*F2*w1^14*w2^2*X*y*Y^2 - 
   512000*F1*F3*w1^15*w2^2*X*y*Y^2 - 712704*F1^2*w1^13*w2^3*X*y*Y^2 - 
   499456*F2^2*w1^13*w2^3*X*y*Y^2 + 66560*F2*F3*w1^14*w2^3*X*y*Y^2 + 
   102400*F3^2*w1^15*w2^3*X*y*Y^2 + 322560*F1*F3*w1^13*w2^4*X*y*Y^2 + 
   683776*F1^2*w1^11*w2^5*X*y*Y^2 + 4608*F2^2*w1^11*w2^5*X*y*Y^2 - 
   4608*F1^2*w1^9*w2^7*X*y*Y^2 + 3072*F1*F3*w1^15*X^2*y*Y^2 + 
   2816*F1^2*w1^13*w2*X^2*y*Y^2 + 183680*F2^2*w1^13*w2*X^2*y*Y^2 + 
   1230848*F2*F3*w1^14*w2*X^2*y*Y^2 - 87040*F3^2*w1^15*w2*X^2*y*Y^2 - 
   43520*F1*F2*w1^12*w2^2*X^2*y*Y^2 + 828928*F1*F3*w1^13*w2^2*X^2*y*Y^2 - 
   1471104*F1^2*w1^11*w2^3*X^2*y*Y^2 + 198016*F2^2*w1^11*w2^3*X^2*y*Y^2 - 
   742784*F2*F3*w1^12*w2^3*X^2*y*Y^2 - 64000*F3^2*w1^13*w2^3*X^2*y*Y^2 + 
   133248*F1*F3*w1^11*w2^4*X^2*y*Y^2 - 11136*F1^2*w1^9*w2^5*X^2*y*Y^2 - 
   13440*F2^2*w1^9*w2^5*X^2*y*Y^2 + 4608*F2*F3*w1^10*w2^5*X^2*y*Y^2 + 
   15744*F1^2*w1^7*w2^7*X^2*y*Y^2 - 1536*F1*F3*w1^13*X^3*y*Y^2 - 
   397952*F1^2*w1^11*w2*X^3*y*Y^2 - 1513664*F2^2*w1^11*w2*X^3*y*Y^2 + 
   513536*F2*F3*w1^12*w2*X^3*y*Y^2 + 113024*F3^2*w1^13*w2*X^3*y*Y^2 - 
   329856*F1*F2*w1^10*w2^2*X^3*y*Y^2 + 300544*F1*F3*w1^11*w2^2*X^3*y*Y^2 - 
   380352*F1^2*w1^9*w2^3*X^3*y*Y^2 - 123648*F2^2*w1^9*w2^3*X^3*y*Y^2 - 
   44352*F2*F3*w1^10*w2^3*X^3*y*Y^2 - 219008*F3^2*w1^11*w2^3*X^3*y*Y^2 - 
   47552*F1*F3*w1^9*w2^4*X^3*y*Y^2 + 167168*F1^2*w1^7*w2^5*X^3*y*Y^2 + 
   12480*F2^2*w1^7*w2^5*X^3*y*Y^2 - 9216*F2*F3*w1^8*w2^5*X^3*y*Y^2 + 
   1152*F3^2*w1^9*w2^5*X^3*y*Y^2 - 3072*F1*F3*w1^7*w2^6*X^3*y*Y^2 - 
   6336*F1^2*w1^5*w2^7*X^3*y*Y^2 - 5376*F1*F3*w1^11*X^4*y*Y^2 - 
   75136*F1^2*w1^9*w2*X^4*y*Y^2 - 242432*F2^2*w1^9*w2*X^4*y*Y^2 - 
   201088*F2*F3*w1^10*w2*X^4*y*Y^2 + 67968*F3^2*w1^11*w2*X^4*y*Y^2 - 
   146624*F1*F2*w1^8*w2^2*X^4*y*Y^2 - 233984*F1*F3*w1^9*w2^2*X^4*y*Y^2 - 
   21632*F1^2*w1^7*w2^3*X^4*y*Y^2 - 15488*F2^2*w1^7*w2^3*X^4*y*Y^2 - 
   5824*F2*F3*w1^8*w2^3*X^4*y*Y^2 + 800*F3^2*w1^9*w2^3*X^4*y*Y^2 - 
   99712*F1*F3*w1^7*w2^4*X^4*y*Y^2 + 23680*F1^2*w1^5*w2^5*X^4*y*Y^2 + 
   5184*F2^2*w1^5*w2^5*X^4*y*Y^2 + 1152*F2*F3*w1^6*w2^5*X^4*y*Y^2 - 
   1536*F3^2*w1^7*w2^5*X^4*y*Y^2 + 4608*F1*F3*w1^5*w2^6*X^4*y*Y^2 - 
   3264*F1^2*w1^3*w2^7*X^4*y*Y^2 - 2688*F1*F3*w1^9*X^5*y*Y^2 + 
   256*F1^2*w1^7*w2*X^5*y*Y^2 - 96*F2^2*w1^7*w2*X^5*y*Y^2 - 
   65344*F2*F3*w1^8*w2*X^5*y*Y^2 + 11552*F3^2*w1^9*w2*X^5*y*Y^2 - 
   16256*F1*F2*w1^6*w2^2*X^5*y*Y^2 - 68544*F1*F3*w1^7*w2^2*X^5*y*Y^2 - 
   2912*F1^2*w1^5*w2^3*X^5*y*Y^2 + 12448*F2^2*w1^5*w2^3*X^5*y*Y^2 + 
   5536*F2*F3*w1^6*w2^3*X^5*y*Y^2 + 23472*F3^2*w1^7*w2^3*X^5*y*Y^2 - 
   3488*F1*F3*w1^5*w2^4*X^5*y*Y^2 - 11168*F1^2*w1^3*w2^5*X^5*y*Y^2 + 
   192*F2^2*w1^3*w2^5*X^5*y*Y^2 + 1152*F2*F3*w1^4*w2^5*X^5*y*Y^2 - 
   864*F3^2*w1^5*w2^5*X^5*y*Y^2 + 1536*F1*F3*w1^3*w2^6*X^5*y*Y^2 - 
   384*F1*F3*w1^7*X^6*y*Y^2 - 192*F2*F3*w1^6*w2*X^6*y*Y^2 + 
   928*F3^2*w1^7*w2*X^6*y*Y^2 - 192*F1*F3*w1^5*w2^2*X^6*y*Y^2 + 
   5664*F2*F3*w1^4*w2^3*X^6*y*Y^2 + 2256*F3^2*w1^5*w2^3*X^6*y*Y^2 + 
   5664*F1*F3*w1^3*w2^4*X^6*y*Y^2 - 96*F3^2*w1^3*w2^5*X^6*y*Y^2 - 
   49152*F1^2*w1^16*w2^2*y^2*Y^2 - 461824*F2^2*w1^16*w2^2*y^2*Y^2 - 
   98304*F1*F3*w1^16*w2^3*y^2*Y^2 + 822272*F1^2*w1^14*w2^4*y^2*Y^2 + 
   6144*F1^2*w1^16*X*y^2*Y^2 - 1746944*F2^2*w1^16*X*y^2*Y^2 - 
   12288*F2*F3*w1^17*X*y^2*Y^2 + 154112*F1^2*w1^14*w2^2*X*y^2*Y^2 + 
   2683648*F2^2*w1^14*w2^2*X*y^2*Y^2 - 685056*F2*F3*w1^15*w2^2*X*y^2*Y^2 + 
   192000*F1*F2*w1^13*w2^3*X*y^2*Y^2 + 329728*F1*F3*w1^14*w2^3*X*y^2*Y^2 - 
   912128*F1^2*w1^12*w2^4*X*y^2*Y^2 + 9216*F2^2*w1^12*w2^4*X*y^2*Y^2 - 
   9216*F1^2*w1^10*w2^6*X*y^2*Y^2 + 56320*F1^2*w1^14*X^2*y^2*Y^2 + 
   327424*F2^2*w1^14*X^2*y^2*Y^2 + 3072*F3^2*w1^16*X^2*y^2*Y^2 - 
   326144*F1^2*w1^12*w2^2*X^2*y^2*Y^2 - 318848*F2^2*w1^12*w2^2*X^2*y^2*Y^2 + 
   997760*F2*F3*w1^13*w2^2*X^2*y^2*Y^2 - 227072*F3^2*w1^14*w2^2*X^2*y^2*Y^2 - 
   45568*F1*F2*w1^11*w2^3*X^2*y^2*Y^2 - 113024*F1*F3*w1^12*w2^3*X^2*y^2*Y^2 - 
   854912*F1^2*w1^10*w2^4*X^2*y^2*Y^2 - 20736*F2^2*w1^10*w2^4*X^2*y^2*Y^2 + 
   9216*F2*F3*w1^11*w2^4*X^2*y^2*Y^2 + 20736*F1^2*w1^8*w2^6*X^2*y^2*Y^2 + 
   34944*F1^2*w1^12*X^3*y^2*Y^2 + 596736*F2^2*w1^12*X^3*y^2*Y^2 + 
   18432*F2*F3*w1^13*X^3*y^2*Y^2 + 27648*F3^2*w1^14*X^3*y^2*Y^2 - 
   66496*F1^2*w1^10*w2^2*X^3*y^2*Y^2 - 490048*F2^2*w1^10*w2^2*X^3*y^2*Y^2 + 
   431232*F2*F3*w1^11*w2^2*X^3*y^2*Y^2 + 314304*F3^2*w1^12*w2^2*X^3*y^2*Y^2 - 
   191488*F1*F2*w1^9*w2^3*X^3*y^2*Y^2 - 225024*F1*F3*w1^10*w2^3*X^3*y^2*Y^2 + 
   90752*F1^2*w1^8*w2^4*X^3*y^2*Y^2 + 5376*F2^2*w1^8*w2^4*X^3*y^2*Y^2 - 
   15360*F2*F3*w1^9*w2^4*X^3*y^2*Y^2 + 2304*F3^2*w1^10*w2^4*X^3*y^2*Y^2 - 
   3072*F1*F3*w1^8*w2^5*X^3*y^2*Y^2 - 11520*F1^2*w1^6*w2^6*X^3*y^2*Y^2 + 
   3712*F1^2*w1^10*X^4*y^2*Y^2 + 64064*F2^2*w1^10*X^4*y^2*Y^2 + 
   27648*F2*F3*w1^11*X^4*y^2*Y^2 + 23040*F3^2*w1^12*X^4*y^2*Y^2 + 
   32480*F1^2*w1^8*w2^2*X^4*y^2*Y^2 + 9952*F2^2*w1^8*w2^2*X^4*y^2*Y^2 - 
   62016*F2*F3*w1^9*w2^2*X^4*y^2*Y^2 + 160096*F3^2*w1^10*w2^2*X^4*y^2*Y^2 - 
   77568*F1*F2*w1^7*w2^3*X^4*y^2*Y^2 - 115264*F1*F3*w1^8*w2^3*X^4*y^2*Y^2 + 
   1920*F1^2*w1^6*w2^4*X^4*y^2*Y^2 + 3840*F2^2*w1^6*w2^4*X^4*y^2*Y^2 - 
   2304*F2*F3*w1^7*w2^4*X^4*y^2*Y^2 - 3072*F3^2*w1^8*w2^4*X^4*y^2*Y^2 + 
   4608*F1*F3*w1^6*w2^5*X^4*y^2*Y^2 - 5568*F1^2*w1^4*w2^6*X^4*y^2*Y^2 + 
   160*F1^2*w1^8*X^5*y^2*Y^2 - 2176*F2^2*w1^8*X^5*y^2*Y^2 + 
   14592*F2*F3*w1^9*X^5*y^2*Y^2 + 6528*F3^2*w1^10*X^5*y^2*Y^2 + 
   6080*F1^2*w1^6*w2^2*X^5*y^2*Y^2 + 17984*F2^2*w1^6*w2^2*X^5*y^2*Y^2 - 
   5520*F2*F3*w1^7*w2^2*X^5*y^2*Y^2 + 2496*F3^2*w1^8*w2^2*X^5*y^2*Y^2 - 
   9216*F1*F2*w1^5*w2^3*X^5*y^2*Y^2 - 1168*F1*F3*w1^6*w2^3*X^5*y^2*Y^2 - 
   17792*F1^2*w1^4*w2^4*X^5*y^2*Y^2 + 96*F2^2*w1^4*w2^4*X^5*y^2*Y^2 + 
   768*F2*F3*w1^5*w2^4*X^5*y^2*Y^2 - 1728*F3^2*w1^6*w2^4*X^5*y^2*Y^2 + 
   1536*F1*F3*w1^4*w2^5*X^5*y^2*Y^2 - 192*F1^2*w1^2*w2^6*X^5*y^2*Y^2 + 
   2304*F2*F3*w1^7*X^6*y^2*Y^2 + 576*F3^2*w1^8*X^6*y^2*Y^2 + 
   5488*F2*F3*w1^5*w2^2*X^6*y^2*Y^2 - 3552*F3^2*w1^6*w2^2*X^6*y^2*Y^2 + 
   5104*F1*F3*w1^4*w2^3*X^6*y^2*Y^2 - 192*F3^2*w1^4*w2^4*X^6*y^2*Y^2 + 
   253952*F2^2*w1^17*w2*y^3*Y^2 - 155648*F1^2*w1^15*w2^3*y^3*Y^2 - 
   253952*F1^2*w1^15*w2*X*y^3*Y^2 - 2326528*F2^2*w1^15*w2*X*y^3*Y^2 + 
   139264*F2*F3*w1^16*w2*X*y^3*Y^2 - 236544*F1*F2*w1^14*w2^2*X*y^3*Y^2 + 
   212992*F1*F3*w1^15*w2^2*X*y^3*Y^2 - 438272*F1^2*w1^13*w2^3*X*y^3*Y^2 + 
   18432*F2^2*w1^13*w2^3*X*y^3*Y^2 - 18432*F1^2*w1^11*w2^5*X*y^3*Y^2 - 
   6144*F1*F3*w1^15*X^2*y^3*Y^2 + 55296*F1^2*w1^13*w2*X^2*y^3*Y^2 + 
   426496*F2^2*w1^13*w2*X^2*y^3*Y^2 - 256000*F2*F3*w1^14*w2*X^2*y^3*Y^2 + 
   6144*F3^2*w1^15*w2*X^2*y^3*Y^2 + 43520*F1*F2*w1^12*w2^2*X^2*y^3*Y^2 - 
   339968*F1*F3*w1^13*w2^2*X^2*y^3*Y^2 + 725504*F1^2*w1^11*w2^3*X^2*y^3*Y^2 - 
   35328*F2^2*w1^11*w2^3*X^2*y^3*Y^2 + 18432*F2*F3*w1^12*w2^3*X^2*y^3*Y^2 + 
   35328*F1^2*w1^9*w2^5*X^2*y^3*Y^2 + 3072*F1*F3*w1^13*X^3*y^3*Y^2 + 
   175104*F1^2*w1^11*w2*X^3*y^3*Y^2 + 1001472*F2^2*w1^11*w2*X^3*y^3*Y^2 - 
   71680*F2*F3*w1^12*w2*X^3*y^3*Y^2 + 3072*F3^2*w1^13*w2*X^3*y^3*Y^2 + 
   329856*F1*F2*w1^10*w2^2*X^3*y^3*Y^2 - 150528*F1*F3*w1^11*w2^2*X^3*y^3*
    Y^2 + 470016*F1^2*w1^9*w2^3*X^3*y^3*Y^2 + 1536*F2^2*w1^9*w2^3*X^3*y^3*
    Y^2 - 27648*F2*F3*w1^10*w2^3*X^3*y^3*Y^2 + 4608*F3^2*w1^11*w2^3*X^3*y^3*
    Y^2 - 3072*F1*F3*w1^9*w2^4*X^3*y^3*Y^2 - 7680*F1^2*w1^7*w2^5*X^3*y^3*
    Y^2 + 10752*F1*F3*w1^11*X^4*y^3*Y^2 + 53760*F1^2*w1^9*w2*X^4*y^3*Y^2 + 
   208512*F2^2*w1^9*w2*X^4*y^3*Y^2 + 123904*F2*F3*w1^10*w2*X^4*y^3*Y^2 - 
   16896*F3^2*w1^11*w2*X^4*y^3*Y^2 + 146624*F1*F2*w1^8*w2^2*X^4*y^3*Y^2 + 
   114432*F1*F3*w1^9*w2^2*X^4*y^3*Y^2 + 46336*F1^2*w1^7*w2^3*X^4*y^3*Y^2 + 
   4992*F2^2*w1^7*w2^3*X^4*y^3*Y^2 - 9216*F2*F3*w1^8*w2^3*X^4*y^3*Y^2 - 
   6144*F3^2*w1^9*w2^3*X^4*y^3*Y^2 + 4608*F1*F3*w1^7*w2^4*X^4*y^3*Y^2 - 
   6528*F1^2*w1^5*w2^5*X^4*y^3*Y^2 + 5376*F1*F3*w1^9*X^5*y^3*Y^2 + 
   4352*F1^2*w1^7*w2*X^5*y^3*Y^2 + 10880*F2^2*w1^7*w2*X^5*y^3*Y^2 + 
   49408*F2*F3*w1^8*w2*X^5*y^3*Y^2 - 13056*F3^2*w1^9*w2*X^5*y^3*Y^2 + 
   16256*F1*F2*w1^6*w2^2*X^5*y^3*Y^2 + 49280*F1*F3*w1^7*w2^2*X^5*y^3*Y^2 - 
   5248*F1^2*w1^5*w2^3*X^5*y^3*Y^2 + 384*F2^2*w1^5*w2^3*X^5*y^3*Y^2 - 
   3456*F3^2*w1^7*w2^3*X^5*y^3*Y^2 + 1536*F1*F3*w1^5*w2^4*X^5*y^3*Y^2 - 
   384*F1^2*w1^3*w2^5*X^5*y^3*Y^2 + 768*F1*F3*w1^7*X^6*y^3*Y^2 + 
   4352*F2*F3*w1^6*w2*X^6*y^3*Y^2 - 2304*F3^2*w1^7*w2*X^6*y^3*Y^2 + 
   3968*F1*F3*w1^5*w2^2*X^6*y^3*Y^2 - 384*F3^2*w1^5*w2^3*X^6*y^3*Y^2 + 
   253952*F2^2*w1^16*X*y^4*Y^2 + 118784*F1^2*w1^14*w2^2*X*y^4*Y^2 - 
   223232*F2^2*w1^14*X^2*y^4*Y^2 + 12288*F2*F3*w1^15*X^2*y^4*Y^2 + 
   28672*F1^2*w1^12*w2^2*X^2*y^4*Y^2 + 46080*F2^2*w1^12*w2^2*X^2*y^4*Y^2 + 
   9216*F1^2*w1^10*w2^4*X^2*y^4*Y^2 - 259072*F2^2*w1^12*X^3*y^4*Y^2 - 
   6144*F2*F3*w1^13*X^3*y^4*Y^2 - 12288*F3^2*w1^14*X^3*y^4*Y^2 - 
   61440*F1^2*w1^10*w2^2*X^3*y^4*Y^2 - 3072*F2^2*w1^10*w2^2*X^3*y^4*Y^2 - 
   18432*F1^2*w1^8*w2^4*X^3*y^4*Y^2 - 53760*F2^2*w1^10*X^4*y^4*Y^2 - 
   21504*F2*F3*w1^11*X^4*y^4*Y^2 - 15360*F3^2*w1^12*X^4*y^4*Y^2 - 
   17856*F1^2*w1^8*w2^2*X^4*y^4*Y^2 - 6912*F2^2*w1^8*w2^2*X^4*y^4*Y^2 - 
   8448*F1^2*w1^6*w2^4*X^4*y^4*Y^2 - 4352*F2^2*w1^8*X^5*y^4*Y^2 - 
   10752*F2*F3*w1^9*X^5*y^4*Y^2 - 6144*F3^2*w1^10*X^5*y^4*Y^2 - 
   768*F1^2*w1^6*w2^2*X^5*y^4*Y^2 - 768*F2^2*w1^6*w2^2*X^5*y^4*Y^2 - 
   768*F1^2*w1^4*w2^4*X^5*y^4*Y^2 - 1536*F2*F3*w1^7*X^6*y^4*Y^2 - 
   768*F3^2*w1^8*X^6*y^4*Y^2 + 36864*F2^2*w1^15*w2*X*y^5*Y^2 - 
   18432*F2^2*w1^13*w2*X^2*y^5*Y^2 - 36864*F2^2*w1^11*w2*X^3*y^5*Y^2 - 
   12288*F2^2*w1^9*w2*X^4*y^5*Y^2 - 1536*F2^2*w1^7*w2*X^5*y^5*Y^2 - 
   936448*F2^2*w1^16*Y^3 - 9728*F1^2*w1^14*w2^2*Y^3 - 
   3460096*F2^2*w1^14*w2^2*Y^3 + 329216*F1*F2*w1^13*w2^3*Y^3 - 
   73728*F1*F3*w1^14*w2^3*Y^3 + 2812928*F1^2*w1^12*w2^4*Y^3 - 
   259840*F2^2*w1^12*w2^4*Y^3 + 185600*F1^2*w1^10*w2^6*Y^3 - 
   332544*F1^2*w1^14*X*Y^3 + 843136*F2^2*w1^14*X*Y^3 + 
   2534912*F2*F3*w1^15*X*Y^3 - 1536*F3^2*w1^16*X*Y^3 - 
   1025280*F1*F2*w1^13*w2*X*Y^3 + 509056*F1^2*w1^12*w2^2*X*Y^3 + 
   2711808*F2^2*w1^12*w2^2*X*Y^3 - 2519040*F2*F3*w1^13*w2^2*X*Y^3 + 
   619264*F1*F2*w1^11*w2^3*X*Y^3 - 133632*F1*F3*w1^12*w2^3*X*Y^3 + 
   540160*F1^2*w1^10*w2^4*X*Y^3 + 109056*F2^2*w1^10*w2^4*X*Y^3 - 
   222720*F2*F3*w1^11*w2^4*X*Y^3 - 111360*F1*F2*w1^9*w2^5*X*Y^3 - 
   39040*F1^2*w1^8*w2^6*X*Y^3 - 6912*F2^2*w1^8*w2^6*X*Y^3 - 
   6912*F1*F2*w1^7*w2^7*X*Y^3 - 4608*F1*F3*w1^8*w2^7*X*Y^3 - 
   3456*F1^2*w1^6*w2^8*X*Y^3 - 95520*F1^2*w1^12*X^2*Y^3 + 
   479104*F2^2*w1^12*X^2*Y^3 + 494784*F2*F3*w1^13*X^2*Y^3 - 
   322624*F3^2*w1^14*X^2*Y^3 - 66624*F1*F2*w1^11*w2*X^2*Y^3 - 
   18208*F1^2*w1^10*w2^2*X^2*Y^3 + 523648*F2^2*w1^10*w2^2*X^2*Y^3 - 
   60160*F2*F3*w1^11*w2^2*X^2*Y^3 - 502016*F3^2*w1^12*w2^2*X^2*Y^3 + 
   26880*F1*F2*w1^9*w2^3*X^2*Y^3 + 91776*F1*F3*w1^10*w2^3*X^2*Y^3 - 
   3200*F1^2*w1^8*w2^4*X^2*Y^3 - 88192*F2^2*w1^8*w2^4*X^2*Y^3 + 
   19392*F2*F3*w1^9*w2^4*X^2*Y^3 - 55680*F3^2*w1^10*w2^4*X^2*Y^3 + 
   18816*F1*F2*w1^7*w2^5*X^2*Y^3 + 1856*F1*F3*w1^8*w2^5*X^2*Y^3 + 
   87904*F1^2*w1^6*w2^6*X^2*Y^3 + 576*F2^2*w1^6*w2^6*X^2*Y^3 - 
   3456*F2*F3*w1^7*w2^6*X^2*Y^3 + 576*F3^2*w1^8*w2^6*X^2*Y^3 - 
   1728*F1*F2*w1^5*w2^7*X^2*Y^3 + 1728*F1*F3*w1^6*w2^7*X^2*Y^3 + 
   288*F1^2*w1^4*w2^8*X^2*Y^3 + 512*F1^2*w1^10*X^3*Y^3 - 
   29456*F2^2*w1^10*X^3*Y^3 - 158016*F2*F3*w1^11*X^3*Y^3 - 
   167744*F3^2*w1^12*X^3*Y^3 + 2976*F1*F2*w1^9*w2*X^3*Y^3 + 
   13488*F1^2*w1^8*w2^2*X^3*Y^3 - 9728*F2^2*w1^8*w2^2*X^3*Y^3 + 
   24576*F2*F3*w1^9*w2^2*X^3*Y^3 + 8608*F3^2*w1^10*w2^2*X^3*Y^3 + 
   8832*F1*F2*w1^7*w2^3*X^3*Y^3 + 3328*F1*F3*w1^8*w2^3*X^3*Y^3 + 
   70976*F1^2*w1^6*w2^4*X^3*Y^3 - 1008*F2^2*w1^6*w2^4*X^3*Y^3 - 
   47904*F2*F3*w1^7*w2^4*X^3*Y^3 + 10784*F3^2*w1^8*w2^4*X^3*Y^3 - 
   96*F1*F2*w1^5*w2^5*X^3*Y^3 + 19040*F1*F3*w1^6*w2^5*X^3*Y^3 + 
   48016*F1^2*w1^4*w2^6*X^3*Y^3 - 864*F3^2*w1^6*w2^6*X^3*Y^3 + 
   1152*F1*F3*w1^4*w2^7*X^3*Y^3 + 576*F1^2*w1^2*w2^8*X^3*Y^3 + 
   136*F1^2*w1^8*X^4*Y^3 - 13656*F2^2*w1^8*X^4*Y^3 - 
   23664*F2*F3*w1^9*X^4*Y^3 + 5848*F3^2*w1^10*X^4*Y^3 + 
   14256*F1^2*w1^6*w2^2*X^4*Y^3 - 1024*F2^2*w1^6*w2^2*X^4*Y^3 - 
   4560*F2*F3*w1^7*w2^2*X^4*Y^3 + 12816*F3^2*w1^8*w2^2*X^4*Y^3 - 
   7520*F1*F2*w1^5*w2^3*X^4*Y^3 + 8400*F1*F3*w1^6*w2^3*X^4*Y^3 + 
   19400*F1^2*w1^4*w2^4*X^4*Y^3 - 520*F2^2*w1^4*w2^4*X^4*Y^3 - 
   7240*F3^2*w1^6*w2^4*X^4*Y^3 + 13328*F1*F3*w1^4*w2^5*X^4*Y^3 + 
   15936*F1^2*w1^2*w2^6*X^4*Y^3 - 144*F3^2*w1^4*w2^6*X^4*Y^3 - 
   192*F1^2*w1^6*X^5*Y^3 + 1072*F2*F3*w1^7*X^5*Y^3 + 5780*F3^2*w1^8*X^5*Y^3 + 
   1232*F1^2*w1^4*w2^2*X^5*Y^3 - 192*F2^2*w1^4*w2^2*X^5*Y^3 - 
   1504*F3^2*w1^6*w2^2*X^5*Y^3 - 32*F1*F2*w1^3*w2^3*X^5*Y^3 + 
   1456*F1*F3*w1^4*w2^3*X^5*Y^3 + 1776*F1^2*w1^2*w2^4*X^5*Y^3 - 
   3724*F3^2*w1^4*w2^4*X^5*Y^3 + 480*F3^2*w1^6*X^6*Y^3 - 
   476*F3^2*w1^4*w2^2*X^6*Y^3 + 636928*F1^2*w1^15*w2*y*Y^3 + 
   4096000*F2^2*w1^15*w2*y*Y^3 + 78848*F1*F2*w1^14*w2^2*y*Y^3 - 
   1415168*F1^2*w1^13*w2^3*y*Y^3 - 322560*F2^2*w1^13*w2^3*y*Y^3 - 
   307200*F2*F3*w1^14*w2^3*y*Y^3 + 307200*F1*F3*w1^13*w2^4*y*Y^3 + 
   583680*F1^2*w1^11*w2^5*y*Y^3 - 1250560*F1^2*w1^13*w2*X*y*Y^3 - 
   5677184*F2^2*w1^13*w2*X*y*Y^3 + 1216512*F2*F3*w1^14*w2*X*y*Y^3 - 
   424960*F1*F2*w1^12*w2^2*X*y*Y^3 + 768000*F1*F3*w1^13*w2^2*X*y*Y^3 - 
   1295360*F1^2*w1^11*w2^3*X*y*Y^3 + 265344*F2^2*w1^11*w2^3*X*y*Y^3 - 
   560640*F2*F3*w1^12*w2^3*X*y*Y^3 - 153600*F3^2*w1^13*w2^3*X*y*Y^3 - 
   23040*F1*F3*w1^11*w2^4*X*y*Y^3 - 137984*F1^2*w1^9*w2^5*X*y*Y^3 - 
   6912*F2^2*w1^9*w2^5*X*y*Y^3 + 11520*F1^2*w1^7*w2^7*X*y*Y^3 - 
   175488*F1*F3*w1^13*X^2*y*Y^3 - 416384*F1^2*w1^11*w2*X^2*y*Y^3 - 
   2028096*F2^2*w1^11*w2*X^2*y*Y^3 - 21504*F2*F3*w1^12*w2*X^2*y*Y^3 - 
   84864*F3^2*w1^13*w2*X^2*y*Y^3 - 333440*F1*F2*w1^10*w2^2*X^2*y*Y^3 - 
   91392*F1*F3*w1^11*w2^2*X^2*y*Y^3 - 152640*F1^2*w1^9*w2^3*X^2*y*Y^3 - 
   152448*F2^2*w1^9*w2^3*X^2*y*Y^3 + 119616*F2*F3*w1^10*w2^3*X^2*y*Y^3 - 
   152960*F3^2*w1^11*w2^3*X^2*y*Y^3 - 81600*F1*F3*w1^9*w2^4*X^2*y*Y^3 + 
   136064*F1^2*w1^7*w2^5*X^2*y*Y^3 + 12480*F2^2*w1^7*w2^5*X^2*y*Y^3 - 
   6912*F2*F3*w1^8*w2^5*X^2*y*Y^3 - 8640*F1^2*w1^5*w2^7*X^2*y*Y^3 - 
   98848*F1*F3*w1^11*X^3*y*Y^3 + 215552*F1^2*w1^9*w2*X^3*y*Y^3 + 
   208768*F2^2*w1^9*w2*X^3*y*Y^3 - 228800*F2*F3*w1^10*w2*X^3*y*Y^3 - 
   108576*F3^2*w1^11*w2*X^3*y*Y^3 + 26112*F1*F2*w1^8*w2^2*X^3*y*Y^3 - 
   203904*F1*F3*w1^9*w2^2*X^3*y*Y^3 + 57856*F1^2*w1^7*w2^3*X^3*y*Y^3 + 
   31680*F2^2*w1^7*w2^3*X^3*y*Y^3 - 34368*F2*F3*w1^8*w2^3*X^3*y*Y^3 + 
   45472*F3^2*w1^9*w2^3*X^3*y*Y^3 - 69632*F1*F3*w1^7*w2^4*X^3*y*Y^3 - 
   91328*F1^2*w1^5*w2^5*X^3*y*Y^3 - 3456*F2^2*w1^5*w2^5*X^3*y*Y^3 + 
   3168*F2*F3*w1^6*w2^5*X^3*y*Y^3 - 2304*F3^2*w1^7*w2^5*X^3*y*Y^3 + 
   4608*F1*F3*w1^5*w2^6*X^3*y*Y^3 - 4288*F1*F3*w1^9*X^4*y*Y^3 + 
   64896*F1^2*w1^7*w2*X^4*y*Y^3 + 73760*F2^2*w1^7*w2*X^4*y*Y^3 - 
   17824*F2*F3*w1^8*w2*X^4*y*Y^3 - 11536*F3^2*w1^9*w2*X^4*y*Y^3 + 
   36000*F1*F2*w1^6*w2^2*X^4*y*Y^3 - 4864*F1*F3*w1^7*w2^2*X^4*y*Y^3 + 
   9568*F1^2*w1^5*w2^3*X^4*y*Y^3 - 16992*F2^2*w1^5*w2^3*X^4*y*Y^3 + 
   16976*F2*F3*w1^6*w2^3*X^4*y*Y^3 + 2144*F3^2*w1^7*w2^3*X^4*y*Y^3 + 
   13088*F1*F3*w1^5*w2^4*X^4*y*Y^3 - 17248*F1^2*w1^3*w2^5*X^4*y*Y^3 - 
   1344*F2^2*w1^3*w2^5*X^4*y*Y^3 - 144*F2*F3*w1^4*w2^5*X^4*y*Y^3 - 
   576*F3^2*w1^5*w2^5*X^4*y*Y^3 + 632*F1*F3*w1^7*X^5*y*Y^3 + 
   192*F1^2*w1^5*w2*X^5*y*Y^3 - 464*F3^2*w1^7*w2*X^5*y*Y^3 + 
   3040*F1*F2*w1^4*w2^2*X^5*y*Y^3 - 2144*F1*F3*w1^5*w2^2*X^5*y*Y^3 - 
   6048*F1^2*w1^3*w2^3*X^5*y*Y^3 - 5664*F2^2*w1^3*w2^3*X^5*y*Y^3 - 
   8*F2*F3*w1^4*w2^3*X^5*y*Y^3 - 3472*F3^2*w1^5*w2^3*X^5*y*Y^3 - 
   48*F3^2*w1^5*w2*X^6*y*Y^3 - 798720*F2^2*w1^16*y^2*Y^3 - 
   43520*F1^2*w1^14*w2^2*y^2*Y^3 + 1384960*F2^2*w1^14*w2^2*y^2*Y^3 + 
   64000*F1*F2*w1^13*w2^3*y^2*Y^3 + 147456*F1*F3*w1^14*w2^3*y^2*Y^3 - 
   1186304*F1^2*w1^12*w2^4*y^2*Y^3 + 149504*F1^2*w1^14*X*y^2*Y^3 + 
   2353152*F2^2*w1^14*X*y^2*Y^3 + 18432*F2*F3*w1^15*X*y^2*Y^3 + 
   3072*F3^2*w1^16*X*y^2*Y^3 - 33280*F1^2*w1^12*w2^2*X*y^2*Y^3 - 
   2001024*F2^2*w1^12*w2^2*X*y^2*Y^3 + 1027584*F2*F3*w1^13*w2^2*X*y^2*Y^3 - 
   311296*F1*F2*w1^11*w2^3*X*y^2*Y^3 - 273408*F1*F3*w1^12*w2^3*X*y^2*Y^3 - 
   489088*F1^2*w1^10*w2^4*X*y^2*Y^3 - 13824*F2^2*w1^10*w2^4*X*y^2*Y^3 + 
   13824*F1^2*w1^8*w2^6*X*y^2*Y^3 + 56960*F1^2*w1^12*X^2*y^2*Y^3 + 
   723840*F2^2*w1^12*X^2*y^2*Y^3 + 27648*F2*F3*w1^13*X^2*y^2*Y^3 + 
   169984*F3^2*w1^14*X^2*y^2*Y^3 + 109760*F1^2*w1^10*w2^2*X^2*y^2*Y^3 - 
   440512*F2^2*w1^10*w2^2*X^2*y^2*Y^3 + 30784*F2*F3*w1^11*w2^2*X^2*y^2*Y^3 + 
   251968*F3^2*w1^12*w2^2*X^2*y^2*Y^3 - 209664*F1*F2*w1^9*w2^3*X^2*y^2*Y^3 - 
   166848*F1*F3*w1^10*w2^3*X^2*y^2*Y^3 + 105472*F1^2*w1^8*w2^4*X^2*y^2*Y^3 + 
   10368*F2^2*w1^8*w2^4*X^2*y^2*Y^3 - 13824*F2*F3*w1^9*w2^4*X^2*y^2*Y^3 + 
   2304*F1*F3*w1^8*w2^5*X^2*y^2*Y^3 - 13440*F1^2*w1^6*w2^6*X^2*y^2*Y^3 + 
   6016*F1^2*w1^10*X^3*y^2*Y^3 - 220864*F2^2*w1^10*X^3*y^2*Y^3 + 
   44864*F2*F3*w1^11*X^3*y^2*Y^3 + 67328*F3^2*w1^12*X^3*y^2*Y^3 - 
   69440*F1^2*w1^8*w2^2*X^3*y^2*Y^3 + 74752*F2^2*w1^8*w2^2*X^3*y^2*Y^3 - 
   72928*F2*F3*w1^9*w2^2*X^3*y^2*Y^3 - 1248*F3^2*w1^10*w2^2*X^3*y^2*Y^3 - 
   8832*F1*F2*w1^7*w2^3*X^3*y^2*Y^3 - 63392*F1*F3*w1^8*w2^3*X^3*y^2*Y^3 - 
   96000*F1^2*w1^6*w2^4*X^3*y^2*Y^3 + 576*F2^2*w1^6*w2^4*X^3*y^2*Y^3 + 
   2304*F2*F3*w1^7*w2^4*X^3*y^2*Y^3 - 4608*F3^2*w1^8*w2^4*X^3*y^2*Y^3 + 
   7104*F1*F3*w1^6*w2^5*X^3*y^2*Y^3 + 4032*F1^2*w1^4*w2^6*X^3*y^2*Y^3 + 
   1568*F1^2*w1^8*X^4*y^2*Y^3 - 68032*F2^2*w1^8*X^4*y^2*Y^3 + 
   11008*F2*F3*w1^9*X^4*y^2*Y^3 - 47776*F3^2*w1^10*X^4*y^2*Y^3 - 
   36816*F1^2*w1^6*w2^2*X^4*y^2*Y^3 + 3264*F2^2*w1^6*w2^2*X^4*y^2*Y^3 + 
   16464*F2*F3*w1^7*w2^2*X^4*y^2*Y^3 - 12736*F3^2*w1^8*w2^2*X^4*y^2*Y^3 + 
   7520*F1*F2*w1^5*w2^3*X^4*y^2*Y^3 + 8368*F1*F3*w1^6*w2^3*X^4*y^2*Y^3 + 
   2000*F1^2*w1^4*w2^4*X^4*y^2*Y^3 + 96*F2^2*w1^4*w2^4*X^4*y^2*Y^3 - 
   672*F3^2*w1^6*w2^4*X^4*y^2*Y^3 + 672*F1*F3*w1^4*w2^5*X^4*y^2*Y^3 + 
   1536*F1^2*w1^2*w2^6*X^4*y^2*Y^3 + 384*F1^2*w1^6*X^5*y^2*Y^3 - 
   576*F2^2*w1^6*X^5*y^2*Y^3 - 3408*F2*F3*w1^7*X^5*y^2*Y^3 - 
   22064*F3^2*w1^8*X^5*y^2*Y^3 - 2704*F1^2*w1^4*w2^2*X^5*y^2*Y^3 + 
   192*F2^2*w1^4*w2^2*X^5*y^2*Y^3 + 992*F3^2*w1^6*w2^2*X^5*y^2*Y^3 + 
   32*F1*F2*w1^3*w2^3*X^5*y^2*Y^3 + 16*F1*F3*w1^4*w2^3*X^5*y^2*Y^3 + 
   5584*F1^2*w1^2*w2^4*X^5*y^2*Y^3 + 240*F3^2*w1^4*w2^4*X^5*y^2*Y^3 - 
   1008*F3^2*w1^6*X^6*y^2*Y^3 + 1468*F3^2*w1^4*w2^2*X^6*y^2*Y^3 - 
   126976*F1^2*w1^15*w2*y^3*Y^3 - 1101824*F2^2*w1^15*w2*y^3*Y^3 - 
   78848*F1*F2*w1^14*w2^2*y^3*Y^3 + 118784*F1^2*w1^13*w2^3*y^3*Y^3 + 
   249856*F1^2*w1^13*w2*X*y^3*Y^3 + 2529280*F2^2*w1^13*w2*X*y^3*Y^3 - 
   208896*F2*F3*w1^14*w2*X*y^3*Y^3 + 424960*F1*F2*w1^12*w2^2*X*y^3*Y^3 - 
   319488*F1*F3*w1^13*w2^2*X*y^3*Y^3 + 1077248*F1^2*w1^11*w2^3*X*y^3*Y^3 - 
   27648*F2^2*w1^11*w2^3*X*y^3*Y^3 + 27648*F1^2*w1^9*w2^5*X*y^3*Y^3 + 
   93184*F1*F3*w1^13*X^2*y^3*Y^3 + 47104*F1^2*w1^11*w2*X^2*y^3*Y^3 + 
   956672*F2^2*w1^11*w2*X^2*y^3*Y^3 + 70656*F2*F3*w1^12*w2*X^2*y^3*Y^3 + 
   52224*F3^2*w1^13*w2*X^2*y^3*Y^3 + 333440*F1*F2*w1^10*w2^2*X^2*y^3*Y^3 + 
   30720*F1*F3*w1^11*w2^2*X^2*y^3*Y^3 + 295680*F1^2*w1^9*w2^3*X^2*y^3*Y^3 + 
   11520*F2^2*w1^9*w2^3*X^2*y^3*Y^3 - 27648*F2*F3*w1^10*w2^3*X^2*y^3*Y^3 + 
   4608*F1*F3*w1^9*w2^4*X^2*y^3*Y^3 - 14592*F1^2*w1^7*w2^5*X^2*y^3*Y^3 + 
   57984*F1*F3*w1^11*X^3*y^3*Y^3 - 130048*F1^2*w1^9*w2*X^3*y^3*Y^3 - 
   173696*F2^2*w1^9*w2*X^3*y^3*Y^3 + 136960*F2*F3*w1^10*w2*X^3*y^3*Y^3 + 
   36352*F3^2*w1^11*w2*X^3*y^3*Y^3 - 26112*F1*F2*w1^8*w2^2*X^3*y^3*Y^3 + 
   112128*F1*F3*w1^9*w2^2*X^3*y^3*Y^3 - 83840*F1^2*w1^7*w2^3*X^3*y^3*Y^3 + 
   1152*F2^2*w1^7*w2^3*X^3*y^3*Y^3 - 9216*F3^2*w1^9*w2^3*X^3*y^3*Y^3 + 
   9600*F1*F3*w1^7*w2^4*X^3*y^3*Y^3 + 3456*F1^2*w1^5*w2^5*X^3*y^3*Y^3 + 
   3712*F1*F3*w1^9*X^4*y^3*Y^3 - 49408*F1^2*w1^7*w2*X^4*y^3*Y^3 - 
   65024*F2^2*w1^7*w2*X^4*y^3*Y^3 + 27008*F2*F3*w1^8*w2*X^4*y^3*Y^3 - 
   1600*F3^2*w1^9*w2*X^4*y^3*Y^3 - 36000*F1*F2*w1^6*w2^2*X^4*y^3*Y^3 + 
   16128*F1*F3*w1^7*w2^2*X^4*y^3*Y^3 - 14080*F1^2*w1^5*w2^3*X^4*y^3*Y^3 - 
   192*F2*F3*w1^6*w2^3*X^4*y^3*Y^3 - 2112*F3^2*w1^7*w2^3*X^4*y^3*Y^3 + 
   1344*F1*F3*w1^5*w2^4*X^4*y^3*Y^3 + 1536*F1^2*w1^3*w2^5*X^4*y^3*Y^3 - 
   992*F1*F3*w1^7*X^5*y^3*Y^3 - 4352*F1^2*w1^5*w2*X^5*y^3*Y^3 - 
   1184*F3^2*w1^7*w2*X^5*y^3*Y^3 - 3040*F1*F2*w1^4*w2^2*X^5*y^3*Y^3 + 
   2112*F1*F3*w1^5*w2^2*X^5*y^3*Y^3 + 4544*F1^2*w1^3*w2^3*X^5*y^3*Y^3 - 
   96*F2*F3*w1^4*w2^3*X^5*y^3*Y^3 + 96*F3^2*w1^5*w2^3*X^5*y^3*Y^3 + 
   1088*F3^2*w1^5*w2*X^6*y^3*Y^3 + 126976*F2^2*w1^16*y^4*Y^3 + 
   90112*F1^2*w1^14*w2^2*y^4*Y^3 - 585728*F2^2*w1^14*X*y^4*Y^3 - 
   233472*F1^2*w1^12*w2^2*X*y^4*Y^3 + 18432*F2^2*w1^12*w2^2*X*y^4*Y^3 - 
   131072*F2^2*w1^12*X^2*y^4*Y^3 - 18432*F2*F3*w1^13*X^2*y^4*Y^3 - 
   37888*F3^2*w1^14*X^2*y^4*Y^3 - 108544*F1^2*w1^10*w2^2*X^2*y^4*Y^3 - 
   41472*F2^2*w1^10*w2^2*X^2*y^4*Y^3 - 9216*F2*F3*w1^11*w2^2*X^2*y^4*Y^3 - 
   16896*F1^2*w1^8*w2^4*X^2*y^4*Y^3 + 130048*F2^2*w1^10*X^3*y^4*Y^3 - 
   32000*F2*F3*w1^11*X^3*y^4*Y^3 + 2048*F3^2*w1^12*X^3*y^4*Y^3 + 
   53504*F1^2*w1^8*w2^2*X^3*y^4*Y^3 - 11520*F2^2*w1^8*w2^2*X^3*y^4*Y^3 - 
   4608*F2*F3*w1^9*w2^2*X^3*y^4*Y^3 - 4608*F3^2*w1^10*w2^2*X^3*y^4*Y^3 + 
   5376*F1*F3*w1^8*w2^3*X^3*y^4*Y^3 + 2304*F1^2*w1^6*w2^4*X^3*y^4*Y^3 + 
   49408*F2^2*w1^8*X^4*y^4*Y^3 - 7424*F2*F3*w1^9*X^4*y^4*Y^3 + 
   36352*F3^2*w1^10*X^4*y^4*Y^3 + 22560*F1^2*w1^6*w2^2*X^4*y^4*Y^3 - 
   2688*F3^2*w1^8*w2^2*X^4*y^4*Y^3 + 3072*F1*F3*w1^6*w2^3*X^4*y^4*Y^3 + 
   1536*F1^2*w1^4*w2^4*X^4*y^4*Y^3 + 4352*F2^2*w1^6*X^5*y^4*Y^3 + 
   1984*F2*F3*w1^7*X^5*y^4*Y^3 + 16640*F3^2*w1^8*X^5*y^4*Y^3 + 
   1472*F1^2*w1^4*w2^2*X^5*y^4*Y^3 - 192*F3^2*w1^6*w2^2*X^5*y^4*Y^3 + 
   192*F1*F3*w1^4*w2^3*X^5*y^4*Y^3 + 1856*F3^2*w1^6*X^6*y^4*Y^3 + 
   12288*F2^2*w1^15*w2*y^5*Y^3 - 73728*F2^2*w1^13*w2*X*y^5*Y^3 - 
   36864*F2^2*w1^11*w2*X^2*y^5*Y^3 - 4608*F2*F3*w1^10*w2*X^3*y^5*Y^3 + 
   1536*F2^2*w1^7*w2*X^4*y^5*Y^3 - 2304*F2*F3*w1^8*w2*X^4*y^5*Y^3 + 
   768*F1*F3*w1^7*w2^2*X^4*y^5*Y^3 + 384*F1*F3*w1^5*w2^2*X^5*y^5*Y^3 - 
   170880*F1^2*w1^14*Y^4 + 1376768*F2^2*w1^14*Y^4 + 1272064*F2*F3*w1^15*Y^4 - 
   58496*F1^2*w1^12*w2^2*Y^4 + 2736000*F2^2*w1^12*w2^2*Y^4 - 
   80640*F2*F3*w1^13*w2^2*Y^4 - 37888*F1*F2*w1^11*w2^3*Y^4 + 
   36864*F1*F3*w1^12*w2^3*Y^4 - 1315840*F1^2*w1^10*w2^4*Y^4 + 
   167040*F2^2*w1^10*w2^4*Y^4 - 75392*F1^2*w1^8*w2^6*Y^4 - 
   2304*F1*F3*w1^8*w2^7*Y^4 - 1152*F1^2*w1^6*w2^8*Y^4 + 
   269472*F1^2*w1^12*X*Y^4 + 291360*F2^2*w1^12*X*Y^4 - 
   2218048*F2*F3*w1^13*X*Y^4 - 633728*F3^2*w1^14*X*Y^4 + 
   512640*F1*F2*w1^11*w2*X*Y^4 - 232128*F1^2*w1^10*w2^2*X*Y^4 - 
   436096*F2^2*w1^10*w2^2*X*Y^4 + 1326592*F2*F3*w1^11*w2^2*X*Y^4 + 
   101888*F3^2*w1^12*w2^2*X*Y^4 - 335232*F1*F2*w1^9*w2^3*X*Y^4 + 
   72960*F1*F3*w1^10*w2^3*X*Y^4 - 482496*F1^2*w1^8*w2^4*X*Y^4 - 
   8128*F2^2*w1^8*w2^4*X*Y^4 + 111360*F2*F3*w1^9*w2^4*X*Y^4 + 
   55680*F1*F2*w1^7*w2^5*X*Y^4 + 25984*F1*F3*w1^8*w2^5*X*Y^4 + 
   34912*F1^2*w1^6*w2^6*X*Y^4 + 3744*F2^2*w1^6*w2^6*X*Y^4 + 
   1152*F3^2*w1^8*w2^6*X*Y^4 + 3456*F1*F2*w1^5*w2^7*X*Y^4 + 
   7488*F1*F3*w1^6*w2^7*X*Y^4 + 3456*F1^2*w1^4*w2^8*X*Y^4 + 
   111264*F1^2*w1^10*X^2*Y^4 + 7376*F2^2*w1^10*X^2*Y^4 - 
   772864*F2*F3*w1^11*X^2*Y^4 - 135824*F3^2*w1^12*X^2*Y^4 + 
   118752*F1*F2*w1^9*w2*X^2*Y^4 + 2672*F1^2*w1^8*w2^2*X^2*Y^4 - 
   124800*F2^2*w1^8*w2^2*X^2*Y^4 + 253824*F2*F3*w1^9*w2^2*X^2*Y^4 + 
   284192*F3^2*w1^10*w2^2*X^2*Y^4 - 84032*F1*F2*w1^7*w2^3*X^2*Y^4 - 
   27968*F1*F3*w1^8*w2^3*X^2*Y^4 - 2944*F1^2*w1^6*w2^4*X^2*Y^4 + 
   47552*F2^2*w1^6*w2^4*X^2*Y^4 + 8864*F2*F3*w1^7*w2^4*X^2*Y^4 + 
   26496*F3^2*w1^8*w2^4*X^2*Y^4 - 128*F1*F2*w1^5*w2^5*X^2*Y^4 + 
   32416*F1*F3*w1^6*w2^5*X^2*Y^4 + 2336*F1^2*w1^4*w2^6*X^2*Y^4 + 
   720*F2^2*w1^4*w2^6*X^2*Y^4 + 1728*F2*F3*w1^5*w2^6*X^2*Y^4 - 
   720*F3^2*w1^6*w2^6*X^2*Y^4 + 1440*F1*F2*w1^3*w2^7*X^2*Y^4 + 
   1152*F1*F3*w1^4*w2^7*X^2*Y^4 + 1008*F1^2*w1^2*w2^8*X^2*Y^4 + 
   5264*F1^2*w1^8*X^3*Y^4 - 7408*F2^2*w1^8*X^3*Y^4 + 
   55488*F2*F3*w1^9*X^3*Y^4 + 35168*F3^2*w1^10*X^3*Y^4 + 
   4064*F1*F2*w1^7*w2*X^3*Y^4 + 11840*F1^2*w1^6*w2^2*X^3*Y^4 + 
   9760*F2^2*w1^6*w2^2*X^3*Y^4 - 7744*F2*F3*w1^7*w2^2*X^3*Y^4 + 
   37344*F3^2*w1^8*w2^2*X^3*Y^4 - 16416*F1*F2*w1^5*w2^3*X^3*Y^4 - 
   6272*F1*F3*w1^6*w2^3*X^3*Y^4 - 8112*F1^2*w1^4*w2^4*X^3*Y^4 + 
   8728*F2^2*w1^4*w2^4*X^3*Y^4 + 22336*F2*F3*w1^5*w2^4*X^3*Y^4 - 
   15368*F3^2*w1^6*w2^4*X^3*Y^4 - 1520*F1*F2*w1^3*w2^5*X^3*Y^4 - 
   25248*F1*F3*w1^4*w2^5*X^3*Y^4 - 10296*F1^2*w1^2*w2^6*X^3*Y^4 + 
   72*F2^2*w1^2*w2^6*X^3*Y^4 + 288*F2*F3*w1^3*w2^6*X^3*Y^4 + 
   72*F3^2*w1^4*w2^6*X^3*Y^4 + 144*F1*F2*w1*w2^7*X^3*Y^4 - 
   288*F1*F3*w1^2*w2^7*X^3*Y^4 + 72*F1^2*w2^8*X^3*Y^4 - 
   152*F1^2*w1^6*X^4*Y^4 - 932*F2^2*w1^6*X^4*Y^4 + 21584*F2*F3*w1^7*X^4*Y^4 + 
   5688*F3^2*w1^8*X^4*Y^4 - 248*F1*F2*w1^5*w2*X^4*Y^4 + 
   300*F1^2*w1^4*w2^2*X^4*Y^4 + 1888*F2^2*w1^4*w2^2*X^4*Y^4 + 
   920*F2*F3*w1^5*w2^2*X^4*Y^4 - 13312*F3^2*w1^6*w2^2*X^4*Y^4 - 
   2272*F1*F2*w1^3*w2^3*X^4*Y^4 - 4376*F1*F3*w1^4*w2^3*X^4*Y^4 - 
   2328*F1^2*w1^2*w2^4*X^4*Y^4 + 4*F2^2*w1^2*w2^4*X^4*Y^4 + 
   3992*F2*F3*w1^3*w2^4*X^4*Y^4 - 4080*F3^2*w1^4*w2^4*X^4*Y^4 + 
   8*F1*F2*w1*w2^5*X^4*Y^4 - 11944*F1*F3*w1^2*w2^5*X^4*Y^4 + 
   4*F1^2*w2^6*X^4*Y^4 + 72*F3^2*w1^2*w2^6*X^4*Y^4 + 672*F2*F3*w1^5*X^5*Y^4 - 
   316*F3^2*w1^6*X^5*Y^4 + 380*F2*F3*w1^3*w2^2*X^5*Y^4 - 
   2432*F3^2*w1^4*w2^2*X^5*Y^4 - 1412*F1*F3*w1^2*w2^3*X^5*Y^4 + 
   4*F3^2*w1^2*w2^4*X^5*Y^4 - 955392*F1^2*w1^13*w2*y*Y^4 - 
   4725504*F2^2*w1^13*w2*y*Y^4 - 218368*F1*F2*w1^12*w2^2*y*Y^4 + 
   462848*F1^2*w1^11*w2^3*y*Y^4 + 207360*F2^2*w1^11*w2^3*y*Y^4 + 
   153600*F2*F3*w1^12*w2^3*y*Y^4 - 153600*F1*F3*w1^11*w2^4*y*Y^4 - 
   291840*F1^2*w1^9*w2^5*y*Y^4 + 2304*F1^2*w1^7*w2^7*y*Y^4 - 
   341760*F1*F3*w1^13*X*y*Y^4 + 190848*F1^2*w1^11*w2*X*y*Y^4 + 
   1262144*F2^2*w1^11*w2*X*y*Y^4 - 608256*F2*F3*w1^12*w2*X*y*Y^4 - 
   430848*F3^2*w1^13*w2*X*y*Y^4 + 248832*F1*F2*w1^10*w2^2*X*y*Y^4 - 
   384000*F1*F3*w1^11*w2^2*X*y*Y^4 + 801536*F1^2*w1^9*w2^3*X*y*Y^4 - 
   75072*F2^2*w1^9*w2^3*X*y*Y^4 + 305920*F2*F3*w1^10*w2^3*X*y*Y^4 + 
   39680*F3^2*w1^11*w2^3*X*y*Y^4 - 15616*F1*F3*w1^9*w2^4*X*y*Y^4 + 
   8192*F1^2*w1^7*w2^5*X*y*Y^4 + 3456*F2^2*w1^7*w2^5*X*y*Y^4 - 
   6912*F1^2*w1^5*w2^7*X*y*Y^4 - 84000*F1*F3*w1^11*X^2*y*Y^4 + 
   231040*F1^2*w1^9*w2*X^2*y*Y^4 + 839936*F2^2*w1^9*w2*X^2*y*Y^4 - 
   109952*F2*F3*w1^10*w2*X^2*y*Y^4 - 207584*F3^2*w1^11*w2*X^2*y*Y^4 + 
   287040*F1*F2*w1^8*w2^2*X^2*y*Y^4 - 18304*F1*F3*w1^9*w2^2*X^2*y*Y^4 + 
   271776*F1^2*w1^7*w2^3*X^2*y*Y^4 + 71392*F2^2*w1^7*w2^3*X^2*y*Y^4 - 
   13088*F2*F3*w1^8*w2^3*X^2*y*Y^4 + 75552*F3^2*w1^9*w2^3*X^2*y*Y^4 + 
   34208*F1*F3*w1^7*w2^4*X^2*y*Y^4 - 99136*F1^2*w1^5*w2^5*X^2*y*Y^4 - 
   8352*F2^2*w1^5*w2^5*X^2*y*Y^4 + 3168*F2*F3*w1^6*w2^5*X^2*y*Y^4 - 
   1440*F3^2*w1^7*w2^5*X^2*y*Y^4 + 3168*F1^2*w1^3*w2^7*X^2*y*Y^4 + 
   12032*F1*F3*w1^9*X^3*y*Y^4 + 2752*F1^2*w1^7*w2*X^3*y*Y^4 + 
   42240*F2^2*w1^7*w2*X^3*y*Y^4 + 106528*F2*F3*w1^8*w2*X^3*y*Y^4 - 
   17088*F3^2*w1^9*w2*X^3*y*Y^4 + 53408*F1*F2*w1^6*w2^2*X^3*y*Y^4 + 
   93536*F1*F3*w1^7*w2^2*X^3*y*Y^4 + 5040*F1^2*w1^5*w2^3*X^3*y*Y^4 - 
   12544*F2^2*w1^5*w2^3*X^3*y*Y^4 + 6160*F2*F3*w1^6*w2^3*X^3*y*Y^4 - 
   25600*F3^2*w1^7*w2^3*X^3*y*Y^4 + 37488*F1*F3*w1^5*w2^4*X^3*y*Y^4 + 
   6768*F1^2*w1^3*w2^5*X^3*y*Y^4 - 1104*F2^2*w1^3*w2^5*X^3*y*Y^4 - 
   1152*F2*F3*w1^4*w2^5*X^3*y*Y^4 + 432*F3^2*w1^5*w2^5*X^3*y*Y^4 - 
   2304*F1*F3*w1^3*w2^6*X^3*y*Y^4 + 816*F1^2*w1*w2^7*X^3*y*Y^4 + 
   3016*F1*F3*w1^7*X^4*y*Y^4 - 112*F1^2*w1^5*w2*X^4*y*Y^4 + 
   24*F2^2*w1^5*w2*X^4*y*Y^4 + 16480*F2*F3*w1^6*w2*X^4*y*Y^4 + 
   2456*F3^2*w1^7*w2*X^4*y*Y^4 + 832*F1*F2*w1^4*w2^2*X^4*y*Y^4 + 
   11408*F1*F3*w1^5*w2^2*X^4*y*Y^4 - 208*F1^2*w1^3*w2^3*X^4*y*Y^4 - 
   1696*F2^2*w1^3*w2^3*X^4*y*Y^4 - 6152*F2*F3*w1^4*w2^3*X^4*y*Y^4 - 
   10008*F3^2*w1^5*w2^3*X^4*y*Y^4 - 3376*F1*F3*w1^3*w2^4*X^4*y*Y^4 + 
   2792*F1^2*w1*w2^5*X^4*y*Y^4 - 48*F2^2*w1*w2^5*X^4*y*Y^4 - 
   288*F2*F3*w1^2*w2^5*X^4*y*Y^4 + 288*F3^2*w1^3*w2^5*X^4*y*Y^4 - 
   384*F1*F3*w1*w2^6*X^4*y*Y^4 + 96*F1*F3*w1^5*X^5*y*Y^4 + 
   48*F2*F3*w1^4*w2*X^5*y*Y^4 - 12*F3^2*w1^5*w2*X^5*y*Y^4 + 
   48*F1*F3*w1^3*w2^2*X^5*y*Y^4 - 1416*F2*F3*w1^2*w2^3*X^5*y*Y^4 - 
   564*F3^2*w1^3*w2^3*X^5*y*Y^4 - 1416*F1*F3*w1*w2^4*X^5*y*Y^4 + 
   24*F3^2*w1*w2^5*X^5*y*Y^4 + 83968*F1^2*w1^14*y^2*Y^4 + 
   1648640*F2^2*w1^14*y^2*Y^4 + 273536*F1^2*w1^12*w2^2*y^2*Y^4 - 
   1398400*F2^2*w1^12*w2^2*y^2*Y^4 - 158720*F1*F2*w1^11*w2^3*y^2*Y^4 - 
   73728*F1*F3*w1^12*w2^3*y^2*Y^4 + 502528*F1^2*w1^10*w2^4*y^2*Y^4 - 
   130176*F1^2*w1^12*X*y^2*Y^4 - 832512*F2^2*w1^12*X*y^2*Y^4 - 
   9216*F2*F3*w1^13*X*y^2*Y^4 + 313856*F3^2*w1^14*X*y^2*Y^4 - 
   30592*F1^2*w1^10*w2^2*X*y^2*Y^4 + 461248*F2^2*w1^10*w2^2*X*y^2*Y^4 - 
   541696*F2*F3*w1^11*w2^2*X*y^2*Y^4 - 177280*F3^2*w1^12*w2^2*X*y^2*Y^4 + 
   148480*F1*F2*w1^9*w2^3*X*y^2*Y^4 + 124416*F1*F3*w1^10*w2^3*X*y^2*Y^4 + 
   332736*F1^2*w1^8*w2^4*X*y^2*Y^4 + 6912*F2^2*w1^8*w2^4*X*y^2*Y^4 + 
   4608*F1*F3*w1^8*w2^5*X*y^2*Y^4 - 6912*F1^2*w1^6*w2^6*X*y^2*Y^4 - 
   64640*F1^2*w1^10*X^2*y^2*Y^4 - 448448*F2^2*w1^10*X^2*y^2*Y^4 - 
   22336*F2*F3*w1^11*X^2*y^2*Y^4 - 28864*F3^2*w1^12*X^2*y^2*Y^4 - 
   144608*F1^2*w1^8*w2^2*X^2*y^2*Y^4 + 157504*F2^2*w1^8*w2^2*X^2*y^2*Y^4 - 
   114976*F2*F3*w1^9*w2^2*X^2*y^2*Y^4 - 199072*F3^2*w1^10*w2^2*X^2*y^2*Y^4 + 
   149760*F1*F2*w1^7*w2^3*X^2*y^2*Y^4 + 93536*F1*F3*w1^8*w2^3*X^2*y^2*Y^4 - 
   42016*F1^2*w1^6*w2^4*X^2*y^2*Y^4 - 3648*F2^2*w1^6*w2^4*X^2*y^2*Y^4 + 
   6912*F2*F3*w1^7*w2^4*X^2*y^2*Y^4 - 2880*F3^2*w1^8*w2^4*X^2*y^2*Y^4 + 
   2880*F1*F3*w1^6*w2^5*X^2*y^2*Y^4 + 8640*F1^2*w1^4*w2^6*X^2*y^2*Y^4 - 
   5504*F1^2*w1^8*X^3*y^2*Y^4 + 1472*F2^2*w1^8*X^3*y^2*Y^4 - 
   47808*F2*F3*w1^9*X^3*y^2*Y^4 - 127808*F3^2*w1^10*X^3*y^2*Y^4 - 
   20720*F1^2*w1^6*w2^2*X^3*y^2*Y^4 - 15184*F2^2*w1^6*w2^2*X^3*y^2*Y^4 + 
   29248*F2*F3*w1^7*w2^2*X^3*y^2*Y^4 - 44000*F3^2*w1^8*w2^2*X^3*y^2*Y^4 + 
   31648*F1*F2*w1^5*w2^3*X^3*y^2*Y^4 + 41952*F1*F3*w1^6*w2^3*X^3*y^2*Y^4 + 
   28864*F1^2*w1^4*w2^4*X^3*y^2*Y^4 - 768*F2^2*w1^4*w2^4*X^3*y^2*Y^4 + 
   1440*F3^2*w1^6*w2^4*X^3*y^2*Y^4 - 2112*F1*F3*w1^4*w2^5*X^3*y^2*Y^4 + 
   1152*F1^2*w1^2*w2^6*X^3*y^2*Y^4 + 32*F1^2*w1^6*X^4*y^2*Y^4 + 
   688*F2^2*w1^6*X^4*y^2*Y^4 - 11760*F2*F3*w1^7*X^4*y^2*Y^4 - 
   20928*F3^2*w1^8*X^4*y^2*Y^4 + 944*F1^2*w1^4*w2^2*X^4*y^2*Y^4 - 
   4688*F2^2*w1^4*w2^2*X^4*y^2*Y^4 - 2736*F2*F3*w1^5*w2^2*X^4*y^2*Y^4 + 
   8808*F3^2*w1^6*w2^2*X^4*y^2*Y^4 + 2272*F1*F2*w1^3*w2^3*X^4*y^2*Y^4 - 
   2208*F1*F3*w1^4*w2^3*X^4*y^2*Y^4 + 2944*F1^2*w1^2*w2^4*X^4*y^2*Y^4 + 
   48*F2^2*w1^2*w2^4*X^4*y^2*Y^4 - 192*F2*F3*w1^3*w2^4*X^4*y^2*Y^4 + 
   624*F3^2*w1^4*w2^4*X^4*y^2*Y^4 - 384*F1*F3*w1^2*w2^5*X^4*y^2*Y^4 + 
   48*F1^2*w2^6*X^4*y^2*Y^4 - 576*F2*F3*w1^5*X^5*y^2*Y^4 + 
   1216*F3^2*w1^6*X^5*y^2*Y^4 - 1372*F2*F3*w1^3*w2^2*X^5*y^2*Y^4 + 
   2296*F3^2*w1^4*w2^2*X^5*y^2*Y^4 - 1276*F1*F3*w1^2*w2^3*X^5*y^2*Y^4 + 
   48*F3^2*w1^2*w2^4*X^5*y^2*Y^4 + 190464*F1^2*w1^13*w2*y^3*Y^4 + 
   1606656*F2^2*w1^13*w2*y^3*Y^4 + 218368*F1*F2*w1^12*w2^2*y^3*Y^4 + 
   185344*F1^2*w1^11*w2^3*y^3*Y^4 + 167936*F1*F3*w1^13*X*y^3*Y^4 - 
   89088*F1^2*w1^11*w2*X*y^3*Y^4 - 882176*F2^2*w1^11*w2*X*y^3*Y^4 + 
   104448*F2*F3*w1^12*w2*X*y^3*Y^4 + 122880*F3^2*w1^13*w2*X*y^3*Y^4 - 
   248832*F1*F2*w1^10*w2^2*X*y^3*Y^4 + 159744*F1*F3*w1^11*w2^2*X*y^3*Y^4 - 
   584448*F1^2*w1^9*w2^3*X*y^3*Y^4 + 13824*F2^2*w1^9*w2^3*X*y^3*Y^4 + 
   9216*F1*F3*w1^9*w2^4*X*y^3*Y^4 - 13824*F1^2*w1^7*w2^5*X*y^3*Y^4 + 
   33920*F1*F3*w1^11*X^2*y^3*Y^4 - 109056*F1^2*w1^9*w2*X^2*y^3*Y^4 - 
   591744*F2^2*w1^9*w2*X^2*y^3*Y^4 - 8960*F2*F3*w1^10*w2*X^2*y^3*Y^4 + 
   63360*F3^2*w1^11*w2*X^2*y^3*Y^4 - 287040*F1*F2*w1^8*w2^2*X^2*y^3*Y^4 + 
   11264*F1*F3*w1^9*w2^2*X^2*y^3*Y^4 - 325120*F1^2*w1^7*w2^3*X^2*y^3*Y^4 - 
   3456*F2^2*w1^7*w2^3*X^2*y^3*Y^4 + 13824*F2*F3*w1^8*w2^3*X^2*y^3*Y^4 - 
   5760*F3^2*w1^9*w2^3*X^2*y^3*Y^4 + 5760*F1*F3*w1^7*w2^4*X^2*y^3*Y^4 + 
   8064*F1^2*w1^5*w2^5*X^2*y^3*Y^4 - 17024*F1*F3*w1^9*X^3*y^3*Y^4 - 
   13056*F1^2*w1^7*w2*X^3*y^3*Y^4 - 44032*F2^2*w1^7*w2*X^3*y^3*Y^4 - 
   69888*F2*F3*w1^8*w2*X^3*y^3*Y^4 - 10304*F3^2*w1^9*w2*X^3*y^3*Y^4 - 
   53408*F1*F2*w1^6*w2^2*X^3*y^3*Y^4 - 42496*F1*F3*w1^7*w2^2*X^3*y^3*Y^4 - 
   6976*F1^2*w1^5*w2^3*X^3*y^3*Y^4 - 1536*F2^2*w1^5*w2^3*X^3*y^3*Y^4 + 
   2304*F2*F3*w1^6*w2^3*X^3*y^3*Y^4 + 1344*F3^2*w1^7*w2^3*X^3*y^3*Y^4 - 
   1920*F1*F3*w1^5*w2^4*X^3*y^3*Y^4 + 1536*F1^2*w1^3*w2^5*X^3*y^3*Y^4 - 
   4192*F1*F3*w1^7*X^4*y^3*Y^4 - 2720*F2^2*w1^5*w2*X^4*y^3*Y^4 - 
   15616*F2*F3*w1^6*w2*X^4*y^3*Y^4 + 960*F3^2*w1^7*w2*X^4*y^3*Y^4 - 
   832*F1*F2*w1^4*w2^2*X^4*y^3*Y^4 - 9344*F1*F3*w1^5*w2^2*X^4*y^3*Y^4 + 
   2624*F1^2*w1^3*w2^3*X^4*y^3*Y^4 - 96*F2^2*w1^3*w2^3*X^4*y^3*Y^4 + 
   96*F2*F3*w1^4*w2^3*X^4*y^3*Y^4 + 864*F3^2*w1^5*w2^3*X^4*y^3*Y^4 - 
   384*F1*F3*w1^3*w2^4*X^4*y^3*Y^4 + 96*F1^2*w1*w2^5*X^4*y^3*Y^4 - 
   192*F1*F3*w1^5*X^5*y^3*Y^4 - 1088*F2*F3*w1^4*w2*X^5*y^3*Y^4 + 
   1360*F3^2*w1^5*w2*X^5*y^3*Y^4 - 992*F1*F3*w1^3*w2^2*X^5*y^3*Y^4 + 
   96*F3^2*w1^3*w2^3*X^5*y^3*Y^4 - 358400*F2^2*w1^14*y^4*Y^4 - 
   233472*F1^2*w1^12*w2^2*y^4*Y^4 + 340992*F2^2*w1^12*X*y^4*Y^4 - 
   63488*F3^2*w1^14*X*y^4*Y^4 + 138496*F1^2*w1^10*w2^2*X*y^4*Y^4 - 
   27648*F2^2*w1^10*w2^2*X*y^4*Y^4 - 18432*F2*F3*w1^11*w2^2*X*y^4*Y^4 + 
   193024*F2^2*w1^10*X^2*y^4*Y^4 + 16128*F2*F3*w1^11*X^2*y^4*Y^4 + 
   65024*F3^2*w1^12*X^2*y^4*Y^4 + 130240*F1^2*w1^8*w2^2*X^2*y^4*Y^4 + 
   6912*F2^2*w1^8*w2^2*X^2*y^4*Y^4 - 4608*F2*F3*w1^9*w2^2*X^2*y^4*Y^4 - 
   6912*F3^2*w1^10*w2^2*X^2*y^4*Y^4 + 6912*F1*F3*w1^8*w2^3*X^2*y^4*Y^4 + 
   11520*F1^2*w1^6*w2^4*X^2*y^4*Y^4 + 13056*F2^2*w1^8*X^3*y^4*Y^4 + 
   34048*F2*F3*w1^9*X^3*y^4*Y^4 + 80768*F3^2*w1^10*X^3*y^4*Y^4 + 
   11520*F1^2*w1^6*w2^2*X^3*y^4*Y^4 + 2304*F2^2*w1^6*w2^2*X^3*y^4*Y^4 - 
   3456*F3^2*w1^8*w2^2*X^3*y^4*Y^4 + 768*F1*F3*w1^6*w2^3*X^3*y^4*Y^4 + 
   2304*F1^2*w1^4*w2^4*X^3*y^4*Y^4 + 8384*F2*F3*w1^7*X^4*y^4*Y^4 + 
   17152*F3^2*w1^8*X^4*y^4*Y^4 - 1040*F1^2*w1^4*w2^2*X^4*y^4*Y^4 + 
   192*F2^2*w1^4*w2^2*X^4*y^4*Y^4 - 1152*F3^2*w1^6*w2^2*X^4*y^4*Y^4 - 
   192*F1*F3*w1^4*w2^3*X^4*y^4*Y^4 + 192*F1^2*w1^2*w2^4*X^4*y^4*Y^4 + 
   384*F2*F3*w1^5*X^5*y^4*Y^4 + 96*F3^2*w1^6*X^5*y^4*Y^4 - 
   96*F3^2*w1^4*w2^2*X^5*y^4*Y^4 - 36864*F2^2*w1^13*w2*y^5*Y^4 + 
   36864*F2^2*w1^11*w2*X*y^5*Y^4 + 24576*F2^2*w1^9*w2*X^2*y^5*Y^4 - 
   4608*F2*F3*w1^10*w2*X^2*y^5*Y^4 + 3840*F2^2*w1^7*w2*X^3*y^5*Y^4 + 
   384*F2^2*w1^5*w2*X^4*y^5*Y^4 - 384*F3^2*w1^7*w2*X^4*y^5*Y^4 - 
   384*F1*F3*w1^5*w2^2*X^4*y^5*Y^4 - 192*F3^2*w1^5*w2*X^5*y^5*Y^4 + 
   273056*F1^2*w1^12*Y^5 - 669344*F2^2*w1^12*Y^5 - 2075328*F2*F3*w1^13*Y^5 - 
   318016*F3^2*w1^14*Y^5 + 87872*F1^2*w1^10*w2^2*Y^5 - 
   1004800*F2^2*w1^10*w2^2*Y^5 + 131200*F2*F3*w1^11*w2^2*Y^5 + 
   50944*F3^2*w1^12*w2^2*Y^5 - 126336*F1*F2*w1^9*w2^3*Y^5 - 
   6144*F1*F3*w1^10*w2^3*Y^5 + 135808*F1^2*w1^8*w2^4*Y^5 - 
   46400*F2^2*w1^8*w2^4*Y^5 + 9472*F1*F3*w1^8*w2^5*Y^5 + 
   16032*F1^2*w1^6*w2^6*Y^5 + 288*F2^2*w1^6*w2^6*Y^5 + 
   576*F3^2*w1^8*w2^6*Y^5 + 5184*F1*F3*w1^6*w2^7*Y^5 + 
   1728*F1^2*w1^4*w2^8*Y^5 - 6016*F1^2*w1^10*X*Y^5 - 
   161344*F2^2*w1^10*X*Y^5 + 257984*F2*F3*w1^11*X*Y^5 + 
   546144*F3^2*w1^12*X*Y^5 - 85440*F1*F2*w1^9*w2*X*Y^5 + 
   45024*F1^2*w1^8*w2^2*X*Y^5 - 35904*F2^2*w1^8*w2^2*X*Y^5 - 
   221248*F2*F3*w1^9*w2^2*X*Y^5 - 108000*F3^2*w1^10*w2^2*X*Y^5 + 
   19776*F1*F2*w1^7*w2^3*X*Y^5 - 30592*F1*F3*w1^8*w2^3*X*Y^5 + 
   11776*F1^2*w1^6*w2^4*X*Y^5 + 160*F2^2*w1^6*w2^4*X*Y^5 - 
   18560*F2*F3*w1^7*w2^4*X*Y^5 - 4224*F3^2*w1^8*w2^4*X*Y^5 - 
   9280*F1*F2*w1^5*w2^5*X*Y^5 - 18112*F1*F3*w1^6*w2^5*X*Y^5 - 
   8416*F1^2*w1^4*w2^6*X*Y^5 - 576*F2^2*w1^4*w2^6*X*Y^5 - 
   2016*F3^2*w1^6*w2^6*X*Y^5 - 576*F1*F2*w1^3*w2^7*X*Y^5 - 
   3456*F1*F3*w1^4*w2^7*X*Y^5 - 864*F1^2*w1^2*w2^8*X*Y^5 - 
   12816*F1^2*w1^8*X^2*Y^5 + 24584*F2^2*w1^8*X^2*Y^5 + 
   165856*F2*F3*w1^9*X^2*Y^5 + 204552*F3^2*w1^10*X^2*Y^5 - 
   5552*F1*F2*w1^7*w2*X^2*Y^5 - 25976*F1^2*w1^6*w2^2*X^2*Y^5 - 
   800*F2^2*w1^6*w2^2*X^2*Y^5 - 8672*F2*F3*w1^7*w2^2*X^2*Y^5 - 
   82432*F3^2*w1^8*w2^2*X^2*Y^5 + 14496*F1*F2*w1^5*w2^3*X^2*Y^5 - 
   20512*F1*F3*w1^6*w2^3*X^2*Y^5 - 24848*F1^2*w1^4*w2^4*X^2*Y^5 - 
   6992*F2^2*w1^4*w2^4*X^2*Y^5 + 1616*F2*F3*w1^5*w2^4*X^2*Y^5 - 
   13616*F3^2*w1^6*w2^4*X^2*Y^5 + 1568*F1*F2*w1^3*w2^5*X^2*Y^5 - 
   43568*F1*F3*w1^4*w2^5*X^2*Y^5 - 13120*F1^2*w1^2*w2^6*X^2*Y^5 - 
   72*F2^2*w1^2*w2^6*X^2*Y^5 - 288*F2*F3*w1^3*w2^6*X^2*Y^5 - 
   72*F3^2*w1^4*w2^6*X^2*Y^5 - 144*F1*F2*w1*w2^7*X^2*Y^5 - 
   864*F1*F3*w1^2*w2^7*X^2*Y^5 - 216*F1^2*w2^8*X^2*Y^5 - 
   1136*F1^2*w1^6*X^3*Y^5 + 4988*F2^2*w1^6*X^3*Y^5 + 
   2576*F2*F3*w1^7*X^3*Y^5 - 7836*F3^2*w1^8*X^3*Y^5 + 
   248*F1*F2*w1^5*w2*X^3*Y^5 - 6636*F1^2*w1^4*w2^2*X^3*Y^5 - 
   1200*F2^2*w1^4*w2^2*X^3*Y^5 + 1360*F2*F3*w1^5*w2^2*X^3*Y^5 + 
   2264*F3^2*w1^6*w2^2*X^3*Y^5 + 5088*F1*F2*w1^3*w2^3*X^3*Y^5 - 
   10896*F1*F3*w1^4*w2^3*X^3*Y^5 - 3872*F1^2*w1^2*w2^4*X^3*Y^5 + 
   516*F2^2*w1^2*w2^4*X^3*Y^5 - 3992*F2*F3*w1^3*w2^4*X^3*Y^5 + 
   11508*F3^2*w1^4*w2^4*X^3*Y^5 - 8*F1*F2*w1*w2^5*X^3*Y^5 - 
   1384*F1*F3*w1^2*w2^5*X^3*Y^5 - 3988*F1^2*w2^6*X^3*Y^5 + 
   72*F3^2*w1^2*w2^6*X^3*Y^5 + 48*F1^2*w1^4*X^4*Y^5 - 
   1744*F2*F3*w1^5*X^4*Y^5 - 4828*F3^2*w1^6*X^4*Y^5 - 
   308*F1^2*w1^2*w2^2*X^4*Y^5 + 48*F2^2*w1^2*w2^2*X^4*Y^5 - 
   380*F2*F3*w1^3*w2^2*X^4*Y^5 + 4560*F3^2*w1^4*w2^2*X^4*Y^5 + 
   104*F1*F2*w1*w2^3*X^4*Y^5 - 44*F1*F3*w1^2*w2^3*X^4*Y^5 - 
   372*F1^2*w2^4*X^4*Y^5 + 3720*F3^2*w1^2*w2^4*X^4*Y^5 - 
   192*F3^2*w1^4*X^5*Y^5 + 476*F3^2*w1^2*w2^2*X^5*Y^5 - 
   170880*F1*F3*w1^13*y*Y^5 + 477696*F1^2*w1^11*w2*y*Y^5 + 
   2536576*F2^2*w1^11*w2*y*Y^5 - 215424*F3^2*w1^13*w2*y*Y^5 + 
   253312*F1*F2*w1^10*w2^2*y*Y^5 + 206592*F1^2*w1^9*w2^3*y*Y^5 - 
   57600*F2^2*w1^9*w2^3*y*Y^5 - 25600*F2*F3*w1^10*w2^3*y*Y^5 - 
   18560*F3^2*w1^11*w2^3*y*Y^5 + 24832*F1*F3*w1^9*w2^4*y*Y^5 + 
   48640*F1^2*w1^7*w2^5*y*Y^5 - 3456*F1^2*w1^5*w2^7*y*Y^5 + 
   280992*F1*F3*w1^11*X*y*Y^5 + 26176*F1^2*w1^9*w2*X*y*Y^5 + 
   171552*F2^2*w1^9*w2*X*y*Y^5 + 166208*F2*F3*w1^10*w2*X*y*Y^5 + 
   335456*F3^2*w1^11*w2*X*y*Y^5 - 17792*F1*F2*w1^8*w2^2*X*y*Y^5 + 
   64000*F1*F3*w1^9*w2^2*X*y*Y^5 - 70912*F1^2*w1^7*w2^3*X*y*Y^5 + 
   10592*F2^2*w1^7*w2^3*X*y*Y^5 - 46720*F2*F3*w1^8*w2^3*X*y*Y^5 + 
   10784*F3^2*w1^9*w2^3*X*y*Y^5 + 7168*F1*F3*w1^7*w2^4*X*y*Y^5 - 
   3392*F1^2*w1^5*w2^5*X*y*Y^5 - 576*F2^2*w1^5*w2^5*X*y*Y^5 + 
   288*F2*F3*w1^6*w2^5*X*y*Y^5 - 1152*F3^2*w1^7*w2^5*X*y*Y^5 + 
   576*F1^2*w1^3*w2^7*X*y*Y^5 + 111264*F1*F3*w1^9*X^2*y*Y^5 - 
   104736*F1^2*w1^7*w2*X^2*y*Y^5 - 149680*F2^2*w1^7*w2*X^2*y*Y^5 + 
   74784*F2*F3*w1^8*w2*X^2*y*Y^5 + 179168*F3^2*w1^9*w2*X^2*y*Y^5 - 
   89120*F1*F2*w1^6*w2^2*X^2*y*Y^5 - 20416*F1*F3*w1^7*w2^2*X^2*y*Y^5 - 
   77040*F1^2*w1^5*w2^3*X^2*y*Y^5 - 14624*F2^2*w1^5*w2^3*X^2*y*Y^5 + 
   8592*F2*F3*w1^6*w2^3*X^2*y*Y^5 - 17056*F3^2*w1^7*w2^3*X^2*y*Y^5 + 
   9296*F1*F3*w1^5*w2^4*X^2*y*Y^5 + 37376*F1^2*w1^3*w2^5*X^2*y*Y^5 + 
   2832*F2^2*w1^3*w2^5*X^2*y*Y^5 + 720*F3^2*w1^5*w2^5*X^2*y*Y^5 - 
   816*F1^2*w1*w2^7*X^2*y*Y^5 + 2384*F1*F3*w1^7*X^3*y*Y^5 - 
   16256*F1^2*w1^5*w2*X^3*y*Y^5 - 18464*F2^2*w1^5*w2*X^3*y*Y^5 + 
   1056*F2*F3*w1^6*w2*X^3*y*Y^5 + 18752*F3^2*w1^7*w2*X^3*y*Y^5 - 
   17536*F1*F2*w1^4*w2^2*X^3*y*Y^5 - 11088*F1*F3*w1^5*w2^2*X^3*y*Y^5 - 
   3648*F1^2*w1^3*w2^3*X^3*y*Y^5 + 10192*F2^2*w1^3*w2^3*X^3*y*Y^5 - 
   3008*F2*F3*w1^4*w2^3*X^3*y*Y^5 + 11744*F3^2*w1^5*w2^3*X^3*y*Y^5 - 
   1216*F1*F3*w1^3*w2^4*X^3*y*Y^5 + 1520*F1^2*w1*w2^5*X^3*y*Y^5 + 
   384*F2^2*w1*w2^5*X^3*y*Y^5 + 432*F2*F3*w1^2*w2^5*X^3*y*Y^5 + 
   144*F3^2*w1^3*w2^5*X^3*y*Y^5 + 384*F1*F3*w1*w2^6*X^3*y*Y^5 - 
   728*F1*F3*w1^5*X^4*y*Y^5 - 48*F1^2*w1^3*w2*X^4*y*Y^5 - 
   48*F2*F3*w1^4*w2*X^4*y*Y^5 + 1820*F3^2*w1^5*w2*X^4*y*Y^5 - 
   856*F1*F2*w1^2*w2^2*X^4*y*Y^5 + 2096*F1*F3*w1^3*w2^2*X^4*y*Y^5 + 
   1464*F1^2*w1*w2^3*X^4*y*Y^5 + 1416*F2^2*w1*w2^3*X^4*y*Y^5 + 
   1424*F2*F3*w1^2*w2^3*X^4*y*Y^5 + 4036*F3^2*w1^3*w2^3*X^4*y*Y^5 + 
   1416*F1*F3*w1*w2^4*X^4*y*Y^5 - 24*F3^2*w1*w2^5*X^4*y*Y^5 + 
   48*F3^2*w1^3*w2*X^5*y*Y^5 - 142976*F1^2*w1^12*y^2*Y^5 - 
   1274880*F2^2*w1^12*y^2*Y^5 + 159232*F3^2*w1^14*y^2*Y^5 - 
   333888*F1^2*w1^10*w2^2*y^2*Y^5 + 601984*F2^2*w1^10*w2^2*y^2*Y^5 - 
   13952*F2*F3*w1^11*w2^2*y^2*Y^5 - 88640*F3^2*w1^12*w2^2*y^2*Y^5 + 
   159104*F1*F2*w1^9*w2^3*y^2*Y^5 + 12288*F1*F3*w1^10*w2^3*y^2*Y^5 + 
   8256*F1^2*w1^8*w2^4*y^2*Y^5 + 2304*F1*F3*w1^8*w2^5*y^2*Y^5 + 
   2176*F1^2*w1^10*X*y^2*Y^5 - 58880*F2^2*w1^10*X*y^2*Y^5 - 
   77888*F2*F3*w1^11*X*y^2*Y^5 - 409728*F3^2*w1^12*X*y^2*Y^5 - 
   30848*F1^2*w1^8*w2^2*X*y^2*Y^5 - 9824*F2^2*w1^8*w2^2*X*y^2*Y^5 + 
   106560*F2*F3*w1^9*w2^2*X*y^2*Y^5 + 153216*F3^2*w1^10*w2^2*X*y^2*Y^5 + 
   5888*F1*F2*w1^7*w2^3*X*y^2*Y^5 - 6272*F1*F3*w1^8*w2^3*X*y^2*Y^5 - 
   12448*F1^2*w1^6*w2^4*X*y^2*Y^5 - 1152*F2^2*w1^6*w2^4*X*y^2*Y^5 - 
   2304*F3^2*w1^8*w2^4*X*y^2*Y^5 - 4032*F1*F3*w1^6*w2^5*X*y^2*Y^5 + 
   1152*F1^2*w1^4*w2^6*X*y^2*Y^5 + 10752*F1^2*w1^8*X^2*y^2*Y^5 + 
   104096*F2^2*w1^8*X^2*y^2*Y^5 - 68224*F2*F3*w1^9*X^2*y^2*Y^5 - 
   141600*F3^2*w1^10*X^2*y^2*Y^5 + 72400*F1^2*w1^6*w2^2*X^2*y^2*Y^5 - 
   20112*F2^2*w1^6*w2^2*X^2*y^2*Y^5 + 10704*F2*F3*w1^7*w2^2*X^2*y^2*Y^5 + 
   71040*F3^2*w1^8*w2^2*X^2*y^2*Y^5 - 29728*F1*F2*w1^5*w2^3*X^2*y^2*Y^5 + 
   18160*F1*F3*w1^6*w2^3*X^2*y^2*Y^5 + 28160*F1^2*w1^4*w2^4*X^2*y^2*Y^5 + 
   480*F2^2*w1^4*w2^4*X^2*y^2*Y^5 - 1152*F2*F3*w1^5*w2^4*X^2*y^2*Y^5 + 
   1536*F3^2*w1^6*w2^4*X^2*y^2*Y^5 - 3648*F1*F3*w1^4*w2^5*X^2*y^2*Y^5 - 
   3168*F1^2*w1^2*w2^6*X^2*y^2*Y^5 + 704*F1^2*w1^6*X^3*y^2*Y^5 + 
   16752*F2^2*w1^6*X^3*y^2*Y^5 + 1376*F2*F3*w1^7*X^3*y^2*Y^5 + 
   66480*F3^2*w1^8*X^3*y^2*Y^5 + 14656*F1^2*w1^4*w2^2*X^3*y^2*Y^5 + 
   3440*F2^2*w1^4*w2^2*X^3*y^2*Y^5 - 5496*F2*F3*w1^5*w2^2*X^3*y^2*Y^5 + 
   7520*F3^2*w1^6*w2^2*X^3*y^2*Y^5 - 5088*F1*F2*w1^3*w2^3*X^3*y^2*Y^5 + 
   3240*F1*F3*w1^4*w2^3*X^3*y^2*Y^5 - 8304*F1^2*w1^2*w2^4*X^3*y^2*Y^5 - 
   144*F2^2*w1^2*w2^4*X^3*y^2*Y^5 + 192*F2*F3*w1^3*w2^4*X^3*y^2*Y^5 - 
   432*F3^2*w1^4*w2^4*X^3*y^2*Y^5 - 288*F1*F3*w1^2*w2^5*X^3*y^2*Y^5 - 
   432*F1^2*w2^6*X^3*y^2*Y^5 - 96*F1^2*w1^4*X^4*y^2*Y^5 + 
   144*F2^2*w1^4*X^4*y^2*Y^5 + 3984*F2*F3*w1^5*X^4*y^2*Y^5 + 
   20320*F3^2*w1^6*X^4*y^2*Y^5 + 652*F1^2*w1^2*w2^2*X^4*y^2*Y^5 - 
   48*F2^2*w1^2*w2^2*X^4*y^2*Y^5 + 1372*F2*F3*w1^3*w2^2*X^4*y^2*Y^5 - 
   4044*F3^2*w1^4*w2^2*X^4*y^2*Y^5 - 104*F1*F2*w1*w2^3*X^4*y^2*Y^5 + 
   1260*F1*F3*w1^2*w2^3*X^4*y^2*Y^5 - 1468*F1^2*w2^4*X^4*y^2*Y^5 - 
   288*F3^2*w1^2*w2^4*X^4*y^2*Y^5 + 288*F3^2*w1^4*X^5*y^2*Y^5 - 
   1468*F3^2*w1^2*w2^2*X^5*y^2*Y^5 + 83968*F1*F3*w1^13*y^3*Y^5 - 
   95232*F1^2*w1^11*w2*y^3*Y^5 - 1074688*F2^2*w1^11*w2*y^3*Y^5 + 
   61440*F3^2*w1^13*w2*y^3*Y^5 - 253312*F1*F2*w1^10*w2^2*y^3*Y^5 - 
   314624*F1^2*w1^9*w2^3*y^3*Y^5 + 4608*F1*F3*w1^9*w2^4*y^3*Y^5 - 
   153216*F1*F3*w1^11*X*y^3*Y^5 + 28672*F1^2*w1^9*w2*X*y^3*Y^5 - 
   10240*F2^2*w1^9*w2*X*y^3*Y^5 - 83200*F2*F3*w1^10*w2*X*y^3*Y^5 - 
   108288*F3^2*w1^11*w2*X*y^3*Y^5 + 17792*F1*F2*w1^8*w2^2*X*y^3*Y^5 - 
   26624*F1*F3*w1^9*w2^2*X*y^3*Y^5 + 52736*F1^2*w1^7*w2^3*X*y^3*Y^5 - 
   2304*F2^2*w1^7*w2^3*X*y^3*Y^5 - 4608*F3^2*w1^9*w2^3*X*y^3*Y^5 - 
   8064*F1*F3*w1^7*w2^4*X*y^3*Y^5 + 2304*F1^2*w1^5*w2^5*X*y^3*Y^5 - 
   64640*F1*F3*w1^9*X^2*y^3*Y^5 + 61952*F1^2*w1^7*w2*X^2*y^3*Y^5 + 
   128064*F2^2*w1^7*w2*X^2*y^3*Y^5 - 59392*F2*F3*w1^8*w2*X^2*y^3*Y^5 - 
   91776*F3^2*w1^9*w2*X^2*y^3*Y^5 + 89120*F1*F2*w1^6*w2^2*X^2*y^3*Y^5 + 
   15616*F1*F3*w1^7*w2^2*X^2*y^3*Y^5 + 88960*F1^2*w1^5*w2^3*X^2*y^3*Y^5 + 
   960*F2^2*w1^5*w2^3*X^2*y^3*Y^5 - 1920*F2*F3*w1^6*w2^3*X^2*y^3*Y^5 + 
   2304*F3^2*w1^7*w2^3*X^2*y^3*Y^5 - 7296*F1*F3*w1^5*w2^4*X^2*y^3*Y^5 - 
   3264*F1^2*w1^3*w2^5*X^2*y^3*Y^5 + 256*F1*F3*w1^7*X^3*y^3*Y^5 + 
   15616*F1^2*w1^5*w2*X^3*y^3*Y^5 + 18976*F2^2*w1^5*w2*X^3*y^3*Y^5 - 
   4864*F2*F3*w1^6*w2*X^3*y^3*Y^5 - 3872*F3^2*w1^7*w2*X^3*y^3*Y^5 + 
   17536*F1*F2*w1^4*w2^2*X^3*y^3*Y^5 + 3584*F1*F3*w1^5*w2^2*X^3*y^3*Y^5 + 
   3488*F1^2*w1^3*w2^3*X^3*y^3*Y^5 + 96*F2^2*w1^3*w2^3*X^3*y^3*Y^5 + 
   384*F2*F3*w1^4*w2^3*X^3*y^3*Y^5 + 288*F3^2*w1^5*w2^3*X^3*y^3*Y^5 - 
   960*F1*F3*w1^3*w2^4*X^3*y^3*Y^5 - 480*F1^2*w1*w2^5*X^3*y^3*Y^5 + 
   1184*F1*F3*w1^5*X^4*y^3*Y^5 + 1088*F1^2*w1^3*w2*X^4*y^3*Y^5 + 
   1088*F2*F3*w1^4*w2*X^4*y^3*Y^5 - 1808*F3^2*w1^5*w2*X^4*y^3*Y^5 + 
   856*F1*F2*w1^2*w2^2*X^4*y^3*Y^5 - 1120*F1*F3*w1^3*w2^2*X^4*y^3*Y^5 - 
   1088*F1^2*w1*w2^3*X^4*y^3*Y^5 + 96*F2*F3*w1^2*w2^3*X^4*y^3*Y^5 - 
   192*F3^2*w1^3*w2^3*X^4*y^3*Y^5 - 1088*F3^2*w1^3*w2*X^5*y^3*Y^5 + 
   347136*F2^2*w1^12*y^4*Y^5 - 31744*F3^2*w1^14*y^4*Y^5 + 
   249088*F1^2*w1^10*w2^2*y^4*Y^5 - 9216*F2*F3*w1^11*w2^2*y^4*Y^5 - 
   28672*F2^2*w1^10*X*y^4*Y^5 + 54528*F2*F3*w1^11*X*y^4*Y^5 + 
   146432*F3^2*w1^12*X*y^4*Y^5 + 6016*F1^2*w1^8*w2^2*X*y^4*Y^5 + 
   13824*F2^2*w1^8*w2^2*X*y^4*Y^5 + 13824*F2*F3*w1^9*w2^2*X*y^4*Y^5 - 
   2304*F1*F3*w1^8*w2^3*X*y^4*Y^5 - 61952*F2^2*w1^8*X^2*y^4*Y^5 + 
   45312*F2*F3*w1^9*X^2*y^4*Y^5 + 24704*F3^2*w1^10*X^2*y^4*Y^5 - 
   47840*F1^2*w1^6*w2^2*X^2*y^4*Y^5 + 1152*F2^2*w1^6*w2^2*X^2*y^4*Y^5 + 
   4608*F2*F3*w1^7*w2^2*X^2*y^4*Y^5 + 6144*F3^2*w1^8*w2^2*X^2*y^4*Y^5 - 
   10752*F1*F3*w1^6*w2^3*X^2*y^4*Y^5 - 3456*F1^2*w1^4*w2^4*X^2*y^4*Y^5 - 
   15616*F2^2*w1^6*X^3*y^4*Y^5 - 512*F2*F3*w1^7*X^3*y^4*Y^5 - 
   49536*F3^2*w1^8*X^3*y^4*Y^5 - 8224*F1^2*w1^4*w2^2*X^3*y^4*Y^5 - 
   192*F2^2*w1^4*w2^2*X^3*y^4*Y^5 + 2880*F3^2*w1^6*w2^2*X^3*y^4*Y^5 - 
   3456*F1*F3*w1^4*w2^3*X^3*y^4*Y^5 - 576*F1^2*w1^2*w2^4*X^3*y^4*Y^5 - 
   1088*F2^2*w1^4*X^4*y^4*Y^5 - 2368*F2*F3*w1^5*X^4*y^4*Y^5 - 
   16544*F3^2*w1^6*X^4*y^4*Y^5 - 344*F1^2*w1^2*w2^2*X^4*y^4*Y^5 + 
   288*F3^2*w1^4*w2^2*X^4*y^4*Y^5 - 192*F1*F3*w1^2*w2^3*X^4*y^4*Y^5 - 
   1280*F3^2*w1^4*X^5*y^4*Y^5 + 36864*F2^2*w1^11*w2*y^5*Y^5 + 
   4608*F2*F3*w1^10*w2*X*y^5*Y^5 - 3840*F2^2*w1^7*w2*X^2*y^5*Y^5 + 
   9216*F2*F3*w1^8*w2*X^2*y^5*Y^5 - 1536*F1*F3*w1^7*w2^2*X^2*y^5*Y^5 - 
   768*F2^2*w1^5*w2*X^3*y^5*Y^5 + 2304*F2*F3*w1^6*w2*X^3*y^5*Y^5 - 
   1536*F1*F3*w1^5*w2^2*X^3*y^5*Y^5 + 192*F3^2*w1^5*w2*X^4*y^5*Y^5 - 
   384*F1*F3*w1^3*w2^2*X^4*y^5*Y^5 - 155584*F1^2*w1^10*Y^6 + 
   110784*F2^2*w1^10*Y^6 + 1230528*F2*F3*w1^11*Y^6 + 518832*F3^2*w1^12*Y^6 - 
   57408*F1^2*w1^8*w2^2*Y^6 + 163904*F2^2*w1^8*w2^2*Y^6 - 
   75840*F2*F3*w1^9*w2^2*Y^6 - 91552*F3^2*w1^10*w2^2*Y^6 + 
   81408*F1*F2*w1^7*w2^3*Y^6 - 15232*F1*F3*w1^8*w2^3*Y^6 + 
   40496*F1^2*w1^6*w2^4*Y^6 + 5328*F2^2*w1^6*w2^4*Y^6 - 
   2368*F3^2*w1^8*w2^4*Y^6 - 8288*F1*F3*w1^6*w2^5*Y^6 - 
   3760*F1^2*w1^4*w2^6*Y^6 - 432*F2^2*w1^4*w2^6*Y^6 - 
   1296*F3^2*w1^6*w2^6*Y^6 - 4320*F1*F3*w1^4*w2^7*Y^6 - 
   864*F1^2*w1^2*w2^8*Y^6 - 31632*F1^2*w1^8*X*Y^6 + 4480*F2^2*w1^8*X*Y^6 + 
   152832*F2*F3*w1^9*X*Y^6 - 50784*F3^2*w1^10*X*Y^6 - 
   12896*F1^2*w1^6*w2^2*X*Y^6 + 12096*F2^2*w1^6*w2^2*X*Y^6 - 
   5376*F2*F3*w1^7*w2^2*X*Y^6 + 32512*F3^2*w1^8*w2^2*X*Y^6 + 
   22432*F1*F2*w1^5*w2^3*X*Y^6 + 7584*F1*F3*w1^6*w2^3*X*Y^6 + 
   11176*F1^2*w1^4*w2^4*X*Y^6 + 504*F2^2*w1^4*w2^4*X*Y^6 + 
   776*F3^2*w1^6*w2^4*X*Y^6 + 4176*F1*F3*w1^4*w2^5*X*Y^6 - 
   88*F1^2*w1^2*w2^6*X*Y^6 - 216*F2^2*w1^2*w2^6*X*Y^6 + 
   1080*F3^2*w1^4*w2^6*X*Y^6 + 144*F1*F3*w1^2*w2^7*X*Y^6 - 
   144*F1^2*w1^6*X^2*Y^6 - 2456*F2^2*w1^6*X^2*Y^6 - 
   42768*F2*F3*w1^7*X^2*Y^6 - 40492*F3^2*w1^8*X^2*Y^6 + 
   3704*F1^2*w1^4*w2^2*X^2*Y^6 - 8*F2^2*w1^4*w2^2*X^2*Y^6 + 
   784*F2*F3*w1^5*w2^2*X^2*Y^6 + 22528*F3^2*w1^6*w2^2*X^2*Y^6 - 
   480*F1*F2*w1^3*w2^3*X^2*Y^6 + 13520*F1*F3*w1^4*w2^3*X^2*Y^6 + 
   4348*F1^2*w1^2*w2^4*X^2*Y^6 - 356*F2^2*w1^2*w2^4*X^2*Y^6 + 
   10188*F3^2*w1^4*w2^4*X^2*Y^6 + 21800*F1*F3*w1^2*w2^5*X^2*Y^6 + 
   4340*F1^2*w2^6*X^2*Y^6 - 36*F2^2*w2^6*X^2*Y^6 + 
   216*F3^2*w1^2*w2^6*X^2*Y^6 + 72*F1*F3*w2^7*X^2*Y^6 + 
   14*F1^2*w1^4*X^3*Y^6 + 82*F2^2*w1^4*X^3*Y^6 - 5740*F2*F3*w1^5*X^3*Y^6 - 
   1080*F3^2*w1^6*X^3*Y^6 + 616*F1^2*w1^2*w2^2*X^3*Y^6 - 
   96*F2^2*w1^2*w2^2*X^3*Y^6 + 4740*F3^2*w1^4*w2^2*X^3*Y^6 - 
   208*F1*F2*w1*w2^3*X^3*Y^6 + 3936*F1*F3*w1^2*w2^3*X^3*Y^6 + 
   378*F1^2*w2^4*X^3*Y^6 - 2*F2^2*w2^4*X^3*Y^6 - 476*F3^2*w1^2*w2^4*X^3*Y^6 + 
   3980*F1*F3*w2^5*X^3*Y^6 - 96*F2*F3*w1^3*X^4*Y^6 + 460*F3^2*w1^4*X^4*Y^6 + 
   144*F3^2*w1^2*w2^2*X^4*Y^6 + 424*F1*F3*w2^3*X^4*Y^6 + 
   273056*F1*F3*w1^11*y*Y^6 - 79616*F1^2*w1^9*w2*y*Y^6 - 
   642368*F2^2*w1^9*w2*y*Y^6 + 49664*F2*F3*w1^10*w2*y*Y^6 + 
   342880*F3^2*w1^11*w2*y*Y^6 - 157824*F1*F2*w1^8*w2^2*y*Y^6 - 
   197760*F1^2*w1^7*w2^3*y*Y^6 + 5760*F2^2*w1^7*w2^3*y*Y^6 + 
   23392*F3^2*w1^9*w2^3*y*Y^6 + 9024*F1*F3*w1^7*w2^4*y*Y^6 + 
   288*F2*F3*w1^6*w2^5*y*Y^6 - 288*F3^2*w1^7*w2^5*y*Y^6 + 
   1728*F1^2*w1^3*w2^7*y*Y^6 - 13696*F1*F3*w1^9*X*y*Y^6 + 
   5408*F1^2*w1^7*w2*X*y*Y^6 - 64592*F2^2*w1^7*w2*X*y*Y^6 - 
   22752*F2*F3*w1^8*w2*X*y*Y^6 - 3872*F3^2*w1^9*w2*X*y*Y^6 - 
   37120*F1*F2*w1^6*w2^2*X*y*Y^6 + 5344*F1*F3*w1^7*w2^2*X*y*Y^6 - 
   48704*F1^2*w1^5*w2^3*X*y*Y^6 + 352*F2*F3*w1^6*w2^3*X*y*Y^6 - 
   4448*F3^2*w1^7*w2^3*X*y*Y^6 - 96*F1*F3*w1^5*w2^4*X*y*Y^6 - 
   1520*F1^2*w1^3*w2^5*X*y*Y^6 + 1296*F3^2*w1^5*w2^5*X*y*Y^6 + 
   288*F1^2*w1*w2^7*X*y*Y^6 - 15696*F1*F3*w1^7*X^2*y*Y^6 + 
   16080*F1^2*w1^5*w2*X^2*y*Y^6 + 18440*F2^2*w1^5*w2*X^2*y*Y^6 - 
   24832*F2*F3*w1^6*w2*X^2*y*Y^6 - 31232*F3^2*w1^7*w2*X^2*y*Y^6 + 
   9808*F1*F2*w1^4*w2^2*X^2*y*Y^6 + 20816*F1*F3*w1^5*w2^2*X^2*y*Y^6 + 
   9408*F1^2*w1^3*w2^3*X^2*y*Y^6 + 1904*F2*F3*w1^4*w2^3*X^2*y*Y^6 + 
   8016*F3^2*w1^5*w2^3*X^2*y*Y^6 - 3936*F1*F3*w1^3*w2^4*X^2*y*Y^6 - 
   4312*F1^2*w1*w2^5*X^2*y*Y^6 - 336*F2^2*w1*w2^5*X^2*y*Y^6 - 
   144*F2*F3*w1^2*w2^5*X^2*y*Y^6 + 144*F3^2*w1^3*w2^5*X^2*y*Y^6 - 
   1424*F1*F3*w1^5*X^3*y*Y^6 + 48*F1^2*w1^3*w2*X^3*y*Y^6 - 
   6544*F3^2*w1^5*w2*X^3*y*Y^6 + 1712*F1*F2*w1^2*w2^2*X^3*y*Y^6 + 
   3728*F1*F3*w1^3*w2^2*X^3*y*Y^6 - 664*F1^2*w1*w2^3*X^3*y*Y^6 - 
   1416*F2^2*w1*w2^3*X^3*y*Y^6 + 512*F2*F3*w1^2*w2^3*X^3*y*Y^6 - 
   1024*F3^2*w1^3*w2^3*X^3*y*Y^6 - 268*F3^2*w1^3*w2*X^4*y*Y^6 + 
   90880*F1^2*w1^10*y^2*Y^6 + 437760*F2^2*w1^10*y^2*Y^6 - 
   50624*F2*F3*w1^11*y^2*Y^6 - 324288*F3^2*w1^12*y^2*Y^6 + 
   196224*F1^2*w1^8*w2^2*y^2*Y^6 - 104000*F2^2*w1^8*w2^2*y^2*Y^6 + 
   20928*F2*F3*w1^9*w2^2*y^2*Y^6 + 141280*F3^2*w1^10*w2^2*y^2*Y^6 - 
   81408*F1*F2*w1^7*w2^3*y^2*Y^6 + 15232*F1*F3*w1^8*w2^3*y^2*Y^6 - 
   54400*F1^2*w1^6*w2^4*y^2*Y^6 - 192*F2^2*w1^6*w2^4*y^2*Y^6 - 
   576*F3^2*w1^8*w2^4*y^2*Y^6 - 4416*F1*F3*w1^6*w2^5*y^2*Y^6 + 
   21632*F1^2*w1^8*X*y^2*Y^6 + 52608*F2^2*w1^8*X*y^2*Y^6 + 
   49728*F2*F3*w1^9*X*y^2*Y^6 + 162240*F3^2*w1^10*X*y^2*Y^6 + 
   45920*F1^2*w1^6*w2^2*X*y^2*Y^6 - 1440*F2^2*w1^6*w2^2*X*y^2*Y^6 - 
   28688*F3^2*w1^8*w2^2*X*y^2*Y^6 - 22432*F1*F2*w1^5*w2^3*X*y^2*Y^6 - 
   2816*F1*F3*w1^6*w2^3*X*y^2*Y^6 - 16096*F1^2*w1^4*w2^4*X*y^2*Y^6 - 
   288*F2^2*w1^4*w2^4*X*y^2*Y^6 + 2976*F3^2*w1^6*w2^4*X*y^2*Y^6 - 
   576*F1*F3*w1^4*w2^5*X*y^2*Y^6 + 480*F1^2*w1^6*X^2*y^2*Y^6 - 
   16576*F2^2*w1^6*X^2*y^2*Y^6 + 47584*F2*F3*w1^7*X^2*y^2*Y^6 + 
   119632*F3^2*w1^8*X^2*y^2*Y^6 - 7864*F1^2*w1^4*w2^2*X^2*y^2*Y^6 + 
   568*F2^2*w1^4*w2^2*X^2*y^2*Y^6 - 13160*F3^2*w1^6*w2^2*X^2*y^2*Y^6 + 
   480*F1*F2*w1^3*w2^3*X^2*y^2*Y^6 - 12480*F1*F3*w1^4*w2^3*X^2*y^2*Y^6 - 
   4688*F1^2*w1^2*w2^4*X^2*y^2*Y^6 - 48*F2^2*w1^2*w2^4*X^2*y^2*Y^6 + 
   336*F3^2*w1^4*w2^4*X^2*y^2*Y^6 + 480*F1*F3*w1^2*w2^5*X^2*y^2*Y^6 + 
   384*F1^2*w2^6*X^2*y^2*Y^6 + 40*F1^2*w1^4*X^3*y^2*Y^6 - 
   144*F2^2*w1^4*X^3*y^2*Y^6 + 2976*F2*F3*w1^5*X^3*y^2*Y^6 + 
   1296*F3^2*w1^6*X^3*y^2*Y^6 - 1304*F1^2*w1^2*w2^2*X^3*y^2*Y^6 + 
   96*F2^2*w1^2*w2^2*X^3*y^2*Y^6 - 7376*F3^2*w1^4*w2^2*X^3*y^2*Y^6 + 
   208*F1*F2*w1*w2^3*X^3*y^2*Y^6 - 1312*F1*F3*w1^2*w2^3*X^3*y^2*Y^6 + 
   1496*F1^2*w2^4*X^3*y^2*Y^6 - 24*F2^2*w2^4*X^3*y^2*Y^6 + 
   192*F3^2*w1^2*w2^4*X^3*y^2*Y^6 - 1408*F3^2*w1^4*X^4*y^2*Y^6 + 
   60*F3^2*w1^2*w2^2*X^4*y^2*Y^6 - 142976*F1*F3*w1^11*y^3*Y^6 + 
   15872*F1^2*w1^9*w2*y^3*Y^6 + 341248*F2^2*w1^9*w2*y^3*Y^6 - 
   46848*F2*F3*w1^10*w2*y^3*Y^6 - 112256*F3^2*w1^11*w2*y^3*Y^6 + 
   157824*F1*F2*w1^8*w2^2*y^3*Y^6 + 197760*F1^2*w1^7*w2^3*y^3*Y^6 - 
   1152*F3^2*w1^9*w2^3*y^3*Y^6 - 8832*F1*F3*w1^7*w2^4*y^3*Y^6 + 
   17536*F1*F3*w1^9*X*y^3*Y^6 - 7424*F1^2*w1^7*w2*X*y^3*Y^6 + 
   39040*F2^2*w1^7*w2*X*y^3*Y^6 + 28416*F2*F3*w1^8*w2*X*y^3*Y^6 + 
   5696*F3^2*w1^9*w2*X*y^3*Y^6 + 37120*F1*F2*w1^6*w2^2*X*y^3*Y^6 - 
   5376*F1*F3*w1^7*w2^2*X*y^3*Y^6 + 48704*F1^2*w1^5*w2^3*X*y^3*Y^6 + 
   5952*F3^2*w1^7*w2^3*X*y^3*Y^6 - 1152*F1*F3*w1^5*w2^4*X*y^3*Y^6 + 
   16512*F1*F3*w1^7*X^2*y^3*Y^6 - 9088*F1^2*w1^5*w2*X^2*y^3*Y^6 - 
   16256*F2^2*w1^5*w2*X^2*y^3*Y^6 + 23424*F2*F3*w1^6*w2*X^2*y^3*Y^6 + 
   35360*F3^2*w1^7*w2*X^2*y^3*Y^6 - 9808*F1*F2*w1^4*w2^2*X^2*y^3*Y^6 - 
   21120*F1*F3*w1^5*w2^2*X^2*y^3*Y^6 - 9408*F1^2*w1^3*w2^3*X^2*y^3*Y^6 - 
   384*F2*F3*w1^4*w2^3*X^2*y^3*Y^6 + 1824*F3^2*w1^5*w2^3*X^2*y^3*Y^6 + 
   960*F1*F3*w1^3*w2^4*X^2*y^3*Y^6 + 384*F1^2*w1*w2^5*X^2*y^3*Y^6 + 
   1280*F1*F3*w1^5*X^3*y^3*Y^6 - 1088*F1^2*w1^3*w2*X^3*y^3*Y^6 + 
   1824*F3^2*w1^5*w2*X^3*y^3*Y^6 - 1712*F1*F2*w1^2*w2^2*X^3*y^3*Y^6 - 
   3840*F1*F3*w1^3*w2^2*X^3*y^3*Y^6 + 288*F1^2*w1*w2^3*X^3*y^3*Y^6 - 
   192*F2*F3*w1^2*w2^3*X^3*y^3*Y^6 + 384*F3^2*w1^3*w2^3*X^3*y^3*Y^6 + 
   304*F3^2*w1^3*w2*X^4*y^3*Y^6 - 141824*F2^2*w1^10*y^4*Y^6 + 
   34048*F2*F3*w1^11*y^4*Y^6 + 89600*F3^2*w1^12*y^4*Y^6 - 
   138816*F1^2*w1^8*w2^2*y^4*Y^6 + 13824*F2*F3*w1^9*w2^2*y^4*Y^6 + 
   2304*F3^2*w1^10*w2^2*y^4*Y^6 - 3840*F1*F3*w1^8*w2^3*y^4*Y^6 - 
   13568*F2^2*w1^8*X*y^4*Y^6 - 35072*F2*F3*w1^9*X*y^4*Y^6 - 
   112512*F3^2*w1^10*X*y^4*Y^6 - 33024*F1^2*w1^6*w2^2*X*y^4*Y^6 - 
   2304*F2^2*w1^6*w2^2*X*y^4*Y^6 + 4992*F3^2*w1^8*w2^2*X*y^4*Y^6 - 
   2304*F1*F3*w1^6*w2^3*X*y^4*Y^6 + 9088*F2^2*w1^6*X^2*y^4*Y^6 - 
   33024*F2*F3*w1^7*X^2*y^4*Y^6 - 70912*F3^2*w1^8*X^2*y^4*Y^6 + 
   4160*F1^2*w1^4*w2^2*X^2*y^4*Y^6 + 2880*F3^2*w1^6*w2^2*X^2*y^4*Y^6 + 
   2688*F1*F3*w1^4*w2^3*X^2*y^4*Y^6 + 384*F1^2*w1^2*w2^4*X^2*y^4*Y^6 + 
   1088*F2^2*w1^4*X^3*y^4*Y^6 - 2560*F2*F3*w1^5*X^3*y^4*Y^6 - 
   3008*F3^2*w1^6*X^3*y^4*Y^6 + 688*F1^2*w1^2*w2^2*X^3*y^4*Y^6 + 
   1152*F3^2*w1^4*w2^2*X^3*y^4*Y^6 + 384*F1*F3*w1^2*w2^3*X^3*y^4*Y^6 + 
   1184*F3^2*w1^4*X^4*y^4*Y^6 + 96*F3^2*w1^2*w2^2*X^4*y^4*Y^6 - 
   15360*F2^2*w1^9*w2*y^5*Y^6 + 4608*F2*F3*w1^10*w2*y^5*Y^6 - 
   2304*F2^2*w1^7*w2*X*y^5*Y^6 + 384*F2^2*w1^5*w2*X^2*y^5*Y^6 - 
   2304*F2*F3*w1^6*w2*X^2*y^5*Y^6 + 768*F3^2*w1^7*w2*X^2*y^5*Y^6 + 
   1536*F1*F3*w1^5*w2^2*X^2*y^5*Y^6 + 768*F3^2*w1^5*w2*X^3*y^5*Y^6 + 
   768*F1*F3*w1^3*w2^2*X^3*y^5*Y^6 + 192*F3^2*w1^3*w2*X^4*y^5*Y^6 + 
   37392*F1^2*w1^8*Y^7 - 5200*F2^2*w1^8*Y^7 - 325792*F2*F3*w1^9*Y^7 - 
   307632*F3^2*w1^10*Y^7 + 20416*F1^2*w1^6*w2^2*Y^7 - 
   10176*F2^2*w1^6*w2^2*Y^7 + 17760*F2*F3*w1^7*w2^2*Y^7 + 
   66848*F3^2*w1^8*w2^2*Y^7 - 21856*F1*F2*w1^5*w2^3*Y^7 + 
   24864*F1*F3*w1^6*w2^3*Y^7 - 5512*F1^2*w1^4*w2^4*Y^7 - 
   1032*F2^2*w1^4*w2^4*Y^7 + 2072*F3^2*w1^6*w2^4*Y^7 - 
   1776*F1*F3*w1^4*w2^5*Y^7 - 728*F1^2*w1^2*w2^6*Y^7 + 
   216*F2^2*w1^2*w2^6*Y^7 + 1080*F3^2*w1^4*w2^6*Y^7 + 
   1584*F1*F3*w1^2*w2^7*Y^7 + 144*F1^2*w2^8*Y^7 + 5904*F1^2*w1^6*X*Y^7 - 
   3816*F2^2*w1^6*X*Y^7 - 33520*F2*F3*w1^7*X*Y^7 - 46224*F3^2*w1^8*X*Y^7 + 
   5280*F1^2*w1^4*w2^2*X*Y^7 - 1344*F2^2*w1^4*w2^2*X*Y^7 + 
   496*F2*F3*w1^5*w2^2*X*Y^7 + 2112*F3^2*w1^6*w2^2*X*Y^7 - 
   5056*F1*F2*w1^3*w2^3*X*Y^7 + 9408*F1*F3*w1^4*w2^3*X*Y^7 - 
   104*F1^2*w1^2*w2^4*X*Y^7 - 768*F2^2*w1^2*w2^4*X*Y^7 + 
   1176*F3^2*w1^4*w2^4*X*Y^7 - 3584*F1*F3*w1^2*w2^5*X*Y^7 - 
   888*F1^2*w2^6*X*Y^7 + 72*F2^2*w2^6*X*Y^7 - 144*F3^2*w1^2*w2^6*X*Y^7 + 
   144*F1*F3*w2^7*X*Y^7 + 342*F1^2*w1^4*X^2*Y^7 - 378*F2^2*w1^4*X^2*Y^7 + 
   5660*F2*F3*w1^5*X^2*Y^7 + 8434*F3^2*w1^6*X^2*Y^7 - 
   7336*F3^2*w1^4*w2^2*X^2*Y^7 + 8*F1*F3*w1^2*w2^3*X^2*Y^7 + 
   162*F1^2*w2^4*X^2*Y^7 - 126*F2^2*w2^4*X^2*Y^7 - 
   4782*F3^2*w1^2*w2^4*X^2*Y^7 - 4628*F1*F3*w2^5*X^2*Y^7 - 
   36*F3^2*w2^6*X^2*Y^7 + 460*F2*F3*w1^3*X^3*Y^7 + 1233*F3^2*w1^4*X^3*Y^7 - 
   1764*F3^2*w1^2*w2^2*X^3*Y^7 - 484*F1*F3*w2^3*X^3*Y^7 - 
   931*F3^2*w2^4*X^3*Y^7 + 24*F3^2*w1^2*X^4*Y^7 - 119*F3^2*w2^2*X^4*Y^7 - 
   155584*F1*F3*w1^9*y*Y^7 + 61536*F2^2*w1^7*w2*y*Y^7 - 
   74496*F2*F3*w1^8*w2*y*Y^7 - 204752*F3^2*w1^9*w2*y*Y^7 + 
   55808*F1*F2*w1^6*w2^2*y*Y^7 + 6400*F1*F3*w1^7*w2^2*y*Y^7 + 
   65600*F1^2*w1^5*w2^3*y*Y^7 + 688*F2*F3*w1^6*w2^3*y*Y^7 - 
   10352*F3^2*w1^7*w2^3*y*Y^7 - 12384*F1*F3*w1^5*w2^4*y*Y^7 - 
   432*F2*F3*w1^4*w2^5*y*Y^7 + 432*F3^2*w1^5*w2^5*y*Y^7 - 
   288*F1^2*w1*w2^7*y*Y^7 - 28752*F1*F3*w1^7*X*y*Y^7 - 
   25872*F2*F3*w1^6*w2*X*y*Y^7 - 46040*F3^2*w1^7*w2*X*y*Y^7 + 
   14496*F1*F2*w1^4*w2^2*X*y*Y^7 + 1584*F1*F3*w1^5*w2^2*X*y*Y^7 + 
   16448*F1^2*w1^3*w2^3*X*y*Y^7 + 504*F2*F3*w1^4*w2^3*X*y*Y^7 + 
   2744*F3^2*w1^5*w2^3*X*y*Y^7 - 5952*F1*F3*w1^3*w2^4*X*y*Y^7 - 
   216*F2*F3*w1^2*w2^5*X*y*Y^7 - 432*F3^2*w1^3*w2^5*X*y*Y^7 + 
   1008*F1*F3*w1^5*X^2*y*Y^7 - 4312*F2*F3*w1^4*w2*X^2*y*Y^7 - 
   1020*F3^2*w1^5*w2*X^2*y*Y^7 - 6416*F1*F3*w1^3*w2^2*X^2*y*Y^7 - 
   356*F2*F3*w1^2*w2^3*X^2*y*Y^7 - 3076*F3^2*w1^3*w2^3*X^2*y*Y^7 - 
   976*F1*F3*w1*w2^4*X^2*y*Y^7 - 36*F2*F3*w2^5*X^2*y*Y^7 - 
   72*F3^2*w1*w2^5*X^2*y*Y^7 + 158*F1*F3*w1^3*X^3*y*Y^7 - 
   972*F3^2*w1^3*w2*X^3*y*Y^7 - 536*F1*F3*w1*w2^2*X^3*y*Y^7 - 
   2*F2*F3*w2^3*X^3*y*Y^7 - 868*F3^2*w1*w2^3*X^3*y*Y^7 - 
   12*F3^2*w1*w2*X^4*y*Y^7 - 26816*F1^2*w1^8*y^2*Y^7 - 
   56320*F2^2*w1^8*y^2*Y^7 + 82176*F2*F3*w1^9*y^2*Y^7 + 
   268608*F3^2*w1^10*y^2*Y^7 - 62368*F1^2*w1^6*w2^2*y^2*Y^7 + 
   5696*F2^2*w1^6*w2^2*y^2*Y^7 - 10464*F2*F3*w1^7*w2^2*y^2*Y^7 - 
   87312*F3^2*w1^8*w2^2*y^2*Y^7 + 21856*F1*F2*w1^5*w2^3*y^2*Y^7 - 
   24608*F1*F3*w1^6*w2^3*y^2*Y^7 + 13600*F1^2*w1^4*w2^4*y^2*Y^7 + 
   288*F2^2*w1^4*w2^4*y^2*Y^7 + 1248*F3^2*w1^6*w2^4*y^2*Y^7 + 
   3168*F1*F3*w1^4*w2^5*y^2*Y^7 - 6048*F1^2*w1^6*X*y^2*Y^7 + 
   15936*F2*F3*w1^7*X*y^2*Y^7 + 672*F3^2*w1^8*X*y^2*Y^7 - 
   15232*F1^2*w1^4*w2^2*X*y^2*Y^7 + 1344*F2^2*w1^4*w2^2*X*y^2*Y^7 - 
   1744*F2*F3*w1^5*w2^2*X*y^2*Y^7 - 4216*F3^2*w1^6*w2^2*X*y^2*Y^7 + 
   5056*F1*F2*w1^3*w2^3*X*y^2*Y^7 - 11760*F1*F3*w1^4*w2^3*X*y^2*Y^7 + 
   3056*F1^2*w1^2*w2^4*X*y^2*Y^7 + 288*F2^2*w1^2*w2^4*X*y^2*Y^7 - 
   864*F3^2*w1^4*w2^4*X*y^2*Y^7 + 1296*F1*F3*w1^2*w2^5*X*y^2*Y^7 - 
   360*F1^2*w1^4*X^2*y^2*Y^7 - 5504*F2*F3*w1^5*X^2*y^2*Y^7 - 
   42904*F3^2*w1^6*X^2*y^2*Y^7 + 4244*F3^2*w1^4*w2^2*X^2*y^2*Y^7 - 
   840*F1*F3*w1^2*w2^3*X^2*y^2*Y^7 + 72*F2^2*w2^4*X^2*y^2*Y^7 + 
   24*F3^2*w1^2*w2^4*X^2*y^2*Y^7 + 168*F1*F3*w2^5*X^2*y^2*Y^7 - 
   852*F2*F3*w1^3*X^3*y^2*Y^7 - 5340*F3^2*w1^4*X^3*y^2*Y^7 + 
   2352*F3^2*w1^2*w2^2*X^3*y^2*Y^7 + 4*F1*F3*w2^3*X^3*y^2*Y^7 + 
   60*F3^2*w2^4*X^3*y^2*Y^7 - 12*F3^2*w1^2*X^4*y^2*Y^7 + 
   367*F3^2*w2^2*X^4*y^2*Y^7 + 90880*F1*F3*w1^9*y^3*Y^7 - 
   41856*F2^2*w1^7*w2*y^3*Y^7 + 70272*F2*F3*w1^8*w2*y^3*Y^7 + 
   86464*F3^2*w1^9*w2*y^3*Y^7 - 55808*F1*F2*w1^6*w2^2*y^3*Y^7 - 
   6528*F1*F3*w1^7*w2^2*y^3*Y^7 - 65600*F1^2*w1^5*w2^3*y^3*Y^7 - 
   192*F2*F3*w1^6*w2^3*y^3*Y^7 + 2496*F3^2*w1^7*w2^3*y^3*Y^7 + 
   6336*F1*F3*w1^5*w2^4*y^3*Y^7 + 15872*F1*F3*w1^7*X*y^3*Y^7 + 
   20928*F2*F3*w1^6*w2*X*y^3*Y^7 + 24704*F3^2*w1^7*w2*X*y^3*Y^7 - 
   14496*F1*F2*w1^4*w2^2*X*y^3*Y^7 - 1728*F1*F3*w1^5*w2^2*X*y^3*Y^7 - 
   16448*F1^2*w1^3*w2^3*X*y^3*Y^7 - 288*F2*F3*w1^4*w2^3*X*y^3*Y^7 - 
   1728*F3^2*w1^5*w2^3*X*y^3*Y^7 + 2592*F1*F3*w1^3*w2^4*X*y^3*Y^7 - 
   1824*F1*F3*w1^5*X^2*y^3*Y^7 + 3488*F2*F3*w1^4*w2*X^2*y^3*Y^7 - 
   2384*F3^2*w1^5*w2*X^2*y^3*Y^7 + 6432*F1*F3*w1^3*w2^2*X^2*y^3*Y^7 - 
   48*F2*F3*w1^2*w2^3*X^2*y^3*Y^7 - 528*F3^2*w1^3*w2^3*X^2*y^3*Y^7 + 
   336*F1*F3*w1*w2^4*X^2*y^3*Y^7 - 248*F1*F3*w1^3*X^3*y^3*Y^7 + 
   1816*F3^2*w1^3*w2*X^3*y^3*Y^7 + 528*F1*F3*w1*w2^2*X^3*y^3*Y^7 - 
   24*F2*F3*w2^3*X^3*y^3*Y^7 + 24*F3^2*w1*w2^3*X^3*y^3*Y^7 + 
   272*F3^2*w1*w2*X^4*y^3*Y^7 + 20992*F2^2*w1^8*y^4*Y^7 - 
   55808*F2*F3*w1^9*y^4*Y^7 - 103808*F3^2*w1^10*y^4*Y^7 + 
   41952*F1^2*w1^6*w2^2*y^4*Y^7 - 6912*F2*F3*w1^7*w2^2*y^4*Y^7 - 
   1920*F3^2*w1^8*w2^2*y^4*Y^7 + 6144*F1*F3*w1^6*w2^3*y^4*Y^7 - 
   10752*F2*F3*w1^7*X*y^4*Y^7 + 24704*F3^2*w1^8*X*y^4*Y^7 + 
   9952*F1^2*w1^4*w2^2*X*y^4*Y^7 - 1152*F2*F3*w1^5*w2^2*X*y^4*Y^7 - 
   3456*F3^2*w1^6*w2^2*X*y^4*Y^7 + 4608*F1*F3*w1^4*w2^3*X*y^4*Y^7 + 
   3648*F2*F3*w1^5*X^2*y^4*Y^7 + 32000*F3^2*w1^6*X^2*y^4*Y^7 - 
   2016*F3^2*w1^4*w2^2*X^2*y^4*Y^7 + 768*F1*F3*w1^2*w2^3*X^2*y^4*Y^7 + 
   496*F2*F3*w1^3*X^3*y^4*Y^7 + 5184*F3^2*w1^4*X^3*y^4*Y^7 - 
   240*F3^2*w1^2*w2^2*X^3*y^4*Y^7 + 48*F1*F3*w2^3*X^3*y^4*Y^7 + 
   272*F3^2*w1^2*X^4*y^4*Y^7 + 2304*F2^2*w1^7*w2*y^5*Y^7 - 
   6912*F2*F3*w1^8*w2*y^5*Y^7 + 768*F1*F3*w1^7*w2^2*y^5*Y^7 - 
   3456*F2*F3*w1^6*w2*X*y^5*Y^7 + 1152*F1*F3*w1^5*w2^2*X*y^5*Y^7 - 
   576*F2*F3*w1^4*w2*X^2*y^5*Y^7 - 768*F3^2*w1^5*w2*X^2*y^5*Y^7 + 
   192*F1*F3*w1^3*w2^2*X^2*y^5*Y^7 - 384*F3^2*w1^3*w2*X^3*y^5*Y^7 + 
   96*F1*F3*w1*w2^2*X^3*y^5*Y^7 - 3832*F1^2*w1^6*Y^8 + 2128*F2^2*w1^6*Y^8 + 
   44496*F2*F3*w1^7*Y^8 + 81448*F3^2*w1^8*Y^8 - 3880*F1^2*w1^4*w2^2*Y^8 + 
   856*F2^2*w1^4*w2^2*Y^8 - 1280*F2*F3*w1^5*w2^2*Y^8 - 
   27232*F3^2*w1^6*w2^2*Y^8 + 2752*F1*F2*w1^3*w2^3*Y^8 - 
   14448*F1*F3*w1^4*w2^3*Y^8 - 444*F1^2*w1^2*w2^4*Y^8 + 
   516*F2^2*w1^2*w2^4*Y^8 + 444*F3^2*w1^4*w2^4*Y^8 + 
   3256*F1*F3*w1^2*w2^5*Y^8 + 532*F1^2*w2^6*Y^8 - 36*F2^2*w2^6*Y^8 - 
   396*F3^2*w1^2*w2^6*Y^8 - 216*F1*F3*w2^7*Y^8 - 694*F1^2*w1^4*X*Y^8 + 
   466*F2^2*w1^4*X*Y^8 + 7076*F2*F3*w1^5*X*Y^8 + 10296*F3^2*w1^6*X*Y^8 - 
   616*F1^2*w1^2*w2^2*X*Y^8 + 96*F2^2*w1^2*w2^2*X*Y^8 - 
   5040*F3^2*w1^4*w2^2*X*Y^8 + 208*F1*F2*w1*w2^3*X*Y^8 - 
   5368*F1*F3*w1^2*w2^3*X*Y^8 - 282*F1^2*w2^4*X*Y^8 + 214*F2^2*w2^4*X*Y^8 + 
   354*F3^2*w1^2*w2^4*X*Y^8 + 1388*F1*F3*w2^5*X*Y^8 - 18*F3^2*w2^6*X*Y^8 - 
   1068*F3^2*w1^4*X^2*Y^8 + 362*F3^2*w1^2*w2^2*X^2*Y^8 - 
   288*F1*F3*w2^3*X^2*Y^8 + 1050*F3^2*w2^4*X^2*Y^8 - 115*F3^2*w1^2*X^3*Y^8 + 
   147*F3^2*w2^2*X^3*Y^8 + 37392*F1*F3*w1^7*y*Y^8 + 
   37248*F2*F3*w1^6*w2*y*Y^8 + 60832*F3^2*w1^7*w2*y*Y^8 - 
   10640*F1*F2*w1^4*w2^2*y*Y^8 - 9600*F1*F3*w1^5*w2^2*y*Y^8 - 
   11424*F1^2*w1^3*w2^3*y*Y^8 - 1032*F2*F3*w1^4*w2^3*y*Y^8 + 
   3640*F3^2*w1^5*w2^3*y*Y^8 + 6000*F1*F3*w1^3*w2^4*y*Y^8 + 
   216*F2*F3*w1^2*w2^5*y*Y^8 - 216*F3^2*w1^3*w2^5*y*Y^8 + 
   5328*F1*F3*w1^5*X*y*Y^8 + 10520*F2*F3*w1^4*w2*X*y*Y^8 + 
   14420*F3^2*w1^5*w2*X*y*Y^8 - 1712*F1*F2*w1^2*w2^2*X*y*Y^8 - 
   5592*F1*F3*w1^3*w2^2*X*y*Y^8 - 1600*F1^2*w1*w2^3*X*y*Y^8 - 
   768*F2*F3*w1^2*w2^3*X*y*Y^8 + 400*F3^2*w1^3*w2^3*X*y*Y^8 + 
   1960*F1*F3*w1*w2^4*X*y*Y^8 + 72*F2*F3*w2^5*X*y*Y^8 + 
   36*F3^2*w1*w2^5*X*y*Y^8 + 198*F1*F3*w1^3*X^2*y*Y^8 + 
   2638*F3^2*w1^3*w2*X^2*y*Y^8 - 396*F1*F3*w1*w2^2*X^2*y*Y^8 - 
   126*F2*F3*w2^3*X^2*y*Y^8 + 1124*F3^2*w1*w2^3*X^2*y*Y^8 + 
   79*F3^2*w1*w2*X^3*y*Y^8 + 3904*F1^2*w1^6*y^2*Y^8 - 
   47328*F2*F3*w1^7*y^2*Y^8 - 118240*F3^2*w1^8*y^2*Y^8 + 
   10200*F1^2*w1^4*w2^2*y^2*Y^8 - 856*F2^2*w1^4*w2^2*y^2*Y^8 + 
   1744*F2*F3*w1^5*w2^2*y^2*Y^8 + 30736*F3^2*w1^6*w2^2*y^2*Y^8 - 
   2752*F1*F2*w1^3*w2^3*y^2*Y^8 + 14064*F1*F3*w1^4*w2^3*y^2*Y^8 - 
   1472*F1^2*w1^2*w2^4*y^2*Y^8 - 144*F2^2*w1^2*w2^4*y^2*Y^8 - 
   1008*F3^2*w1^4*w2^4*y^2*Y^8 - 1008*F1*F3*w1^2*w2^5*y^2*Y^8 + 
   712*F1^2*w1^4*X*y^2*Y^8 - 13520*F2*F3*w1^5*X*y^2*Y^8 - 
   18960*F3^2*w1^6*X*y^2*Y^8 + 1304*F1^2*w1^2*w2^2*X*y^2*Y^8 - 
   96*F2^2*w1^2*w2^2*X*y^2*Y^8 + 5604*F3^2*w1^4*w2^2*X*y^2*Y^8 - 
   208*F1*F2*w1*w2^3*X*y^2*Y^8 + 5616*F1*F3*w1^2*w2^3*X*y^2*Y^8 - 
   56*F1^2*w2^4*X*y^2*Y^8 - 72*F2^2*w2^4*X*y^2*Y^8 - 
   216*F3^2*w1^2*w2^4*X*y^2*Y^8 - 288*F1*F3*w2^5*X*y^2*Y^8 + 
   108*F2*F3*w1^3*X^2*y^2*Y^8 + 5544*F3^2*w1^4*X^2*y^2*Y^8 + 
   692*F3^2*w1^2*w2^2*X^2*y^2*Y^8 + 324*F1*F3*w2^3*X^2*y^2*Y^8 - 
   108*F3^2*w2^4*X^2*y^2*Y^8 + 304*F3^2*w1^2*X^3*y^2*Y^8 - 
   382*F3^2*w2^2*X^3*y^2*Y^8 - 26816*F1*F3*w1^7*y^3*Y^8 - 
   35136*F2*F3*w1^6*w2*y^3*Y^8 - 36544*F3^2*w1^7*w2*y^3*Y^8 + 
   10640*F1*F2*w1^4*w2^2*y^3*Y^8 + 9792*F1*F3*w1^5*w2^2*y^3*Y^8 + 
   11424*F1^2*w1^3*w2^3*y^3*Y^8 + 288*F2*F3*w1^4*w2^3*y^3*Y^8 - 
   2016*F3^2*w1^5*w2^3*y^3*Y^8 - 2016*F1*F3*w1^3*w2^4*y^3*Y^8 - 
   4896*F1*F3*w1^5*X*y^3*Y^8 - 9344*F2*F3*w1^4*w2*X*y^3*Y^8 - 
   11424*F3^2*w1^5*w2*X*y^3*Y^8 + 1712*F1*F2*w1^2*w2^2*X*y^3*Y^8 + 
   5760*F1*F3*w1^3*w2^2*X*y^3*Y^8 + 1600*F1^2*w1*w2^3*X*y^3*Y^8 + 
   288*F2*F3*w1^2*w2^3*X*y^3*Y^8 - 432*F3^2*w1^3*w2^3*X*y^3*Y^8 - 
   576*F1*F3*w1*w2^4*X*y^3*Y^8 - 72*F1*F3*w1^3*X^2*y^3*Y^8 - 
   1504*F3^2*w1^3*w2*X^2*y^3*Y^8 + 432*F1*F3*w1*w2^2*X^2*y^3*Y^8 + 
   72*F2*F3*w2^3*X^2*y^3*Y^8 - 120*F3^2*w1*w2^3*X^2*y^3*Y^8 - 
   348*F3^2*w1*w2*X^3*y^3*Y^8 + 32640*F2*F3*w1^7*y^4*Y^8 + 
   63360*F3^2*w1^8*y^4*Y^8 - 6320*F1^2*w1^4*w2^2*y^4*Y^8 + 
   1152*F2*F3*w1^5*w2^2*y^4*Y^8 - 768*F3^2*w1^6*w2^2*y^4*Y^8 - 
   3456*F1*F3*w1^4*w2^3*y^4*Y^8 + 9792*F2*F3*w1^5*X*y^4*Y^8 + 
   8768*F3^2*w1^6*X*y^4*Y^8 - 688*F1^2*w1^2*w2^2*X*y^4*Y^8 - 
   576*F3^2*w1^4*w2^2*X*y^4*Y^8 - 1728*F1*F3*w1^2*w2^3*X*y^4*Y^8 + 
   144*F2*F3*w1^3*X^2*y^4*Y^8 - 4096*F3^2*w1^4*X^2*y^4*Y^8 - 
   192*F3^2*w1^2*w2^2*X^2*y^4*Y^8 - 144*F1*F3*w2^3*X^2*y^4*Y^8 - 
   520*F3^2*w1^2*X^3*y^4*Y^8 - 24*F3^2*w2^2*X^3*y^4*Y^8 + 
   3456*F2*F3*w1^6*w2*y^5*Y^8 - 384*F3^2*w1^7*w2*y^5*Y^8 - 
   1152*F1*F3*w1^5*w2^2*y^5*Y^8 + 1152*F2*F3*w1^4*w2*X*y^5*Y^8 - 
   576*F3^2*w1^5*w2*X*y^5*Y^8 - 1152*F1*F3*w1^3*w2^2*X*y^5*Y^8 - 
   96*F3^2*w1^3*w2*X^2*y^5*Y^8 - 288*F1*F3*w1*w2^2*X^2*y^5*Y^8 - 
   48*F3^2*w1*w2*X^3*y^5*Y^8 + 290*F1^2*w1^4*Y^9 - 170*F2^2*w1^4*Y^9 - 
   5388*F2*F3*w1^5*Y^9 - 11124*F3^2*w1^6*Y^9 + 308*F1^2*w1^2*w2^2*Y^9 - 
   48*F2^2*w1^2*w2^2*Y^9 + 7256*F3^2*w1^4*w2^2*Y^9 - 104*F1*F2*w1*w2^3*Y^9 + 
   3416*F1*F3*w1^2*w2^3*Y^9 + 114*F1^2*w2^4*Y^9 - 86*F2^2*w2^4*Y^9 - 
   814*F3^2*w1^2*w2^4*Y^9 - 740*F1*F3*w2^5*Y^9 + 54*F3^2*w2^6*Y^9 - 
   728*F2*F3*w1^3*X*Y^9 - 1914*F3^2*w1^4*X*Y^9 + 1846*F3^2*w1^2*w2^2*X*Y^9 + 
   600*F1*F3*w2^3*X*Y^9 - 304*F3^2*w2^4*X*Y^9 + 72*F3^2*w2^2*X^2*Y^9 - 
   3832*F1*F3*w1^5*y*Y^9 - 6208*F2*F3*w1^4*w2*y*Y^9 - 
   10760*F3^2*w1^5*w2*y*Y^9 + 856*F1*F2*w1^2*w2^2*y*Y^9 + 
   4800*F1*F3*w1^3*w2^2*y*Y^9 + 800*F1^2*w1*w2^3*y*Y^9 + 
   516*F2*F3*w1^2*w2^3*y*Y^9 - 1772*F3^2*w1^3*w2^3*y*Y^9 - 
   984*F1*F3*w1*w2^4*y*Y^9 - 36*F2*F3*w2^5*y*Y^9 + 36*F3^2*w1*w2^5*y*Y^9 - 
   646*F1*F3*w1^3*X*y*Y^9 - 2000*F3^2*w1^3*w2*X*y*Y^9 + 
   1732*F1*F3*w1*w2^2*X*y*Y^9 + 214*F2*F3*w2^3*X*y*Y^9 - 
   644*F3^2*w1*w2^3*X*y*Y^9 + 135*F3^2*w1*w2*X^2*y*Y^9 - 
   296*F1^2*w1^4*y^2*Y^9 + 11008*F2*F3*w1^5*y^2*Y^9 + 
   30528*F3^2*w1^6*y^2*Y^9 - 652*F1^2*w1^2*w2^2*y^2*Y^9 + 
   48*F2^2*w1^2*w2^2*y^2*Y^9 - 8636*F3^2*w1^4*w2^2*y^2*Y^9 + 
   104*F1*F2*w1*w2^3*y^2*Y^9 - 3224*F1*F3*w1^2*w2^3*y^2*Y^9 + 
   28*F1^2*w2^4*y^2*Y^9 + 24*F2^2*w2^4*y^2*Y^9 + 360*F3^2*w1^2*w2^4*y^2*Y^9 + 
   120*F1*F3*w2^5*y^2*Y^9 + 1524*F2*F3*w1^3*X*y^2*Y^9 + 
   6192*F3^2*w1^4*X*y^2*Y^9 - 2738*F3^2*w1^2*w2^2*X*y^2*Y^9 - 
   548*F1*F3*w2^3*X*y^2*Y^9 + 96*F3^2*w2^4*X*y^2*Y^9 + 
   72*F3^2*w1^2*X^2*y^2*Y^9 - 144*F3^2*w2^2*X^2*y^2*Y^9 + 
   3904*F1*F3*w1^5*y^3*Y^9 + 5856*F2*F3*w1^4*w2*y^3*Y^9 + 
   7840*F3^2*w1^5*w2*y^3*Y^9 - 856*F1*F2*w1^2*w2^2*y^3*Y^9 - 
   4896*F1*F3*w1^3*w2^2*y^3*Y^9 - 800*F1^2*w1*w2^3*y^3*Y^9 - 
   144*F2*F3*w1^2*w2^3*y^3*Y^9 + 720*F3^2*w1^3*w2^3*y^3*Y^9 + 
   240*F1*F3*w1*w2^4*y^3*Y^9 + 616*F1*F3*w1^3*X*y^3*Y^9 + 
   848*F3^2*w1^3*w2*X*y^3*Y^9 - 1776*F1*F3*w1*w2^2*X*y^3*Y^9 - 
   72*F2*F3*w2^3*X*y^3*Y^9 + 192*F3^2*w1*w2^3*X*y^3*Y^9 - 
   180*F3^2*w1*w2*X^2*y^3*Y^9 - 7808*F2*F3*w1^5*y^4*Y^9 - 
   21568*F3^2*w1^6*y^4*Y^9 + 344*F1^2*w1^2*w2^2*y^4*Y^9 + 
   1152*F3^2*w1^4*w2^2*y^4*Y^9 + 768*F1*F3*w1^2*w2^3*y^4*Y^9 - 
   1232*F2*F3*w1^3*X*y^4*Y^9 - 4896*F3^2*w1^4*X*y^4*Y^9 + 
   672*F3^2*w1^2*w2^2*X*y^4*Y^9 + 144*F1*F3*w2^3*X*y^4*Y^9 - 
   72*F3^2*w1^2*X^2*y^4*Y^9 + 72*F3^2*w2^2*X^2*y^4*Y^9 - 
   576*F2*F3*w1^4*w2*y^5*Y^9 + 576*F3^2*w1^5*w2*y^5*Y^9 + 
   576*F1*F3*w1^3*w2^2*y^5*Y^9 + 576*F3^2*w1^3*w2*X*y^5*Y^9 + 
   288*F1*F3*w1*w2^2*X*y^5*Y^9 + 144*F3^2*w1*w2*X^2*y^5*Y^9 + 
   364*F2*F3*w1^3*Y^10 + 1347*F3^2*w1^4*Y^10 - 1198*F3^2*w1^2*w2^2*Y^10 - 
   252*F1*F3*w2^3*Y^10 + 185*F3^2*w2^4*Y^10 + 182*F3^2*w1^2*X*Y^10 - 
   176*F3^2*w2^2*X*Y^10 + 290*F1*F3*w1^3*y*Y^10 + 754*F3^2*w1^3*w2*y*Y^10 - 
   800*F1*F3*w1*w2^2*y*Y^10 - 86*F2*F3*w2^3*y*Y^10 + 
   388*F3^2*w1*w2^3*y*Y^10 - 359*F3^2*w1*w2*X*y*Y^10 - 
   780*F2*F3*w1^3*y^2*Y^10 - 4668*F3^2*w1^4*y^2*Y^10 + 
   1710*F3^2*w1^2*w2^2*y^2*Y^10 + 220*F1*F3*w2^3*y^2*Y^10 - 
   48*F3^2*w2^4*y^2*Y^10 - 704*F3^2*w1^2*X*y^2*Y^10 + 
   270*F3^2*w2^2*X*y^2*Y^10 - 296*F1*F3*w1^3*y^3*Y^10 - 
   104*F3^2*w1^3*w2*y^3*Y^10 + 816*F1*F3*w1*w2^2*y^3*Y^10 + 
   24*F2*F3*w2^3*y^3*Y^10 - 96*F3^2*w1*w2^3*y^3*Y^10 + 
   452*F3^2*w1*w2*X*y^3*Y^10 + 592*F2*F3*w1^3*y^4*Y^10 + 
   3904*F3^2*w1^4*y^4*Y^10 - 336*F3^2*w1^2*w2^2*y^4*Y^10 - 
   48*F1*F3*w2^3*y^4*Y^10 + 616*F3^2*w1^2*X*y^4*Y^10 - 
   72*F3^2*w2^2*X*y^4*Y^10 - 288*F3^2*w1^3*w2*y^5*Y^10 - 
   96*F1*F3*w1*w2^2*y^5*Y^10 - 144*F3^2*w1*w2*X*y^5*Y^10 - 
   91*F3^2*w1^2*Y^11 + 76*F3^2*w2^2*Y^11 + 157*F3^2*w1*w2*y*Y^11 + 
   340*F3^2*w1^2*y^2*Y^11 - 111*F3^2*w2^2*y^2*Y^11 - 
   196*F3^2*w1*w2*y^3*Y^11 - 296*F3^2*w1^2*y^4*Y^11 + 24*F3^2*w2^2*y^4*Y^11 + 
   48*F3^2*w1*w2*y^5*Y^11)/(3072*w1^3*w2^2*(-1 + y)*(1 + y)*(X - Y)*
   (2*w1^2 + X - Y)^3*(X + Y)*(2*w1^2*X + 2*w1^2*Y - Y^2)^3)}
